---
title: 'Airbnb en copropriété : peut-on vous l''interdire ? (2026)'
metaTitle: 'Airbnb en copropriété : peut-on l''interdire ? (2026)'
metaDescription: >-
  Airbnb en copropriété : une copro peut-elle interdire la location courte durée
  ? Loi Le Meur, règlement et jurisprudence 2026 : la LCD est civile,
  l'unanimité reste la norme.
excerpt: >-
  Votre copropriété peut-elle vous interdire l'Airbnb ? Beaucoup moins
  facilement qu'on vous le dit. Depuis la loi Le Meur, la jurisprudence
  2024-2026 a tranché : la location courte durée classique est une activité
  civile, et dans la grande majorité des copropriétés, l'unanimité reste requise
  pour l'interdire.
featuredImage:
  src: >-
    https://res.cloudinary.com/dbzbf8mp7/image/upload/v1780653945/q_auto,f_auto,w_1000/SOUSSENSAvocats-vente-appartement-coproprie%CC%81te%CC%81_a2ylxg.jpg
  alt: Airbnb en copropriété interdiction règlement et loi Le Meur
publishedAt: 2026-06-03
updatedAt: 2026-06-06
category: fiscal-juridique
order: 38
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 93%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
status: brouillon
articleType: satellite
pillarKeyword: airbnb copropriété
relatedClusters:
  - label: 'Loi Le Meur 2026 : ce qui change vraiment'
    href: /blog/loi-le-meur-airbnb
  - label: 'Fiscalité Airbnb 2026 : guide déclaration'
    href: /blog/fiscalite-airbnb
  - label: 'Sous-location Airbnb : le cas du locataire'
    href: /blog/sous-location-airbnb
---
Vous voulez louer votre appartement sur Airbnb, il est en copropriété, et un voisin commence à brandir la loi Le Meur en menaçant de faire voter l'interdiction en assemblée générale. Vous lisez partout que "depuis la loi Le Meur, la copro peut interdire l'Airbnb à la majorité". Cette phrase est fausse, ou plutôt très incomplète.

Je gère 9 biens en location courte durée depuis 2019, dont plusieurs en copropriété. La cohabitation avec les voisins est un sujet que je prends au sérieux, parce qu'un conflit de copropriété peut couler une location bien plus vite qu'un mauvais avis.

Mais sur le plan juridique, la réalité 2026 est beaucoup plus favorable aux propriétaires que ne le racontent les titres alarmistes. Dans cet article : ce que dit vraiment la loi Le Meur, la jurisprudence 2024-2026 qui a tranché, et comment vérifier votre situation avant de vous lancer.

## **Airbnb en copropriété en bref**

Une copropriété peut interdire la location courte durée, mais c'est beaucoup plus difficile qu'on vous le dit. Tout repose d'abord sur le **règlement de copropriété**. Depuis la **loi Le Meur** (novembre 2024), une assemblée générale peut interdire les meublés de tourisme à une majorité allégée, mais **uniquement si le règlement interdit déjà les activités commerciales** dans les logements.

Or la jurisprudence 2024-2026 (Cour de cassation, cours d'appel de Montpellier et de Reims) a tranché : la location courte durée classique est une **activité civile**, pas commerciale. Résultat : dans la grande majorité des copropriétés, **l'unanimité reste requise** pour interdire, ce qui rend l'interdiction quasi impossible. Le bon réflexe avant de se lancer : faire relire son règlement par un avocat spécialisé, une fois, pour être sûr à 100%. Il faut compter 150 à 300€ la consultation et vous sécuriser votre investissement.

## **Première étape : lire votre règlement de copropriété**

Avant même de parler de vote ou de loi, la base juridique, c'est votre **règlement de copropriété**. C'est lui qui fixe la destination de l'immeuble et ce que vous avez le droit de faire de votre lot. Tout le reste découle de sa rédaction.

Le point clé est la **clause d'habitation bourgeoise**, qui existe en deux versions :

- **Clause bourgeoise stricte (ou exclusive)** : l'immeuble est réservé à l'habitation, toute activité commerciale est interdite. C'est la clause que vos opposants vont invoquer. Mais comme vous allez le voir, encore faut-il que la LCD soit qualifiée d'activité commerciale, ce que la jurisprudence refuse pour une location classique.
- **Clause bourgeoise simple** : elle tolère certaines activités libérales (médecin, avocat) en plus de l'habitation. La situation des meublés de tourisme y est encore plus ouverte.

Première action concrète : demandez votre règlement au syndic et cherchez les mots "habitation bourgeoise", "meublé de tourisme", "location saisonnière" ou "activité commerciale". Le cas le plus à risque, c'est un règlement qui **interdit nommément** les meublés de tourisme ou la location saisonnière. Si vous trouvez ces mots, faites vérifier la clause (j'y reviens plus bas). Généralement, vous retrouverez cette interdiction dans les logements neufs.

## **Ce que la loi Le Meur a changé en copropriété**

La loi du 19 novembre 2024, dite **loi Le Meur**, a renforcé les pouvoirs des copropriétés face aux meublés de tourisme. Trois nouveautés à connaître, et la première est moins puissante qu'on ne le prétend :

1. **Un vote en AG encadré (et plus limité qu'on ne le dit).** La loi permet à une assemblée générale d'interdire la location en meublé de tourisme à une **majorité allégée** (article 26-d de la loi du 10 juillet 1965). Le piège : cette majorité allégée ne s'applique **que si le règlement de copropriété interdit déjà les activités commerciales** dans les logements. Si votre règlement ne les interdit pas, c'est **l'unanimité** qui reste requise, comme avant. Et même quand le règlement les interdit, encore faut-il que votre activité soit réellement commerciale, ce que la jurisprudence refuse pour la LCD classique (voir juste après).

1. **L'obligation d'informer le syndic.** Tout copropriétaire qui loue son lot en meublé de tourisme doit en **informer le syndic**, qui inscrit l'information au registre. Vous ne pouvez plus louer en toute discrétion, mais informer n'est pas demander une autorisation.

1. **Une mention obligatoire dans les nouveaux règlements.** Les règlements de copropriété établis pour les immeubles neufs doivent préciser si la location en meublé de tourisme est autorisée ou non.

Ces règles s'ajoutent à l'arsenal local (autorisation de changement d'usage, numéro d'enregistrement, quotas) que je détaille dans mon article sur la [loi Le Meur](/blog/loi-le-meur-airbnb).

## **La jurisprudence 2024-2026 : pourquoi l'unanimité reste la norme**

C'est le point où la désinformation est la plus massive. Je m'appuie ici sur les analyses publiques de **Me Xavier Demeuzoy**, avocat spécialisé en location courte durée, et sur trois décisions de justice rendues depuis l'entrée en vigueur de la loi.

**Le principe posé par la Cour de cassation (25 janvier 2024, RG 22/21.455).** La Cour a jugé que la location courte durée est une **activité civile**, sauf si le propriétaire fournit des **services para-hôteliers significatifs** : petit-déjeuner servi, ménage quotidien pendant le séjour, accueil sur place en personne, linge changé pendant le séjour.

Une LCD classique (remise des clés par boîte à clés, ménage entre deux séjours, draps fournis) reste **civile**.

**La conséquence directe.** Si la LCD est civile, elle n'est pas une activité commerciale. La majorité allégée de l'article 26-d ne peut donc pas s'appliquer, même quand le règlement interdit les activités commerciales. Pour interdire votre location, il faudrait modifier la destination de l'immeuble, ce qui exige l'**unanimité**. Et l'unanimité, vous la bloquez à vous seul en votant contre.

**Confirmé jusque dans les immeubles "bourgeois".** La cour d'appel de Montpellier (7 avril 2026) a débouté un copropriétaire qui voulait faire interdire la LCD de son voisin, dans un immeuble bourgeois d'une station balnéaire.

> *"L'immeuble est situé dans une station balnéaire du littoral méditerranéen à proximité de l'Espagne, et qui connaît, surtout en période estivale, une fréquentation touristique importante ; au regard d'une telle situation, la destination bourgeoise des appartements, telle que visée dans le règlement de copropriété, n'apparaît pas comme incompatible avec une activité de location touristique, dès lors que ne s'y trouvent pas des services hôteliers susceptibles de conférer à cette activité une nature commerciale."*

La cour d'appel de Reims (13 janvier 2026, RG 24/01627) a suivi la même ligne : LCD sans para-hôtellerie, donc activité civile, donc unanimité requise.… et vous avez juste à voter contre.

**Le garde-fou du Conseil constitutionnel.** En validant la loi Le Meur, le Conseil a précisé que toute interdiction votée doit être "justifiée, sous le contrôle du juge, par la destination de l'immeuble".

Autrement dit, une copropriété qui vote l'interdiction à la majorité allégée sans en remplir les conditions s'expose à voir sa résolution **annulée en justice**. Me Demeuzoy a d'ailleurs annoncé plusieurs assignations en cours contre ce type de votes.

**Le verdict pratique** : dans la très grande majorité des copropriétés résidentielles classiques (de l'ordre de 95%), l'interdiction de la LCD à la majorité allégée est **juridiquement impossible**. L'unanimité reste la norme, et elle est inatteignable dès que vous votez contre.

## **Interdiction de l'Airbnb : ce qui est possible ou non**

{% table %}
- Situation
- Airbnb possible ?
---
- Règlement silencieux sur les activités commerciales
- Oui. L'interdiction exigerait l'unanimité, quasi impossible à obtenir
---
- Règlement interdisant les activités commerciales + LCD classique (clé, ménage, draps)
- Oui. La LCD est civile (jurisprudence 2024-2026), la majorité allégée ne s'applique pas
---
- Règlement interdisant nommément les meublés de tourisme ou la location saisonnière
- Risqué. Une clause visant explicitement la LCD change la donne, à faire vérifier
---
- LCD avec services para-hôteliers significatifs (accueil, petit-déjeuner, ménage quotidien)
- Risqué. L'activité peut être jugée commerciale, donc interdiction facilitée
---
- Vote AG d'interdiction sans en remplir les conditions
- Contestable. Résolution attaquable en nullité devant le tribunal
{% /table %}

Vous le voyez : tout dépend de la rédaction exacte de votre règlement et de la nature réelle de votre activité. D'où l'étape suivante.

## **Le bon réflexe : faire relire votre règlement une fois**

Toute cette analyse repose sur un point : **ce que dit exactement VOTRE règlement de copropriété**. Une clause d'habitation bourgeoise stricte, une mention nommant les "meublés de tourisme", une rédaction ancienne et ambiguë : chaque règlement est différent, et c'est lui qui décide en dernier ressort.

Ma recommandation, avant de vous lancer : **faites relire votre règlement par un avocat spécialisé en copropriété ou en location courte durée**. Comptez une consultation (souvent 150 à 300 €). En une lecture, il vous dira si votre clause est un vrai risque ou un simple épouvantail. Pour un projet qui vous rapporte plusieurs centaines d'euros de cash flow par mois, c'est l'assurance la moins chère du marché, et elle est déductible si vous êtes au régime réel.

La bonne nouvelle : ce n'est pas une dépense récurrente. Après une consultation ou deux, vous saurez **lire un règlement seul**. Vous repérerez de vous-même la clause d'habitation bourgeoise, la mention (ou l'absence) d'interdiction des activités commerciales, et la présence éventuelle d'une interdiction nommée des meublés de tourisme.

Pour vos projets suivants, plus besoin de repasser par un avocat : vous demandez le règlement au syndic, vous le lisez, vous décidez. C'est exactement comme ça que je procède aujourd'hui sur mes acquisitions.

## **Comment éviter le conflit de copropriété**

Au-delà du droit, la pratique compte autant. Un voisinage apaisé est votre meilleure protection, parce que la plupart des votes d'interdiction naissent d'un hôte négligent qui a transformé l'immeuble en lieu de passage bruyant. Mes règles sur mes propres biens :

- **Cadrer les voyageurs** avec un règlement intérieur clair sur le bruit et les horaires, intégré au [livret d'accueil](/blog/livret-accueil-airbnb)
- **Soigner l'entrée et la sortie** pour éviter les allées et venues bruyantes, via une [boîte à clés discrète](/blog/boite-a-cles-airbnb)
- **Limiter le nombre de voyageurs** au strict capacitaire, et interdire fêtes et évènements
- **Rester joignable** pour le syndic et les voisins en cas de souci

Une location bien tenue génère rarement des plaintes, et une copropriété sans plainte n'a aucune raison de partir en guerre contre vous.

## **FAQ : Airbnb en copropriété**

### **Une copropriété peut-elle interdire la location Airbnb ?**

Beaucoup plus difficilement qu'on ne le dit. Il faudrait que le règlement interdise déjà les activités commerciales ET que vous fournissiez des services para-hôteliers significatifs (petit-déjeuner, ménage quotidien, accueil sur place). Pour une LCD classique (clé, ménage entre séjours, draps), la jurisprudence 2024-2026 considère l'activité comme civile : l'unanimité reste requise, donc l'interdiction est quasi impossible. Faites relire votre règlement pour trancher votre cas précis.

### **Faut-il l'accord de la copropriété pour faire de l'Airbnb ?**

Pas un accord formel si rien ne l'interdit. Depuis la loi Le Meur, vous devez seulement informer le syndic de votre activité de meublé de tourisme, ce qui n'est pas demander une autorisation. Si le règlement l'autorise (ou ne l'interdit pas) et qu'aucun vote d'interdiction valable n'a eu lieu, vous pouvez louer, sous réserve des règles locales (changement d'usage, numéro d'enregistrement, plafond de nuitées).

### **Qu'est-ce qu'une clause d'habitation bourgeoise ?**

C'est une clause du règlement qui réserve l'immeuble à l'habitation. La version stricte interdit toute activité commerciale, ce que vos opposants invoqueront contre la LCD. Mais la qualification de la location courte durée comme activité commerciale dépend de son caractère para-hôtelier, et la jurisprudence 2024-2026 considère qu'une LCD classique reste civile. Une clause bourgeoise stricte ne suffit donc pas, à elle seule, à interdire votre location.

### **Ma copropriété peut-elle voter l'interdiction à la majorité allégée ?**

Seulement si votre règlement interdit déjà explicitement les activités commerciales dans les logements ET si votre activité comporte des services para-hôteliers significatifs (chambre d'hôtes, accueil permanent, restauration). Pour une LCD classique dans une copropriété résidentielle, la jurisprudence (Cour de cassation 2024, cours d'appel de Montpellier et de Reims 2026) maintient l'exigence d'**unanimité**. Ne croyez pas les titres affirmant que "toute copro peut interdire facilement" : c'est faux dans la grande majorité des cas.

### **Ma copropriété a quand même voté l'interdiction, que faire ?**

Si les conditions ne sont pas réunies (règlement n'interdisant pas les activités commerciales, ou LCD classique donc civile), la résolution est contestable. Vous pouvez assigner le syndicat des copropriétaires en nullité de la résolution devant le tribunal judiciaire, dans le délai légal de 2 mois suivant la notification du procès-verbal. La jurisprudence 2024-2026 est favorable aux propriétaires LCD. Consultez sans tarder un avocat spécialisé (Me Xavier Demeuzoy, entre autres).

### **Que risque-t-on à louer en Airbnb malgré une interdiction valable ?**

Si l'interdiction est juridiquement valable (règlement le prévoyant clairement, activité réellement commerciale), un copropriétaire ou le syndicat peut saisir le tribunal pour faire cesser l'activité, avec à la clé une condamnation à arrêter de louer et d'éventuels dommages et intérêts. D'où l'intérêt de faire vérifier en amont si l'interdiction qu'on vous oppose tient réellement la route.

### **Que change la loi Le Meur pour la copropriété ?**

La loi Le Meur (novembre 2024) permet à une assemblée générale d'interdire les meublés de tourisme à une majorité allégée (article 26-d), mais uniquement si le règlement interdit déjà les activités commerciales. Elle impose aussi d'informer le syndic de son activité, et d'indiquer dans les règlements des immeubles neufs si la location en meublé de tourisme est autorisée. En pratique, la jurisprudence 2024-2026 en limite fortement la portée : pour une LCD classique, l'unanimité reste requise.

### **Comment faire interdire un Airbnb dans sa copropriété ?**

C'est juridiquement difficile, et c'est voulu. Un copropriétaire seul ne peut rien imposer : il faut une décision d'assemblée générale, et la majorité allégée n'est ouverte que si le règlement interdit déjà les activités commerciales ET si l'activité visée est réellement commerciale (services para-hôteliers). Pour une LCD classique, la jurisprudence impose l'unanimité, qu'un seul propriétaire suffit à bloquer. Le vrai levier qui reste, c'est de faire constater des nuisances répétées (bruit, dégradations) pour agir sur ce terrain.

### **Peut-on faire du Airbnb dans une copropriété ?**

Oui, dans la grande majorité des cas. Tant que votre règlement n'interdit pas nommément les meublés de tourisme et qu'aucun vote d'interdiction valable n'a eu lieu, vous pouvez louer en courte durée, en informant le syndic et en respectant les règles locales (changement d'usage, numéro d'enregistrement, plafond de nuitées en résidence principale). Vérifiez votre règlement au moindre doute.

## **Pour aller plus loin**

- [Loi Le Meur](/blog/loi-le-meur-airbnb) — l'analyse complète de la réglementation et de la jurisprudence copropriété
- [Numéro d'enregistrement Airbnb](/blog/numero-enregistrement-airbnb) — l'autre obligation à ne pas oublier
- [Livret d'accueil Airbnb](/blog/livret-accueil-airbnb) — cadrer les voyageurs et apaiser le voisinage
- [Sous-location Airbnb](/blog/sous-location-airbnb) — le cas du locataire qui veut louer en courte durée

**Estimez le potentiel de votre bien** avec le [simulateur Enomia](/estimation-airbnb).

**Sources et références :**

- [Légifrance — Loi n° 2024-1039 du 19 novembre 2024 (meublés de tourisme)](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000050612711)
- [Conseil constitutionnel — Décision n° 2024-873 DC du 7 novembre 2024](https://www.conseil-constitutionnel.fr/decision/2024/2024873DC.htm)
- [Me Xavier Demeuzoy — Analyse loi Le Meur et copropriété (LinkedIn)](https://www.linkedin.com/in/xavier-demeuzoy/)
- [Village de la Justice — Portée limitée de l'interdiction en copropriété](https://www.village-justice.com/articles/loi-meur-une-interdiction-location-saisonniere-portee-limitee-copropriete,53742.html)
- [Location meublée de tourisme et copropriété — Service-Public.fr](https://www.service-public.fr/particuliers/vosdroits/F2045)
- [Airbnb en copropriété : les Sages valident le vote de l'interdiction — UFC-Que Choisir](https://www.quechoisir.org/actualite-locations-airbnb-en-copropriete-les-sages-valident-le-vote-de-l-interdiction-a-la-majorite-n175186/)
