---
title: 'Airbnb en copropriété : peut-on vous l''interdire ? (2026)'
metaTitle: 'Airbnb en copropriété : peut-on l''interdire ? (2026)'
metaDescription: >-
  Airbnb en copropriété 2026 : une copropriété peut-elle interdire la location
  courte durée ? Règlement, loi Le Meur, vote en AG et info du syndic.
excerpt: >-
  Votre copropriété peut-elle vous interdire l'Airbnb ? Tout dépend du règlement
  et, depuis la loi Le Meur, d'un vote en assemblée générale. Voici ce que dit la
  loi en 2026 et comment vérifier votre situation.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/v1776775591/logo-airbnb-qui-fond-1024x614_fop7b2.jpg
  alt: Airbnb en copropriété interdiction règlement et loi Le Meur
publishedAt: 2026-06-03
updatedAt: 2026-06-03
category: fiscal-juridique
order: 38
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 93%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
status: brouillon
articleType: satellite
pillarKeyword: airbnb copropriété
relatedClusters: []
---
# **Airbnb en copropriété : peut-on vous l'interdire ? (2026)**

Vous voulez louer votre appartement sur Airbnb, mais il est en copropriété, et un voisin commence à râler. Question légitime : votre copropriété peut-elle réellement vous **interdire l'Airbnb** ? La réponse a changé fin 2024 avec la loi Le Meur, et beaucoup de propriétaires ignorent encore les nouvelles règles.

Je gère 9 biens en location courte durée depuis 2019, dont plusieurs en copropriété. La cohabitation avec les voisins est un sujet que je prends au sérieux, parce qu'un conflit de copropriété peut couler une location bien plus vite qu'un mauvais avis. Dans cet article : ce que dit votre règlement, ce que la loi Le Meur a changé, et comment vérifier votre situation avant de vous lancer.

## **Airbnb en copropriété en bref**

Une copropriété peut interdire la location courte durée, mais pas n'importe comment. Tout repose d'abord sur le **règlement de copropriété** : une clause d'habitation bourgeoise stricte peut suffire à bloquer les meublés de tourisme. Depuis la **loi Le Meur** (novembre 2024), l'assemblée générale peut aussi voter une interdiction à la **majorité des deux tiers**, et tout copropriétaire louant en meublé de tourisme doit **en informer le syndic**. Vérifiez votre règlement avant tout projet.

## **Première étape : lire votre règlement de copropriété**

Avant même de parler de vote ou de loi, la base juridique, c'est votre **règlement de copropriété**. C'est lui qui fixe la destination de l'immeuble et ce que vous avez le droit de faire de votre lot.

Le point clé est la **clause d'habitation bourgeoise**, qui existe en deux versions :

- **Clause bourgeoise stricte (ou exclusive)** : l'immeuble est réservé à l'habitation, toute activité commerciale est interdite. La location de courte durée répétée étant souvent assimilée à une activité commerciale, cette clause peut suffire à interdire l'Airbnb.
- **Clause bourgeoise simple** : elle tolère certaines activités libérales (médecin, avocat) en plus de l'habitation. La situation des meublés de tourisme y est plus ambiguë et a longtemps fait débat devant les tribunaux.

Première action concrète : demandez votre règlement au syndic et cherchez les mots "habitation bourgeoise", "meublé de tourisme", "location saisonnière" ou "activité commerciale".

## **Ce que la loi Le Meur a changé en copropriété**

La loi du 19 novembre 2024, dite **loi Le Meur**, a renforcé les pouvoirs des copropriétés face aux meublés de tourisme. Trois nouveautés à connaître :

1. **Un vote en AG facilité.** L'assemblée générale peut désormais décider d'interdire la location en meublé de tourisme à la **majorité des deux tiers des voix**, là où une clause bourgeoise pouvait auparavant exiger l'unanimité pour être modifiée. Cela donne aux copropriétés un vrai levier pour bloquer l'Airbnb.
2. **L'obligation d'informer le syndic.** Tout copropriétaire qui loue son lot en meublé de tourisme doit en **informer le syndic**, qui inscrit l'information au registre. Vous ne pouvez plus louer en toute discrétion.
3. **Une mention obligatoire dans les nouveaux règlements.** Les règlements de copropriété établis pour les immeubles neufs doivent préciser si la location en meublé de tourisme est autorisée ou non.

Ces règles s'ajoutent à l'arsenal local (autorisation de changement d'usage, numéro d'enregistrement, quotas) que je détaille dans mon article sur la [loi Le Meur](/blog/loi-le-meur-airbnb).

## **Interdiction de l'Airbnb : ce qui est possible ou non**

{% table %}
- Situation
- Airbnb possible ?
---
- Règlement avec clause bourgeoise stricte
- Très risqué, souvent interdit
---
- Règlement silencieux + pas de vote AG
- Autorisé, sous réserve des règles locales
---
- Vote AG d'interdiction (2/3 des voix)
- Interdit pour la copropriété concernée
---
- Résidence principale louée moins de 120 j/an
- Plus difficile à interdire, mais l'AG peut encadrer
{% /table %}

Le cas de la **résidence principale** est particulier : la longer durée d'occupation par le propriétaire et le plafond légal de location compliquent une interdiction totale, mais la copropriété peut tout de même encadrer les nuisances.

## **Comment éviter le conflit de copropriété**

Au-delà du droit, la pratique compte autant. Un voisinage apaisé est votre meilleure protection. Mes règles sur mes propres biens :

- **Cadrer les voyageurs** avec un règlement intérieur clair sur le bruit et les horaires, intégré au [livret d'accueil](/blog/livret-accueil-airbnb)
- **Soigner l'entrée et la sortie** pour éviter les allées et venues bruyantes, via une [boîte à clés discrète](/blog/boite-a-cles-airbnb)
- **Limiter le nombre de voyageurs** au strict capacitaire, et interdire fêtes et évènements
- **Rester joignable** pour le syndic et les voisins en cas de souci

Une location bien tenue génère rarement des plaintes. La plupart des votes d'interdiction naissent d'un hôte négligent qui a transformé l'immeuble en lieu de passage bruyant.

## **FAQ : Airbnb en copropriété**

### **Une copropriété peut-elle interdire la location Airbnb ?**

Oui, dans plusieurs cas. Si le règlement contient une clause d'habitation bourgeoise stricte, la location de courte durée répétée peut déjà être interdite. Et depuis la loi Le Meur de novembre 2024, l'assemblée générale peut voter une interdiction des meublés de tourisme à la majorité des deux tiers des voix. Vérifiez votre règlement et les décisions d'AG récentes.

### **Faut-il l'accord de la copropriété pour faire de l'Airbnb ?**

Pas un accord formel si rien ne l'interdit, mais depuis la loi Le Meur vous devez informer le syndic de votre activité de meublé de tourisme. Si le règlement l'autorise et qu'aucun vote d'interdiction n'a eu lieu, vous pouvez louer, sous réserve des règles locales (changement d'usage, numéro d'enregistrement, plafond de nuitées).

### **Qu'est-ce qu'une clause d'habitation bourgeoise ?**

C'est une clause du règlement qui réserve l'immeuble à l'habitation. La version stricte interdit toute activité commerciale, ce qui peut bloquer les meublés de tourisme. La version simple tolère certaines professions libérales. La qualification de la location courte durée comme activité commerciale dépend alors de son caractère habituel et des services proposés.

### **Que risque-t-on à louer en Airbnb malgré une interdiction ?**

Un copropriétaire ou le syndicat peut saisir le tribunal pour faire cesser l'activité, avec à la clé une condamnation à arrêter de louer et d'éventuels dommages et intérêts. Ne pas informer le syndic ou ignorer un vote d'interdiction vous expose juridiquement. Mieux vaut régulariser votre situation en amont.

### **La loi Le Meur s'applique-t-elle à ma copropriété ?**

Oui, ses dispositions sur l'information du syndic et le vote en assemblée générale s'appliquent à l'ensemble des copropriétés. Seules les modalités de transition et la rédaction des règlements neufs varient. En pratique, considérez que toute copropriété peut désormais voter une interdiction plus facilement qu'avant.

## **Pour aller plus loin**

- [Loi Le Meur](/blog/loi-le-meur-airbnb) — la réglementation des meublés de tourisme en détail
- [Numéro d'enregistrement Airbnb](/blog/numero-enregistrement-airbnb) — l'autre obligation à ne pas oublier
- [Livret d'accueil Airbnb](/blog/livret-accueil-airbnb) — cadrer les voyageurs et apaiser le voisinage
- [Sous-location Airbnb](/blog/sous-location-airbnb) — le cas du locataire qui veut louer en courte durée

**Estimez le potentiel de votre bien** avec le [simulateur Enomia](/estimation-airbnb).

**Sources et références :**

- [Loi du 19 novembre 2024 (meublés de tourisme) — Légifrance](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000050612711)
- [Location meublée de tourisme et copropriété — Service-Public.fr](https://www.service-public.fr/particuliers/vosdroits/F2045)
