---
title: 'Amenitiz avis 2026 : pourquoi je n''ai pas switché depuis Smoobu'
metaTitle: 'Amenitiz avis 2026 : test honnête côté investisseur LCD'
metaDescription: >-
  Amenitiz avis 2026 : test détaillé prix, channel manager, PMS, limites. Vue
  d'un investisseur LCD depuis 2019. Mon verdict sans complaisance.
excerpt: >-
  Sur Smoobu depuis 2019 sur mes 9 biens en LCD, pas pleinement satisfait, j'ai
  analysé Amenitiz comme alternative. Voici pourquoi je n'ai pas switché en
  2026.
featuredImage:
  src: >-
    https://res.cloudinary.com/dbzbf8mp7/image/upload/q_auto,f_auto,w_1000/v1779732506/amenitiz-logo-67ea390046d9e_h6bqmx.webp
  alt: Amenitiz avis 2026 test channel manager PMS LCD
publishedAt: 2026-06-03
updatedAt: 2026-06-03
category: outils-automatisation
order: 18
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 93%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
status: en-ligne
articleType: satellite
pillarKeyword: amenitiz avis
relatedClusters: []
---
# **Amenitiz avis 2026 : pourquoi je n'ai pas switché depuis Smoobu**

Depuis 2019, je tourne sur **Smoobu** comme channel manager sur mes 9 biens en location courte durée. Je ne suis pas pleinement satisfait : bugs occasionnels de synchronisation, fonctionnalités qui stagnent, coût qui grimpe à mesure que le parc grossit. Quand le marché indique qu'**Amenitiz** est devenu le challenger français le plus solide, j'ai pris le temps de l'analyser en détail pour voir si je devais switcher.

**Verdict après analyse complète** : non, je n'ai pas switché. Et ce n'est pas parce qu'Amenitiz est un mauvais outil. C'est parce que son ADN reste hôtelier, sa structure de prix devient explosive dès qu'on dépasse 3 biens, et que les fonctionnalités spécifiques LCD que j'attends (automatisation messagerie avancée, gestion ménage native, pricing dynamique paramétrable au cas par cas) sont mieux servies ailleurs.

Voici mon analyse honnête d'Amenitiz en 2026, prix réels, points forts, limites, pour qui c'est fait et pour qui ce n'est pas optimal. Sans discours commercial, sans affiliation. Vu depuis 6 ans d'exploitation LCD sur 9 biens.

## **Amenitiz en 2026 : la réponse rapide**

Amenitiz est une solution SaaS française tout-en-un qui combine **PMS, channel manager, site web et moteur de réservation**. C'est un bon choix pour les **hôteliers indépendants** et les **petits hébergeurs (1-3 biens)** qui veulent un outil simple et un site web inclus. \
\
Pour un **investisseur LCD multi-biens (5+)** comme moi, le coût par propriété explose et l'ADN hôtelier de l'outil pèse sur les fonctionnalités LCD. \
\
**Prix réels en 2026** : à partir de 42 €/mois HT (Presence, site uniquement, inutile pour la LCD), 113 €/mois HT (Sales Pro, formule minimum viable), 125 €/mois HT (Ultimate+, complet avec site optimisé). **Par propriété**, donc à multiplier selon votre parc.

## **Amenitiz, c'est quoi exactement**

Amenitiz est un logiciel SaaS français fondé en 2018 à Barcelone par des entrepreneurs français, à l'origine pour les **hôtels indépendants** européens. L'éditeur a ensuite ouvert son produit aux meublés de tourisme et à la location saisonnière, mais l'ADN hôtelier reste lisible dans le produit (vocabulaire, parcours utilisateur, modèle de prix).

Concrètement, l'offre regroupe dans une seule interface :

- Un **PMS** (Property Management System) pour centraliser toutes vos réservations multi-plateformes
- Un **channel manager** connecté à plus de 120 OTA (Airbnb, Booking, Expedia, Abritel, Vrbo, etc.)
- Un **site internet vitrine** avec moteur de réservation intégré (commission 0%)
- Un **outil de paiement intégré** (AmenitizPay)
- Un module de **tarification dynamique** (PriceAdvisor, en option)

L'argument commercial : tout gérer depuis un seul tableau de bord, sans abonnement séparé pour chaque brique. C'est ce qui le distingue de solutions comme [Smoobu, Lodgify, Superhôte ou Beds24 que je détaille dans mon comparatif channel manager](/blog/channel-manager-comparatif), qui sont historiquement pensées pour la location saisonnière pure et délèguent souvent la partie site web à des intégrations externes.

## **Amenitiz prix 2026 : combien ça coûte vraiment**

C'est la première chose à examiner. La grille tarifaire affichée est trompeuse si vous ne lisez pas les petites lignes.

### **Les 3 plans Amenitiz**

{% table %}
- Plan
- Prix HT/mois
- Inclut
---
- **Presence**
- 42 €
- Site internet vitrine, formation, support : **pas de channel manager ni PMS**
---
- **Sales Pro**
- 113 €
- + Channel manager 120 OTA + PMS + AmenitizPay + PriceAdvisor
---
- **Ultimate+**
- 125 €
- + Site internet optimisé SEO avec moteur de réservation intégré
{% /table %}

**\
Important** : ces prix sont **par propriété**. Pour mes 9 biens, sur la formule Ultimate+, le ticket annuel ressort à **9 × 125 € × 12 = 13 500 €/an HT**. Sur Smoobu actuellement, ma facture annuelle pour le même parc est bien inférieure (Smoobu démarre à 29 €/mois pour 1 bien en formule Flex, puis environ 9,60 € par bien supplémentaire, ce qui rend l'outil beaucoup plus accessible à mesure que le parc grandit).

### **Les frais cachés à connaître**

- **Setup PriceAdvisor en sus** : le pricing dynamique d'Amenitiz facture des frais de déploiement initial en plus de l'abonnement (montant communiqué sur devis). Si vous voulez le pricing dynamique d'Amenitiz, le paramétrage initial est facturé à part.\
- **AmenitizPay** : la commission sur les paiements traités peut être supérieure à un Stripe ou un système de paiement standalone. À comparer selon vos volumes.\
- **Réductions sur les abonnements annuels** : prévoyez de négocier si vous engagez sur 12 mois.\
- **Frais de migration** : si vous arrivez d'un autre PMS (mon cas potentiel depuis Smoobu), l'import historique des données et la reconfiguration prennent du temps. À budgéter en heures de travail.

### **Coût total annuel sur 5 biens vs alternatives**

Pour un investisseur LCD type qui exploite 5 biens, voici la comparaison annuelle indicative (prix HT 2026, formules milieu de gamme) :

{% table %}
- Outil
- Coût annuel 5 biens
---
- Amenitiz Ultimate+
- ~7 500 €
---
- Smoobu (Professional)
- ~840 €
---
- Lodgify (Starter)
- ~900 €
---
- Superhôte
- Sur devis (non public)
{% /table %}

L'écart est massif. Si vous payez Amenitiz pour son site web intégré et son module hôtelier, ça peut se justifier. Si vous payez essentiellement pour le channel manager et le PMS, vous payez **3 à 9 fois plus cher que les alternatives LCD**. C'est la première raison qui m'a empêché de switcher.

## **Amenitiz channel manager : ce qui marche (et ce qui coince)**

Le channel manager est le cœur de l'outil pour un propriétaire LCD. C'est ce qui synchronise vos calendriers, vos prix et vos disponibilités sur toutes les plateformes simultanément.

### **Ce qui fonctionne bien**

- **Connexion à 120+ OTA** : la couverture est l'une des plus larges du marché. Booking, Airbnb, Expedia, Abritel, Vrbo, et des dizaines d'OTA régionales européennes. Si vous distribuez sur des canaux de niche (Atraveo, Hometogo, FeWo-direkt, etc.), Amenitiz les supporte là où d'autres ne les ont pas encore intégrés.\
- **Synchronisation centralisée** : modification du prix sur toutes les plateformes depuis un seul endroit. Standard du marché, bien implémenté.\
- **Tableau de bord unique** : toutes vos réservations au même endroit, quel que soit le canal d'origine. Utile pour la vue d'ensemble.\
- **Moteur de réservation direct** : vos clients peuvent réserver sur votre site sans commission OTA. À condition d'avoir le trafic pour, ce qui n'est pas le cas de tous les propriétaires LCD.

### **Ce qui pose problème**

- **Bugs de synchronisation signalés** : sur Trustpilot et les forums hôteliers, plusieurs utilisateurs rapportent des doublons de réservation, particulièrement avec Airbnb. Pour un investisseur LCD, c'est le pire cauchemar : une double réservation, c'est une annulation forcée, une pénalité plateforme et un avis négatif. Sur Smoobu, j'ai aussi connu ces problèmes. Ils ne sont pas spécifiques à Amenitiz, mais ils ne sont pas non plus résolus chez Amenitiz.\
- **Erreurs de tarifs occasionnelles** : des retours mentionnent des cas où Amenitiz a envoyé des tarifs incorrects aux OTA après une modification massive. Sur un outil censé vous faire gagner du temps, devoir vérifier manuellement chaque synchronisation est un problème.\
- **Limitations géographiques** : certaines fonctionnalités du PMS et du channel manager ne sont pas disponibles dans tous les pays. La Suisse est citée comme exemple d'intégration partielle.\
- **Pas de pricing dynamique cas par cas** : PriceAdvisor fonctionne par règles globales. Pour un parc de 9 biens dans des zones différentes (centre/périphérie/résidentielle), j'ai besoin d'un pricing par bien. Pour ça, les outils tiers comme PriceLabs ou Beyond restent supérieurs et la connexion d'Amenitiz avec ces outils n'est pas optimale.

## **Amenitiz PMS : la gestion au quotidien**

Le PMS d'Amenitiz centralise toute votre gestion opérationnelle.

### **Les points forts du PMS**

- **Interface intuitive** : la prise en main est rapide, même sans compétence technique. C'est le point le plus souvent cité positivement dans les avis utilisateurs (Trustpilot, Capterra).\
- **Calendrier centralisé** : vue d'ensemble de tous vos biens et de toutes vos réservations dans une seule interface. Utile.\
- **Facturation intégrée** : génération de factures directement depuis la plateforme.\
- **Messagerie unifiée** : un seul endroit pour tous les messages voyageurs Airbnb + Booking + autres OTA + site direct. Quand ça marche, c'est un vrai gain de temps.\
- **AmenitizPay** : gestion des paiements et cautions sans outil tiers, intégré à la facturation.

### **Les limites**

- **Personnalisation des factures limitée** : si vous avez des besoins spécifiques (TVA complexe, mentions personnalisées, formats particuliers pour la comptabilité), c'est rapidement frustrant. Pour vos factures LCD personnalisées, mieux vaut utiliser un outil dédié comme la [page facture location saisonnière Enomia](/facture-location-saisonniere).\
- **Intégration avec des outils tiers** : si vous utilisez déjà un autre PMS, un CRM ou des outils d'automatisation (Zapier, Make), la migration et l'intégration peuvent être compliquées. Amenitiz reste un écosystème relativement fermé.\
- **Fonctionnalités avancées** : pour un gestionnaire avec 20+ biens et des process complexes (différents profils voyageurs, scénarios de tarification multi-règles, automatisation poussée), l'outil peut montrer ses limites face à des solutions spécialisées comme Beds24 ou Hostfully.\
- **Pas de gestion ménage native** : c'est l'un des points qui me manque le plus. Sur mes 9 biens, je veux qu'à chaque réservation, une tâche ménage soit auto-créée et assignée à une équipe avec un planning et un suivi. Amenitiz le fait moins bien que des outils spécialisés type Turno (ex-TurnoverBnB) intégrés à un channel manager comme Smoobu ou Hospitable.

## **Le site internet Amenitiz : un vrai atout ou un gadget**

C'est l'argument commercial principal d'Amenitiz dans l'offre Ultimate+ : un site web inclus avec moteur de réservation intégré.

### **Ce que ça apporte concrètement**

- Un site vitrine pour présenter vos biens
- Un moteur de réservation sans commission (les voyageurs réservent en direct)
- Un référencement SEO de base intégré (balises, sitemap, meta)
- Des templates personnalisables (limités mais corrects)
- Un module de gestion de promotions et codes promo

### **Mon avis honnête**

Si vous avez un seul gros bien iconique (un gîte de charme, une chambre d'hôtes, une villa avec piscine) et que vous voulez attirer du trafic direct via SEO + recommandation bouche-à-oreille, **le site Amenitiz fait le job**. Templates corrects, moteur de réservation fluide, mise en place rapide.

Pour un investisseur LCD multi-biens "standard" (T2/T3 en périphérie de villes moyennes près des hôtels, voir [ma méthode dans Louer en Airbnb est-ce rentable](/blog/louer-airbnb-rentable)), l'enjeu n'est pas le site web. C'est de **maximiser la conversion sur les OTA** (Airbnb, Booking) où se trouve 99% du trafic réel. Le site direct rapporte peut-être 2-5% des réservations dans ce profil, ce qui ne justifie pas un surcoût de 12 € HT/mois par propriété (différence Sales Pro → Ultimate+).

Si vous voulez un site simple pour rassurer (page de présentation, avis voyageurs, contact direct), un site WordPress + un plugin de réservation à 10 €/mois fera l'affaire pour un coût annuel bien inférieur, surtout si vous gérez plusieurs biens.

## **Pour qui Amenitiz est vraiment fait (et pour qui pas)**

C'est la question centrale. Voici ma grille de décision honnête.

### **Profil 1, Hôtelier indépendant ou chambre d'hôtes : idéal**

Amenitiz a été conçu pour ce profil. Un seul établissement, plusieurs chambres, un site web qui vend l'expérience, un PMS hôtelier avec tarifs différenciés par type de chambre, un moteur de réservation direct pour grappiller des bookings sans commission. L'outil est cohérent, le rapport qualité/prix tient.

### **Profil 2, Propriétaire 1-3 biens LCD avec ambition site direct : acceptable mais cher**

Si vous gérez 1 à 3 biens LCD et que vous voulez investir dans une stratégie de marque + site direct (cas typique d'un gîte familial ou d'un studio à Paris haut de gamme), Amenitiz Ultimate+ peut faire sens. Vous payez ~375 €/mois HT pour 3 biens en formule complète, c'est élevé mais le site web inclus le justifie partiellement.

### **Profil 3, Investisseur LCD 5+ biens (mon profil) : pas optimal**

C'est mon cas avec 9 biens. À ce volume, le coût par propriété d'Amenitiz devient explosif : ~1 125 €/mois HT total. Les alternatives spécialisées LCD (Smoobu, Lodgify) coûtent 3 à 9 fois moins cher pour des fonctionnalités channel manager + PMS équivalentes ou supérieures sur la LCD. Le site web inclus ne compense pas l'écart de prix sur ce profil.

C'est exactement la raison pour laquelle je suis resté sur Smoobu depuis 2019 malgré mes frustrations sur l'outil. Le coût d'opportunité de switcher sur Amenitiz n'est pas favorable. Pour le détail comparatif des channel managers spécialisés LCD, voir mon [comparatif complet](/blog/channel-manager-comparatif).

## **Alternatives à Amenitiz pour propriétaires LCD purs**

Si vous êtes en LCD multi-biens et que vous cherchez une alternative à Amenitiz, voici les principales options de référence en 2026 (détails et tarifs dans [mon comparatif](/blog/channel-manager-comparatif)) :

- **Smoobu** : le best-seller européen, interface allemande très rationnelle, dégressif prix favorable au-dessus de 5 biens. C'est mon outil actuel.\
- **Lodgify** : excellent rapport qualité/prix, fort sur la création de site direct intégré, support FR.\
- **Superhôte** : favori des conciergeries françaises, ergonomie pensée multi-clients/multi-propriétaires.\
- **Beds24** : très puissant techniquement, courbe d'apprentissage longue, prix imbattable pour les power users.
- **Hostfully** : focus US mais intègre des fonctionnalités d'automatisation LCD avancées (livret d'accueil digital, messagerie poussée).

Le choix se joue sur 3 critères : **le coût par propriété au volume que vous visez**, la **fiabilité de la synchronisation** sur les OTA que vous utilisez réellement, et les **fonctionnalités spécifiques LCD** (gestion ménage, automatisation messagerie, intégrations PriceLabs/Beyond pour le pricing dynamique).

## **Mon verdict sur Amenitiz en 2026**

Amenitiz est une solution **solide pour les hôteliers indépendants** et **acceptable pour les propriétaires LCD 1-3 biens** qui veulent un site web ambitieux inclus. Interface intuitive, support FR réactif, couverture OTA large.

Pour un **investisseur LCD multi-biens en mode optimisation maximale** comme moi (9 biens, 13-18% net, 93%+ d'occupation, gestion <1h/bien/mois sans conciergerie), Amenitiz reste **3 à 9 fois plus cher** que les alternatives spécialisées LCD pour des fonctionnalités channel manager + PMS équivalentes voire inférieures sur la LCD pure. Le site web inclus est un argument valable uniquement si vous comptez générer un volume significatif de réservations directes, ce qui n'est pas le cas de la majorité des biens LCD en périphérie de villes moyennes.

**Si je devais switcher de Smoobu en 2026, je regarderais d'abord Lodgify ou Beds24, pas Amenitiz.** La promesse "tout-en-un avec site web" ne compense pas le coût par propriété pour un investisseur LCD.

Pour valider votre propre choix d'outil, calculez d'abord la **rentabilité de votre bien** avec le [simulateur de rentabilité LCD](/estimation-airbnb) : il vous dit combien vous pouvez raisonnablement allouer en outils de gestion en fonction de votre revenu net. Puis comparez les options avec mon [comparatif channel manager 2026](/blog/channel-manager-comparatif).

## **FAQ : Amenitiz**

### **Amenitiz est-il adapté à la location saisonnière ?**

Oui mais avec des réserves. Amenitiz a été conçu pour l'hôtellerie indépendante et s'est ensuite ouvert à la location saisonnière. Les fonctionnalités de base (PMS, channel manager) fonctionnent, mais certaines spécificités LCD (gestion ménage native, automatisation messagerie avancée, pricing dynamique cas par cas, intégrations PriceLabs/Beyond) sont moins développées que chez des concurrents spécialisés LCD comme Smoobu, Lodgify ou Superhôte.

### **Combien coûte Amenitiz par mois en 2026 ?**

Le plan Presence démarre à 42 € HT/mois (site web uniquement, inutile en LCD pure). Sales Pro à 113 € HT/mois ajoute le channel manager et le PMS. Ultimate+ à 125 € HT/mois inclut le site internet optimisé. **Tous ces prix sont par propriété**. Pour 5 biens en Ultimate+ : ~7 500 €/an HT. Pour 9 biens : ~13 500 €/an HT. À comparer aux alternatives spécialisées LCD (Smoobu, Lodgify) qui coûtent typiquement 3 à 9 fois moins cher au volume.

### **Amenitiz propose-t-il un essai gratuit ?**

Amenitiz propose des démonstrations personnalisées plutôt qu'un essai gratuit standard. Contactez-les via leur site officiel pour demander une démo adaptée à votre profil. Pour un test réel sur vos propres biens, négociez une période d'évaluation à l'engagement.

### **Quelle différence entre Amenitiz et Smoobu ou Lodgify ?**

Amenitiz est plus orienté hôtellerie avec un site web intégré natif et une approche tout-en-un. Smoobu et Lodgify sont davantage pensés pour la location saisonnière pure, avec des fonctionnalités spécifiques LCD plus développées (intégrations PriceLabs, gestion ménage Turno, automatisation messagerie avancée) et un coût par propriété nettement inférieur au volume. Voir mon [comparatif détaillé channel manager](/blog/channel-manager-comparatif) pour la grille complète.

### **Amenitiz vaut-il son prix pour un propriétaire LCD ?**

Pour 1-3 biens avec une stratégie site direct ambitieuse : potentiellement oui. Pour 5+ biens en LCD pure (90%+ du trafic via Airbnb et Booking), le rapport coût/valeur n'est pas favorable. Les alternatives spécialisées LCD font le même travail channel manager + PMS pour 3 à 9 fois moins cher au volume, et leurs fonctionnalités spécifiques LCD sont souvent plus poussées.

### **Les bugs de synchronisation Amenitiz sont-ils résolus en 2026 ?**

Les retours utilisateurs récents mentionnent encore des cas occasionnels de doublons de réservation et d'erreurs de tarifs envoyés aux OTA. Le problème n'est pas spécifique à Amenitiz (Smoobu et Lodgify ont aussi leurs cas), mais aucun channel manager n'a atteint un niveau de fiabilité 100%. Si la fiabilité de synchronisation est votre priorité absolue, regardez les retours récents sur Trustpilot avant de choisir.

### **Amenitiz fonctionne-t-il avec PriceLabs ?**

Amenitiz propose son propre module de pricing dynamique (PriceAdvisor, avec frais de déploiement initial en sus) et ne met pas l'accent sur l'intégration avec PriceLabs ou Beyond Pricing. Si vous voulez utiliser PriceLabs (qui reste la référence du marché pour le pricing dynamique LCD), vérifiez la qualité de la connexion avant de vous engager. Smoobu, Lodgify et Hospitable ont des intégrations natives plus fluides avec PriceLabs.

### **Comment basculer d'Amenitiz vers un autre channel manager ?**

La migration implique trois étapes : (1) export des données historiques et factures depuis Amenitiz, (2) déconnexion des canaux OTA d'Amenitiz et reconnexion vers le nouveau channel manager, (3) reconfiguration des tarifs, restrictions et règles de tarification dans le nouvel outil. Comptez 2 à 5 jours de travail effectif selon le nombre de biens et la complexité de votre paramétrage. Pour éviter les doubles réservations pendant la migration, fermez temporairement vos calendriers OTA le temps de basculer proprement.

## **Ce qu'il faut retenir**

- **Amenitiz est un bon outil**, surtout pour les hôteliers indépendants et les chambres d'hôtes avec ambition site direct.\
- **Pour les investisseurs LCD multi-biens**, le coût par propriété explose (~7 500 €/an HT pour 5 biens en Ultimate+, ~13 500 € pour 9 biens). Les alternatives spécialisées LCD sont 3 à 9 fois moins chères au volume.\
- **Site web inclus** = vrai argument si vous comptez sur le trafic direct, marginal si 95%+ de vos réservations viennent des OTA (cas typique LCD).\
- **Bugs de synchronisation occasionnels** : problème généralisé du secteur, pas spécifique à Amenitiz, mais à surveiller.\
- **Mon choix actuel** : je reste sur Smoobu depuis 2019 malgré ses limites. Le coût d'opportunité de switcher sur Amenitiz n'est pas favorable au volume que je gère.

Avant de choisir votre outil de gestion, calculez la rentabilité réelle de votre bien avec le [simulateur Enomia](/estimation-airbnb), puis comparez toutes les options dans mon [comparatif channel manager 2026](/blog/channel-manager-comparatif).
