---
title: 'Amortissement LMNP : payer zéro impôt sur vos revenus locatifs (2026)'
metaTitle: 'Amortissement LMNP 2026 : guide complet + stratégie cascade'
metaDescription: >-
  Amortissement LMNP 2026 : calcul, tableau, durées par composant, et la
  stratégie cascade pour ne JAMAIS payer d'impôt. Vu d'un opérateur LCD avec 9
  biens.
excerpt: >-
  240 000 € encaissés en LCD, quasi zéro impôt. Le secret : l'amortissement LMNP
  + la stratégie cascade. Guide complet, tableau de calcul, et l'astuce holding
  + société conciergerie que personne ne raconte.
featuredImage:
  src: >-
    https://res.cloudinary.com/dbzbf8mp7/image/upload/q_auto,f_auto,w_1000/v1779720515/Amortissements-LMNP_kbvnpq.jpg
  alt: Amortissement LMNP calcul tableau 2026 stratégie fiscale
publishedAt: 2026-05-29
updatedAt: 2026-05-29
category: fiscal-juridique
order: 46
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 93%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
status: en-ligne
articleType: satellite
pillarKeyword: amortissement lmnp
relatedClusters: []
---
# **Amortissement LMNP : payer zéro impôt sur vos revenus locatifs (vraiment, pour de bon)**

Sur mes 9 biens en location courte durée, j'encaisse environ **240 000 €** de revenus locatifs et je paie **quasi zéro impôt** sur ces revenus. Légalement. Sans optimisation borderline. Le mécanisme principal : l'**amortissement LMNP** au régime réel BIC.

Tout le monde sur internet vous explique comment "amortir un bien LMNP". Personne ne vous dit la suite : que faire **quand votre amortissement s'épuise** (en 3-4 ans en LCD, beaucoup plus tard en location classique). Et c'est là que se joue la vraie partie d'optimisation, avec une **stratégie cascade** + **société conciergerie** + **bail commercial** qui transforment le LMNP d'un avantage temporaire en avantage à vie.

Dans cet article, le mécanisme exact de l'amortissement, le tableau de calcul, l'exemple chiffré complet sur un T2 à 130 000 €, et surtout la stratégie validée par un avocat fiscaliste pour ne plus jamais payer d'impôt sur vos revenus locatifs.

## **Amortissement LMNP en 2026 : la réponse rapide**

L'**amortissement LMNP** consiste à déduire chaque année une fraction de la valeur de votre bien et de votre mobilier de votre résultat fiscal, comme s'il s'agissait d'une charge réelle, mais sans sortir un euro de votre poche. Au régime réel BIC, cumulé aux charges réelles déductibles (intérêts d'emprunt, taxe foncière, assurance, comptable…), il aboutit à un **résultat fiscal proche de zéro** pendant 8 à 15 ans en location meublée classique, et **3 à 4 ans en LCD** (Airbnb, meublé de tourisme). Pour prolonger l'effet en LCD : enchaîner les investissements (cascade) et passer en société conciergerie via une holding.

## **Qu'est-ce que l'amortissement LMNP ?**

L'amortissement comptable consiste à constater chaque année une **perte de valeur théorique** d'un actif (votre bien immobilier, votre mobilier, vos travaux), même si le marché ne baisse pas dans la réalité. Cette perte théorique vient en **déduction de votre résultat fiscal**, donc de l'impôt à payer.

Concrètement : si votre bien immobilier vaut 130 000 € et que vous l'amortissez sur 30 ans, vous déduisez **\~3 000 € par an** de votre résultat fiscal pendant 30 ans. Cette charge est **fictive comptablement** (vous ne payez rien) mais **bien réelle fiscalement** (elle réduit votre impôt).

### **Pourquoi c'est légal et imbattable**

L'amortissement est expressément prévu par le Code général des impôts (article 39 et suivants) pour les revenus relevant des **BIC** (Bénéfices Industriels et Commerciaux). Et c'est exactement le régime de la location meublée — LMNP comme LMP. C'est ce qui rend la location meublée structurellement plus avantageuse que la **location nue**, dont les revenus relèvent des revenus fonciers où **l'amortissement n'existe pas**.

### **L'amortissement n'est possible qu'au régime réel BIC**

Au **micro-BIC**, vous ne pouvez pas amortir : vous bénéficiez d'un abattement forfaitaire (30% pour la LCD non classée, 50% pour le classé et la longue durée). Au **régime réel BIC**, vous déduisez vos charges réelles **PLUS** vos amortissements. C'est presque toujours plus avantageux dès que votre CA dépasse 15 000 € en LCD non classée ou 25 000 € en classée. Pour le détail du choix régime, voir [Fiscalité Airbnb 2026 : guide complet](/blog/fiscalite-airbnb).

## **Que peut-on amortir en LMNP ?**

Au régime réel BIC, vous pouvez amortir tout ce qui contribue à l'exploitation de votre bien meublé. Voici la liste complète, avec les durées indicatives appliquées par la plupart des comptables LMNP.

### **Le bien immobilier (hors terrain)**

L'amortissement porte sur la **valeur du bien hors terrain**. Le terrain n'est pas amortissable (il ne perd pas de valeur par usure). En pratique, on retient une valeur de terrain de **10 à 20% du prix d'acquisition** selon la localisation (10% en zone urbaine dense, 15-20% en zone pavillonnaire ou en milieu rural).

{% table %}
- Composant
- Durée d'amortissement
---
- Gros œuvre (structure, fondations)
- 40 à 80 ans (souvent 50 ans)
---
- Façade et toiture
- 20 à 30 ans
---
- Installations techniques (plomberie, électricité)
- 20 à 30 ans
---
- Aménagements intérieurs (cuisine, salle de bain)
- 12 à 15 ans
---
- Décoration (peinture, sols souples)
- 7 à 10 ans
{% /table %}

Cette **méthode des composants** est la plus précise. À défaut, certains comptables utilisent une durée moyenne unique de **25 à 30 ans** sur l'ensemble du bien (hors terrain), ce qui correspond à un amortissement de **\~3% par an**.

### **Le mobilier et l'électroménager**

Tout ce que vous achetez pour meubler et équiper le bien est amortissable, sur une durée typique de **5 à 10 ans** :

- Literie, canapés, tables, chaises : 7-10 ans
- Électroménager (lave-linge, lave-vaisselle, réfrigérateur, four, cafetière) : 5-7 ans
- TV, électronique : 5 ans
- Linge de maison (draps, serviettes, vaisselle) : 3-5 ans

Pour un T2 LCD bien meublé : budget mobilier typique de **6 000 à 10 000 €**, amorti sur 5 à 10 ans, soit **600 à 2 000 € par an** déductibles.

### **Les travaux et améliorations**

Les **travaux d'amélioration** (rénovation cuisine, salle de bain, changement de fenêtres, isolation, etc.) sont amortissables selon leur nature, **généralement 10 à 20 ans**. À distinguer des **travaux d'entretien et de réparation** courants qui sont déductibles intégralement l'année où ils sont engagés (peinture, petite réparation, remplacement chaudière à l'identique, etc.).

### **Les frais de notaire et d'acquisition : à passer en CHARGE, pas en amortissement**

C'est l'erreur que font 90% des propriétaires qui font seuls leur comptabilité. Les **frais de notaire** (~7-8% du prix d'acquisition dans l'ancien) et les **commissions d'agence** ne sont pas amortis sur 30 ans : ils peuvent être **passés en charge dès l'année d'acquisition** au régime réel BIC. C'est l'option fiscale très majoritairement retenue par les opérateurs LCD et leurs comptables.

**Concrètement** : sur un T2 acheté 130 000 € avec 7 800 € de frais de notaire + 5 000 € d'agence + travaux de mise en LCD, vous démarrez avec un **déficit fiscal de 15 000 à 30 000 € la première année**. Ce déficit est **reportable 10 ans sur vos revenus BIC futurs**. Combiné aux amortissements annuels, c'est ce qui vous fait passer plusieurs années consécutives **sans impôt** sur vos revenus locatifs.

Si vous préférez une approche plus lisse, votre comptable peut choisir l'**immobilisation et l'amortissement** des frais sur la durée du gros œuvre (~30-50 ans). Mais cette option ne génère qu'un mini-amortissement de 250 à 500 €/an au lieu du gros déficit initial. Sur la grande majorité des stratégies LCD, **la charge directe l'année 1 est plus avantageuse**.

## **Comment calculer l'amortissement LMNP : la méthode des composants**

La méthode la plus précise et recommandée par les experts-comptables LMNP est la **méthode des composants**. Elle consiste à ventiler le prix du bien (hors terrain) en différentes catégories ayant chacune une durée d'amortissement propre, puis à amortir chaque composant séparément.

### **Étape 1 : retirer la valeur du terrain**

Sur un bien à 130 000 € en zone semi-urbaine, on retient **15% pour le terrain**, soit 19 500 €. Reste **110 500 € amortissables** côté immobilier (hors mobilier et travaux).

### **Étape 2 : ventiler en composants**

Sur ces 110 500 € amortissables :

{% table %}
- Composant
- Part du bien
- Montant amortissable
- Durée
- Amortissement annuel
---
- Gros œuvre
- 50%
- 55 250 €
- 50 ans
- 1 105 €
---
- Façade + toiture
- 15%
- 16 575 €
- 25 ans
- 663 €
---
- Installations techniques
- 15%
- 16 575 €
- 20 ans
- 829 €
---
- Aménagements intérieurs
- 12%
- 13 260 €
- 12 ans
- 1 105 €
---
- Décoration et finitions
- 8%
- 8 840 €
- 10 ans
- 884 €
---
- **Total immobilier (hors mobilier)**
- **100%**
- **110 500 €**
- —
- **4 586 €/an**
{% /table %}

### **Étape 3 : ajouter le mobilier**

- Mobilier (8 000 € amorti sur 7 ans) : **1 143 €/an**

**Total amortissement annuel récurrent : \~5 729 €/an** pour les 7 premières années (jusqu'à épuisement progressif du mobilier et des composants courts).

⚠️ **Ce que vous N'amortissez PAS** : les frais de notaire, frais d'agence et travaux d'entretien courants. Ils sont **passés en charge** (option fiscale courante en LMNP régime réel) → génèrent un déficit immédiat reportable 10 ans, comme expliqué plus haut.

## **Tableau d'amortissement LMNP : exemple chiffré complet**

Prenons le même T2 que dans l'article [Location courte durée : le guide complet](/blog/location-courte-duree) : acheté 130 000 € (frais inclus) en périphérie d'une ville moyenne, à côté des hôtels, exploité en LCD.

### **Résultat fiscal annuel sur 10 ans**

{% table %}
- Poste
- Année 1
- Années 2-5 (typique)
---
- Recettes LCD (95 €/nuit × 340 nuits, taux d'occupation 93%)
- 32 300 €
- 32 300 €
---
- Charges réelles courantes (commissions plateformes, ménage + blanchisserie, copro, taxe foncière, comptable, entretien, consommables)
- -10 200 €
- -10 200 €
---
- Intérêts d'emprunt (moyenne sur 20 ans à 3,5%)
- -3 500 €
- -3 500 €
---
- **Frais de notaire + agence (passés en charge année 1)**
- **-12 800 €**
- 0 €
---
- **Résultat avant amortissement**
- **5 800 €**
- **18 600 €**
---
- Amortissement immobilier (composants)
- -4 586 €
- -4 586 €
---
- Amortissement mobilier
- -1 143 €
- -1 143 €
---
- **Total amortissements**
- **-5 729 €**
- **-5 729 €**
---
- **Résultat fiscal**
- **+71 € (≈ 0 €)**
- **+12 900 €**
{% /table %}

⚠️ **Le constat important** :

- **Année 1** : grâce aux frais de notaire + agence passés en charge, le résultat fiscal est quasi-nul → **0 € d'impôt** sur cette année. Le surplus de déficit éventuel est **reportable 10 ans** sur les revenus BIC suivants.
- **Années 2-5** : amortissements + charges courantes ne couvrent qu'environ 6 600 €/an. Il reste **\~12 900 € de résultat fiscal imposable** par an, **grignoté progressivement par le déficit reporté de l'année 1**.

C'est la spécificité LCD : la rentabilité élevée fait que **le déficit initial est consommé en 3 à 4 ans**. À partir de l'année 5, vos revenus locatifs deviennent imposables. **D'où la nécessité de la stratégie cascade que je détaille plus bas**.

À l'inverse, en **location meublée longue durée** (le même T2 loué 650 €/mois soit 7 800 €/an), les charges + amortissements **couvrent largement** le résultat fiscal pendant 10-15 ans. C'est pour ça que la location meublée longue durée bénéficie d'un effet amortissement "à vie" sans stratégie complexe.

> **Note importante sur les travaux** : les **travaux d'entretien et de réparation** courants (peinture, remplacement chaudière à l'identique, petite plomberie, etc.) sont **passés en charge** l'année où ils sont engagés. Seuls les **travaux d'amélioration substantiels** (rénovation cuisine, isolation thermique, division d'un lot, etc.) sont amortis sur 10-20 ans. C'est encore un levier puissant pour générer du déficit la bonne année et continuer à neutraliser l'impôt.

## **Location meublée longue durée : pas d'impôt pendant 10-15 ans (cas général)**

Pour la **location meublée longue durée** (bail d'1 an, étudiants, jeunes actifs, bail mobilité, etc.), la mécanique est simple et durable.

### **Le mécanisme**

Sur un T2 acheté 130 000 € loué 650 €/mois :

- Recettes annuelles : **7 800 €**
- Charges réelles (taxe foncière, copro, assurance, comptable) : **-1 600 €**
- Intérêts d'emprunt (moyenne 20 ans à 3,5%) : **-3 500 €**
- Résultat avant amortissement : **\~2 700 €**
- Amortissements (bien + mobilier + travaux) : **-6 000 €**
- **Résultat fiscal : déficitaire (-3 300 €)**

Le déficit s'impute sur les BIC futurs (reportable 10 ans en LMNP). En pratique : **vous ne payez pas d'impôt sur les revenus locatifs pendant toute la durée du crédit, voire au-delà**.

### **Conclusion pour la location meublée classique**

Si vous êtes en location meublée longue durée, l'amortissement LMNP au régime réel suffit à neutraliser votre impôt pendant **10 à 15 ans, voire plus**. Pas besoin de stratégie complexe. Pour les détails complets sur le statut LMNP, voir [LMNP Airbnb : tout comprendre en 10 minutes](/blog/lmnp-airbnb).

## **Location courte durée : la stratégie cascade pour ne JAMAIS payer d'impôt**

En location courte durée, la situation est différente parce que la rentabilité est plus élevée. Sur mes propres biens, j'avais **épuisé mon déficit initial en 3-4 ans**. À partir de l'année 5, mes revenus locatifs devenaient imposables. Voici la stratégie pour repousser ça indéfiniment.

### **Phase 1 (années 0-4) : le déficit initial absorbe tout**

À l'achat, vous générez un gros **déficit fiscal** grâce aux frais de notaire, frais d'agence et certains travaux **passés directement en charge**. Ce déficit (typiquement 15 000 à 30 000 € pour un T2) est **reportable 10 ans** sur vos revenus BIC futurs. Combiné aux amortissements annuels et aux charges réelles, il neutralise la totalité du résultat fiscal pendant les 3-4 premières années.

Mais comme la rentabilité LCD est élevée (13-18% net), **les revenus grignotent ce déficit chaque année**. Année 5 : déficit épuisé, résultat fiscal devient positif → impôt sur le revenu sauf si stratégie cascade.

### **Phase 2 (années 4+) : racheter un bien OU faire des travaux**

Quand l'amortissement initial commence à s'épuiser, deux leviers pour relancer la machine :

1. **Acheter un nouveau bien** : génère un nouvel amortissement (bien + mobilier + travaux d'aménagement) qui se cumule avec les amortissements résiduels du bien initial. **Le résultat fiscal global retombe à zéro**.
1. **Engager des travaux d'amélioration ou de maintenance** sur les biens existants : nouvelle base amortissable. Particulièrement efficace si les travaux sont substantiels (rénovation salle de bain, cuisine, isolation thermique, etc.).

C'est la **stratégie cascade** : enchaîner les investissements pour maintenir une base amortissable suffisante. C'est ce que j'ai fait sur mes 9 biens. Pour le détail des 9 opérations, voir [Louer en Airbnb est-ce rentable ? Mes chiffres sur 9 biens](/blog/louer-airbnb-rentable).

### **Phase 3 (3-4 biens et plus) : passer en société conciergerie**

À partir de 3-4 biens, la cascade pure devient complexe à gérer et les revenus deviennent significatifs. C'est le moment de basculer vers une **structure en société** validée par mon avocat fiscaliste.

**La structure type** :

1. **Vous créez une holding** (typiquement une SARL holding ou une société civile)
1. **La holding détient une société conciergerie** (SARL ou EURL) qui exploite vos biens en LCD
1. **Vos biens (qui vous appartiennent en propre, ou via une SCI patrimoniale) sont loués à la conciergerie via un bail commercial**
1. Vous percevez un **loyer "classique"** de la conciergerie (peu/pas d'impôt grâce à l'amortissement résiduel)
1. Les **revenus LCD** sont perçus par la conciergerie, soumis à l'**IS** (taxe favorable vs IR + URSSAF des particuliers)

### **⚠️ Condition impérative : vraie exploitation en société**

Cette structure doit correspondre à une **vraie exploitation** : vraie conciergerie avec ses propres charges, son propre personnel (même 1-2 personnes), ses propres outils, sa propre activité. Si c'est juste une coquille fiscale destinée à transférer des revenus, l'administration fiscale peut **requalifier l'opération** et vous taxer comme si la société n'existait pas.

En pratique, à 3-4 biens en LCD, vous avez **naturellement les volumes** pour justifier une vraie conciergerie. Votre conciergerie peut intégrer leurs biens en plus des vôtres et devenir une vraie petite PME locale.

**Cette structure a été validée par un avocat fiscaliste de mon réseau.** Ce n'est pas une astuce borderline, c'est une organisation patrimoniale courante chez les opérateurs LCD à partir d'un certain volume.

## **Les 2 avantages CACHÉS de la société conciergerie (dit nulle part)**

Au-delà du gain fiscal direct (IS plus favorable que IR sur les revenus LCD), la structure société apporte deux avantages que **personne ne mentionne sur internet** mais qui pèsent lourd sur le calcul net annuel.

### **1. Éviter l'URSSAF minimum de 1 348 €/an**

**Le piège LMNP** : dès que vos recettes locatives LCD dépassent **23 000 €/an**, vous êtes redevable d'une **cotisation URSSAF minimum d'environ 1 348 €/an**, et ce **même si votre résultat fiscal est déficitaire** grâce aux amortissements. Autrement dit : vous ne payez pas d'impôt sur le revenu, mais vous payez quand même 1 348 € à l'URSSAF. Très peu de propriétaires sont au courant avant de recevoir leur premier appel de cotisation.

**La solution avec la conciergerie en société** : si vous avez **déjà une activité URSSAF par ailleurs** (gérant majoritaire d'une SARL, gérant d'EURL à l'IS, auto-entrepreneur cotisant, etc.), vous ne payez pas le minimum LMNP par-dessus. **L'URSSAF déjà acquittée côté société tient lieu de cotisation.**

Donc en organisant votre conciergerie en SARL/EURL (la holding ou la conciergerie elle-même selon le montage), vous **économisez 1 348 €/an** par rapport à un LMNP "nu". Sur 10 ans : **13 480 € de cotisations évitées**, dans la totale légalité.

### **2. Plus de taxe d'habitation grâce au bail commercial**

**Le piège** : en LMNP classique, votre bien LCD est considéré comme une **résidence secondaire mise à disposition** dès lors qu'il est meublé et équipé pour recevoir des voyageurs. Conséquence : **taxe d'habitation due** (et même majorée 5 à 60% selon la commune, voir [Taxe d'habitation Airbnb](/blog/taxe-habitation-airbnb)).

**La solution avec le bail commercial** : si votre bien est loué à votre conciergerie SARL/EURL via un **bail commercial**, le bien n'est plus considéré comme à votre disposition personnelle. Il est exploité par la société. Conséquence : **la taxe d'habitation ne s'applique plus** sur ce bien.

Sur un T2 LCD dans une ville moyenne : **600 à 1 200 € de taxe d'habitation évités par an et par bien**. Sur 4 biens : 2 400 à 4 800 €/an, soit **24 000 à 48 000 € évités sur 10 ans**.

Cumulé avec l'évitement URSSAF, vous économisez **3 750 à 6 150 €/an de cotisations et taxes** que les particuliers LMNP "nus" paient.

## **Mon expérience : 240 000 € encaissés, quasi zéro impôt**

Sur mes 9 biens en LCD en première couronne lyonnaise (Irigny, Montagny, Pierre-Bénite), j'ai encaissé environ **240 000 €** de revenus locatifs cumulés ces dernières années. Mon **impôt sur ces revenus locatifs : quasi zéro** grâce à la combinaison amortissement + cascade.

**Aujourd'hui sur ma structure** :

- Régime réel BIC sur tous les biens
- Amortissement initial + cascade de nouveaux investissements + travaux d'amélioration réguliers
- Bascule progressive en société conciergerie pour les biens à plus forte rentabilité
- Charges réelles + amortissements couvrent l'essentiel du résultat fiscal

**Seuls prélèvements obligatoires actuels** : ~1 348 €/an de cotisation URSSAF minimum (que ma future structure conciergerie en SARL m'évitera bientôt) + cotisations sociales sur les éventuels dividendes.

### **Lancez votre propre simulation**

Vos chiffres seront différents selon votre bien, votre crédit, votre zone, votre stratégie d'enchaînement. Pour mesurer l'impact réel des amortissements sur **votre projet** précis (avec ou sans cascade, avec ou sans société), lancez une simulation avec le [simulateur de rentabilité LCD](/estimation-airbnb) : il intègre le régime réel BIC, les amortissements composants, et vous donne le revenu net réel attendu sur 10 ans.

## **Faut-il un comptable pour l'amortissement LMNP ?**

OUI. Sans hésitation. Un comptable LMNP coûte **500 à 800 € par an et par bien**. C'est entièrement déductible et indispensable au régime réel. Il calcule vos amortissements par composants, prépare votre liasse fiscale (formulaires 2031 + 2033 A à G), et vous évite toute erreur déclarative.

### **Mon expérience URSSAF : pourquoi le comptable a un ROI massif**

Fin août, j'ai reçu un mail URSSAF m'annonçant **45 000 € de cotisations à rattraper**, avec prélèvement annoncé au 19 septembre. Coup de massue. J'appelle l'URSSAF : l'agente que j'ai eue ne connaissait pas la règle de bascule LMP. Elle calculait comme si j'étais Loueur en Meublé **Professionnel**, alors que je reste **Non Professionnel** (mes autres revenus pro étant supérieurs aux locatifs, je restais LMNP malgré le volume).

**L'agente n'y connaissait tellement rien qu'on n'arrivait pas à la raisonner** au téléphone direct. C'est **mon comptable qui a finalement appelé l'URSSAF** + envoyé un **mail avec les textes de loi explicites**. Résultat : annulation du prélèvement et régularisation à **0 €**.

**ROI du comptable sur cet épisode seul** : 45 000 € évités pour un coût annuel de 500-800 €. Même sans cet épisode exceptionnel, le calcul des amortissements composants par un comptable génère typiquement **2 000 à 5 000 € d'amortissements supplémentaires par an** par rapport à une méthode "moyenne unique 25-30 ans". Le ROI est immédiat.

**Et la loi nouvelle loi de finance dans tout ça ?** \
\
Tout le monde la présente comme la fin du LMNP — c'est faux. \
\
C'est uniquement le **micro-BIC LCD non classé** qui devient moins intéressant (abattement passé à 30% sur 15 000 € au lieu de 50% sur 77 700 € avant). \
\
Sauf que **personne d'un peu sérieux** ne devrait être au micro-BIC LCD dès qu'il dépasse 15 000 € de recettes : le régime réel BIC (qu'on vient de détailler) est structurellement plus avantageux dès qu'il y a un crédit. Pour le détail complet de ce qui change vraiment en LMNP en 2026 (3 changements réels + ce qui reste intact), lisez [LMNP 2026 : ce qui change vraiment](/blog/reforme-lmnp).

## **FAQ : Amortissement LMNP**

### **Comment calculer l'amortissement LMNP ?**

L'amortissement LMNP se calcule en plusieurs étapes : (1) retirer 10-20% du prix du bien correspondant à la valeur du terrain (non amortissable), (2) ventiler le reste en composants avec leurs durées propres (gros œuvre 50 ans, façade-toiture 25 ans, installations techniques 20 ans, aménagements intérieurs 12 ans, décoration 10 ans), (3) ajouter mobilier (5-10 ans) et frais de notaire (durée du gros œuvre). Sur un T2 à 130 000 €, l'amortissement annuel total ressort à environ 6 000 €. Un comptable LMNP fait ce calcul en routine. Pour le détail complet, voir [Fiscalité Airbnb 2026](/blog/fiscalite-airbnb).

### **Que peut-on amortir en LMNP ?**

Au régime réel BIC, vous pouvez amortir : (1) le bien immobilier hors terrain, ventilé par composants avec durées propres, (2) le mobilier et l'électroménager sur 5 à 10 ans, (3) les travaux d'amélioration et de rénovation, (4) les frais de notaire et commissions d'agence, généralement étalés sur la durée du gros œuvre. \
\
Vous ne pouvez pas amortir : le terrain, les charges courantes (intégralement déductibles l'année où elles sont engagées), ni les biens financés via crédit-bail.

### **Comment amortir les frais de notaire en LMNP ?**

En réalité, l'option la plus courante chez les opérateurs LCD au régime réel BIC n'est PAS de les amortir : c'est de les **passer en charge l'année d'acquisition**. Sur un achat à 130 000 €, ça représente 7 000 à 8 000 € de frais de notaire + frais d'agence éventuels, qui génèrent un **déficit fiscal immédiat reportable 10 ans** sur vos revenus BIC futurs. \
\
Beaucoup plus avantageux que de les étaler en mini-amortissement à 250-500 €/an. \
\
L'alternative existe (immobilisation et amortissement sur la durée du gros œuvre) mais elle n'a d'intérêt que dans des stratégies très spécifiques.

### **Comment déclarer l'amortissement LMNP ?**

Au régime réel BIC, vous déposez les formulaires **2031** (déclaration de résultat) + **2033 A à G** (annexes BIC), idéalement préparés par un comptable spécialisé. Les amortissements apparaissent dans le tableau 2033 C. Le résultat fiscal après amortissements est reporté sur votre déclaration de revenus principale (2042 C PRO). \
\
Si le résultat est déficitaire, le déficit est reportable sur les revenus BIC des 10 années suivantes (et non pas sur le revenu global, contrairement au LMP).

### **Quelle durée d'amortissement pour un bien immobilier en LMNP ?**

La méthode par composants donne des durées différentes selon le poste : gros œuvre 30 ans, façade-toiture 25 ans, installations techniques 20 ans, aménagements intérieurs 12 ans, décoration 10 ans. \
\
La durée moyenne pondérée d'un bien immobilier en LMNP ressort à environ **25 à 30 ans**, soit un amortissement annuel de **3 à 4% par an** de la valeur du bien hors terrain. Le mobilier s'amortit en 5 à 10 ans selon la nature des biens.

### **L'amortissement LMNP est-il supprimé en 2026 ?**

Non. L'amortissement reste intégralement déductible au régime réel BIC en 2026. La seule modification, introduite par la loi de finances 2025, est la **réintégration des amortissements dans le calcul de la plus-value** à la revente du bien. Pendant la phase d'exploitation, vous continuez à amortir comme avant. Pour le détail des changements 2026, voir [LMNP 2026 : ce qui change vraiment](/blog/reforme-lmnp).

### **Faut-il amortir le mobilier en LMNP ?**

Oui, systématiquement. Le mobilier représente facilement 6 000 à 12 000 € pour un bien LCD bien équipé. Amorti sur 5 à 10 ans, c'est **600 à 2 400 €/an d'amortissement supplémentaire**, qui s'ajoute à celui du bien immobilier. Tenir un **registre détaillé des achats mobiliers** (factures, dates, valeurs) est indispensable : c'est ce que demande votre comptable et c'est ce qui prouve l'amortissement en cas de contrôle.

### **L'amortissement LMNP fonctionne-t-il en LCD/Airbnb ?**

Oui, le statut LMNP et son régime réel BIC s'appliquent à la location meublée **quelle qu'en soit la forme** : longue durée (bail d'1 an), bail mobilité, ou LCD (Airbnb, meublé de tourisme). L'amortissement fonctionne exactement de la même manière. \
\
La seule différence avec la LCD : la rentabilité plus élevée épuise les déficits amortissables en 3-4 ans, d'où la nécessité de la **stratégie cascade** (nouveaux investissements, travaux, ou bascule en société conciergerie) pour ne jamais payer d'impôt. \
\
Voir [Location courte durée : le guide complet](/blog/location-courte-duree) pour le détail LCD.

## **Ce qu'il faut retenir**

- L'amortissement LMNP est **le mécanisme légal le plus puissant** pour neutraliser l'impôt sur les revenus locatifs en France.\
- Au **régime réel BIC**, vous amortissez le bien (hors terrain), le mobilier, les travaux et les frais de notaire, par la méthode des composants. ~6 000 €/an typique sur un T2 à 130 000 €.\
- En **location meublée longue durée**, l'amortissement couvre les revenus pendant **10-15 ans, voire à vie**.\
- En **LCD**, les revenus élevés épuisent l'amortissement en **3-4 ans**. À partir de là : **stratégie cascade** (racheter / faire des travaux) puis **passer en société conciergerie** (SARL/EURL détenue par une holding, bail commercial avec vos biens).\
- La structure conciergerie en société apporte 2 avantages cachés : **évitement de l'URSSAF minimum 1 348 €/an** et **plus de taxe d'habitation** grâce au bail commercial.\
- Validé par un avocat fiscaliste de mon réseau. Ce n'est pas une astuce borderline, c'est une organisation patrimoniale rigoureuse.\

**Au début vous payez pas d'impôt sur vos revenus locatifs. Ensuite, avec la stratégie cascade et la société, vous n'en payez toujours pas.** Légalement, durablement.\

Lancez votre simulation personnalisée avec le [simulateur de rentabilité LCD](/estimation-airbnb) pour mesurer l'impact des amortissements et de la cascade sur **votre projet** précis. Et pour le reste de la stratégie fiscale LMNP : [LMNP Airbnb : tout comprendre en 10 minutes](/blog/lmnp-airbnb), [Fiscalité Airbnb 2026](/blog/fiscalite-airbnb), [LMNP 2026 : ce qui change vraiment](/blog/reforme-lmnp).
