---
title: 'Caution Airbnb : comment ça marche vraiment pour un propriétaire (2026)'
metaTitle: 'Caution Airbnb : comment ça marche vraiment (2026)'
metaDescription: >-
  Caution Airbnb 2026 : plus de dépôt de garantie classique. AirCover, le
  montant à demander sur Booking et en direct, la procédure en cas de dégâts et
  la vraie protection de votre bien.
excerpt: >-
  La caution Airbnb au sens classique n'existe plus. Sur 9 biens et des milliers
  de voyageurs, je n'en ai jamais encaissé une seule. Voici comment le système
  vous protège vraiment, ce que vous pouvez (ou non) demander, et quel montant a
  du sens.
featuredImage:
  src: >-
    https://res.cloudinary.com/dbzbf8mp7/image/upload/q_auto,f_auto,w_1000/v1780735069/Caution_airbnb_lgsvdg.webp
  alt: Caution Airbnb fonctionnement pour un propriétaire
publishedAt: 2026-06-03
updatedAt: 2026-06-06
category: gestion
order: 30
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 93%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
status: brouillon
articleType: satellite
pillarKeyword: airbnb caution
relatedClusters:
  - label: 'Assurance Airbnb : AirCover suffit-il ?'
    href: /blog/assurance-airbnb-proprietaire
  - label: 'Serrure connectée Airbnb : 6 ans de test'
    href: /blog/serrure-connectee-airbnb
  - label: 'Commissions Airbnb : le vrai coût'
    href: /blog/commissions-airbnb
---
# **Caution Airbnb : comment ça marche vraiment pour un propriétaire (2026)**

Vous voulez protéger votre logement et vous cherchez comment mettre une caution sur Airbnb. Mauvaise nouvelle : la caution Airbnb au sens classique, le chèque ou le dépôt de garantie que vous encaissez, **n'existe plus**.

Pire, beaucoup d'articles vous expliquent encore comment "fixer le montant de votre caution dans l'annonce" : cette option a disparu depuis 2019. Bonne nouvelle : le système qui l'a remplacée vous protège souvent mieux, à condition de savoir l'utiliser.

Je loue 9 biens en courte durée depuis 2019. Sur près de 10 000 voyageurs, je n'ai **jamais encaissé une seule caution Airbnb**, et je compte mes vrais litiges sur les doigts d'une main. Pourtant mes biens sont nickel, avec un taux d'occupation de 97%. Le secret n'est pas dans la caution : il est ailleurs.

Dans cet article : comment fonctionne réellement la caution sur Airbnb en 2026, ce que vous pouvez (et ne pouvez pas) demander à un voyageur, quel montant a du sens sur Booking ou en direct, la procédure exacte en cas de dégâts, et comment vraiment couvrir votre bien.

## **La caution Airbnb en bref**

Airbnb ne prélève **plus** de dépôt de garantie classique sur la carte du voyageur. Depuis 2019, le système repose sur **AirCover pour les hôtes** : une protection dommages jusqu'à 3 millions de dollars, gratuite et incluse.

En cas de casse, vous ne piochez pas dans une caution : vous ouvrez une demande au **centre de résolution** dans les 14 jours. Demander une caution en espèces ou par chèque en dehors d'Airbnb est contraire aux conditions de la plateforme.

## **Pourquoi Airbnb a supprimé le dépôt de garantie**

Si vous avez loué en meublé classique, vous connaissez le dépôt de garantie : une à deux fois le loyer, encaissé à l'entrée, rendu au départ. Sur Airbnb, ce mécanisme a disparu, et c'est volontaire.

Avant 2019, un hôte pouvait fixer une caution dans son annonce. Airbnb la faisait apparaître dans le récapitulatif de prix et **pré-autorisait** (sans débiter) la carte du voyageur.

En pratique, ce système créait surtout des frictions : voyageurs qui abandonnaient la réservation en voyant une caution de 500 €, litiges interminables, cartes refusées.

Airbnb a tranché : suppression des cautions fixées par l'hôte, remplacées par une protection maison. Aujourd'hui, quand un voyageur réserve, **aucune somme n'est bloquée** au titre d'une caution. Le voyageur paie le séjour, les frais de ménage et les frais de service, point.

C'est déroutant quand on débute, mais c'est cohérent avec le modèle Airbnb : fluidifier la réservation au maximum, quitte à déplacer la protection du dépôt vers l'assurance.

## **Comment fonctionne la "caution" Airbnb aujourd'hui : AirCover**

À la place de la caution, Airbnb inclut gratuitement **AirCover pour les hôtes**. C'est l'équivalent moderne du dépôt de garantie, sauf que l'argent n'est jamais bloqué d'avance : il est versé en cas de besoin, après réclamation.

AirCover couvre notamment :

- **Les dommages matériels** causés par un voyageur, jusqu'à 3 millions de dollars (mobilier, électroménager, dégâts des eaux, etc.)
- **La responsabilité civile** jusqu'à 1 million de dollars si un voyageur se blesse ou cause un dommage à un tiers
- **Les dégradations dues aux animaux** de compagnie
- **Le nettoyage en profondeur** imprévu et le manque à gagner si vous devez annuler une réservation suivante à cause des dégâts

En clair : la protection n'est plus plafonnée à une caution de quelques centaines d'euros. Elle monte à des montants qu'aucun dépôt de garantie n'atteindrait jamais. Le revers : vous ne touchez pas l'argent automatiquement. Vous devez **prouver et réclamer**.

## **Peut-on demander une caution sur Airbnb ? Le cadre réel**

C'est la question que tout le monde se pose, alors soyons clairs.

**Sur la plateforme** : vous ne pouvez plus fixer vous-même une caution encaissée. L'option n'existe tout simplement plus dans les paramètres de l'annonce.

**En dehors de la plateforme** : demander au voyageur un chèque de caution, un virement ou des espèces "à part" est **contraire aux conditions d'utilisation** d'Airbnb. Toute transaction doit rester sur la plateforme. Un voyageur peut le signaler, et vous risquez la suspension de votre compte. Au-delà du risque, c'est aussi un piège juridique : un chèque de caution encaissé hors Airbnb vous engage à le restituer, sans le cadre de protection de la plateforme.

**Ce que vous pouvez faire**, en revanche :

- Activer et bien comprendre **AirCover** (c'est automatique, mais lisez les conditions)
- Soigner votre **règlement intérieur** dans l'annonce (nombre de voyageurs, fêtes interdites, animaux, etc.) : il sert de base en cas de litige
- Filtrer en amont via les **avis voyageurs** et la vérification d'identité
- Souscrire une **assurance propriétaire non occupant** ou une assurance spécialisée courte durée en complément (AirCover ne remplace pas une vraie assurance habitation)

## **Caution Airbnb vs Booking vs réservation directe**

Le traitement de la caution dépend complètement du canal de réservation. C'est un point que beaucoup de propriétaires ignorent.

{% table %}
- Canal
- Caution possible ?
- Mécanisme de protection
---
- Airbnb
- Non (supprimée depuis 2019)
- AirCover (jusqu'à 3 M$) + centre de résolution
---
- Booking.com
- Oui, dépôt de garantie paramétrable
- Caution collectée ou pré-autorisée selon réglages de l'hôte
---
- Réservation directe (votre site)
- Oui, totale liberté
- Pré-autorisation Stripe / empreinte CB que vous gérez vous-même
{% /table %}

Sur **Booking.com**, vous pouvez paramétrer un dépôt de garantie (damage deposit) que la plateforme affiche au voyageur. C'est plus proche de la caution classique.

En **réservation directe**, vous reprenez la main complète : avec un outil de paiement comme Stripe, vous posez une empreinte bancaire (pré-autorisation) que vous libérez après le départ si tout va bien. C'est l'un des nombreux avantages du direct, en plus d'économiser les commissions. J'en parle dans mon article sur les [commissions Airbnb](/blog/commissions-airbnb).

## **Combien de caution demander, et pour quel type de bien ?**

C'est la question qui revient sans cesse, surtout pour un studio ou un petit T2. Clarifions. **Sur Airbnb, elle ne se pose plus** : vous ne fixez aucun montant, AirCover s'en charge. Le montant ne concerne donc que **Booking et la réservation directe**, où vous gardez la main.

Là, le bon réflexe n'est pas de couvrir la valeur totale du logement (votre assurance et AirCover s'en chargent), mais de **dissuader la négligence et couvrir les petits dégâts**. Quelques ordres de grandeur courants sur le marché :

- **Studio ou T2** : 200 à 500 €
- **T3 ou plus grand** : 500 à 1 000 €
- **Bien haut de gamme ou très équipé** : 1 500 à 2 000 €

Certains hôtes raisonnent plutôt en multiple du prix de la nuit, de 1 à 3 nuitées. L'erreur classique, c'est de viser trop haut : une caution de 1 500 € sur un studio fait fuir les bons voyageurs, exactement la raison pour laquelle Airbnb a supprimé le système.

Quelques centaines d'euros suffisent à filtrer et à couvrir une casse courante. Le gros sinistre, lui, relève de l'assurance, pas de la caution.

## **Que faire en cas de dégâts : la procédure exacte**

C'est là que tout se joue. AirCover ne paie que si vous suivez la procédure, dans les délais.

1. **Documentez immédiatement** : photos, vidéos, devis de réparation, factures de l'objet cassé. Plus c'est précis, mieux c'est.
1. **Contactez d'abord le voyageur** via le centre de résolution Airbnb et demandez le remboursement à l'amiable. Beaucoup de litiges se règlent à cette étape.
1. **Respectez le délai** : la demande doit être ouverte dans les **14 jours** suivant le départ, et **avant l'arrivée du voyageur suivant**. C'est la règle qui fait perdre la plupart des hôtes : si le ménage est passé et le client suivant arrivé, votre dossier est fragilisé.
1. **Escaladez vers Airbnb** si le voyageur refuse : l'équipe AirCover prend le relais et tranche sur la base de vos preuves.

Mon conseil terrain : briefez votre femme de ménage (ou vous-même) pour **inspecter et photographier à chaque départ**. C'est votre vraie caution. Sans preuve datée entre deux séjours, aucune protection ne tient.

## **AirCover ne remplace pas une assurance**

Erreur fréquente : croire qu'AirCover suffit. Ce n'est pas une assurance habitation. Elle ne couvre pas un dégât des eaux structurel, un incendie, un vol avec effraction hors fait du voyageur, ou votre responsabilité de propriétaire au sens large.

Pour être vraiment couvert, il vous faut une **assurance propriétaire non occupant (PNO)** ou une assurance meublé de tourisme dédiée, en plus d'AirCover.

Les deux se complètent : AirCover pour les dégâts voyageurs, l'assurance pour le reste. Je détaille tout dans mon [guide assurance Airbnb](/blog/assurance-airbnb-proprietaire), avec mon retour sur un sinistre à 8 000 € pris en charge par mon assurance.

Retenez la règle : **AirCover + assurance + inspection à chaque départ**. Ce trio remplace avantageusement la vieille caution.

## **La vraie "caution", c'est votre process**

Après 6 ans et près de 10 000 voyageurs, ma conviction est simple : la meilleure protection n'est ni la caution ni l'assurance, c'est **la sélection et le process**.

- Des annonces honnêtes qui attirent les bons profils
- Un règlement intérieur clair
- Une entrée autonome maîtrisée (je n'ai jamais eu de squat grâce au changement régulier de code, voir mon retour sur la [serrure connectée](/blog/serrure-connectee-airbnb))
- Une inspection systématique entre deux séjours

Résultat : des dégâts rares, des litiges réglés en quelques clics, et zéro caution à gérer. C'est aussi ce qui me permet de tenir 9 biens en moins d'une heure de gestion par bien et par mois.

## **FAQ : caution Airbnb**

### **Comment mettre une caution sur Airbnb ?**

Vous ne pouvez plus. Depuis 2019, Airbnb a supprimé la possibilité pour l'hôte de fixer un dépôt de garantie encaissé. La protection passe désormais par AirCover, incluse gratuitement. Si vous tenez absolument à une caution paramétrable, il faut passer par Booking.com ou par la réservation directe.

### **Combien de caution demander pour un studio ou un T2 ?**

Sur Airbnb, aucune : le montant n'existe plus. Sur Booking ou en réservation directe, où vous gardez la main, comptez en général 200 à 500 € pour un studio ou un T2, davantage pour un grand logement ou un bien haut de gamme. Ne visez pas trop haut : une caution élevée fait fuir les bons voyageurs et le gros sinistre relève de l'assurance, pas de la caution.

### **Où trouver la caution sur Airbnb ?**

Vous ne la trouverez nulle part dans les paramètres de votre annonce : la ligne "caution" n'existe plus. Ce que vous gérez à la place, c'est AirCover (actif automatiquement) et le centre de résolution, accessibles depuis votre espace hôte en cas de litige.

### **Comment fonctionne la caution sur Airbnb pour le voyageur ?**

Concrètement, aucune somme n'est bloquée d'avance sur la carte du voyageur au titre d'une caution. Il paie le séjour, le ménage et les frais de service. Ce n'est qu'en cas de dégâts avérés, et après réclamation de l'hôte via le centre de résolution, qu'il peut être amené à payer une réparation.

### **Un voyageur a cassé quelque chose, que faire ?**

Documentez le dégât (photos datées, facture ou devis), puis ouvrez une demande dans le centre de résolution et contactez d'abord le voyageur à l'amiable. Faites-le dans les 14 jours suivant le départ et avant l'arrivée du voyageur suivant. Si le voyageur refuse, escaladez vers AirCover, qui tranche sur la base de vos preuves.

### **Faut-il une caution pour louer sur Airbnb ?**

Non, et vous ne pouvez de toute façon plus en imposer une sur la plateforme. Demander un chèque ou des espèces en dehors d'Airbnb est contraire aux conditions d'utilisation et vous expose à une suspension de compte. Reposez-vous sur AirCover, votre assurance et votre process d'inspection.

### **Combien de temps Airbnb garde la caution ?**

La question ne se pose plus puisqu'il n'y a pas de caution bloquée. En cas de litige, c'est un délai différent qui compte : vous avez 14 jours après le départ du voyageur, et avant l'arrivée du suivant, pour ouvrir une demande de remboursement via AirCover.

### **Peut-on demander une caution en espèces à l'arrivée ?**

Non. Toute transaction doit rester sur la plateforme Airbnb. Réclamer une caution en espèces ou par chèque à l'arrivée est interdit par les conditions d'utilisation, vous prive de la protection AirCover et peut être signalé par le voyageur.

### **AirCover suffit-il ou faut-il une assurance en plus ?**

AirCover ne remplace pas une assurance habitation. Elle couvre les dommages causés par un voyageur, pas un incendie, un dégât des eaux structurel ou votre responsabilité générale de propriétaire. Souscrivez une assurance propriétaire non occupant (PNO) ou une assurance meublé de tourisme en complément.

## **Pour aller plus loin**

La caution n'est qu'une brique de la protection de votre bien. Les autres :

- [Assurance Airbnb propriétaire](/blog/assurance-airbnb-proprietaire) — AirCover, PNO et la garantie qui sauve un gros sinistre
- [Serrure connectée vs boîte à code](/blog/serrure-connectee-airbnb) — sécuriser l'entrée et éviter les squats
- [Commissions Airbnb](/blog/commissions-airbnb) — pourquoi la réservation directe change la donne (y compris sur la caution)
- [Sous-location Airbnb](/blog/sous-location-airbnb) — le cas particulier de la caution en sous-location

**Estimez le potentiel de votre bien** avec le [simulateur de rentabilité Enomia](/estimation-airbnb).

**Sources et références :**

- [AirCover pour les hôtes — Airbnb](https://www.airbnb.fr/aircover-for-hosts)
- [Centre d'aide Airbnb — Dommages et AirCover](https://www.airbnb.fr/help/article/279)
- [Dépôt de garantie — Service-Public.fr](https://www.service-public.fr/particuliers/vosdroits/F1168)
