---
title: 'Commissions Airbnb : combien ça coûte vraiment et comment les réduire (2026)'
metaTitle: 'Commissions Airbnb 2026 : combien ça coûte vraiment en 2026'
metaDescription: >-
  Commissions Airbnb 2026 : 3% ou 15,5% ? Calcul réel avec TVA, piège fiscal
  URSSAF et LMP, 4 leviers pour réduire. 
excerpt: >-
  3% ou 15,5% de commission hôte selon le modèle, plus la TVA à 20%. Mais le
  vrai piège est fiscal : le simplifié gonfle votre CA LMNP et peut vous faire
  franchir le seuil URSSAF ou basculer en LMP. Calculs réels.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/v1776804561/693ffede857d9f8d63e86f1f_pexels_cottonbro_3943746_a9e2255fa2_ulscot.webp
  alt: Commissions Airbnb 2026 propriétaire
publishedAt: 2026-04-23
updatedAt: 2026-04-25
category: chiffres-rentabilite
order: 10
featured: false
ratingValue: 4.9
ratingCount: 2
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 90%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
status: brouillon
articleType: satellite
pillarKeyword: airbnb commission
---
Airbnb a un talent particulier : rendre ses commissions **totalement opaques**. Vous lisez "3% pour l'hôte" sur la page d'accueil, vous signez, et trois mois plus tard vous réalisez que votre marge a pris 15 à 20% dans la figure.

Dans cet article, je vous explique :

- Ce qu'Airbnb vous prend **vraiment** en 2026 (pas le chiffre marketing)
- Les deux modèles de frais, et lequel choisir selon votre profil
- Un calcul **réel** sur une réservation de 1 000 €
- Les frais cachés que personne ne vous mentionne
- 4 leviers concrets pour faire baisser la facture

Si vous gérez un ou plusieurs biens en location courte durée, vous pouvez économiser plusieurs centaines d'euros par mois juste en lisant cet article jusqu'au bout.

## **Combien Airbnb prend réellement en 2026**

La réponse courte : **entre 14% et 20% du montant total de la réservation**, selon le modèle choisi et les options ajoutées ([source : centre d'aide Airbnb](https://www.airbnb.fr/help/article/1857)).

Ce qui compte pour vous, c'est de comprendre que les frais existent à plusieurs endroits :

- **Une commission sur vous** (l'hôte) : 3% en modèle partagé, 14 à 16% en modèle simplifié (15,5% en moyenne)
- **Une commission sur le voyageur** : entre 14,1 et 16,5% qu'il paie en plus du prix affiché (uniquement en modèle partagé)
- **Une TVA de 20%** appliquée sur les commissions pour les hôtes français
- **Des frais de conversion** si votre voyageur paie en devise étrangère (~3% implicite)
- **Des frais sur le ménage**, qui sont commissionnés

Airbnb communique massivement sur les "3% hôte". Ce chiffre n'est vrai que si vous êtes en modèle partagé — et justement, Airbnb a annoncé la disparition progressive de ce modèle pour une partie des hôtes. On y revient en détail plus bas.

## **Les 2 modèles de frais Airbnb : partagé vs 100% hôte**

Avant toute chose, vous devez choisir entre deux modèles de facturation. C'est paramétré dans votre espace hôte, et ça change tout.

### **Modèle 1 — Frais partagés (le plus courant)**

Dans ce modèle :

- **Vous payez 3%** de commission à Airbnb sur le montant de la réservation
- **Le voyageur paie 14 à 16%** de frais de service en plus du prix affiché

Exemple : vous affichez une nuit à 100 €. Le voyageur voit "100 €" dans l'annonce, puis au moment de payer, le total passe à environ 114-116 €. Airbnb prélève sa commission des deux côtés.

Avantage : votre prix affiché reste attractif dans les résultats de recherche.

Inconvénient : le voyageur découvre les frais en fin de parcours, ce qui peut créer des abandons de panier ou des avis négatifs sur le "prix final".

### **Modèle 2 — Tarification simplifiée (100% hôte)**

Dans ce modèle :

- **Vous payez 14 à 16%** de commission à Airbnb
- **Le voyageur ne paie rien de supplémentaire** : le prix affiché est le prix final

Exemple : vous affichez 100 €. Le voyageur paie 100 €. Airbnb vous reverse environ 85 €.

Avantage : transparence totale pour le voyageur, conversion souvent meilleure, et Airbnb booste légèrement le positionnement de votre annonce dans les résultats.

Inconvénient : votre prix affiché est plus élevé que la concurrence qui serait restée en modèle partagé. Vous perdez en visibilité sur les comparatifs de prix.

### **Comparatif des deux modèles**

{% table %}
- Critère
- Frais partagés
- Tarification simplifiée
---
- Commission hôte
- 3%
- 14-16%
---
- Commission voyageur
- 14-16%
- 0%
---
- Prix affiché
- Plus bas
- Plus haut
---
- Transparence voyageur
- Faible
- Totale
---
- Conversion panier
- Moyenne
- Bonne
---
- Visibilité dans les résultats
- Moyenne
- Boostée par Airbnb
---
- Idéal pour
- Hôtes amateurs, 1-2 biens
- Pros, 3+ biens, modèle multi-canal
{% /table %}

### **Attention : vous n'avez pas toujours le choix**

Airbnb a annoncé la disparition progressive du modèle partagé pour certains hôtes. Les critères exacts ne sont pas publics, mais les signaux classiques sont : gestion multi-biens, connexion à un channel manager ou un PMS, activité jugée professionnelle.

Dès que vous vous structurez sérieusement, vous basculez en simplifié — qu'on le veuille ou non. Nous détaillons plus bas l'impact réel de ce changement, y compris le **piège fiscal URSSAF / LMP** que cela peut déclencher.

## **Exemple réel sur une réservation de 1 000 €**

Prenons une réservation classique : **5 nuits à 200 €**, soit 1 000 € de séjour, plus **60 € de frais de ménage**.

Pour comparer honnêtement, partons du **même prix final payé par le voyageur : 1 060 €** (5 nuits + ménage) dans les deux modèles.

### **En modèle partagé (prix affiché 870 € + 60 € ménage)**

- Prix séjour affiché : **870 €**
- Frais de ménage : 60 €
- Sous-total affiché : 930 €
- Frais de service voyageur 14% sur 930 € : **+130,20 €**
- **Le voyageur paie : 1 060 €**
- Commission hôte 3% sur 930 € : **−27,90 €**
- TVA 20% sur la commission : **−5,58 €**
- **CA déclaré : 930 €**
- **Vous recevez sur votre compte : 896,52 €**

### **En tarification simplifiée (prix affiché 1 000 € + 60 € ménage)**

- Prix séjour affiché : **1 000 €**
- Frais de ménage : 60 €
- Sous-total : 1 060 €
- Frais de service voyageur : **0 €**
- **Le voyageur paie : 1 060 €**
- Commission hôte 15,5% sur 1 060 € : **−164,30 €**
- TVA 20% sur la commission : **−32,86 €**
- **CA déclaré : 1 060 €**
- **Vous recevez sur votre compte : 862,84 €**

### **Le verdict**

Pour le voyageur, c'est exactement pareil : il paie **1 060 €** dans les deux cas.

Pour vous, l'écart est double :

{% table %}
- 
- Partagé
- Simplifié
- Écart
---
- Cash reçu
- 896,52 €
- 862,84 €
- **−34 € en simplifié**
---
- CA LMNP déclaré
- 930 €
- 1 060 €
- **+130 € en simplifié**
---
- Commission totale perçue par Airbnb
- 163,68 € (15,4%)
- 197,16 € (18,6% TTC)
- +34 € en simplifié
{% /table %}

Le calcul du **18,6% TTC en simplifié** : 15,5% de commission hôte × 1,20 (TVA) = 18,6% du CA. C'est mécanique.

Autrement dit : **en simplifié, vous encaissez 34 € de moins ET vous déclarez 130 € de CA en plus**. C'est un double coup — cash réduit, et surtout CA LMNP gonflé qui rapproche des seuils fiscaux URSSAF et LMP. On y revient juste après.\
\
Pour faire simple, si vous dépassez les 23 000€ de CA, le modèle simplifié est plus simple comme son nom l'indique. Le taux de réservation est meilleur.\

> 👉 Vous voulez simuler la rentabilité nette de votre propre bien en intégrant ces commissions ? Le [simulateur de rentabilité Enomia](/estimation-airbnb) fait le calcul en 2 minutes avec les charges réelles, la fiscalité LMNP, et les commissions 2026.

## **Les frais cachés qui plombent votre marge**

Au-delà de la commission affichée, plusieurs frais viennent grignoter votre marge. Personne ne vous les explique clairement, et ils représentent facilement 2 à 4 points de marge supplémentaires.

### **1. Les frais de conversion de devise**

Si votre voyageur paie en dollars, en livres ou en francs suisses, Airbnb applique un taux de conversion qui inclut une marge d'environ 3%. Ce n'est pas une commission facturée — c'est intégré au taux de change utilisé. Vous ne le voyez jamais apparaître comme ligne, mais il est bien là.

Sur un marché comme Paris, Nice ou Chamonix où 30 à 50% des voyageurs sont étrangers, ça représente environ 1% de marge perdue sur l'année.

### **2. La TVA sur les commissions**

Les hôtes français paient **20% de TVA sur la commission Airbnb**. Si vous êtes en micro-BIC, cette TVA est un coût sec : vous ne la récupérez pas. Si vous êtes au régime réel LMNP, elle est déductible en charge, mais vous l'avancez quand même.

Exemple : sur une commission hôte de 150 €, la TVA est de 30 €. Vous avez donc un coût total de 180 € pour 150 € de "commission apparente".

Pour tout comprendre au régime réel et à la déductibilité de vos charges Airbnb, notre [guide LMNP Airbnb](/blog/lmnp-airbnb) détaille les mécaniques fiscales applicables aux propriétaires LCD.

### **3. Les frais sur les options complémentaires**

Si vous ajoutez un lit bébé, un animal, un service premium : Airbnb prélève sa commission dessus aussi. Logique, mais rarement intégré dans les calculs de rentabilité.

### **4. La commission sur les frais de ménage**

Un point méconnu : **les frais de ménage sont commissionnés** dans la plupart des cas. Autrement dit, si vous facturez 80 € de ménage, Airbnb vous prélève sa commission sur ces 80 €. Ça peut paraître absurde, mais c'est la règle.

## **Ce qui change en 2026 : la fin progressive des frais partagés**

Airbnb est en train de changer sa structure tarifaire pour la France. Voici ce qui est **officiellement annoncé** ([source : centre d'aide Airbnb](https://www.airbnb.fr/help/article/1857)).

### **La fin progressive du modèle partagé pour certains hôtes**

Airbnb indique clairement : *"La structure de tarification avec partage des frais ne sera plus disponible pour certains hôtes."*

Ce que ça signifie concrètement : si vous êtes aujourd'hui en modèle partagé (3% hôte / 14-16% voyageur), vous serez basculé en **frais uniques à 15,5% en moyenne, entièrement à votre charge**.

Airbnb ne précise pas le critère exact du basculement, mais les signaux classiques sont : gestion multi-biens, connexion à un channel manager, activité jugée "professionnelle". Le fameux "3%" côté hôte que tout le monde retient finit par ne concerner qu'une minorité de comptes.

### **Le vrai impact sur votre cash flow**

Contrairement à ce qu'on lit partout, le choix du modèle **n'est pas neutre** pour votre poche. Le voyageur se cale toujours sur le prix final qu'il paie — pas sur le prix affiché. Donc c'est à vous d'ajuster votre prix d'annonce pour que le total reste cohérent avec le marché.

Prenons une nuit où le voyageur paie **100 € final** dans les deux modèles.

**En modèle partagé (prix affiché 88 €)** :

- Prix affiché sur l'annonce : **88 €**
- Frais voyageur Airbnb 14% : 12 €
- **Le voyageur paie 100 € au total**
- Commission hôte 3% sur 88 € : 2,64 €
- TVA 20% sur la commission : 0,53 €
- **CA déclaré : 88 €**
- **Vous recevez sur votre compte : 84,83 €**

**En modèle simplifié (prix affiché 100 €)** :

- Prix affiché sur l'annonce : **100 €**
- **Le voyageur paie 100 € au total** (aucun frais ajouté)
- Commission hôte 15,5% sur 100 € : 15,50 €
- TVA 20% sur la commission : 3,10 €
- **CA déclaré : 100 €**
- **Vous recevez sur votre compte : 81,40 €**
- 

L'écart direct reste très modéré. Mais ce n'est pas là que se joue le vrai problème.

### **Le piège fiscal caché du modèle simplifié**

Le modèle simplifié **gonfle votre CA LMNP déclaré** — alors que vous touchez moins en cash.

Reprenons notre exemple à 100 € final / nuit sur l'année, avec un **taux d'occupation moyen du marché (80%)** :

- **En partagé** : CA déclaré = 88 × 30 × 0,80 × 12 = **25 340 €/an**
- **En simplifié** : CA déclaré = 100 × 30 × 0,80 × 12 = **28 800 €/an**

**Écart : +3 460 €/an de CA déclaré en simplifié**, pour moins de cash réel encaissé.

Et c'est exactement là que se trouve le piège : à 80% d'occupation, un hôte en partagé est tout juste au-dessus du seuil URSSAF (25 340 € vs 23 000 €). S'il descend à 70% d'occupation, il repasse sous. En simplifié, il est à 28 800 €, nettement au-dessus — il ne repasse plus sous le seuil sauf catastrophe. Les 1 348 € d'URSSAF minimum tombent d'office chaque année, plus tôt (sauf si vous avez déjà une SARL et que vous payez déjà l'URSSAF).

Pourquoi c'est un vrai problème :

**1. Vous franchissez plus vite le seuil URSSAF de 23 000 €**

Dès que vos revenus LCD dépassent **23 000 €/an**, l'URSSAF prélève un minimum forfaitaire de **1 348 €/an**, même si vous êtes en déficit comptable. En partagé, un hôte peut rester sous le seuil avec une activité raisonnable. En simplifié, avec un CA gonflé de +16%, il peut basculer côté URSSAF sans avoir réellement touché un euro de plus.

**2. Vous basculez plus vite en LMP (Loueur Meublé Professionnel)**

Dès que vos revenus LCD dépassent vos **revenus principaux du foyer** (et 23 000 € en absolu), vous passez en LMP. Les conséquences sont lourdes :

- Imposition qui peut monter à **58% voire 80%** du résultat net (TMI + cotisations sociales sur bénéfices)
- Plus-value traitée en plus-value professionnelle (beaucoup moins avantageuse que le LMNP)

Le modèle simplifié peut littéralement vous faire basculer du LMNP confortable vers la catastrophe fiscale LMP, juste parce qu'Airbnb déclare un CA brut plus gros — alors que votre cash réel est inférieur.

Pour comprendre le détail de ces seuils et comment les anticiper, notre [guide LMNP Airbnb](/blog/lmnp-airbnb) et notre [article sur la fiscalité Airbnb](/blog/fiscalite-airbnb) détaillent les mécanismes et les bascules fiscales.

### **La seule vraie compensation en simplifié : la transparence**

Le modèle simplifié a un avantage réel : le voyageur voit le prix final directement. Pas de surprise à l'étape paiement, pas d'abandon de panier, pas de commentaires "trop cher au final". Airbnb pousse aussi légèrement les annonces simplifiées dans son algorithme.

**En pratique** : si vous pouvez choisir, restez en partagé tant que c'est possible (généralement pour les petits investisseurs avec peu de CA) — surtout si vous êtes proche des seuils URSSAF ou LMP. Les 415 €/an de marge directe par bien grâce au commissionnement partagé sont anecdotiques, mais les bascules fiscales coûtent des milliers d'euros.

### **Ce qui n'a pas changé**

- La TVA de **20%** sur les commissions pour les hôtes français
- Les frais implicites de **conversion devise** (~3%) pour les voyageurs étrangers
- La commission **sur les frais de ménage** (oui, toujours)

## **Comparaison avec les autres plateformes en 2026**

Pour bien mesurer le coût d'Airbnb, il faut le comparer aux autres plateformes où vous pouvez publier votre annonce.

{% table %}
- Plateforme
- Commission hôte
- Commission voyageur
- Total
---
- **Airbnb** (partagé)
- 3%
- 14-16%
- 17-19%
---
- **Airbnb** (simplifié)
- 14-16%
- 0%
- 14-16%
---
- **Booking.com**
- 15-18%
- 0%
- 15-18%
---
- **Abritel / VRBO**
- 8%
- 5-12%
- 13-20%
---
- **Gîtes de France**
- ~20%
- 0%
- ~20%
{% /table %}

Conclusion : Airbnb n'est pas la plateforme la plus chère du marché, mais elle est loin d'être la moins chère non plus. **Abritel** est souvent plus avantageuse pour les hôtes, et **Booking** facture uniquement côté hôte (pas de double prélèvement).

Pour une stratégie multi-plateformes optimale, vous avez besoin d'un outil de synchronisation. Le [comparatif channel manager 2026](/blog/channel-manager-comparatif) détaille les solutions qui vous permettent de multiplier les canaux sans doublons de réservation.

## **5 leviers concrets pour réduire vos commissions Airbnb**

Voici ce que j'applique sur mes 9 biens pour faire baisser la facture. Chaque levier a un impact mesurable, et vous pouvez les combiner.

### **Levier 1 — Développer la réservation directe**

C'est le levier le plus puissant. Chaque réservation qui passe par votre site direct vous fait économiser 15 à 18% de commission.

Concrètement : vous installez un site simple avec un moteur de réservation, vous collectez les emails de vos clients Airbnb (dans le respect du RGPD, via une newsletter ou un groupe WhatsApp), et vous proposez une remise de 10% sur leur prochain séjour en direct.

Sur mes biens, la réservation directe représente aujourd'hui environ **20% de mon CA**. Ça équivaut à **l'équivalent d'un mois de crédit récupéré par bien chaque année**, juste en sortant de la commission Airbnb sur cette part du CA.

### **Levier 2 — Rester en modèle partagé tant que possible**

Si vous pouvez encore choisir, **restez en partagé**. Pour la même marge cash (écart de ~415 €/an par bien seulement), vous déclarez moins de CA LMNP — ce qui vous garde plus longtemps sous les seuils URSSAF (23 000 €) et LMP.

Si Airbnb vous a déjà basculé en simplifié, vous ne pouvez pas revenir en arrière. Dans ce cas, concentrez-vous sur le Levier 1 (réservation directe) pour compenser.

### **Levier 3 — Optimiser votre pricing pour intégrer la commission**

Beaucoup d'hôtes fixent leur prix "de base" sans tenir compte de la commission. Résultat : ils se retrouvent avec 15% de marge en moins que prévu.

La bonne approche : vous définissez le revenu net cible par nuit, puis vous remontez le prix affiché en intégrant la commission. Sur un objectif de 70 € net, votre affichage Airbnb doit être à environ 85 € en modèle simplifié (pour absorber 15,5% + TVA) ou 73 € en modèle partagé (3% + TVA).

Un pricing dynamique (PriceLabs, Beyond, Wheelhouse) peut gérer cette logique automatiquement.

### **Levier 4 — Multiplier les plateformes (avec un channel manager)**

Plus vous diversifiez, moins vous êtes dépendant d'Airbnb. Et certaines plateformes (Abritel, Booking) ont une structure de frais plus favorable sur certaines réservations. Je gagne environ 12% de plus sur mes réservations de booking.com

Attention : sans outil de synchronisation, vous risquez la double réservation. Le [channel manager](/blog/channel-manager-comparatif) est non-négociable dès que vous avez 2 canaux ou plus.

### **Levier 5 — Déduire les commissions en charge (LMNP réel)**

Au régime réel LMNP, les commissions Airbnb sont **intégralement déductibles** de vos revenus locatifs, TVA incluse. Sur un bien qui génère 30 000 € de CA avec 5 000 € de commissions, vous déduisez 5 000 € de charges. À 30% de TMI, ça représente une économie fiscale de 1 500 € par an.

C'est un des rares cas où le régime réel est structurellement plus intéressant que le micro-BIC, y compris pour des CA modestes. Notre [guide LMNP](/blog/lmnp-airbnb) détaille les calculs de bascule et les cases à remplir sur votre déclaration.

## **Récapitulatif : ce qu'il faut retenir**

- Airbnb prélève en moyenne **17-18% du montant total** d'une réservation en 2026, tous frais confondus
- Il existe **2 modèles de facturation** : frais partagés (3% hôte / 14-16% voyageur) ou tarification simplifiée (15,5% hôte, 0% voyageur) — **Airbnb annonce la disparition progressive du modèle partagé pour certains profils d'hôtes**
- Les **frais cachés** (TVA, conversion de devise, options, commission sur le ménage) représentent 2 à 4 points supplémentaires
- Airbnb n'est pas la plateforme la plus chère, mais elle est loin d'être la moins chère
- 5 leviers permettent de réduire la facture : **réservation directe, rester en partagé si possible, pricing optimisé, multi-plateformes, régime réel LMNP**

En combinant ces leviers, vous pouvez passer de 18% de commission moyenne à **environ 11%**. Sur un bien qui génère 40 000 € de CA, ça représente **2 800 € de marge nette supplémentaire** — soit l'équivalent de 4 à 5 mensualités de crédit par an.

> 👉 Vous voulez voir l'impact exact de chaque levier sur votre propre bien ? Le [simulateur de rentabilité Enomia](/estimation-airbnb) calcule en 2 minutes le cash flow net après commissions, avec ou sans réservation directe. Testez vos chiffres.

## **FAQ — Commissions Airbnb**

### **Airbnb prélève-t-il une commission sur les frais de ménage ?**

Oui, dans la majorité des cas. Les frais de ménage sont traités comme une composante du montant total de la réservation, et la commission s'applique dessus. Il existe des exceptions pour certaines catégories d'hôtes professionnels, mais pour la grande majorité des comptes, le ménage est commissionné.

### **Peut-on négocier sa commission avec Airbnb ?**

En pratique, non pour un hôte individuel. Airbnb négocie ponctuellement avec des gestionnaires qui ont plus de 50-100 biens sous contrat, via leur programme "Professional Hosting". Pour tous les autres, le barème est fixe.

### **La commission Airbnb est-elle déductible fiscalement ?**

Oui, intégralement, si vous êtes au régime réel LMNP ou LMP. Elle s'inscrit en charge dans votre comptabilité et réduit directement votre bénéfice imposable. La TVA incluse dans la commission est également déductible. Au micro-BIC, l'abattement forfaitaire de 50% (ou 30% depuis la loi Le Meur pour les non-classés) est censé couvrir ces charges, sans possibilité de les déduire en plus.

### **Pourquoi ma commission varie-t-elle d'une réservation à l'autre ?**

Plusieurs facteurs : la durée du séjour (les séjours longs ont parfois une commission réduite), la devise du voyageur (impact du taux de change), les options ajoutées, et votre statut de compte. Dans certains cas, Airbnb applique des commissions promotionnelles temporaires pour attirer de nouveaux hôtes ou booster un marché.

### **La commission est-elle calculée sur le prix HT ou TTC ?**

La commission hôte est calculée sur le **montant total de la réservation** (nuits + frais de ménage + options). La TVA de 20% s'applique ensuite sur la commission elle-même, pas sur le séjour.

### **Comment connaître le montant exact des commissions prélevées sur mon compte ?**

Dans votre espace hôte Airbnb, section "Historique des transactions", vous avez le détail par réservation. Mais le plus simple est de générer une [facture Airbnb mensuelle](/facture-airbnb) qui agrège toutes vos réservations et calcule automatiquement le montant des commissions hôte et voyageur.

## **Pour aller plus loin**

Vous voulez aller au-delà de la simple connaissance des commissions et calculer **le rendement net réel** de votre investissement LCD en intégrant fiscalité, charges et commissions ? Utilisez le [simulateur de rentabilité Enomia](/estimation-airbnb) : il prend en compte les 17% de commission Airbnb moyens, la TVA, les charges courantes et votre régime fiscal pour vous donner le rendement net après impôts.

Et si vous voulez passer à la vitesse supérieure sur la réservation directe et réduire votre dépendance à Airbnb, commencez par le [comparatif channel manager 2026](/blog/channel-manager-comparatif) : c'est l'étape 1 d'une stratégie multi-canal qui vous rend moins vulnérable aux changements de politique tarifaire de la plateforme.

**Sources officielles consultées :**

- [Centre d'aide Airbnb — Frais de service](https://www.airbnb.fr/help/article/1857)
- [service-public.fr — TVA et location meublée](https://www.service-public.fr/professionnels-entreprises/vosdroits/F23267)
- [BOFiP — Déductibilité des charges en LMNP](https://bofip.impots.gouv.fr/bofip/6671-PGP)
