---
title: 'Contrat de location saisonnière : ce qu''il doit obligatoirement contenir (2026)'
metaTitle: 'Contrat location saisonnière 2026 : modèle + obligations'
metaDescription: >-
  Contrat de location saisonnière : obligatoire ou pas, mentions légales,
  modèle téléchargeable et erreurs à éviter. Le guide complet 2026.
excerpt: >-
  Oui, un contrat écrit est légalement obligatoire pour toute location
  saisonnière — y compris sur Airbnb. Voici les 9 mentions obligatoires,
  les clauses de protection à ajouter et comment le signer en pratique.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1200/v1775495181/placeholder-contrat-location-saisonniere.png
  alt: Contrat location saisonnière modèle obligations 2026
publishedAt: 2026-04-09
updatedAt: 2026-04-09
category: fiscal-juridique
order: 2
featured: true
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 90%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
ratingValue: 4.8
ratingCount: 89
status: brouillon
articleType: satellite
pillarKeyword: ''
---
# **Contrat de location saisonnière : ce qu'il doit obligatoirement contenir (2026)**

Première surprise pour la plupart des propriétaires LCD : **le contrat de location saisonnière est obligatoire**. Pas recommandé. Pas optionnel. Obligatoire.

Deuxième surprise : cette obligation s'applique **même si vous passez par Airbnb, Booking ou Abritel**. Oui, même si vous avez déjà la confirmation de réservation de la plateforme. Oui, même pour un séjour de 2 nuits.

L'article L324-2-1 du Code du tourisme est clair : toute offre ou contrat de location saisonnière doit être **écrit**, contenir certaines mentions obligatoires, et être signé par les parties. L'absence de contrat vous expose à une amende pouvant aller jusqu'à **1 500 €** et, surtout, vous prive d'un recours juridique en cas de litige.

Dans cet article, je vous donne :

- Pourquoi un contrat reste indispensable même avec Airbnb
- Les **9 mentions légalement obligatoires** à intégrer
- Les clauses complémentaires qui vous protègent réellement
- La différence cruciale entre arrhes et acompte
- Comment gérer l'état des lieux
- Un modèle de contrat adapté 2026
- Comment le faire signer en pratique (sans friction voyageur)

Depuis que j'applique cette méthode sur mes 9 biens, je n'ai eu **aucun litige non couvert** par le contrat en 4 ans.

## **Le contrat de location saisonnière est-il vraiment obligatoire ?**

**Oui.** Sans ambiguïté. L'[article L324-2-1 du Code du tourisme](https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006812931/) précise que toute offre ou contrat de location saisonnière doit revêtir la forme écrite.

La confusion vient souvent d'une idée reçue : « puisque je loue via Airbnb, la plateforme me couvre et fait office de contrat ». C'est **faux**.

### **Ce que la confirmation Airbnb fait (et ne fait pas)**

La confirmation Airbnb est un **justificatif de réservation**, pas un contrat de location saisonnière au sens du Code du tourisme. Elle prouve qu'une transaction a eu lieu, mais elle ne contient pas toutes les mentions obligatoires légales, notamment :

- Pas d'état descriptif détaillé du logement
- Pas d'inventaire du mobilier
- Pas de règlement intérieur
- Pas d'engagement signé du voyageur sur les règles d'usage
- Pas de mention du numéro de déclaration en mairie (obligatoire depuis 2016)

Résultat : en cas de litige sérieux (dégradations, nuisances, refus de quitter le logement à la date prévue), votre recours juridique est limité. Vous pouvez ouvrir un litige Airbnb qui sera traité via la plateforme, mais ce n'est **pas la même chose qu'une procédure juridique**.

### **L'AirCover n'est pas une assurance**

Airbnb met en avant son programme "AirCover" qui couvre jusqu'à 3 millions de dollars de dommages. C'est utile, mais ce n'est pas une assurance au sens légal. Le programme a ses exclusions, ses plafonds, ses procédures de traitement qui peuvent durer des semaines, et vous dépendez d'Airbnb pour le recours.

Un **contrat de location saisonnière signé** vous donne une base juridique française, utilisable en procédure, indépendante de la plateforme.

## **Les 9 mentions légalement obligatoires (2026)**

Le Code du tourisme et le Code civil imposent les mentions suivantes dans tout contrat de location saisonnière. En absence de l'une d'elles, votre contrat est **nul** ou contestable.

### **1. L'identité complète du bailleur et du locataire**

Nom, prénom, adresse de résidence, numéro de téléphone, email. Pour le bailleur, si vous louez via une SCI ou une société : raison sociale, SIRET, représentant légal.

### **2. L'adresse précise du bien loué**

Numéro, rue, code postal, ville, étage, numéro d'appartement. Pour un bien en copropriété, précisez aussi le bâtiment si l'adresse comporte plusieurs bâtiments.

### **3. Les dates et horaires de début et fin du séjour**

Dates complètes (jour/mois/année), et surtout **heures précises d'arrivée et de départ**. C'est crucial : sans heures précises, un voyageur peut vous imposer un départ tardif sans que vous puissiez le contester.

### **4. La durée du séjour**

Exprimée en nombre de nuits. Attention : la loi limite la location saisonnière à **90 jours consécutifs maximum** avec le même locataire. Au-delà, vous basculez en location meublée classique et vous perdez le statut de LCD.

### **5. L'état descriptif du logement**

Surface habitable (loi Carrez), nombre de pièces, description détaillée (chambres, salle de bain, cuisine équipée, terrasse, parking, etc.), classement éventuel en meublé de tourisme avec le nombre d'étoiles.

### **6. L'inventaire du mobilier et des équipements**

Liste complète du mobilier et des équipements fournis : lits, literie, vaisselle, électroménager, linge de maison. Cet inventaire sera comparé au départ du voyageur pour constater d'éventuelles dégradations.

### **7. Le montant du loyer et les modalités de paiement**

Prix total du séjour, acompte ou arrhes (montant et date de versement), solde à verser (montant et date), mode de paiement accepté. Précisez aussi si le loyer inclut les charges (eau, électricité, chauffage, internet) ou non.

### **8. Le dépôt de garantie**

Montant du dépôt de garantie (généralement entre 15 et 30% du loyer total), modalités de versement (chèque, empreinte CB, virement), et conditions de restitution après l'état des lieux de sortie. La loi ne fixe pas de plafond, mais au-dessus de 30% vous risquez d'être considéré comme abusif.

### **9. Le numéro de déclaration en mairie**

Depuis la loi du 7 octobre 2016, toute offre de location saisonnière doit contenir le **numéro de déclaration obtenu auprès de votre mairie**, si votre commune impose une déclaration préalable. C'est le cas dans la majorité des communes touristiques.

**Sanctions en cas d'omission** : jusqu'à 5 000 € d'amende selon la commune, et possibilité de déréférencement automatique par Airbnb/Booking qui contrôlent de plus en plus strictement.

## **Les 5 clauses complémentaires qui vous protègent vraiment**

Les 9 mentions ci-dessus sont légales. Mais elles ne suffisent pas à vous protéger en cas de litige. Voici les clauses complémentaires que j'intègre systématiquement dans mes contrats.

### **Clause 1 — Règlement intérieur**

Un règlement intérieur détaillé : interdiction de fumer, nombre maximum de personnes, horaires de silence, utilisation de la cuisine, règles de la piscine/jacuzzi si applicable, gestion des déchets, règles concernant les animaux.

Cette clause est cruciale parce qu'elle définit ce qui constitue un **manquement**. Sans règlement intérieur signé, vous ne pouvez pas prouver qu'un voyageur a « mal utilisé » le logement.

### **Clause 2 — Nombre de personnes maximum et identification**

Précisez le nombre exact de personnes autorisées à occuper le logement. Demandez la liste nominative des occupants avant le check-in. Prévoyez une pénalité contractuelle en cas de dépassement (surtaxe, résiliation immédiate).

Le nombre maximum d'occupants est un point juridique important : en cas de sinistre ou de plainte voisinage, votre assurance peut refuser de couvrir si le logement était surpeuplé.

### **Clause 3 — Responsabilité pour dégradations**

Clause précisant que le voyageur est responsable de toute dégradation, que le dépôt de garantie sera prélevé en cas de constat, et que si les dégradations dépassent le montant du dépôt, le voyageur s'engage à régler la différence sous X jours.

### **Clause 4 — Interdiction de sous-location**

Sans cette clause, un voyageur peut théoriquement sous-louer votre bien (événements rares mais qui arrivent, notamment pour des événements sportifs). Interdisez-le explicitement.

### **Clause 5 — Clause résolutoire**

Clause qui permet de mettre fin au contrat immédiatement en cas de manquement grave (nuisances, dégradations, dépassement du nombre de personnes, non-paiement du solde). Sans clause résolutoire, vous devez passer par une procédure judiciaire pour expulser un voyageur problématique.

## **Arrhes vs acompte : la distinction qui peut tout changer**

Beaucoup de propriétaires utilisent ces deux termes de manière interchangeable. Ils ne sont **pas équivalents juridiquement**, et la confusion peut vous coûter cher.

### **Les arrhes (recommandées pour vous)**

Les arrhes constituent un mode de rupture contractuel réciproque :

- Si le voyageur annule : il perd les arrhes versées
- Si le bailleur annule : il doit rembourser le double des arrhes

Les arrhes permettent une sortie "propre" du contrat, sans procédure. C'est le mode que je recommande pour la location saisonnière parce qu'il vous protège en cas d'annulation de dernière minute par le voyageur.

### **L'acompte (à éviter sauf cas particulier)**

L'acompte constitue un engagement ferme et définitif :

- Si le voyageur annule : il doit payer l'intégralité du séjour et peut vous attaquer en justice
- Si le bailleur annule : il doit rembourser l'intégralité plus d'éventuels dommages-intérêts

Dans les faits, le recours en cas d'annulation d'acompte est lourd et long. La majorité des contrats de location saisonnière grand public privilégient donc **les arrhes**.

**À préciser dans votre contrat** : « Le versement initial constitue des **arrhes** au sens de l'article 1590 du Code civil ».

## **L'état des lieux d'entrée et de sortie**

L'état des lieux n'est pas légalement obligatoire pour une location saisonnière, mais il est **indispensable en pratique**. Sans lui, vous ne pouvez pas prouver une dégradation.

### **Mes bonnes pratiques sur 9 biens**

- **État des lieux d'entrée dématérialisé** : photo de chaque pièce + vidéo générale du logement, horodatée, envoyée au voyageur par email au moment du check-in. Si le voyageur ne signale rien dans les 2 heures, l'état est réputé accepté.
- **État des lieux de sortie à distance** : pour les biens sans check-out en présentiel, j'effectue l'état de sortie dans les 4 heures suivant le départ, avec photos et vidéo, dans les mêmes zones que l'entrée.
- **Comparatif photo par photo** : en cas de dégradation, je prouve l'état initial par la photo d'entrée horodatée. C'est ce qui fait gagner 95% des litiges.

Cette méthode prend environ 15 minutes par rotation. Elle vous évite les litiges à 500-2 000 € qui sont monnaie courante quand l'état des lieux est absent ou incomplet.

## **Comment faire signer le contrat en pratique (sans friction voyageur)**

Le plus gros frein à l'application de la loi : faire signer un contrat sans décourager le voyageur qui vient chercher une location simple et rapide.

### **Solution 1 — Signature électronique**

Utilisez un outil de signature électronique (Yousign, DocuSign, HelloSign). Le contrat pré-rempli est envoyé au voyageur par email 3 à 5 jours avant le check-in, avec 2 minutes de signature depuis son téléphone.

Avantages : valide juridiquement, zéro friction au check-in, archivage automatique.

Coût : 10-20 €/mois pour un volume modéré.

### **Solution 2 — Conditions acceptées au check-in (via un QR code)**

Au moment du check-in (boîte à clé ou accueil), le voyageur scanne un QR code qui le renvoie vers les conditions générales de location. Il doit cocher une case « J'ai lu et j'accepte » et signer avec son doigt.

Avantages : zéro travail en amont, intégré à votre process check-in.

Inconvénients : certains voyageurs refusent de signer sur place, donc vous devez avoir une politique claire (pas de clés sans signature).

### **Solution 3 — Clause acceptée par email dès la réservation**

Dès que la réservation Airbnb est confirmée, vous envoyez un message automatique au voyageur avec le lien vers votre contrat complet + règlement intérieur, en précisant que **la confirmation de la réservation vaut acceptation**.

C'est la méthode la moins contraignante, mais aussi la moins solide juridiquement. Je la recommande en complément d'une signature électronique.

> 👉 Le [module Contrat LCD Enomia](/facture-location-saisonniere) (bientôt disponible) permettra de générer automatiquement un contrat de location saisonnière pré-rempli depuis vos biens, conforme 2026, avec signature électronique intégrée — pour un zéro friction voyageur et une protection juridique complète.

## **Règlement intérieur : les 8 règles à ne jamais oublier**

Voici les 8 règles que j'intègre systématiquement dans mes règlements intérieurs. Chacune a été ajoutée après un incident réel que j'ai vécu ou qu'un collègue propriétaire m'a raconté.

1. **Interdiction de fumer** dans le logement (pénalité 200 € + coût de la remise en état)
2. **Nombre maximum de personnes** strictement limité, y compris les visiteurs ponctuels
3. **Horaires de silence** de 22h à 8h (critique pour éviter les plaintes voisinage)
4. **Animaux** : autorisés ou non, avec supplément si autorisés
5. **Utilisation de la cuisine** : nettoyage obligatoire avant le départ
6. **Linge de maison** : interdiction de sortir le linge du logement (plage, pique-nique)
7. **Sécurité** : obligation de fermer les fenêtres et portes en cas d'absence
8. **Déchets** : tri et évacuation le jour du départ, dans les bacs prévus

## **FAQ — Contrat de location saisonnière**

### **Suis-je obligé d'avoir un contrat si je loue uniquement via Airbnb ?**

Oui, techniquement. Le Code du tourisme impose un contrat écrit pour toute location saisonnière, indépendamment du canal de commercialisation. En pratique, beaucoup de propriétaires s'en passent et ça se passe bien... jusqu'au premier litige. Avoir un contrat vous protège juridiquement et ne coûte rien à mettre en place avec une signature électronique.

### **Quel est le montant maximum du dépôt de garantie ?**

Il n'y a pas de plafond légal. L'usage est de 15 à 30% du loyer total. Au-dessus, vous risquez d'être considéré comme abusif par un juge en cas de litige. Pour un séjour de 1 000 €, comptez 150 à 300 €. Pour un séjour supérieur à 3 000 €, vous pouvez monter à 500-800 €.

### **Dois-je restituer le dépôt de garantie dans un délai légal ?**

Oui. Le Code civil prévoit une restitution « dans un délai raisonnable », généralement interprété comme **7 jours maximum** après le départ si aucune dégradation n'est constatée. En cas de retenues partielles, vous devez fournir les justificatifs (devis, photos, factures).

### **Que faire si un voyageur refuse de signer le contrat ?**

Deux options : (1) annuler la réservation et rembourser selon votre politique, ou (2) maintenir la réservation mais sans protection juridique complète. Je recommande toujours l'option 1 : un voyageur qui refuse de signer un contrat standard a souvent de mauvaises intentions.

### **Puis-je demander une pièce d'identité au voyageur ?**

Oui, et c'est fortement recommandé. Vous pouvez demander une copie de la pièce d'identité du locataire principal (pas des accompagnants). C'est une exigence normale pour une location saisonnière et c'est couvert par l'obligation d'identification dans le contrat.

### **Le règlement intérieur est-il obligatoire ?**

Non, pas légalement. Mais en cas de litige (nuisances, dégradations, dépassement d'occupation), **sans règlement intérieur signé**, vous ne pouvez pas prouver qu'un manquement a eu lieu. C'est donc indispensable en pratique.

### **Un SMS ou un email peut-il servir de contrat ?**

Non. Le Code du tourisme exige un document écrit clairement identifié comme contrat de location, signé par les deux parties, contenant toutes les mentions obligatoires. Un simple échange d'emails n'est pas reconnu comme contrat au sens juridique, même s'il peut servir de preuve en appoint.

## **Pour aller plus loin**

Vous avez maintenant la grille complète pour rédiger un contrat de location saisonnière solide. Ce contrat est une brique essentielle de votre activité LCD, au même titre que la [fiscalité LMNP](/lmnp-airbnb), la [gestion des commissions Airbnb](/commissions-airbnb) et le calcul de votre [rentabilité nette](/louer-en-airbnb-est-ce-rentable).

Si vous gérez plusieurs biens, simplifiez-vous la vie : adoptez un modèle unique de contrat + règlement intérieur que vous adaptez à chaque bien, et utilisez la signature électronique. Vous y passerez 10 minutes par réservation, et vous serez protégé à 100%.

**Sources officielles consultées :**

- [Code du tourisme — Article L324-2-1 (Légifrance)](https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006812931/)
- [service-public.fr — Location meublée de tourisme](https://www.service-public.fr/particuliers/vosdroits/F2045)
- [Code civil — Articles 1590 et 1713 (arrhes et contrat de louage)](https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006441498/)
