---
title: 'Copropriété et Airbnb : ce que la loi Alur autorise (et interdit) en 2026'
metaTitle: 'Loi Alur et Airbnb en copropriété : autorisé ou interdit ? (2026)'
metaDescription: >-
  Loi Alur et Airbnb : votre copropriété peut-elle interdire la location courte
  durée ? Clause bourgeoise, jurisprudence 2024 et loi Le Meur décryptées avant
  d'investir.
excerpt: >-
  Votre copropriété peut-elle vous interdire l'Airbnb ? Entre la loi Alur, la
  clause d'habitation bourgeoise, la jurisprudence 2024 et le vote des deux
  tiers validé en 2026, le cadre est plus nuancé qu'il n'y paraît. Ce qu'il faut
  vérifier avant d'acheter.
featuredImage:
  src: >-
    https://res.cloudinary.com/dbzbf8mp7/image/upload/q_auto,f_auto,w_1000/v1782385213/loi-alur-airbnb-coproprie%CC%81te%CC%81_nz2i3g.jpg
  alt: Loi Alur airbnb et copropriété
publishedAt: 2026-06-25
category: fiscal-juridique
order: 49
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite mes biens en location courte durée avec un rendement net de 12 à
  18% sur chacun des investissements. La clé : un taux d'occupation autour de
  97% et une gestion de moins d'une heure par bien et par mois, sans
  conciergerie. Je partage ma méthode en détail, gratuitement, sur le blog et
  sur YouTube.
status: en-ligne
articleType: satellite
pillarKeyword: loi alur airbnb
relatedClusters:
  - label: 'Loi Le Meur 2026 : ce qui change vraiment'
    href: /blog/loi-le-meur-airbnb
  - label: 'Airbnb en copropriété : peut-on vous l''interdire ?'
    href: /blog/airbnb-copropriete
  - label: 'Fiscalité Airbnb 2026 : guide déclaration'
    href: /blog/fiscalite-airbnb
---
Vous avez repéré le bien parfait pour la location courte durée : bien placé, au bon prix, avec un vrai potentiel de rendement.

Reste une question qui peut tout faire basculer. **Votre copropriété a-t-elle le droit de vous empêcher de le louer sur Airbnb ?**

La réponse n'est ni un oui ni un non franc. Elle dépend de votre **règlement de copropriété**, d'une jurisprudence qui a beaucoup bougé, et surtout de la **loi Le Meur** entrée en vigueur fin 2024.

Voici, point par point, ce que le cadre issu de la **loi Alur** autorise vraiment, et ce qu'il interdit.

## **La loi Alur, le vrai point de départ**

La **loi Alur du 24 mars 2014** reste la matrice.

Son apport décisif pour la courte durée : louer un logement meublé de façon répétée, pour de courtes périodes, à une clientèle de passage qui n'y élit pas domicile constitue un **changement d'usage** du local.

Autrement dit, aux yeux de la loi, transformer un logement en hébergement touristique n'est pas un acte anodin. C'est faire sortir le bien de sa destination « habitation ».

La loi Alur a aussi renforcé le poids du **règlement de copropriété** et la gouvernance des immeubles. C'est précisément là que se joue, aujourd'hui, l'essentiel des litiges entre loueurs et copropriétés.

## **Ce que votre règlement de copropriété peut vraiment vous interdire**

Tout commence par une lecture attentive de votre règlement. Deux clauses concentrent l'attention.

**La clause d'habitation bourgeoise : simple ou exclusive.**

La distinction est essentielle :

- Une clause « **bourgeoise simple** » autorise, en plus du logement, l'exercice de professions libérales ou d'activités non commerciales.
- Une clause « **bourgeoise exclusive** » réserve l'immeuble au seul usage d'habitation et interdit toute activité professionnelle ou commerciale.

Pendant des années, les syndicats ont brandi la clause exclusive pour bloquer toute location touristique. **Ce réflexe ne tient plus aussi facilement.**

**Ce qu'a précisé la Cour de cassation (25 janvier 2024).**

Par un arrêt du **25 janvier 2024** (3e chambre civile, pourvoi n° 22-21.455), la Cour a jugé que la location meublée de courte durée, lorsqu'elle se limite à la mise à disposition d'un logement sans prestations para-hôtelières, relève d'une **activité civile**, et non commerciale.

Conséquence : une clause qui interdit seulement les activités commerciales ne suffit pas, à elle seule, à vous interdire la courte durée, tant que vous ne fournissez pas de services dignes d'un hôtel.

À nuancer toutefois : il s'agit d'un arrêt non publié au bulletin, et le juge continue d'apprécier **au cas par cas** la compatibilité de votre activité avec la destination de l'immeuble.

**Où passe la frontière ?** Dès que vous ajoutez des **prestations para-hôtelières** régulières (accueil de la clientèle, petit-déjeuner, ménage en cours de séjour, fourniture et renouvellement du linge), l'activité bascule vers le commercial.

En pratique, elle est regardée comme para-hôtelière dès lors qu'au moins **3 de ces 4 prestations** sont rendues dans des conditions proches de l'hôtellerie. Et là, une clause bourgeoise exclusive peut légitimement vous l'interdire.

La frontière entre une conciergerie purement logistique et de véritables services para-hôteliers devient donc un point de vigilance concret pour votre montage.

## **Loi Le Meur : la copropriété peut désormais voter l'interdiction (sous conditions)**

C'est le vrai changement.

Là où l'arrêt de 2024 encadrait seulement la qualification de l'activité, la **loi du 19 novembre 2024**, dite **loi Le Meur**, a donné aux copropriétés un outil qu'elles n'avaient pas : interdire les meublés de tourisme directement dans le règlement.

L'assemblée générale peut désormais voter l'insertion, dans le règlement, d'une clause interdisant la location en meublé de tourisme, à la **double majorité de l'article 26** (la majorité des copropriétaires représentant au moins les deux tiers des voix).

Trois conditions cumulatives encadrent ce vote :

1. les lots visés ne doivent pas constituer la **résidence principale** de leur occupant ;
1. ils doivent être à usage d'habitation ;
1. le règlement doit **déjà interdire toute activité commerciale** dans les lots qui ne sont pas spécifiquement à destination commerciale.

**Point décisif pour les investisseurs :** ce dispositif a été jugé conforme à la Constitution par le **Conseil constitutionnel le 19 mars 2026** (décision n° 2025-1186 QPC). Sur le principe, l'incertitude est levée : une copropriété peut, dans ce cadre, interdire les meublés de tourisme à la majorité des deux tiers.

Concrètement, **deux cas se distinguent**, et c'est toute la nuance qui change votre exposition au risque :

- **Si le règlement autorise (ou ne mentionne pas) les activités commerciales :** le vote des deux tiers n'est pas ouvert. C'est l'**unanimité** qui reste requise pour modifier la destination de l'immeuble et interdire la courte durée. Autant dire que vous bloquez à vous seul en votant contre.
- **Si le règlement interdit déjà les activités commerciales :** l'assemblée peut, depuis la loi Le Meur, voter l'interdiction des meublés de tourisme (résidences secondaires) à la double majorité de l'article 26. C'est ce pouvoir précis qu'a validé le Conseil constitutionnel.

Dans tous les cas, votre **résidence principale reste protégée** : ce vote ne peut pas vous empêcher de la louer dans la limite légale, et l'interdiction reste **réversible**, à la même majorité des deux tiers.

**Une lecture qui ne fait pas l'unanimité chez les spécialistes.**

**Me Xavier Demeuzoy**, avocat spécialisé en location courte durée, en fait une lecture plus restrictive.

Il rappelle que la jurisprudence récente (Cour de cassation du 25 janvier 2024, puis cours d'appel de Montpellier et de Reims en 2026) qualifie la courte durée classique d'**activité civile**.

Or le vote des deux tiers s'appuie sur un règlement qui interdit les activités commerciales : si votre location reste civile, plusieurs résolutions d'interdiction adoptées sur ce fondement sont, selon lui, **attaquables en nullité** devant le juge (dans le délai de 2 mois suivant la notification du procès-verbal).

Le mécanisme existe donc, il est constitutionnel, mais sa portée concrète se joue encore au cas par cas devant les juges du fond.

**Le bon réflexe :** faire relire votre règlement par un avocat spécialisé une fois (comptez 150 à 300 €, déductible au régime réel) pour savoir dans quel cas vous vous trouvez.

## **L'obligation d'informer le syndic**

La loi Le Meur impose aussi une transparence nouvelle.

Tout copropriétaire qui loue, ou souhaite louer, en meublé de tourisme doit en **informer le syndic**. Celui-ci inscrit alors un point d'information sur l'activité de location touristique à l'ordre du jour de la prochaine assemblée générale ordinaire.

C'est purement informatif à ce stade, pas de vote automatique. Mais l'objectif est clair : lever l'anonymat du loueur et permettre à la copropriété de se saisir du sujet.

Concrètement, **votre activité ne passera plus inaperçue.**

## **Avant la copropriété, l'autre filtre : changement d'usage et enregistrement**

Même si votre copropriété vous laisse faire, deux obstacles réglementaires demeurent, hérités de la loi Alur et durcis par la loi Le Meur.

**Le changement d'usage.** Dans de nombreuses communes (grandes villes, zones tendues, communes ayant instauré le dispositif), louer en meublé de tourisme un bien qui n'est pas votre résidence principale suppose une **autorisation préalable de changement d'usage**, parfois assortie d'une compensation. C'est souvent le vrai facteur limitant, avant même la copropriété.

**L'enregistrement.** La démarche passe désormais par un **téléservice national unique** (échéance fixée au 20 mai 2026), qui attribue un [numéro à 13 caractères](/blog/numero-enregistrement-airbnb). Ce numéro doit figurer sur toutes vos annonces, sous peine d'amende (jusqu'à 10 000 €, et jusqu'à 20 000 € en cas de faux numéro, article L. 324-1-1 du code du tourisme).

Pour votre **résidence principale**, le régime reste plus souple : location plafonnée à 120 jours par an (une commune peut l'abaisser jusqu'à 90 jours par délibération motivée), simple enregistrement, pas de changement d'usage, et protection contre l'interdiction en copropriété.

## **Ce que cela change pour votre rentabilité**

Mis bout à bout, ces éléments expliquent pourquoi la copropriété est devenue un **point de due diligence à part entière**.

Un bien parfait sur le papier peut voir son rendement s'effondrer si l'AG vote l'interdiction l'année suivante, ou si la commune refuse le changement d'usage.

À cela s'ajoute le volet fiscal : la loi Le Meur a resserré le **micro-BIC**, avec un abattement ramené à **30 % (plafond 15 000 €)** pour les meublés de tourisme non classés, contre **50 % (plafond 77 700 €)** pour les meublés classés. Le **classement** n'est plus un confort, c'est devenu un levier de rentabilité, comme je le détaille dans mon guide [fiscalité Airbnb](/blog/fiscalite-airbnb).

Dans un cadre qui bouge aussi vite, s'entourer de professionnels à jour devient déterminant. Les agents immobiliers et gestionnaires qui vous accompagnent sont d'ailleurs tenus de suivre une [formation Loi Alur](https://www.popacademy.fr/formation-loi-alur-en-ligne) régulière pour conserver leur carte professionnelle.

Côté investisseur, un bon réflexe consiste à vérifier que votre interlocuteur maîtrise réellement ces évolutions avant de vous engager.

## **La check-list avant d'investir en courte durée en copropriété**

Avant de signer, passez systématiquement ces points en revue :

1. **Lire le règlement de copropriété** : clause d'habitation bourgeoise (simple ou exclusive) et mention éventuelle des meublés de tourisme.
1. **Vérifier les procès-verbaux d'AG récents** : un vote d'interdiction est-il déjà passé, ou à l'ordre du jour ?
1. **Confirmer le régime de changement d'usage** de la commune (et l'éventuelle compensation).
1. **Anticiper l'enregistrement** et le numéro à 13 caractères à afficher sur vos annonces.
1. **Cadrer votre modèle de services** pour rester dans l'activité civile si une clause exclusive existe.
1. **Simuler la rentabilité** en intégrant le micro-BIC applicable et un éventuel classement.

## **En résumé**

La loi Alur n'interdit pas l'Airbnb en copropriété, elle l'encadre.

Ce qui a changé, c'est que la copropriété dispose désormais, avec la loi Le Meur, d'un **pouvoir d'interdiction réel mais conditionné**, validé par le Conseil constitutionnel : ouvert à la majorité des deux tiers uniquement quand le règlement interdit déjà les activités commerciales, et toujours discutable au cas par cas tant que votre location reste **civile**.

Pour l'investisseur, le message est simple : la rentabilité d'un projet courte durée ne se lit plus seulement dans le prix au mètre carré, mais aussi dans le **règlement de copropriété** et les **procès-verbaux d'assemblée générale**.

**Vérifiez avant d'acheter, pas après.**

**Estimez le potentiel de votre bien** avec le [simulateur Enomia](/estimation-airbnb).

## **Pour aller plus loin**

- [Airbnb en copropriété : peut-on vous l'interdire ?](/blog/airbnb-copropriete) — l'analyse détaillée de la jurisprudence et du vote en AG
- [Loi Le Meur 2026](/blog/loi-le-meur-airbnb) — tous les changements pour les propriétaires LCD
- [Numéro d'enregistrement Airbnb](/blog/numero-enregistrement-airbnb) — l'obligation à ne pas oublier
- [Sous-location Airbnb](/blog/sous-location-airbnb) — le cas du locataire qui veut louer en courte durée

**Sources et références :**

- [Légifrance — Décision n° 2025-1186 QPC du 19 mars 2026](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000053704054)
- [Conseil constitutionnel — Communiqué de la décision 2025-1186 QPC](https://www.conseil-constitutionnel.fr/actualites/communique/decision-n-2025-1186-qpc-du-19-mars-2026-communique-de-presse)
- [Légifrance — Loi n° 2024-1039 du 19 novembre 2024 (meublés de tourisme)](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000050612711)
- [Cour de cassation, 3e chambre civile, 25 janvier 2024, pourvoi n° 22-21.455](https://www.courdecassation.fr/)
- [Location meublée de tourisme et copropriété — Service-Public.fr](https://www.service-public.fr/particuliers/vosdroits/F2045)
