---
title: 'Déclarer ses revenus Airbnb : dans quelle case ? (2026)'
metaTitle: 'Déclarer ses revenus Airbnb : quelle case ? (2026)'
metaDescription: >-
  Déclaration des revenus Airbnb 2026 : la bonne case sur la 2042-C-PRO (5NH,
  5NA), le SIRET, micro-BIC ou réel, la CFE, les prélèvements sociaux et la
  frontière LMNP/LMP. Le guide complet, exemple chiffré inclus.
excerpt: >-
  Vos revenus Airbnb sont des BIC, pas du foncier. La bonne case, le SIRET, le
  déficit reportable, et surtout pourquoi le réel est presque toujours gagnant,
  même à 8 000 € de recettes. Plus l'URSSAF qui a failli me coûter 45 000 €.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1000/v1775978505/impots_njbyuo.webp
  alt: Déclarer revenus Airbnb case impot 2042-C-PRO micro-BIC
publishedAt: 2026-06-03
updatedAt: 2026-06-06
category: fiscal-juridique
order: 37
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite mes biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation autour de 97%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
status: en-ligne
articleType: satellite
pillarKeyword: déclaration airbnb impot
relatedClusters:
  - label: 'Fiscalité Airbnb 2026 : tous les régimes'
    href: /blog/fiscalite-airbnb
  - label: 'LMNP et Airbnb : le statut expliqué'
    href: /blog/lmnp-airbnb
  - label: 'Réforme LMNP : ce qui change'
    href: /blog/reforme-lmnp
---
Chaque printemps, la même question revient : "j'ai gagné de l'argent sur Airbnb, je le mets dans quelle case ?" La réponse surprend beaucoup de propriétaires : surtout pas dans les revenus fonciers. Une **déclaration des revenus Airbnb** mal placée, et vous payez trop d'impôt, ou pire, vous vous exposez à un redressement.

Je gère mes biens en location courte durée depuis 2019, et la fiscalité est le terrain où j'ai vu le plus d'erreurs coûteuses. Une mauvaise case, un SIRET oublié, le micro-BIC choisi par défaut alors que le réel aurait effacé l'impôt, une frontière LMNP/LMP mal comprise.

La bonne nouvelle : une fois la logique posée, c'est simple et stable d'une année sur l'autre.

Dans cet article, je vous montre la bonne case écran par écran, le SIRET à obtenir avant tout, pourquoi le réel est presque toujours gagnant même pour un petit loueur, le déficit reportable que personne ne déclare, et la frontière LMNP/LMP qui a failli me coûter 45 000 € de cotisations.

## **Déclaration des revenus Airbnb en bref**

Vos revenus Airbnb relèvent des **BIC** (bénéfices industriels et commerciaux), pas des revenus fonciers, car c'est de la location meublée. Avant la première déclaration, vous devez obtenir un **SIRET** en déclarant votre début d'activité.

Vous déclarez ensuite sur le formulaire **2042-C-PRO** (qui se fait en ligne maintenant lors de votre déclaration).

En **micro-BIC**, vous reportez vos recettes brutes (commissions de plateforme incluses, taxe de séjour exclue) dans la case correspondant à votre meublé : **5NH** pour un meublé de tourisme non classé, **5NG** pour un classé.

Au **régime réel**, vous reportez votre résultat en case **5NA**, et vos déficits antérieurs en cases **5GA à 5GJ**. S'ajoutent les **prélèvements sociaux de 18,6 %** et la **CFE**. Enfin, le statut **LMNP/LMP** détermine si vous payez des cotisations sociales.

## **Vos revenus Airbnb sont des BIC, pas du foncier**

C'est l'erreur numéro un, et je la vois tout le temps. La location nue (vide) génère des **revenus fonciers**. La location meublée, elle, est une activité commerciale au sens fiscal : elle génère des **BIC**, des bénéfices industriels et commerciaux. Or une location Airbnb est par définition meublée.

Conséquence directe : vous ne touchez **jamais** à la déclaration 2044 (revenus fonciers) ni aux cases de revenus fonciers de la 2042.

Tout se passe sur la déclaration complémentaire **2042-C-PRO**, dans la rubrique des locations meublées. Mettre vos revenus Airbnb en foncier, c'est se tromper de régime entier, et c'est souvent un coup de fil de l'administration quelques mois plus tard.

## **Avant de déclarer : le SIRET et la déclaration de début d'activité**

Personne ne vous en parle, et c'est pourtant la première étape. Dès que vous louez un meublé, vous exercez une activité qui doit être enregistrée.

Vous avez **15 jours** après le début de la location pour déclarer ce début d'activité sur le **guichet unique des formalités des entreprises**, géré par l'INPI depuis le 1er janvier 2023 (formalites.entreprises.gouv.fr).

Cette formalité est **gratuite**. Elle déclenche l'attribution d'un **numéro SIRET** par l'INSEE, propre à votre activité de loueur en meublé. Sans ce SIRET, vous ne pouvez ni remplir une liasse au réel, ni être en règle pour la CFE. Même au micro-BIC, l'activité doit être enregistrée.

Faites-le dès le premier euro encaissé, ça vous évite de courir après l'administration au moment de la déclaration.

## **Ce que vous déclarez vraiment : tout le chiffre d'affaires, commissions incluses**

Avant de parler de régime, il faut savoir ce qu'on déclare. Les recettes à reporter, ce n'est pas ce qui arrive sur votre compte : c'est **tout le chiffre d'affaires encaissé pour votre compte**, commissions Airbnb et Booking **incluses**, frais de ménage compris, sur toutes les plateformes.

La seule chose que vous n'incluez **pas**, c'est la **taxe de séjour**, qu'Airbnb collecte et reverse à la commune à votre place.

Ce détail change tout pour le choix du régime, et on y revient juste en dessous : si vous déclarez le brut commission comprise, mais que la commission vous a déjà coûté environ 18 à 20 %, l'abattement forfaitaire du micro-BIC ne vous laisse pas grand-chose.

## **Micro-BIC ou régime réel : pourquoi le réel gagne presque toujours**

Deux régimes s'offrent à vous. Le micro-BIC applique un abattement forfaitaire, simple. Le réel déduit vos charges réelles et amortit le bien, plus puissant.

{% table %}
- Régime
- Plafond de recettes
- Abattement / déduction
---
- Micro-BIC meublé de tourisme non classé
- 15 000 €
- Abattement forfaitaire 30%
---
- Micro-BIC meublé de tourisme classé
- 77 700 € (83 600 € revalorisé en 2026)
- Abattement forfaitaire 50%
---
- Régime réel
- Sans plafond
- Charges réelles + amortissement du bien
{% /table %}

Voici le piège du micro-BIC que personne ne vous explique. On vous vend un abattement de 30 % comme si vous gardiez 70 % net d'impôt. Sauf que vous déclarez le brut **commission comprise**, et qu'Airbnb a déjà pris environ 18 à 20 %. L'abattement de 30 % sert d'abord à éponger cette commission que vous n'avez jamais touchée.

**Votre abattement réellement utile tourne donc autour de 10 %**, pas 30 %. Sur un meublé non classé, c'est une très mauvaise affaire.

**Mon avis tranché après 6 ans** : le réel est presque toujours gagnant, **même pour un petit loueur à 8 000 € de recettes**. Il suffit de presque rien pour passer sous le seuil d'imposition : la commission de plateforme, l'électricité, le Wi-Fi, les consommables, l'assurance, la CFE, et si vous louez une chambre ou une partie de votre résidence, une quote-part de votre taxe foncière ou d'habitation.

Ajoutez le moindre crédit, ne serait-ce que les intérêts d'emprunt, et le micro-BIC n'a plus aucun sens. Au réel, vous y ajoutez l'amortissement du bien et du mobilier, et votre résultat imposable tombe le plus souvent à zéro. Je détaille ce calcul dans mon guide [fiscalité Airbnb](/blog/fiscalite-airbnb) et dans l'article dédié à l'[amortissement en LMNP](/blog/amortissement-lmnp).

## **Combien d'impôt allez-vous payer ? Un exemple chiffré**

C'est la vraie question derrière la case. Prenons un studio non classé qui encaisse **18 000 €** sur l'année (ce que les voyageurs ont payé, commissions incluses, hors taxe de séjour), pour un propriétaire dont la tranche marginale d'imposition est de **30 %**.

**Au micro-BIC** : vous déclarez les 18 000 € bruts. L'abattement de 30 % laisse **12 600 €** imposables. Mais Airbnb a déjà prélevé environ 18 % de commission, soit près de **3 240 €** que vous n'avez jamais touchés.

Vous payez quand même l'impôt sur le revenu à 30 % = **3 780 €**, plus les prélèvements sociaux de 18,6 % = **2 344 €**. Total : environ **6 124 €** d'impôts et prélèvements, sur un bien dont une partie est déjà partie en commission.

**Au régime réel** : vous déduisez d'abord la commission (3 240 €), puis l'électricité, le Wi-Fi, les consommables, l'assurance du prêt, l'assurance du logement, la taxe foncière, la taxe d'habitation, la CFE, les charges de copropriété, le comptable, les intérêts d'emprunt, et enfin l'amortissement du bien et du mobilier. Sur un bien à crédit, ces déductions dépassent presque toujours les 18 000 € de recettes : votre résultat imposable tombe à **0 €**, donc **0 € d'impôt et 0 € de prélèvements sociaux**, en toute légalité.

Sur le même bien, le micro-BIC coûte donc plus de 6 000 € quand le réel coûte 0. Ce sont des ordres de grandeur, à ajuster selon votre tranche et vos charges, mais ils montrent pourquoi je recommande le réel à presque tout le monde. Pour estimer votre cas, passez par le [simulateur Enomia](/estimation-airbnb).

## **Dans quelle case déclarer vos revenus Airbnb**

Tout part du même formulaire, la **2042-C-PRO**, rubrique "Revenus des locations meublées non professionnelles". Vous y arrivez en cochant cette rubrique à l'étape de sélection des revenus.

![Sélection de la rubrique Revenus des locations meublées non professionnelles sur impots.gouv](https://res.cloudinary.com/dbzbf8mp7/image/upload/q_auto,f_auto,w_1000/v1780752537/De%CC%81claration_impot_location_meuble%CC%81s_non_profesionnelles_sclbak.png)

**Au micro-BIC**, vous reportez le **montant brut de vos recettes** (loyers + frais de ménage + commissions, hors taxe de séjour) dans la case qui correspond à votre type de meublé, colonne du premier déclarant :

- **5NG** : chambres d'hôtes et meublés de tourisme **classés**
- **5NH** : meublés de tourisme **non classés** (le cas le plus courant pour un Airbnb)
- **5NI** : autres locations meublées

Pour le conjoint, ce sont les cases 5PG / 5PH / 5PI. L'administration applique automatiquement l'abattement (30 % ou 50 %). Vous n'avez rien à calculer.

![Déclaration Airbnb au micro-BIC : case 5NH meublés de tourisme non classés sur impots.gouv](https://res.cloudinary.com/dbzbf8mp7/image/upload/q_auto,f_auto,w_1000/v1780752537/de%CC%81claration_impot_re%CC%81gime_Micro-BIC_xfkj1r.png)

**Au régime réel**, vous déterminez votre résultat via une **liasse fiscale 2031**, puis vous reportez le bénéfice (revenu après toutes les déductions) en case **5NA** (revenus imposables cas général) ou le déficit de l'année en case **5NY**.

## **Le déficit reportable : le bonus du réel que personne ne déclare**

Voici le mécanisme le plus sous-utilisé, et il vaut de l'or. Au réel, si vos charges dépassent vos recettes une année, vous créez un **déficit**. Ce déficit n'est pas perdu : il se **reporte sur vos bénéfices de location meublée des années suivantes**, jusqu'à 10 ans pour le déficit issu des charges, et sans limite de durée pour les amortissements non encore utilisés.

Concrètement, vous reportez ce stock dans les cases des **déficits des années antérieures non encore déduits**, une case par année (**5GA à 5GJ**). Dès qu'un bénéfice apparaît, il est effacé par le déficit reporté avant d'être imposé.

Beaucoup de loueurs oublient de remplir ces cases et laissent filer des milliers d'euros d'avantage fiscal. Tenez ce compteur à jour année après année : bien géré, il peut vous maintenir à 0 impôt très longtemps.

![Déclaration Airbnb au régime réel : case 5NA et déficits reportables 5GA à 5GJ sur impots.gouv](https://res.cloudinary.com/dbzbf8mp7/image/upload/q_auto,f_auto,w_1000/v1780752537/De%CC%81claration_impot_re%CC%81gime_re%CC%81el_hc4zvq.png)

## **Les prélèvements sociaux et la CFE : les deux taxes qu'on oublie**

L'impôt sur le revenu n'est pas le seul prélèvement sur vos revenus Airbnb. Deux lignes passent souvent à la trappe et tombent quelques mois plus tard.

**Les prélèvements sociaux de 18,6 %.** Tant que vous êtes loueur non professionnel (LMNP), votre résultat net (après abattement au micro, après charges au réel) supporte 18,6 % de prélèvements sociaux, **en plus** de l'impôt sur le revenu. C'est pour ça que dans l'exemple ci-dessus, la facture micro-BIC dépasse 6 000 € et pas seulement 3 780 €. Au réel, si votre résultat est nul, ces 18,6 % ne s'appliquent sur rien.

**La CFE (cotisation foncière des entreprises).** Toute activité de location meublée y est en principe soumise, LMNP compris.

Vous êtes **exonéré l'année de début d'activité**, et **exonéré si vos recettes annuelles ne dépassent pas 5 000 €**. Au-delà, vous recevez un avis de CFE à payer mi-décembre, dont le montant dépend d'une base minimale fixée par votre commune. Pensez à la budgéter : c'est une charge déductible au réel, mais elle surprend ceux qui l'oublient.

## **LMNP/LMP : la frontière qui change tout**

C'est le point le plus mal compris, et celui qui peut coûter le plus cher. Vous êtes **loueur en meublé non professionnel (LMNP)** par défaut. Vous basculez en **loueur en meublé professionnel (LMP)** uniquement si **les deux** conditions suivantes sont réunies en même temps :

1. Vos recettes de location meublée dépassent **23 000 €** par an, **et**
1. Ces recettes dépassent les **autres revenus professionnels** du foyer fiscal.

Tant qu'une seule des deux conditions n'est pas remplie, vous restez LMNP. Au-delà de 23 000 € de recettes en meublé de tourisme, l'administration sociale s'intéresse à vous, et le statut LMP entraîne l'affiliation aux **cotisations sociales** (URSSAF), avec un minimum d'environ **1 348 € par an même en cas de déficit**.

Une nuance qui fait économiser ce minimum : si vous **cotisez déjà à l'URSSAF par ailleurs** (gérant d'EURL ou de SARL, entrepreneur individuel), vous n'avez **pas** à payer ce minimum d'environ 1 348 € au titre de la location meublée, même au-dessus de 23 000 € de recettes et même en restant déficitaire. Pas de double cotisation.

Voici l'histoire qui m'est arrivée, et elle vaut tous les avertissements. Fin août, je reçois un mail de l'URSSAF m'annonçant **45 000 € de cotisations à rattraper**, avec prélèvement annoncé pour le 19 septembre. Coup de massue.

Au téléphone, l'agente ne connaissait pas la règle de bascule : elle voyait mes recettes au-dessus de 23 000 € et en concluait que j'étais professionnel. Sauf que mes autres revenus professionnels étaient supérieurs à mes recettes locatives : je restais donc LMNP, la deuxième condition n'étant pas remplie. Impossible de la raisonner par téléphone.

La solution est venue de mon comptable. C'est lui qui a appelé l'URSSAF et envoyé un courrier avec les textes de loi à l'appui. Résultat : le prélèvement de 45 000 € a été annulé, et ma situation régularisée à **0 €**.

J'en tire trois leçons que je vous transmets : ne perdez pas votre temps à argumenter avec l'URSSAF par téléphone, beaucoup d'agents ne maîtrisent pas les subtilités LMNP/LMP, pourtant très simple. Exigez toujours une réponse écrite, opposable. Et passez par un expert-comptable spécialisé : il coûte 500 à 800 € par an et par bien, entièrement déductible au réel, et il vous évite ce genre de frayeur.

## **Taxe de séjour et transmission DAC7 : ce qu'Airbnb fait pour vous, et à votre place**

Deux mécanismes automatiques à comprendre pour ne pas vous tromper.

**La taxe de séjour.** Sur la plupart des communes, Airbnb la collecte auprès du voyageur et la reverse directement à la collectivité pour vous. Ce n'est pas un revenu : ne l'ajoutez pas à vos recettes imposables. Vérifiez simplement sur votre récapitulatif annuel qu'elle a bien été collectée et reversée. Pour connaître le tarif exact appliqué dans votre commune, utilisez notre [calculateur de taxe de séjour](/calcul-taxe-de-sejour).

**La transmission DAC7.** Depuis les revenus 2023, une directive européenne oblige les plateformes (Airbnb, Booking, Abritel) à transmettre **automatiquement** vos revenus à l'administration fiscale française. Vous recevez chaque année un récapitulatif, et le fisc reçoit le même.

Autrement dit, l'administration connaît déjà vos montants avant même que vous déclariez. Ne pas déclarer n'est plus une option : c'est un redressement quasi automatique, avec majorations et intérêts de retard. La seule stratégie qui tient, c'est de déclarer juste et d'optimiser légalement avec le bon régime.

## **Les étapes concrètes de la déclaration**

1. **Première année : obtenez votre SIRET** en déclarant votre début d'activité sur le guichet unique (INPI), dans les 15 jours suivant le début de la location.
1. **Récupérez votre récapitulatif annuel** de revenus dans votre espace hôte Airbnb (et sur les autres plateformes le cas échéant).
1. **Additionnez toutes vos recettes** encaissées sur l'année : loyers, frais de ménage et commissions, tous canaux confondus, hors taxe de séjour.
1. **Choisissez votre régime** : dans la quasi-totalité des cas en courte durée, le réel est plus avantageux que le micro-BIC.
1. **Remplissez la 2042-C-PRO** : case 5NG / 5NH / 5NI au micro-BIC selon votre meublé, report du résultat de la liasse 2031 en case 5NA au réel.
1. **Au réel, reportez vos déficits antérieurs** dans les cases 5GA à 5GJ : ils effacent vos bénéfices.
1. **Vérifiez votre statut LMNP/LMP** avec la double condition des 23 000 € ET revenu locatif supérieur à vos revenus principaux.
1. **Anticipez la CFE et les prélèvements sociaux de 18,6 %**, qui s'ajoutent à l'impôt sur le revenu.

La déclaration en ligne ouvre en avril, avec des dates limites échelonnées par département en mai et juin. La CFE, elle, se règle à la mi-décembre. Pour le choix de régime et l'optimisation dans la durée, voyez [LMNP et Airbnb](/blog/lmnp-airbnb) et la [réforme LMNP](/blog/reforme-lmnp).

## **FAQ : déclaration des revenus Airbnb**

### **Dans quelle case déclarer ses revenus Airbnb ?**

Sur le formulaire 2042-C-PRO, rubrique des locations meublées non professionnelles. Au micro-BIC, reportez vos recettes brutes en case 5NH pour un meublé de tourisme non classé, 5NG pour un classé, 5NI pour les autres locations meublées (cases 5PG / 5PH / 5PI pour le conjoint). Au réel, reportez le résultat de votre liasse 2031 en case 5NA, et vos déficits antérieurs dans les cases 5GA à 5GJ.

### **Faut-il déclarer les commissions Airbnb dans les recettes ?**

Oui. Vous déclarez tout le chiffre d'affaires encaissé pour votre compte, commissions Airbnb et Booking incluses, frais de ménage compris. Seule la taxe de séjour est exclue, car Airbnb la collecte et la reverse à la commune à votre place. C'est d'ailleurs pour ça que le micro-BIC est désavantageux : l'abattement de 30 % doit d'abord éponger une commission d'environ 18 %.

### **Combien d'impôt vais-je payer sur mes revenus Airbnb ?**

Cela dépend de votre régime et de votre tranche. Au micro-BIC, vous êtes imposé sur vos recettes après abattement (30 % ou 50 %), à votre tranche, plus 18,6 % de prélèvements sociaux. Sur 18 000 € de recettes non classées à une tranche de 30 %, comptez environ 6 100 € au micro-BIC. Au réel, avec les charges et l'amortissement, le résultat imposable d'un bien à crédit tombe souvent à 0, donc 0 impôt. D'où l'intérêt du réel.

### **Micro-BIC ou réel pour un petit loueur Airbnb ?**

Le réel, presque toujours, même à 8 000 € de recettes. Dès que vous avez une commission de plateforme, de l'électricité, du Wi-Fi, des consommables, une CFE, une part de taxe foncière ou des intérêts d'emprunt, vos charges réelles dépassent l'abattement forfaitaire et votre impôt tombe. Le micro-BIC ne se défend que sans aucune charge, ce qui n'arrive jamais en courte durée.

### **Faut-il un SIRET pour louer sur Airbnb ?**

Oui. Dès que vous louez un meublé, vous devez déclarer votre début d'activité sur le guichet unique des formalités (INPI), dans les 15 jours, ce qui vous attribue un numéro SIRET. La formalité est gratuite. Ce SIRET est nécessaire pour la déclaration au réel et pour la CFE, et l'activité doit être enregistrée même au micro-BIC.

### **Quand passe-t-on de LMNP à LMP ?**

Vous devenez loueur en meublé professionnel uniquement si vos recettes de location meublée dépassent 23 000 € par an ET dépassent les autres revenus professionnels de votre foyer fiscal. Si une seule condition manque, vous restez LMNP. Et si vous cotisez déjà à l'URSSAF via une société ou une entreprise individuelle, vous n'avez pas à payer le minimum d'environ 1 348 € au titre de la location meublée.

### **Airbnb déclare-t-il mes revenus aux impôts ?**

Oui. Depuis les revenus 2023, la directive européenne DAC7 oblige Airbnb et les autres plateformes à transmettre automatiquement vos revenus à l'administration fiscale française. Vous recevez un récapitulatif annuel, et le fisc reçoit les mêmes montants. Ne pas déclarer expose à un redressement quasi automatique.

### **Comment déclarer ses revenus Airbnb ?**

En résumé : obtenez votre SIRET la première année (guichet unique INPI), récupérez votre récapitulatif annuel, additionnez toutes vos recettes encaissées commissions comprises et hors taxe de séjour, choisissez votre régime (le réel est presque toujours gagnant en courte durée), puis reportez sur la 2042-C-PRO, rubrique locations meublées non professionnelles. Au micro-BIC, case 5NH, 5NG ou 5NI ; au réel, le résultat de la liasse 2031 en case 5NA.

### **Faut-il déclarer ses revenus Airbnb ?**

Oui, toujours, dès le premier euro. Depuis 2023, la directive DAC7 oblige les plateformes à transmettre vos revenus à l'administration : le fisc connaît vos montants avant même votre déclaration. Ne pas déclarer expose à un redressement quasi automatique, avec majorations et intérêts de retard.

### **Comment déclarer les revenus Airbnb de sa résidence principale ?**

La logique est la même : ce sont des BIC, à déclarer sur la 2042-C-PRO en location meublée, jamais en revenus fonciers. La nuance tient au plafond, car la location de votre résidence principale est limitée à 90 à 120 jours par an selon la commune depuis la loi Le Meur. Si vous ne louez qu'une ou deux chambres chez vous, vous pouvez aussi déduire au réel une quote-part de vos charges (taxe foncière, électricité) au prorata de la surface louée.

## **Pour aller plus loin**

- [Fiscalité Airbnb](/blog/fiscalite-airbnb) : le guide complet des régimes et de l'optimisation
- [LMNP et Airbnb](/blog/lmnp-airbnb) : le statut, ses conditions et ses avantages
- [Amortissement LMNP](/blog/amortissement-lmnp) : le levier qui efface votre impôt au réel
- [Réforme LMNP](/blog/reforme-lmnp) : ce qui change et l'impact sur votre déclaration
- [Commissions Airbnb](/blog/commissions-airbnb) : ce qu'Airbnb prélève sur vos recettes brutes

**Estimez le revenu imposable de votre bien** avec le [simulateur Enomia](/estimation-airbnb).

**Sources et références :**

- [Revenus de la location meublée (BIC), impots.gouv.fr](https://www.impots.gouv.fr/particulier/location-meublee)
- [Location meublée et régime LMNP/LMP, Service-Public.fr](https://entreprendre.service-public.fr/vosdroits/F32805)
- [Cotisation foncière des entreprises (CFE), Service-Public.fr](https://entreprendre.service-public.fr/vosdroits/F23547)
- [Guichet unique des formalités des entreprises](https://formalites.entreprises.gouv.fr/)
