---
title: 'Déclarer ses revenus Airbnb : dans quelle case ? (2026)'
metaTitle: 'Déclarer ses revenus Airbnb : quelle case ? (2026)'
metaDescription: >-
  Déclaration Airbnb 2026 : où déclarer vos revenus, quelle case sur le
  2042-C-PRO, micro-BIC ou réel, LMNP ou LMP. Le guide pratique pour ne pas se tromper.
excerpt: >-
  Vos revenus Airbnb sont des BIC, pas du foncier. Voici dans quelle case les
  déclarer, comment choisir entre micro-BIC et réel, et la frontière LMNP/LMP qui
  peut vous coûter des cotisations sociales.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1000/v1775978505/impots_njbyuo.webp
  alt: Déclarer revenus Airbnb case impot 2042-C-PRO micro-BIC
publishedAt: 2026-06-03
updatedAt: 2026-06-03
category: fiscal-juridique
order: 37
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 93%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
status: brouillon
articleType: satellite
pillarKeyword: déclaration airbnb impot
relatedClusters: []
---
# **Déclarer ses revenus Airbnb : dans quelle case ? (2026)**

Chaque printemps, la même question revient : "j'ai gagné de l'argent sur Airbnb, je le mets dans quelle case ?" La réponse surprend beaucoup de propriétaires : surtout pas dans les revenus fonciers. Une **déclaration des revenus Airbnb** mal placée, et vous payez trop d'impôt, ou pire, vous vous exposez à un redressement.

Je gère 9 biens en location courte durée depuis 2019, et la fiscalité est le terrain où j'ai vu le plus d'erreurs coûteuses. La bonne nouvelle : une fois qu'on a compris la logique, c'est simple et stable d'une année sur l'autre. Dans cet article, je vous montre dans quelle case déclarer, comment choisir entre micro-BIC et réel, et la frontière LMNP/LMP qui a failli me coûter très cher.

## **Déclaration des revenus Airbnb en bref**

Vos revenus Airbnb relèvent des **BIC** (bénéfices industriels et commerciaux), pas des revenus fonciers, car c'est de la location meublée. Vous les déclarez sur le formulaire **2042-C-PRO**. En **micro-BIC**, vous reportez vos recettes brutes (l'administration applique l'abattement) dans les cases **5ND / 5OD / 5PD**. Au **régime réel**, vous déduisez vos charges et amortissements via une liasse, puis reportez le résultat. Le choix du régime et le statut **LMNP ou LMP** déterminent votre impôt et vos éventuelles cotisations sociales.

## **Vos revenus Airbnb sont des BIC, pas du foncier**

C'est l'erreur numéro un. La location nue (vide) génère des **revenus fonciers**. La location meublée, elle, est une activité commerciale au sens fiscal : elle génère des **BIC**, des bénéfices industriels et commerciaux. Or une location Airbnb est par définition meublée.

Conséquence directe : vous ne touchez **jamais** à la déclaration 2044 (revenus fonciers) ni aux cases de revenus fonciers de la 2042. Tout se passe sur la déclaration complémentaire **2042-C-PRO**, dans la rubrique "revenus industriels et commerciaux non professionnels". Mettre vos revenus Airbnb en foncier, c'est se tromper de régime entier.

## **Micro-BIC ou régime réel : que choisir**

Deux régimes s'offrent à vous. Le micro-BIC applique un abattement forfaitaire, simple mais souvent moins avantageux. Le réel déduit vos charges réelles et amortit le bien, plus puissant mais qui demande un comptable.

{% table %}
- Régime
- Plafond de recettes
- Abattement / déduction
---
- Micro-BIC meublé de tourisme non classé
- 15 000 €
- Abattement forfaitaire 30%
---
- Micro-BIC meublé de tourisme classé
- 77 700 €
- Abattement forfaitaire 50%
---
- Régime réel
- Sans plafond
- Charges réelles + amortissement du bien
{% /table %}

Depuis la loi Le Meur, le meublé de tourisme **non classé** est tombé à un abattement de 30% plafonné à 15 000 € de recettes, contre 50% et 77 700 € pour un meublé **classé**. Les seuils sont revalorisés périodiquement : vérifiez toujours le montant de l'année en cours sur impots.gouv.fr.

**Mon conseil** : dès que vous avez du crédit immobilier ou des charges significatives, le **régime réel** est presque toujours gagnant, car l'amortissement efface une grande partie de votre bénéfice imposable. Je détaille ce calcul dans mon guide [fiscalité Airbnb](/blog/fiscalite-airbnb) et dans l'article dédié à l'[amortissement en LMNP](/blog/amortissement-lmnp).

## **Dans quelle case déclarer vos revenus Airbnb**

Tout dépend de votre régime, mais le formulaire est le même : la **2042-C-PRO**.

**Au micro-BIC**, vous reportez le **montant brut de vos recettes** (loyers + frais de ménage encaissés, avant toute déduction) dans les cases de la rubrique "Locations meublées non professionnelles - régime micro BIC" :

- **5ND** : pour le premier déclarant
- **5OD** : pour le conjoint
- **5PD** : pour la troisième personne du foyer

L'administration applique automatiquement l'abattement (30% ou 50%). Vous n'avez rien à calculer vous-même.

**Au régime réel**, vous déterminez votre résultat (recettes moins charges moins amortissements) via une **liasse fiscale 2031**, généralement avec un comptable, puis vous reportez le bénéfice ou le déficit dans les cases du régime réel de la 2042-C-PRO. Comme les numéros de cases du réel et les seuils peuvent évoluer, vérifiez l'intitulé exact sur votre déclaration de l'année.

## **LMNP ou LMP : la frontière qui change tout**

C'est le point le plus mal compris, et celui qui peut coûter le plus cher. Vous êtes **loueur en meublé non professionnel (LMNP)** par défaut. Vous basculez en **loueur en meublé professionnel (LMP)** uniquement si **les deux** conditions suivantes sont réunies en même temps :

1. Vos recettes de location meublée dépassent **23 000 €** par an, **et**
2. Ces recettes dépassent les **autres revenus professionnels** du foyer fiscal.

Tant qu'une seule des deux conditions n'est pas remplie, vous restez LMNP. La différence est majeure : le statut LMP entraîne l'affiliation aux **cotisations sociales** (URSSAF), qui peuvent représenter plusieurs milliers d'euros.

J'ai moi-même reçu un jour un courrier me réclamant une régularisation de cotisations sociales de plusieurs dizaines de milliers d'euros, au motif que j'aurais dû être LMP. C'était faux : mes recettes ne dépassaient pas mes autres revenus professionnels. Avec mon comptable et les textes de loi à l'appui, le rattrapage a été annulé. La leçon : **maîtrisez la double condition**, car l'administration se trompe aussi, et c'est à vous de prouver votre statut.

## **Les étapes concrètes de la déclaration**

1. **Récupérez votre récapitulatif annuel** de revenus dans votre espace hôte Airbnb (et sur les autres plateformes le cas échéant).
2. **Additionnez toutes vos recettes** encaissées sur l'année : loyers et frais de ménage, tous canaux confondus.
3. **Identifiez votre régime** : micro-BIC si vous êtes sous le plafond et n'avez pas opté pour le réel, sinon réel.
4. **Remplissez la 2042-C-PRO** : cases 5ND/5OD/5PD au micro-BIC, report du résultat de la liasse 2031 au réel.
5. **Vérifiez votre statut LMNP/LMP** avec la double condition des 23 000 €.

Pour une vue d'ensemble du choix de régime et de l'optimisation, voyez [LMNP et Airbnb](/blog/lmnp-airbnb) et la [réforme LMNP](/blog/reforme-lmnp).

## **FAQ : déclaration des revenus Airbnb**

### **Dans quelle case déclarer ses revenus Airbnb ?**

Sur le formulaire 2042-C-PRO, dans la rubrique des locations meublées non professionnelles. Au micro-BIC, reportez vos recettes brutes dans les cases 5ND (premier déclarant), 5OD (conjoint) ou 5PD (troisième personne). L'administration applique automatiquement l'abattement de 30% ou 50% selon que votre meublé est classé ou non.

### **Les revenus Airbnb sont-ils des revenus fonciers ?**

Non. La location meublée, dont l'Airbnb fait partie, génère des bénéfices industriels et commerciaux (BIC), pas des revenus fonciers. Vous ne déclarez donc rien sur la 2044 ni dans les cases foncières de la 2042. Tout passe par la déclaration complémentaire 2042-C-PRO.

### **Micro-BIC ou régime réel pour Airbnb ?**

Le micro-BIC applique un abattement forfaitaire (30% non classé, 50% classé) sans justificatif, simple mais souvent moins avantageux. Le régime réel déduit vos charges réelles et amortit le bien, ce qui efface une grande partie du bénéfice imposable dès que vous avez du crédit ou des charges. Au-delà d'un faible niveau de charges, le réel est généralement gagnant.

### **Quand passe-t-on de LMNP à LMP ?**

Vous devenez loueur en meublé professionnel uniquement si vos recettes de location meublée dépassent 23 000 € par an ET dépassent les autres revenus professionnels de votre foyer fiscal. Si une seule de ces conditions manque, vous restez LMNP. Le statut LMP entraîne l'affiliation aux cotisations sociales, d'où l'importance de bien vérifier la double condition.

### **Faut-il déclarer les revenus Airbnb même en dessous d'un certain montant ?**

Oui. Tout revenu locatif est imposable et doit être déclaré, quel que soit le montant. Airbnb transmet d'ailleurs vos revenus à l'administration fiscale. Ne pas déclarer expose à un redressement avec pénalités. Même un petit complément de revenu se déclare sur la 2042-C-PRO.

## **Pour aller plus loin**

- [Fiscalité Airbnb](/blog/fiscalite-airbnb) — le guide complet des régimes et de l'optimisation
- [LMNP et Airbnb](/blog/lmnp-airbnb) — le statut, ses conditions et ses avantages
- [Amortissement LMNP](/blog/amortissement-lmnp) — le levier qui efface votre impôt au réel
- [Réforme LMNP](/blog/reforme-lmnp) — ce qui change et l'impact sur votre déclaration

**Estimez le revenu imposable de votre bien** avec le [simulateur Enomia](/estimation-airbnb).

**Sources et références :**

- [Revenus de la location meublée (BIC) — impots.gouv.fr](https://www.impots.gouv.fr/particulier/location-meublee)
- [Location meublée et régime LMNP/LMP — Service-Public.fr](https://entreprendre.service-public.fr/vosdroits/F32805)
