---
title: 'Déclarer ses revenus Airbnb : dans quelle case ? (2026)'
metaTitle: 'Déclarer ses revenus Airbnb : quelle case ? (2026)'
metaDescription: >-
  Déclaration des revenus Airbnb 2026 : quelle case sur la 2042-C-PRO, le SIRET,
  micro-BIC ou réel, la CFE, les prélèvements sociaux et la frontière LMNP/LMP.
  Le guide complet, exemple chiffré inclus.
excerpt: >-
  Vos revenus Airbnb sont des BIC, pas du foncier. Voici dans quelle case les
  déclarer, le SIRET à ne pas oublier, micro-BIC ou réel avec un exemple chiffré,
  et la frontière LMNP/LMP qui a failli me coûter 45 000 € d'URSSAF.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1000/v1775978505/impots_njbyuo.webp
  alt: Déclarer revenus Airbnb case impot 2042-C-PRO micro-BIC
publishedAt: 2026-06-03
updatedAt: 2026-06-06
category: fiscal-juridique
order: 37
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 93%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
status: brouillon
articleType: satellite
pillarKeyword: déclaration airbnb impot
relatedClusters: []
---
# **Déclarer ses revenus Airbnb : dans quelle case ? (2026)**

Chaque printemps, la même question revient : "j'ai gagné de l'argent sur Airbnb, je le mets dans quelle case ?" La réponse surprend beaucoup de propriétaires : surtout pas dans les revenus fonciers. Une **déclaration des revenus Airbnb** mal placée, et vous payez trop d'impôt, ou pire, vous vous exposez à un redressement.

Je gère 9 biens en location courte durée depuis 2019, et la fiscalité est le terrain où j'ai vu le plus d'erreurs coûteuses. Une mauvaise case, un SIRET oublié, une frontière LMNP/LMP mal comprise, et la facture grimpe vite. La bonne nouvelle : une fois la logique posée, c'est simple et stable d'une année sur l'autre. Dans cet article, je vous montre où déclarer vos revenus Airbnb, le SIRET à obtenir avant tout, comment choisir entre micro-BIC et réel avec un exemple chiffré, la CFE et les prélèvements sociaux que tout le monde oublie, et la frontière LMNP/LMP qui a failli me coûter 45 000 € de cotisations.

## **Déclaration des revenus Airbnb en bref**

Vos revenus Airbnb relèvent des **BIC** (bénéfices industriels et commerciaux), pas des revenus fonciers, car c'est de la location meublée. Avant la première déclaration, vous devez obtenir un **SIRET** en déclarant votre début d'activité. Vous déclarez ensuite sur le formulaire **2042-C-PRO**. En **micro-BIC**, vous reportez vos recettes brutes dans les cases **5ND / 5OD / 5PD** (l'administration applique l'abattement). Au **régime réel**, vous déduisez charges et amortissements via une liasse, puis reportez le résultat. À cela s'ajoutent les **prélèvements sociaux de 17,2 %** et la **CFE**. Enfin, le statut **LMNP ou LMP** détermine si vous payez des cotisations sociales.

## **Vos revenus Airbnb sont des BIC, pas du foncier**

C'est l'erreur numéro un, et je la vois tout le temps. La location nue (vide) génère des **revenus fonciers**. La location meublée, elle, est une activité commerciale au sens fiscal : elle génère des **BIC**, des bénéfices industriels et commerciaux. Or une location Airbnb est par définition meublée.

Conséquence directe : vous ne touchez **jamais** à la déclaration 2044 (revenus fonciers) ni aux cases de revenus fonciers de la 2042. Tout se passe sur la déclaration complémentaire **2042-C-PRO**, dans la rubrique des locations meublées. Mettre vos revenus Airbnb en foncier, c'est se tromper de régime entier, et c'est souvent un coup de fil de l'administration quelques mois plus tard.

## **Avant de déclarer : le SIRET et la déclaration de début d'activité**

Personne ne vous en parle, et c'est pourtant la première étape. Dès que vous louez un meublé, vous exercez une activité qui doit être enregistrée. Vous avez **15 jours** après le début de la location pour déclarer ce début d'activité sur le **guichet unique des formalités des entreprises**, géré par l'INPI depuis le 1er janvier 2023 (formalites.entreprises.gouv.fr).

Cette formalité est **gratuite**. Elle déclenche l'attribution d'un **numéro SIRET** par l'INSEE, propre à votre activité de loueur en meublé. Sans ce SIRET, vous ne pouvez ni remplir une liasse au réel, ni être en règle pour la CFE. Même au micro-BIC, l'activité doit être enregistrée. Faites-le dès le premier euro encaissé, ça vous évite de courir après l'administration au moment de la déclaration.

## **Micro-BIC ou régime réel : que choisir**

Deux régimes s'offrent à vous. Le micro-BIC applique un abattement forfaitaire, simple mais souvent moins avantageux. Le réel déduit vos charges réelles et amortit le bien, plus puissant mais qui demande un comptable.

{% table %}
- Régime
- Plafond de recettes
- Abattement / déduction
---
- Micro-BIC meublé de tourisme non classé
- 15 000 €
- Abattement forfaitaire 30%
---
- Micro-BIC meublé de tourisme classé
- 77 700 € (83 600 € revalorisé en 2026)
- Abattement forfaitaire 50%
---
- Régime réel
- Sans plafond
- Charges réelles + amortissement du bien
{% /table %}

Depuis la loi Le Meur, le meublé de tourisme **non classé** est tombé à un abattement de 30 % plafonné à 15 000 € de recettes, contre 50 % et 77 700 € (83 600 € en 2026) pour un meublé **classé**. Les seuils sont revalorisés périodiquement : vérifiez toujours le montant de l'année en cours sur impots.gouv.fr.

**Mon conseil** : dès que vous avez du crédit immobilier ou des charges significatives, le **régime réel** est presque toujours gagnant, car l'amortissement efface une grande partie de votre bénéfice imposable. Je détaille ce calcul dans mon guide [fiscalité Airbnb](/blog/fiscalite-airbnb) et dans l'article dédié à l'[amortissement en LMNP](/blog/amortissement-lmnp).

## **Combien d'impôt allez-vous payer ? Un exemple chiffré**

C'est la vraie question derrière la case. Prenons un cas simple : un studio non classé qui encaisse **18 000 €** de recettes sur l'année (loyers et frais de ménage compris), pour un propriétaire dont la tranche marginale d'imposition est de **30 %**.

**Au micro-BIC** : l'abattement de 30 % laisse une base imposable de **12 600 €** (18 000 moins 5 400). Sur cette base, vous payez l'impôt sur le revenu à votre tranche, soit 30 % = **3 780 €**, plus les prélèvements sociaux de 17,2 % = **2 167 €**. Total : environ **5 947 €** d'impôts et prélèvements sur ce bien.

**Au régime réel** : vous déduisez les vraies charges (intérêts d'emprunt, commission Airbnb d'environ 18 %, ménage, assurance, taxe foncière, charges de copropriété, comptable) puis l'amortissement du bien et du mobilier. Sur un bien à crédit, ces déductions dépassent presque toujours les 18 000 € de recettes : votre résultat imposable tombe à **0 €**, donc **0 € d'impôt et 0 € de prélèvements sociaux**, en toute légalité.

Sur le même bien, le micro-BIC peut donc coûter près de 6 000 € quand le réel coûte 0. Ce sont des ordres de grandeur, à ajuster selon votre tranche et vos charges, mais ils montrent pourquoi je recommande le réel à presque tout le monde dès qu'il y a du crédit. Pour estimer votre cas, passez par le [simulateur Enomia](/estimation-airbnb).

## **Dans quelle case déclarer vos revenus Airbnb**

Tout dépend de votre régime, mais le formulaire est le même : la **2042-C-PRO**.

**Au micro-BIC**, vous reportez le **montant brut de vos recettes** (loyers + frais de ménage encaissés, avant toute déduction) dans les cases de la rubrique "Locations meublées non professionnelles, régime micro BIC" :

- **5ND** : pour le premier déclarant
- **5OD** : pour le conjoint
- **5PD** : pour la troisième personne du foyer

L'administration applique automatiquement l'abattement (30 % ou 50 %). Vous n'avez rien à calculer vous-même.

**Au régime réel**, vous déterminez votre résultat (recettes moins charges moins amortissements) via une **liasse fiscale 2031**, généralement avec un comptable, puis vous reportez le bénéfice ou le déficit dans les cases du régime réel de la 2042-C-PRO. Comme les numéros de cases du réel peuvent évoluer, vérifiez l'intitulé exact sur votre déclaration de l'année. Si vous louez sur plusieurs plateformes, additionnez d'abord toutes vos recettes (Airbnb, Booking, Abritel) avant de remplir la case : l'administration veut le total de l'activité, pas un montant par plateforme.

## **Les prélèvements sociaux et la CFE : les deux taxes qu'on oublie**

L'impôt sur le revenu n'est pas le seul prélèvement sur vos revenus Airbnb. Deux lignes passent souvent à la trappe et tombent quelques mois plus tard.

**Les prélèvements sociaux de 17,2 %.** Tant que vous êtes loueur non professionnel (LMNP), votre résultat net (après abattement au micro, après charges au réel) supporte 17,2 % de prélèvements sociaux (CSG, CRDS et prélèvement de solidarité), **en plus** de l'impôt sur le revenu. C'est pour ça que dans l'exemple ci-dessus, la facture micro-BIC monte à près de 6 000 € et pas seulement 3 780 €. Au réel, si votre résultat est nul, ces 17,2 % ne s'appliquent sur rien.

**La CFE (cotisation foncière des entreprises).** Toute activité de location meublée y est en principe soumise, LMNP compris. Vous êtes **exonéré l'année de début d'activité**, et **exonéré si vos recettes annuelles ne dépassent pas 5 000 €**. Au-delà, vous recevez un avis de CFE à payer mi-décembre, dont le montant dépend d'une base minimale fixée par votre commune. Pensez à la budgéter : c'est une charge déductible au réel, mais elle surprend ceux qui l'oublient.

## **LMNP ou LMP : la frontière qui change tout**

C'est le point le plus mal compris, et celui qui peut coûter le plus cher. Vous êtes **loueur en meublé non professionnel (LMNP)** par défaut. Vous basculez en **loueur en meublé professionnel (LMP)** uniquement si **les deux** conditions suivantes sont réunies en même temps :

1. Vos recettes de location meublée dépassent **23 000 €** par an, **et**
2. Ces recettes dépassent les **autres revenus professionnels** du foyer fiscal.

Tant qu'une seule des deux conditions n'est pas remplie, vous restez LMNP. La différence est majeure : au-delà de 23 000 € de recettes en meublé de tourisme, l'administration sociale s'intéresse à vous, et le statut LMP entraîne l'affiliation aux **cotisations sociales** (URSSAF), avec un minimum d'environ **1 348 € par an même en cas de déficit**.

Voici l'histoire qui m'est arrivée, et elle vaut tous les avertissements. Fin août, je reçois un mail de l'URSSAF m'annonçant **45 000 € de cotisations à rattraper**, avec prélèvement annoncé pour le 19 septembre. Coup de massue. Au téléphone, l'agente ne connaissait pas la règle de bascule : elle voyait mes recettes au-dessus de 23 000 € et en concluait que j'étais professionnel. Sauf que mes autres revenus professionnels étaient supérieurs à mes recettes locatives : je restais donc LMNP, la deuxième condition n'étant pas remplie. Impossible de la raisonner par téléphone.

La solution est venue de mon comptable. C'est lui qui a appelé l'URSSAF et envoyé un courrier avec les textes de loi à l'appui. Résultat : le prélèvement de 45 000 € a été annulé, et ma situation régularisée à **0 €**. J'en tire trois leçons que je vous transmets : ne perdez pas votre temps à argumenter avec l'URSSAF par téléphone, beaucoup d'agents ne maîtrisent pas les subtilités LMNP/LMP. Exigez toujours une réponse écrite, opposable. Et passez par un expert-comptable spécialisé : il coûte 500 à 800 € par an et par bien, entièrement déductible au réel, et il vous évite ce genre de frayeur.

## **Taxe de séjour et transmission DAC7 : ce qu'Airbnb fait pour vous, et à votre place**

Deux mécanismes automatiques à comprendre pour ne pas vous tromper.

**La taxe de séjour.** Sur la plupart des communes, Airbnb la collecte auprès du voyageur et la reverse directement à la collectivité pour vous. Ce n'est pas un revenu : ne l'ajoutez pas à vos recettes imposables. Vérifiez simplement sur votre récapitulatif annuel qu'elle a bien été collectée et reversée.

**La transmission DAC7.** Depuis les revenus 2023, une directive européenne oblige les plateformes (Airbnb, Booking, Abritel) à transmettre **automatiquement** vos revenus à l'administration fiscale française. Vous recevez chaque année un récapitulatif, et le fisc reçoit le même. Autrement dit, l'administration connaît déjà vos montants avant même que vous déclariez. Ne pas déclarer n'est plus une option : c'est un redressement quasi automatique, avec majorations et intérêts de retard. La seule stratégie qui tient, c'est de déclarer juste et d'optimiser légalement avec le bon régime.

## **Les étapes concrètes de la déclaration**

1. **Première année : obtenez votre SIRET** en déclarant votre début d'activité sur le guichet unique (INPI), dans les 15 jours suivant le début de la location.
2. **Récupérez votre récapitulatif annuel** de revenus dans votre espace hôte Airbnb (et sur les autres plateformes le cas échéant).
3. **Additionnez toutes vos recettes** encaissées sur l'année : loyers et frais de ménage, tous canaux confondus.
4. **Identifiez votre régime** : micro-BIC si vous êtes sous le plafond et n'avez pas opté pour le réel, sinon réel.
5. **Remplissez la 2042-C-PRO** : cases 5ND / 5OD / 5PD au micro-BIC, report du résultat de la liasse 2031 au réel.
6. **Vérifiez votre statut LMNP/LMP** avec la double condition des 23 000 €.
7. **Anticipez la CFE et les prélèvements sociaux**, qui s'ajoutent à l'impôt sur le revenu.

La déclaration en ligne ouvre en avril, avec des dates limites échelonnées par département en mai et juin. La CFE, elle, se règle à la mi-décembre. Pour le choix de régime et l'optimisation dans la durée, voyez [LMNP et Airbnb](/blog/lmnp-airbnb) et la [réforme LMNP](/blog/reforme-lmnp).

## **FAQ : déclaration des revenus Airbnb**

### **Dans quelle case déclarer ses revenus Airbnb ?**

Sur le formulaire 2042-C-PRO, dans la rubrique des locations meublées non professionnelles. Au micro-BIC, reportez vos recettes brutes dans les cases 5ND (premier déclarant), 5OD (conjoint) ou 5PD (troisième personne). L'administration applique automatiquement l'abattement de 30 % ou 50 % selon que votre meublé est classé ou non. Au réel, vous reportez le résultat de votre liasse 2031.

### **Les revenus Airbnb sont-ils des revenus fonciers ?**

Non. La location meublée, dont l'Airbnb fait partie, génère des bénéfices industriels et commerciaux (BIC), pas des revenus fonciers. Vous ne déclarez donc rien sur la 2044 ni dans les cases foncières de la 2042. Tout passe par la déclaration complémentaire 2042-C-PRO.

### **Combien d'impôt vais-je payer sur mes revenus Airbnb ?**

Cela dépend de votre régime et de votre tranche. Au micro-BIC, vous êtes imposé sur vos recettes après abattement (30 % ou 50 %), à votre tranche marginale, plus 17,2 % de prélèvements sociaux. Sur 18 000 € de recettes non classées à une tranche de 30 %, comptez environ 5 900 € au micro-BIC. Au réel, avec l'amortissement, le résultat imposable d'un bien à crédit tombe souvent à 0, donc 0 impôt. D'où l'intérêt du réel.

### **Faut-il un SIRET pour louer sur Airbnb ?**

Oui. Dès que vous louez un meublé, vous devez déclarer votre début d'activité sur le guichet unique des formalités (INPI), dans les 15 jours, ce qui vous attribue un numéro SIRET. La formalité est gratuite. Ce SIRET est nécessaire pour la déclaration au réel et pour la CFE, et l'activité doit être enregistrée même au micro-BIC.

### **Quand passe-t-on de LMNP à LMP ?**

Vous devenez loueur en meublé professionnel uniquement si vos recettes de location meublée dépassent 23 000 € par an ET dépassent les autres revenus professionnels de votre foyer fiscal. Si une seule de ces conditions manque, vous restez LMNP. Le statut LMP entraîne l'affiliation aux cotisations sociales, d'où l'importance de bien vérifier la double condition, car l'administration elle-même se trompe parfois.

### **Airbnb déclare-t-il mes revenus aux impôts ?**

Oui. Depuis les revenus 2023, la directive européenne DAC7 oblige Airbnb et les autres plateformes à transmettre automatiquement vos revenus à l'administration fiscale française. Vous recevez un récapitulatif annuel, et le fisc reçoit les mêmes montants. Ne pas déclarer expose à un redressement quasi automatique.

### **Faut-il déclarer les revenus Airbnb même en dessous d'un certain montant ?**

Oui. Tout revenu locatif est imposable et doit être déclaré, quel que soit le montant, et la transmission DAC7 fait que l'administration les connaît déjà. Ne pas déclarer expose à un redressement avec pénalités. Même un petit complément de revenu se déclare sur la 2042-C-PRO.

## **Pour aller plus loin**

- [Fiscalité Airbnb](/blog/fiscalite-airbnb) : le guide complet des régimes et de l'optimisation
- [LMNP et Airbnb](/blog/lmnp-airbnb) : le statut, ses conditions et ses avantages
- [Amortissement LMNP](/blog/amortissement-lmnp) : le levier qui efface votre impôt au réel
- [Réforme LMNP](/blog/reforme-lmnp) : ce qui change et l'impact sur votre déclaration
- [Commissions Airbnb](/blog/commissions-airbnb) : ce qu'Airbnb prélève sur vos recettes brutes

**Estimez le revenu imposable de votre bien** avec le [simulateur Enomia](/estimation-airbnb).

**Sources et références :**

- [Revenus de la location meublée (BIC), impots.gouv.fr](https://www.impots.gouv.fr/particulier/location-meublee)
- [Location meublée et régime LMNP/LMP, Service-Public.fr](https://entreprendre.service-public.fr/vosdroits/F32805)
- [Cotisation foncière des entreprises (CFE), Service-Public.fr](https://entreprendre.service-public.fr/vosdroits/F23547)
- [Guichet unique des formalités des entreprises](https://formalites.entreprises.gouv.fr/)
