---
title: 'DPE obligatoire location : tout ce qu''il faut savoir en 2026'
metaTitle: 'DPE obligatoire location 2026 : le guide LCD'
metaDescription: >-
  DPE obligatoire location saisonnière 2026 : calendrier, sanctions, exceptions
  et impact sur votre rentabilité LCD. Le guide complet pour Airbnb.
excerpt: >-
  Le DPE est désormais obligatoire pour les locations saisonnières. Calendrier
  des interdictions, sanctions, exceptions et stratégies pour préserver votre
  rentabilité LCD en 2026.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1200/v1775495181/placeholder-dpe-obligatoire-location.png
  alt: DPE obligatoire location saisonnière meublée 2026
publishedAt: 2026-04-10T12:45:00.000Z
updatedAt: 2026-04-10T12:45:00.000Z
category: fiscal-juridique
order: 29
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 90%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
ratingValue: 4.7
ratingCount: 112
draft: true
---
# **DPE obligatoire location : tout ce qu'il faut savoir en 2026**

Jusqu'en novembre 2024, les propriétaires en location courte durée passaient entre les mailles du filet. Le DPE (Diagnostic de Performance Energétique) existait, mais il ne concernait que les baux classiques. Vous pouviez louer un appartement classé G sur Airbnb sans aucune conséquence légale.

C'est terminé.

La **loi n 2024-1039 du 19 novembre 2024** a changé la donne : les meublés de tourisme sont désormais soumis aux mêmes exigences de performance énergétique que les locations longue durée. Et les sanctions sont réelles : jusqu'à **5 000 euros d'amende** par bien, plus **100 euros par jour** de pénalité en cas de refus de transmettre le DPE au maire.

Sur mes 9 biens en LCD, j'ai dû faire réaliser ou actualiser 4 diagnostics en début d'année. L'un de mes studios est passé de F à D grâce à la réforme du coefficient de conversion (on en parle plus bas). C'est le genre de sujet que beaucoup de propriétaires ignorent jusqu'au jour où la mairie leur envoie un courrier.

Dans cet article, vous trouverez :

- Ce que dit la loi sur le **DPE obligatoire en location** (y compris LCD)
- Le **calendrier précis** des interdictions classe par classe
- Les **exceptions** qui s'appliquent (résidence principale, surface, durée)
- La **réforme du DPE 2026** et son impact concret sur votre classement
- Les **sanctions réelles** en cas de non-conformité
- Les **stratégies pour protéger votre rentabilité**

## **Le DPE est-il obligatoire pour la location saisonnière ?**

**Oui.** Depuis le 21 novembre 2024, le DPE est obligatoire pour les meublés de tourisme. Il ne s'agit plus d'une recommandation ni d'un document facultatif.

### **Ce qui a changé avec la loi du 19 novembre 2024**

Avant cette loi, la réglementation sur les passoires thermiques (issue de la [loi Climat et Résilience de 2021](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000043956924)) ne visait que les baux d'habitation classiques. Les propriétaires de logements classés G en location longue durée étaient contraints depuis le 1er janvier 2025 de ne plus renouveler leurs baux. Mais les loueurs LCD, eux, n'étaient pas concernés.

Résultat prévisible : des propriétaires ont basculé leurs passoires thermiques en location saisonnière pour contourner l'interdiction. Le législateur a réagi avec la loi n 2024-1039, qui étend les obligations DPE aux meublés de tourisme.

Concrètement, pour tout bien proposé en location saisonnière en France métropolitaine, vous devez désormais disposer d'un DPE valide et respecter les seuils de performance énergétique fixés par la loi.

### **Location longue durée vs location saisonnière : les mêmes règles ?**

Pas exactement. Le calendrier diffère. Pour la location longue durée (bail classique), l'interdiction des logements classés G est en vigueur depuis le 1er janvier 2025 pour tout nouveau bail ou renouvellement. Pour les meublés de tourisme, la loi distingue deux cas :

**Nouveaux meublés de tourisme** (mis en location pour la première fois après le 21 novembre 2024, dans les communes soumises à autorisation de changement d'usage) : le logement doit afficher un DPE entre les classes **A et E** dès maintenant et jusqu'au 31 décembre 2033. A partir du 1er janvier 2034, il devra être entre **A et D**.

**Meublés de tourisme existants** : ils doivent atteindre la classe **D minimum au 1er janvier 2034**. D'ici là, la montée en puissance est progressive.

## **Calendrier complet des interdictions DPE**

Voici le calendrier officiel qui concerne à la fois les locations classiques et les meublés de tourisme. C'est le tableau que vous devez avoir en tête pour vos décisions d'investissement.

### **Pour les baux classiques (location longue durée)**

- **1er janvier 2025** : les logements classés **G** ne peuvent plus faire l'objet d'un nouveau bail ni d'un renouvellement
- **1er janvier 2028** : même interdiction pour les logements classés **F**
- **1er janvier 2034** : même interdiction pour les logements classés **E**

### **Pour les meublés de tourisme (LCD / Airbnb)**

- **21 novembre 2024** : les nouveaux meublés en zone tendue doivent afficher un DPE entre **A et E**
- **1er janvier 2034** : tous les meublés de tourisme existants doivent afficher un DPE entre **A et D**

Le calendrier LCD est donc plus souple que celui de la location classique pour les biens existants. Mais ne vous y trompez pas : l'échéance 2034 arrivera vite, et les travaux de rénovation prennent du temps (et de l'argent). 2026 est l'année idéale pour anticiper.

### **Ce que cela signifie pour votre stratégie d'investissement**

Si vous cherchez un nouveau bien pour faire de la LCD, ne regardez plus uniquement le prix d'achat, l'emplacement et le potentiel locatif. Le **DPE est devenu un critère d'investissement à part entière**.

Un bien classé F ou G que vous achetez aujourd'hui va vous demander des travaux de rénovation énergétique avant 2034. Ces travaux peuvent représenter 10 000 à 40 000 euros selon la taille et l'état du bien. Intégrez ce coût dans votre calcul de rentabilité dès le départ.

> Utilisez le [simulateur de rentabilité Airbnb](/simulateur-rentabilite-airbnb) pour intégrer le coût des travaux DPE dans votre projection de rendement net. Un bien classé E avec 15 000 euros de travaux peut rester très rentable. Un bien classé G avec 35 000 euros de travaux, beaucoup moins.

## **Les exceptions : qui n'est pas concerné ?**

La loi prévoit plusieurs exceptions. Vérifiez si l'une d'elles s'applique à votre situation avant de paniquer.

### **1. La résidence principale**

Si vous louez votre résidence principale de manière occasionnelle (typiquement pendant vos vacances), les obligations de performance énergétique liées aux meublés de tourisme **ne s'appliquent pas**. C'est une exception claire de la loi.

Attention : cela signifie votre résidence principale réelle, pas un bien que vous déclarez comme tel pour contourner la règle. Les communes ont désormais les outils pour vérifier, notamment via le numéro d'enregistrement obligatoire.

### **2. Les biens situés en Outre-mer**

Les départements et régions d'Outre-mer (DROM) ne sont pas concernés par les obligations DPE pour les meublés de tourisme. Le DPE reste obligatoire pour les locations longue durée, mais pas pour la LCD dans ces territoires.

### **3. Les bâtiments protégés ou atypiques**

Certains bâtiments classés monuments historiques ou inscrits à l'inventaire des monuments historiques bénéficient d'exemptions partielles, car les travaux de rénovation énergétique sont parfois incompatibles avec les exigences de préservation du patrimoine.

## **La réforme du DPE 2026 : bonne nouvelle pour les chauffages électriques**

C'est l'une des évolutions les plus concrètes et les plus positives pour les propriétaires LCD. Depuis le **1er janvier 2026**, le mode de calcul du DPE a été modifié.

### **Le coefficient de conversion : de 2,3 à 1,9**

Le coefficient de conversion de l'énergie primaire pour l'électricité est passé de **2,3 à 1,9**. En termes simples : les logements chauffés à l'électricité sont désormais mieux évalués dans le DPE.

Ce changement est mécanique. Il ne nécessite aucun travaux. Si votre bien est chauffé à l'électricité et que votre DPE a été réalisé après le 1er juillet 2021, vous pouvez télécharger gratuitement votre nouvelle attestation depuis le site de l'[ADEME](https://www.ademe.fr/).

### **Impact concret : 850 000 logements reclassés**

Selon les estimations officielles, environ 850 000 logements bénéficient de cette réforme. Concrètement, un logement qui était en F peut passer en E, et un logement en E peut passer en D. Aucun logement ne voit son classement se dégrader.

Pour les propriétaires LCD, c'est une excellente nouvelle. Sur mes 9 biens, un studio classé F est passé en D sans aucun travaux. Cela m'a évité une rénovation que j'estimais à 12 000 euros.

**Vérifiez votre DPE actuel.** Si votre bien est chauffé à l'électricité, il y a de bonnes chances que votre classement se soit amélioré. C'est gratuit, c'est rapide, et ça peut changer votre plan de rénovation.

## **Numéro d'enregistrement : la brique qui complète le DPE**

La loi ne se limite pas au DPE. Elle instaure également un **numéro d'enregistrement obligatoire** pour tous les meublés de tourisme, via une plateforme nationale en ligne.

### **Date limite : 20 mai 2026**

Le numéro d'enregistrement sera généralisé au plus tard le **20 mai 2026**. Chaque propriétaire devra déclarer son bien et obtenir un numéro unique à afficher sur toutes les annonces (Airbnb, Booking, site personnel, etc.).

### **Ce que la déclaration exige**

- L'identité du propriétaire
- L'adresse exacte du bien
- Le statut du bien (résidence principale ou non)
- Le DPE valide du logement
- Le numéro fiscal du bien

### **Les sanctions en cas de non-enregistrement**

- **10 000 euros** d'amende administrative pour absence de déclaration
- **20 000 euros** pour fausse déclaration ou utilisation d'un faux numéro

Le numéro d'enregistrement est le mécanisme qui permet aux mairies de vérifier que votre DPE est conforme. Sans numéro, pas de visibilité. Avec un numéro, le maire peut à tout moment vous demander de transmettre votre DPE.

Pour bien structurer votre déclaration, consultez notre guide sur le [contrat de location saisonnière](/contrat-location-saisonniere) qui détaille les obligations administratives complémentaires.

## **Sanctions DPE : ce que vous risquez concrètement**

Les sanctions ne sont pas théoriques. Elles sont inscrites dans la loi et les communes commencent à les appliquer.

### **Amende pour DPE non conforme**

Si vous louez un meublé de tourisme dont le DPE ne respecte pas les seuils exigés : amende administrative pouvant aller jusqu'à **5 000 euros** par bien concerné.

### **Pénalité pour refus de transmission du DPE**

Le maire peut vous demander à tout moment de transmettre le DPE de votre bien. Si vous ne le faites pas dans les **deux mois**, une pénalité de **100 euros par jour** s'applique, au bénéfice de la commune. En un mois de retard, cela représente 3 000 euros.

### **Sanctions complémentaires**

Pour les baux classiques (location longue durée), le locataire peut saisir le juge pour obtenir une réduction de loyer, la réalisation de travaux aux frais du bailleur, voire des dommages et intérêts. En LCD, c'est surtout l'amende administrative et le retrait du numéro d'enregistrement qui constituent les risques principaux.

### **En pratique : le risque est-il réel ?**

Oui. Les communes qui ont mis en place le numéro d'enregistrement disposent désormais d'un outil de contrôle efficace. Elles peuvent croiser les déclarations avec les annonces en ligne. Certaines grandes villes (Paris, Lyon, Bordeaux) sont particulièrement actives sur ces contrôles.

## **Comment obtenir ou mettre à jour votre DPE**

### **Le DPE est valable 10 ans**

Un DPE réalisé après le 1er juillet 2021 est valable 10 ans. Les DPE réalisés avant cette date ont une durée de validité réduite et certains sont déjà expirés. Vérifiez la date de validité de votre DPE actuel.

### **Le coût d'un DPE**

Comptez entre **100 et 250 euros** pour un DPE. Le prix varie selon la surface du bien, la zone géographique et le diagnostiqueur. C'est un investissement dérisoire comparé aux sanctions encourues.

### **Qui peut réaliser un DPE ?**

Seul un diagnostiqueur certifié peut réaliser un DPE. Vous pouvez trouver un professionnel certifié sur l'annuaire officiel de l'[ADEME](https://www.ademe.fr/).

### **Astuce LCD : regroupez vos diagnostics**

Si vous exploitez plusieurs biens, négociez un tarif groupé avec un diagnostiqueur. Sur mes 4 diagnostics réalisés début 2026, j'ai obtenu un prix moyen de 130 euros par bien au lieu de 180 euros en les regroupant. Une économie de 200 euros au total pour 15 minutes de négociation.

## **Impact sur la rentabilité LCD : faut-il s'inquiéter ?**

La question que tout le monde se pose : est-ce que ces nouvelles obligations DPE vont tuer la rentabilité de la LCD ?

**Non.** Mais elles ajoutent un paramètre de plus à intégrer dans votre calcul.

### **Le DPE comme filtre d'investissement**

En réalité, le DPE est un allié. Il vous évite d'acheter un bien qui va vous coûter une fortune en travaux sans que vous l'ayez anticipé. C'est un filtre de qualité qui protège votre rentabilité à long terme.

Quand j'analyse un bien, je regarde le DPE avant même de visiter. Un bien classé A à D, c'est un feu vert. Un bien classé E, c'est un calcul à faire (les travaux pour passer en D sont souvent raisonnables). Un bien classé F ou G, c'est un gros budget travaux à intégrer dans le prix d'achat.

### **Travaux de rénovation : des aides existent**

MaPrimeRénov' et les CEE (Certificats d'Economies d'Energie) peuvent couvrir une partie significative des travaux de rénovation énergétique. Pour les passoires thermiques (F et G), le parcours accompagné de MaPrimeRénov' est obligatoire et peut financer jusqu'à 90% des travaux sous conditions de ressources.

### **Le bon calcul de rentabilité**

Pour vos projections, intégrez :

- Le coût du DPE (100-250 euros, amortissable sur 10 ans)
- Le coût éventuel des travaux pour atteindre la classe cible
- Les aides disponibles (MaPrimeRénov', CEE)
- L'économie de charges liée à la meilleure performance énergétique

> Le [simulateur de rentabilité Airbnb](/simulateur-rentabilite-airbnb) vous permet de modéliser tous ces paramètres et de calculer votre rendement net réel, travaux inclus. Testez-le pour chiffrer précisément l'impact du DPE sur votre investissement.

Pour une analyse complète de la rentabilité LCD, consultez notre article dédié : [louer en Airbnb, est-ce rentable ?](/louer-en-airbnb-est-ce-rentable).

## **FAQ — DPE obligatoire location saisonnière**

### **Le DPE est-il obligatoire pour Airbnb ?**

Oui. Depuis la loi du 19 novembre 2024, le DPE est obligatoire pour tous les meublés de tourisme en France métropolitaine, y compris ceux loués via Airbnb, Booking ou toute autre plateforme. L'exception concerne la résidence principale et les biens en Outre-mer.

### **Mon bien est classé F, puis-je encore le louer en LCD ?**

Oui, pour le moment. Les meublés de tourisme existants doivent atteindre la classe D au 1er janvier 2034. Vous avez donc encore le temps de planifier vos travaux, mais ne repoussez pas trop : les artisans seront de plus en plus sollicités à mesure que l'échéance approche.

### **La réforme du coefficient 2026 change-t-elle mon DPE automatiquement ?**

Si votre DPE a été réalisé après le 1er juillet 2021 et que votre bien est chauffé à l'électricité, oui. Vous pouvez télécharger votre nouvelle attestation depuis le site de l'ADEME. Si votre DPE est antérieur, vous devrez faire réaliser un nouveau diagnostic.

### **Combien coûte un DPE ?**

Entre 100 et 250 euros selon la surface du bien et la zone géographique. C'est un coût mineur rapporté aux sanctions (jusqu'à 5 000 euros) et à l'impact sur votre activité.

### **Que se passe-t-il si je n'ai pas de DPE ?**

Le maire peut vous demander de le transmettre sous deux mois. Sans réponse, une pénalité de 100 euros par jour s'applique. Au-delà, une amende administrative de 5 000 euros peut être prononcée.

### **Le DPE collectif de la copropriété suffit-il ?**

Depuis le 1er janvier 2026, le DPE collectif est obligatoire pour toutes les copropriétés. Cependant, il ne remplace pas le DPE individuel de votre lot. Vous devez disposer d'un DPE spécifique à votre bien pour le louer.

### **Un bien classé E acheté en 2026 est-il un bon investissement ?**

Cela dépend du coût des travaux pour atteindre la classe D. Si les travaux sont de l'ordre de 5 000 à 15 000 euros et que la rentabilité brute du bien est supérieure à 10%, c'est souvent un bon calcul. Utilisez le [simulateur de rentabilité](/simulateur-rentabilite-airbnb) pour chiffrer précisément.

## **Pour aller plus loin**

Le DPE est une brique réglementaire de plus dans l'activité LCD. Ce n'est pas la fin du monde, mais c'est un paramètre que vous ne pouvez plus ignorer. La bonne nouvelle : les propriétaires qui prennent le sujet au sérieux maintenant auront un avantage compétitif. Les biens rénovés attirent de meilleurs voyageurs, justifient des tarifs plus élevés et obtiennent de meilleures notes.

Pour structurer votre activité LCD dans les règles :

- [Contrat de location saisonnière : les obligations 2026](/contrat-location-saisonniere) — les mentions légales et le modèle
- [LMNP Airbnb : tout comprendre en 10 minutes](/lmnp-airbnb) — la fiscalité de votre activité
- [Louer en Airbnb, est-ce rentable ?](/louer-en-airbnb-est-ce-rentable) — le calcul de rentabilité complet
- [Investissement locatif saisonnier](/investissement-locatif-saisonnier) — les critères d'un bon investissement LCD

**Sources officielles consultées :**

- [Loi n 2024-1039 du 19 novembre 2024 (Legifrance)](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000050612711)
- [Service-public.fr — Location touristique : nouvelles règles 2025](https://www.service-public.gouv.fr/particuliers/actualites/A17883)
- [ADEME — Diagnostic de performance énergétique](https://www.ademe.fr/)
- [Loi Climat et Résilience — Legifrance](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000043956924)
