---
title: 'Facture Booking : comment la générer et la gérer (2026)'
metaTitle: 'Facture Booking 2026 : générer et gérer'
metaDescription: >-
  Facture Booking propriétaire : retrouver vos factures de commission, générer
  une facture client conforme et gérer la TVA. Guide pas-à-pas 2026.
excerpt: >-
  Retrouver vos factures de commission Booking, générer une facture client
  conforme et gérer la TVA sur vos locations courte durée : le guide
  pas-à-pas complet pour propriétaires LCD en 2026.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1200/v1775495181/placeholder-facture-booking.png
  alt: Facture Booking propriétaire générer 2026
publishedAt: 2026-04-10
updatedAt: 2026-04-10
category: fiscal-juridique
order: 30
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 90%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
ratingValue: 4.6
ratingCount: 189
status: brouillon
articleType: satellite
pillarKeyword: ''
---
# **Facture Booking : comment la générer et la gérer (2026)**

Vous venez de recevoir votre premier relevé de commission Booking.com. Vous regardez le PDF : un tableau de chiffres, une ligne de TVA, et aucune idée de comment l'utiliser pour votre comptabilité. En parallèle, un voyageur vous demande une facture pour sa réservation. Vous ne savez pas quoi lui envoyer, ni si Booking s'en charge.

Sur mes 9 biens en location courte durée, je gère entre 15 et 25 réservations Booking par mois. Chaque mois, je dois retrouver mes factures de commission, vérifier les montants, et émettre des factures client conformes. Ce n'est pas complexe une fois que vous connaissez le processus, mais la moindre erreur peut poser un problème fiscal.

Dans cet article, je vous explique :

- La différence entre la **facture de commission Booking** (ce que Booking vous facture) et la **facture client** (ce que vous devez émettre au voyageur)
- Comment **retrouver et télécharger** vos factures de commission dans l'Extranet
- Comment **générer une facture client conforme** pour chaque réservation
- Le traitement de la **TVA** selon votre statut fiscal
- Les **erreurs courantes** et comment les éviter
- Comment **automatiser** la facturation pour gagner du temps

Si vous gérez un ou plusieurs biens sur Booking.com, ce guide vous évitera des heures de galère comptable.

## **Les deux types de factures Booking à connaître**

Premier point à clarifier, parce que la confusion est permanente : il existe **deux documents totalement différents** quand on parle de facture Booking.

### **1. La facture de commission Booking (Booking vous facture)**

C'est le document émis par Booking.com à votre attention. Il détaille les commissions que la plateforme prélève sur vos réservations. Booking regroupe toutes les commissions dues dans **une seule facture mensuelle**, émise en début de mois pour les réservations dont le départ a eu lieu le mois précédent.

Cette facture contient :

- Le montant total des réservations sur la période
- Le taux de commission appliqué (généralement entre 15% et 17% en France)
- Le montant de la commission HT
- La TVA sur la commission (20%)
- Le montant total TTC à régler

C'est cette facture que votre comptable vous réclame pour la déduire de vos revenus au régime réel. Elle est accessible directement dans l'Extranet Booking.

### **2. La facture client (vous facturez le voyageur)**

Booking.com ne génère pas de facture de location au nom du voyageur. La plateforme émet un reçu de paiement, mais ce reçu **n'est pas une facture conforme** au sens fiscal français.

C'est **votre responsabilité** d'émettre une facture au voyageur. La loi est claire : dès que le montant de la prestation atteint 25 euros, vous avez l'obligation de délivrer une facture, même si le voyageur ne la demande pas. Et en location courte durée, on dépasse 25 euros dès la première nuit.

Pour générer ces factures client rapidement, utilisez l'[outil de facturation Booking Enomia](/facture-booking) qui pré-remplit automatiquement les informations de réservation et produit un PDF conforme en quelques clics.

## **Comment retrouver vos factures de commission dans l'Extranet Booking**

Voici la procédure pas-à-pas pour accéder à vos factures de commission.

### **Sur ordinateur (Extranet)**

1. Connectez-vous à votre [Extranet Booking.com](https://admin.booking.com/)
2. Dans le menu principal, cliquez sur **Finance** (ou **Comptabilité** selon la version de votre interface)
3. Sélectionnez **Factures** (ou **Documents & factures**)
4. Vos factures mensuelles apparaissent par ordre chronologique
5. Utilisez le filtre **par année** pour retrouver vos anciennes factures (jusqu'à 5 ans en arrière)
6. Cliquez sur **Télécharger PDF** pour obtenir le document

### **Sur l'application mobile (Pulse)**

1. Ouvrez l'application **Pulse by Booking.com**
2. Appuyez sur **Plus** (en bas à droite)
3. Sélectionnez **Finance**
4. Appuyez sur **Factures**
5. Choisissez l'établissement concerné (si vous en avez plusieurs)
6. Appuyez sur **Télécharger PDF**

### **Le relevé de réservation : le document complémentaire**

En plus de la facture mensuelle, Booking met à disposition un **relevé de réservation** (Reservation Statement). Ce document détaille chaque réservation incluse dans la facture : nom du voyageur, dates de séjour, montant de la réservation et commission correspondante.

Pour y accéder :

1. Dans l'Extranet, allez dans **Finance** puis **Relevés de réservations**
2. Sélectionnez la période souhaitée
3. Téléchargez au format **XLS** ou **CSV** pour l'intégrer dans votre comptabilité

Ce relevé est indispensable pour vérifier que chaque réservation a bien été facturée au bon montant. Booking vous donne **48 heures après le départ** de chaque voyageur pour signaler une éventuelle erreur sur le montant de la commission.

> Mon conseil : téléchargez le relevé CSV chaque mois et comparez-le avec votre propre suivi de réservations. En 4 ans, j'ai trouvé 3 erreurs de facturation sur mes biens, toutes corrigées parce que je faisais ce contrôle.

## **Comment générer une facture client conforme pour Booking**

C'est le point qui pose le plus de problèmes aux propriétaires. Booking ne fait pas la facture à votre place. Vous devez la créer vous-même.

### **Les mentions obligatoires sur votre facture**

Une facture de location saisonnière conforme doit contenir :

- La mention **"Facture"** clairement indiquée
- Vos **coordonnées complètes** : nom, adresse, numéro SIRET
- Les **coordonnées du voyageur** : nom et adresse
- Un **numéro de facture unique** et chronologique (ex : 2026-001, 2026-002...)
- La **date d'émission** de la facture
- La **description de la prestation** : adresse du logement, dates d'arrivée et de départ, nombre de nuits
- Le **détail des montants** : prix par nuit, frais de ménage, services additionnels
- Le **montant total HT** et le **montant TTC**
- La mention de **TVA applicable** (voir section suivante)
- Le **mode de paiement** utilisé

Si vous êtes en LMNP au micro-BIC et non assujetti à la TVA, ajoutez la mention : **"TVA non applicable -- article 293 B du CGI"**.

### **Comment créer cette facture en pratique**

Vous avez trois options :

**Option 1 : L'outil Enomia (recommandé)**

L'[outil de facturation Booking](/facture-booking) génère une facture PDF conforme à partir des informations de réservation. Vous renseignez les données de la réservation, il pré-remplit les mentions obligatoires et calcule les montants. C'est la méthode la plus rapide.

Vous pouvez également utiliser notre [outil de facturation pour location saisonnière](/facture-location-saisonniere) qui fonctionne pour toutes les plateformes (Booking, Airbnb, réservation directe).

**Option 2 : Un logiciel de facturation dédié**

Des outils comme Factimeo, Henrri ou Freebe permettent de créer des factures conformes. Certains s'intègrent avec des channel managers pour automatiser le processus.

**Option 3 : Un tableur (Excel/Google Sheets)**

C'est la méthode gratuite. Créez un modèle avec toutes les mentions obligatoires et dupliquez-le pour chaque réservation. L'inconvénient : c'est manuel, lent, et le risque d'oubli d'une mention est élevé.

## **TVA sur les commissions Booking et sur vos locations**

La TVA est le sujet le plus mal compris par les propriétaires LCD sur Booking. Il y a deux TVA distinctes à gérer.

### **La TVA sur les commissions Booking**

Booking.com facture la TVA à 20% sur ses commissions. Cette TVA apparaît sur votre facture de commission mensuelle.

Exemple concret sur une réservation de 300 euros avec 30 euros de frais de ménage :

- Base de commission : 330 euros (le tarif nuitée + le ménage)
- Commission à 15% : 49,50 euros HT
- TVA 20% sur la commission : 9,90 euros
- Total commission TTC : 59,40 euros
- Net perçu : 270,60 euros

La taxe de séjour n'est **pas** soumise à commission. C'est un point important à vérifier sur vos relevés.

**Au régime réel LMNP**, la commission Booking (HT) est une charge déductible de vos revenus locatifs. La TVA sur cette commission n'est pas récupérable si vous n'êtes pas assujetti à la TVA (cas de la majorité des LMNP). Pour tout comprendre sur la fiscalité LMNP et la déduction des charges, consultez notre [guide LMNP Airbnb](/lmnp-airbnb) qui détaille les mécaniques applicables.

### **La TVA sur vos locations : êtes-vous concerné ?**

La majorité des propriétaires LMNP en location courte durée sont **exonérés de TVA**. Vous ne facturez pas de TVA à vos voyageurs et vous mentionnez sur vos factures : "TVA non applicable -- article 293 B du CGI".

**Exception importante** : si vous proposez au moins 3 des 4 prestations para-hôtelières suivantes, votre activité entre dans la catégorie para-hôtelière et vous devez facturer la TVA à 10% :

1. Accueil physique de la clientèle
2. Service de petit-déjeuner
3. Ménage régulier pendant le séjour
4. Fourniture du linge de maison

La plupart des propriétaires LCD ne sont pas dans ce cas. Mais si vous proposez un accueil systématique avec remise de clés, du linge et un ménage quotidien, parlez-en à votre comptable.

## **Vérifier l'exactitude de vos factures Booking**

Booking n'est pas infaillible. Sur mes 9 biens, je vérifie chaque facture mensuelle. Voici les points de contrôle essentiels.

### **Les 5 points à vérifier chaque mois**

1. **Le nombre de réservations** : comparez le nombre de départs du mois avec le nombre de lignes sur le relevé de réservation. Une réservation manquante ou en doublon, ça arrive.

2. **Les montants de réservation** : vérifiez que le montant facturé correspond au prix réellement payé par le voyageur. Les modifications de dernière minute (changement de dates, surclassement) peuvent créer des écarts.

3. **Le taux de commission** : votre taux doit correspondre à ce qui est indiqué dans les paramètres de votre établissement. Si vous participez au programme Genius ou Preferred Partner, vérifiez que le surcoût est bien celui convenu.

4. **Les annulations** : une réservation annulée ne doit pas apparaître dans vos commissions (sauf si le voyageur a payé des frais d'annulation).

5. **La taxe de séjour** : elle ne doit pas entrer dans la base de calcul de la commission. Si elle est incluse par erreur, signalez-le immédiatement.

### **Que faire en cas d'erreur**

Si vous constatez un écart :

1. Notez le numéro de réservation et le montant attendu vs le montant facturé
2. Allez dans l'Extranet, section **Messages** puis **Booking.com Messages**
3. Ouvrez un ticket en sélectionnant la catégorie **Finance / Facturation**
4. Joignez votre relevé avec l'anomalie surlignée

Booking dispose de 14 jours pour répondre. En cas de retard, relancez via le [centre d'aide partenaire Booking.com](https://partner.booking.com/fr/aide).

## **Automatiser la gestion de vos factures Booking**

Si vous gérez plusieurs biens, la facturation manuelle devient vite un fardeau. Voici comment je l'ai simplifiée.

### **Étape 1 : Centraliser avec un channel manager**

Un channel manager regroupe toutes vos réservations (Booking, Airbnb, Abritel, direct) dans une seule interface. Les meilleurs intègrent un module de facturation automatique qui génère les factures client à chaque nouvelle réservation. Si vous n'utilisez pas encore de channel manager, consultez notre [guide pour automatiser votre location saisonnière](/automatiser-location-saisonniere) qui détaille les outils disponibles.

### **Étape 2 : Utiliser un outil de facturation adapté**

Pour les propriétaires qui ne veulent pas investir dans un channel manager complet, l'[outil de facturation Booking Enomia](/facture-booking) est la solution la plus directe. Vous saisissez les données de la réservation, l'outil génère une facture PDF conforme avec toutes les mentions obligatoires.

Pour vos réservations Airbnb, un outil similaire existe : le [générateur de facture Airbnb](/facture-airbnb).

### **Étape 3 : Archiver méthodiquement**

Conservez vos factures (commission Booking + factures client) pendant **10 ans** minimum. C'est l'obligation légale pour les documents comptables. Organisez vos archives par année et par mois. Un simple dossier Google Drive ou Dropbox avec une structure claire suffit :

```
2026/
├── 01-janvier/
│   ├── booking-commission-janvier-2026.pdf
│   ├── facture-client-2026-001.pdf
│   ├── facture-client-2026-002.pdf
│   └── ...
├── 02-février/
│   └── ...
```

### **Étape 4 : Transmettre à votre comptable**

Si vous êtes au régime réel, envoyez chaque mois à votre comptable :

- La facture de commission Booking (PDF téléchargé depuis l'Extranet)
- Le relevé de réservation (CSV pour qu'il puisse recouper)
- Vos factures client émises
- Les justificatifs de paiement (virements reçus de Booking)

Si vous êtes au micro-BIC, la comptabilité est simplifiée mais vous devez quand même conserver ces documents et émettre les factures client. Notre [guide LMNP](/lmnp-airbnb) vous explique la différence entre les deux régimes et lequel est le plus avantageux selon votre situation.

## **Les erreurs les plus fréquentes (et comment les éviter)**

Après 4 ans de gestion sur Booking avec 9 biens, voici les erreurs que je vois revenir systématiquement chez les propriétaires que j'accompagne.

### **Erreur 1 : Confondre le reçu Booking avec une facture client**

Le reçu que Booking envoie au voyageur n'est **pas** votre facture de location. Si un voyageur vous demande une facture, vous devez en émettre une vous-même avec vos coordonnées, votre SIRET et les mentions légales. Le reçu Booking ne remplit pas cette obligation.

### **Erreur 2 : Ne pas émettre de facture du tout**

Beaucoup de propriétaires ne facturent jamais leurs voyageurs. En cas de contrôle fiscal, l'absence de factures est un signal d'alerte. L'amende peut aller jusqu'à 50% du montant de la transaction non facturée (article 1737 du CGI). Utilisez l'[outil facture Booking](/facture-booking) pour générer vos factures en quelques clics et rester en conformité.

### **Erreur 3 : Oublier la numérotation chronologique**

Les numéros de facture doivent être séquentiels et sans rupture. Si vous émettez la facture 2026-015, la suivante doit être 2026-016. Pas 2026-018. Pas de trou. Un trou dans la numérotation déclenche systématiquement des questions en cas de contrôle.

### **Erreur 4 : Ne pas vérifier la facture de commission Booking**

Booking peut facturer des commissions sur des réservations annulées, appliquer un taux incorrect, ou inclure la taxe de séjour dans la base de commission. Vérifiez chaque mois. Les 10 minutes de contrôle peuvent vous faire économiser plusieurs centaines d'euros par an.

### **Erreur 5 : Mélanger les factures Booking et Airbnb**

Si vous êtes sur plusieurs plateformes, gardez des séries de numérotation distinctes ou un système unifié mais traçable. Votre comptable doit pouvoir identifier la plateforme d'origine de chaque facture. Consultez notre article sur les [commissions Airbnb](/commissions-airbnb) pour comprendre les différences de facturation entre les deux plateformes.

## **Le contrat de location : le document que tout le monde oublie**

Dernier point, souvent négligé : la facture ne remplace pas le contrat. En France, un **contrat de location saisonnière est obligatoire** pour toute location de courte durée, y compris sur Booking.

Le contrat protège vos intérêts en cas de dégradation, d'annulation ou de litige. Il doit être signé avant l'arrivée du voyageur et contenir les mentions prévues par le Code du tourisme. Notre [guide sur le contrat de location saisonnière](/contrat-location-saisonniere) détaille les 9 mentions obligatoires et fournit un modèle téléchargeable.

## **Récapitulatif : votre checklist facture Booking**

Pour chaque mois d'activité sur Booking.com, voici la routine à suivre :

1. **Télécharger** la facture de commission depuis l'Extranet (Finance > Factures)
2. **Télécharger** le relevé de réservation au format CSV (Finance > Relevés)
3. **Vérifier** le nombre de réservations, les montants et le taux de commission
4. **Émettre** une facture client pour chaque réservation avec l'[outil de facturation Enomia](/facture-booking)
5. **Archiver** tous les documents dans un dossier structuré par mois
6. **Transmettre** au comptable si vous êtes au régime réel

Cette routine me prend **moins de 30 minutes par mois** pour 9 biens. La première fois, comptez une heure pour mettre en place la structure. Ensuite, c'est un automatisme.

Si vous débutez sur Booking.com et que vous voulez comprendre l'impact réel des commissions sur votre rentabilité, commencez par notre article sur les [commissions Airbnb](/commissions-airbnb) qui détaille les calculs de marge nette applicables aux deux plateformes. Et si vous n'avez pas encore structuré votre facturation LCD, l'[outil de facturation pour location saisonnière](/facture-location-saisonniere) est un bon point de départ, quel que soit votre canal de distribution.
