---
title: 'Fiscalité Airbnb 2026 : ce que vous devez déclarer et ne pas oublier'
metaTitle: 'Fiscalité Airbnb 2026 : guide déclaration'
metaDescription: >-
  Fiscalité Airbnb 2026 : micro-BIC ou réel, cases à remplir, loi Le Meur,
  exemples chiffrés. Guide complet pour déclarer vos revenus LCD sans erreur.
excerpt: >-
  Micro-BIC ou réel, formulaire 2042-C-PRO, loi Le Meur, exemples chiffrés :
  tout ce qu'il faut déclarer sur vos revenus Airbnb 2026 sans se tromper.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1000/v1775978505/impots_njbyuo.webp
  alt: Fiscalité Airbnb 2026 déclaration revenus
publishedAt: 2026-04-10
updatedAt: 2026-04-10
category: fiscal-juridique
order: 31
featured: false
ratingValue: 4.9
ratingCount: 2
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 90%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
status: brouillon
articleType: satellite
---
# **Fiscalité Airbnb 2026 : ce que vous devez déclarer**

Tout le monde s'empare de ce sujet pour faire des vues et des commentaires et remonter dans les algorithmes. Un gros titre "fin de la Location Airbnb" fait cliquer les jaloux et ceux qui en possède par peur. Je vais vous expliquer ce qui a changé réellement et **l'impact (quasi-inexistant) fiscalement**. Il faut lire tout l'article pour comprendre le mécanisme.

Si vous avez encaissé des revenus Airbnb en 2025, vous devez les déclarer au printemps 2026. Pas le choix : c'est obligatoire dès le premier euro perçu. Et depuis la loi Le Meur de novembre 2024, les règles ont changé.

Cet article vous donne la marche à suivre. Quel régime choisir, quelles cases remplir, combien vous allez payer, et ce qui a changé avec la réforme. Avec des exemples chiffrés tirés de mes propres biens.

Note préalable : je ne suis pas expert-comptable. Cet article vous donne les grandes lignes pour comprendre votre situation fiscale. Pour vos décisions réelles, consultez un professionnel spécialisé LMNP. Je vous transmets ce que mon comptable m'a expliqué et ce que j'applique sur mes 9 biens.

## **Ce qui a changé en 2025 : la loi Le Meur (en réalité pas grand chose)**

La [loi n° 2024-1039 du 19 novembre 2024](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000050612711) a modifié en profondeur la fiscalité des locations meublées de tourisme. Les nouvelles règles s'appliquent aux revenus perçus à partir du 1er janvier 2025, donc à votre déclaration 2026.

Voici ce qui change concrètement pour la fiscalité Airbnb 2025 :

### **Nouveaux seuils et abattements micro-BIC**

{% table %}
- Type de location
- Plafond micro-BIC
- Abattement
- Avant 2025
---
- **Meublé non classé** (Airbnb standard)
- 15 000 €/an
- 30 %
- 77 700 € / 50 %
---
- **Meublé de tourisme classé** (1 à 5 étoiles)
- 77 700 €/an
- 50 %
- 188 700 € / 71 %
---
- **Chambre d'hôtes**
- 77 700 €/an
- 50 %
- 188 700 € / 71 %
{% /table %}

Le changement est massif pour les meublés non classés. Le plafond passe de 77 700 € à 15 000 €, et l'abattement de 50 % à 30 %. Si vous louez un Airbnb standard sans classement, vous êtes directement concerné.

### **Autres mesures de la loi Le Meur**

- **DPE obligatoire** : les meublés de tourisme nouvellement mis en location en zone tendue doivent avoir un DPE classé F minimum en 2025, puis E en 2028
- **Numéro d'enregistrement en mairie** : obligatoire pour tous les meublés de tourisme. Le numéro (13 chiffres) doit apparaître sur toutes vos annonces. Amende jusqu'à 10 000 € en cas de défaut
- **Limite de durée** : les communes peuvent désormais abaisser la durée maximale de location de la résidence principale à 90 jours par an (contre 120 jours)
- **Copropriété** : les copropriétés peuvent interdire la location touristique à la majorité des deux tiers (au lieu de l'unanimité)

Pour un panorama complet du statut LMNP et de son fonctionnement, consultez le [guide LMNP Airbnb](/lmnp-airbnb).

## **Micro-BIC ou régime réel : quel régime choisir en 2026**

C'est la question centrale de votre fiscalité Airbnb 2025. Vous avez deux options, et le bon choix peut vous faire économiser plusieurs milliers d'euros par an.

### **Le micro-BIC : simple, mais souvent coûteux**

Vous déclarez vos recettes brutes. L'administration applique un abattement forfaitaire. Vous êtes imposé sur le reste.

**Fonctionnement pour les revenus 2025 :**

- **Meublé non classé** : abattement de 30 % sur vos recettes, dans la limite de 15 000 €/an
- **Meublé classé ou chambre d'hôtes** : abattement de 50 %, dans la limite de 77 700 €/an

Le micro-BIC convient si vous avez un seul bien, pas de crédit immobilier, peu de charges, et que vos recettes restent sous le plafond. La déclaration prend 10 minutes.

Le problème : vous ne pouvez déduire aucune charge réelle. Ni les intérêts d'emprunt, ni les travaux, ni l'amortissement du bien. Et avec un abattement de seulement 30 % pour les non-classés, la plupart des propriétaires avec un emprunt paient trop d'impôt.

### **Le régime réel : plus complexe, presque toujours gagnant**

Ce régime n'a pas changé et c'est celui que tout le monde va prendre. Il est de toute manière bien plus avantageux. La loi Le Meur va juste donner plus de client au comptable.

Vous déduisez vos charges réelles de vos recettes. La différence constitue votre base imposable. Si les charges dépassent les recettes, vous ne payez rien.

**Charges déductibles au régime réel :**

- Intérêts d'emprunt
- Taxe foncière
- Charges de copropriété
- Assurances (PNO, loyers impayés)
- Frais de gestion (channel manager, comptable, conciergerie, ménage)
- Travaux d'entretien et réparation
- Commissions Airbnb et Booking (intégralement déductibles, TVA incluse)
- CFE (Cotisation Foncière des Entreprises)
- Frais d'acquisition (notaire, agence)
- **Amortissement du bien** (hors terrain) : 2 à 4 % par an
- **Amortissement du mobilier** : 10 à 20 % par an

L'amortissement est la clé. C'est une charge comptable qui ne correspond à aucune sortie d'argent. Sur un appartement acheté 200 000 €, vous pouvez déduire jusqu'à 8 000 € par an sans dépenser un centime.

Résultat concret : sur mes 9 biens, je suis au régime réel. Ma base imposable est nulle ou quasi nulle depuis le début de mon activité. J'encaisse mes revenus Airbnb sans payer d'impôt dessus.

### **Comparatif chiffré : micro-BIC vs réel sur un meublé non classé**

Prenons un exemple concret : un appartement qui génère **25 000 € de recettes brutes** par an sur Airbnb.

**En micro-BIC (si vous étiez encore éligible, ce qui n'est plus le cas au-dessus de 15 000 €) :**

- Recettes : 25 000 €
- Abattement 30 % : −7 500 €
- Base imposable : 17 500 €
- Impôt (TMI 30 %) : 5 250 €
- Prélèvements sociaux (17,2 %) : 3 010 €
- **Total à payer : 8 260 €**

**Au régime réel :**

- Recettes : 25 000 €
- Charges réelles : −9 000 € (intérêts, taxe foncière, assurance, charges, gestion, commissions airbnb/booking)
- Amortissement : −8 000 €
- Base imposable : 8 000 €
- Impôt (TMI 30 %) : 2 400 €
- Prélèvements sociaux (17,2 %) : 1 376 €
- **Total à payer : 3 776 €**

Différence : **4 484 € d'économie** avec le régime réel. Et encore, dans cet exemple, les frais de notaire de la première année ne sont pas comptés. Ils auraient rendu la base imposable nulle.

Vous voulez faire la simulation avec vos propres chiffres ? Le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb) intègre la fiscalité 2025, les charges réelles et les commissions pour calculer votre rendement net réel.

## **Déclaration pas à pas : les cases à remplir**

Voici la procédure exacte pour déclarer vos revenus Airbnb 2025 lors de la campagne de déclaration 2026.

### **Étape 1 : rassembler vos documents**

Avant de commencer :

- **Relevé Airbnb annuel** : Airbnb vous envoie un récapitulatif chaque année en janvier. Retrouvez-le dans votre espace hôte, rubrique "Historique des transactions". Ce montant correspond à vos recettes brutes (avant commission Airbnb)
- **Relevés des autres plateformes** (Booking, Abritel, etc.) si vous êtes en multi-canal
- **Factures de charges** : pour le régime réel, toutes vos factures de l'année (travaux, comptable, assurance, etc.)

Pour générer facilement vos récapitulatifs mensuels avec le détail des commissions, utilisez l'[outil de facture LCD](/facture-location-saisonniere).

### **Étape 2 : choisir le bon formulaire**

{% table %}
- Régime
- Formulaire
- Quand
---
- **Micro-BIC**
- 2042-C-PRO
- En complément de votre déclaration principale 2042
---
- **Régime réel**
- 2031-SD + 2042-C-PRO
- Liasse fiscale + déclaration complémentaire
{% /table %}

En ligne sur [impots.gouv.fr](https://www.impots.gouv.fr), cochez l'option "revenus des locations meublées non professionnelles" à l'étape 3 de votre déclaration pour faire apparaître les cases correspondantes.

### **Étape 3 : remplir les bonnes cases (micro-BIC)**

Si vous êtes au micro-BIC, vous remplissez uniquement le formulaire 2042-C-PRO :

**Meublé non classé :**

- **Case 5ND** : indiquez le montant total de vos recettes brutes (le montant encaissé, avant abattement, avant déduction de la commission Airbnb)
- L'abattement de 30 % est calculé automatiquement par l'administration

**Meublé de tourisme classé :**

- **Case 5NG** : indiquez le montant total de vos recettes brutes
- L'abattement de 50 % est calculé automatiquement

Ne déduisez rien vous-même. Inscrivez le chiffre brut. L'administration fait le calcul.

**Attention** : les recettes brutes comprennent la part que vous recevez effectivement ET la commission prélevée par Airbnb. Si Airbnb vous a versé 9 700 € et a prélevé 300 € de commission, vous déclarez 10 000 €.

### **Étape 4 : remplir les bonnes cases (régime réel)**

Au régime réel, la déclaration est plus complète :

1. **Formulaire 2031-SD** (liasse fiscale) : à déposer avant la mi-mai, avec le détail de vos recettes, charges et amortissements. C'est généralement votre expert-comptable qui le remplit
1. **Formulaire 2042-C-PRO** : reportez le résultat de votre liasse fiscale dans la **case 5NA** (bénéfice) ou **5NK** (déficit)

Un expert-comptable spécialisé LMNP coûte entre 400 et 800 € par an. Il est intégralement déductible et vous évite les erreurs d'amortissement qui peuvent coûter très cher en cas de contrôle.

### **Étape 5 : vérifier les prélèvements sociaux**

En plus de l'impôt sur le revenu, vos revenus locatifs sont soumis aux **prélèvements sociaux** :

- **18,2 %** pour les revenus 2025 (CSG + CRDS + prélèvements de solidarité)
- Appliqués sur la base imposable (après abattement en micro-BIC, ou sur le résultat net au réel)

Si vos recettes dépassent 23 000 € par an, vous êtes également redevable de **cotisations sociales URSSAF** au titre de l'activité de location meublée. \
\
Si vous êtes en déficit et que vous ne payez aucun impôt, au délà de 23 000€ de chiffre d'affaire, vous devez un minimum de 1356€ par an à l'URSSAF. \
\
**Si vous avez une SARL et que vous payez déjà des cotisations sociales → Il n'y aura pas de minimum à régler à l'URSSAF puisque vous en payez déjà.**

## **Cas particuliers : ce qu'il faut savoir**

### **Location de la résidence principale**

Si vous louez votre résidence principale sur Airbnb (là où vous vivez au moins 8 mois par an) :

- **Exonération totale** si vos recettes sont inférieures à **760 € par an**
- Au-delà, les revenus sont imposables normalement
- **Limite de durée** : 120 jours maximum par an (90 jours dans certaines communes depuis la loi Le Meur)

### **Revenus inférieurs à 305 €**

L'abattement minimum en micro-BIC est de 305 €. Si vos recettes annuelles sont inférieures à ce montant, votre base imposable est donc nulle. Vous devez quand même déclarer.

### **Airbnb transmet vos revenus au fisc**

Depuis 2020, Airbnb transmet automatiquement le montant de vos revenus locatifs à l'administration fiscale française. Cela ne vous dispense pas de déclarer. Si vous ne déposez pas votre 2042-C-PRO, vous serez redressé sur les montants transmis par la plateforme, avec des pénalités de retard (10 % + intérêts).

### **Passer du micro-BIC au réel en cours de route**

Vous pouvez opter pour le régime réel avant la date limite de dépôt de votre déclaration (généralement mai-juin). L'option est reconduite tacitement chaque année. Pour revenir au micro-BIC, vous devez le signaler avant la date limite de la déclaration de l'année suivante.

## **Combien vous allez payer : 3 exemples concrets**

Voici trois profils types pour illustrer l'impact réel de la fiscalité Airbnb 2025.

### **Profil 1 : 1 bien non classé, 12 000 € de recettes, micro-BIC**

- Recettes brutes : 12 000 €
- Abattement 30 % : −3 600 €
- Base imposable : 8 400 €
- Impôt (TMI 30 %) : 2 520 €
- Prélèvements sociaux (17,2 %) : 1 445 €
- **Total : 3 965 €**

Vous gagnez 12 000 € et vous en versez 3 965 € au fisc. Il vous reste **8 035 € net**.

### **Profil 2 : 1 bien non classé, 30 000 € de recettes, régime réel**

- Recettes brutes : 30 000 €
- Charges réelles : −12 000 € (intérêts, taxe foncière, assurance, gestion, commissions, travaux)
- Amortissement : −10 000 €
- Base imposable : 8 000 €
- Impôt (TMI 30 %) : 2 400 €
- Prélèvements sociaux (17,2 %) : 1 376 €
- **Total : 3 776 €**

Vous gagnez 30 000 € et vous payez 3 776 € d'impôt. Il vous reste **26 224 € net**. En micro-BIC (si vous étiez éligible), vous auriez payé plus de 10 000 €.

### **Profil 3 : 3 biens, 75 000 € de recettes, régime réel, crédit en cours**

- Recettes brutes : 75 000 €
- Charges réelles : −28 000 €
- Amortissement : −25 000 €
- Base imposable : 22 000 €
- Impôt (TMI 30 %) : 6 600 €
- Prélèvements sociaux remplacés par cotisations URSSAF (> 23 000 € de recettes)
- **Total impôt + cotisations : environ 10 000 €** (variable selon la situation)

Sur 75 000 € encaissés, vous gardez environ **65 000 €**. C'est le mécanisme que j'applique sur mes propres biens : le régime réel avec amortissement permet de maintenir un rendement net de 13 à 18 % même après impôts.

Pour simuler votre propre situation avec précision, utilisez le [simulateur de rentabilité](/simulateur-rentabilite-airbnb). Il intègre la fiscalité 2025, les charges réelles et les prélèvements sociaux.

## **Les erreurs qui coûtent cher**

**Erreur 1 : ne pas déclarer en pensant qu'Airbnb le fait.** Airbnb transmet vos revenus au fisc. Il ne déclare pas à votre place. Pénalités : 10 % de majoration + intérêts de retard.

**Erreur 2 : rester au micro-BIC par défaut.** C'est le régime appliqué si vous ne choisissez rien. Avec l'abattement réduit à 30 % pour les non-classés, la quasi-totalité des propriétaires avec un crédit perdent de l'argent.

**Erreur 3 : ne pas déclarer les commissions comme recettes.** En micro-BIC, vous devez déclarer le montant brut, commissions incluses. Pas le montant versé sur votre compte. L'écart peut représenter 15 à 18 % de recettes non déclarées, ce qui constitue une minoration passible de redressement.

**Erreur 4 : dépasser le plafond micro-BIC sans le savoir.** À 15 000 € de recettes pour un meublé non classé, le seuil est vite atteint. Si vous le dépassez, vous basculez automatiquement au régime réel l'année suivante, et vous devrez fournir une liasse fiscale sans avoir forcément préparé votre comptabilité.

**Erreur 5 : oublier le numéro d'enregistrement en mairie.** Depuis la loi Le Meur, le numéro à 13 chiffres est obligatoire sur toutes vos annonces. L'amende peut atteindre 10 000 € par logement.

## **FAQ — Fiscalité Airbnb 2026**

### **Dois-je déclarer mes revenus Airbnb même si je n'ai loué que quelques nuits ?**

Oui. Les revenus de location meublée sont imposables dès le premier euro. La seule exception : la location de votre résidence principale avec des recettes inférieures à 760 € par an. En dessous de 305 € de recettes, l'abattement minimum élimine votre imposition, mais la déclaration reste obligatoire.

### **Quelle est la date limite de déclaration des revenus Airbnb 2024 ?**

La campagne de déclaration 2026 (pour les revenus 2025) ouvre généralement en avril et se termine entre fin mai et mi-juin selon votre département. Les dates exactes sont publiées sur [impots.gouv.fr](https://www.impots.gouv.fr).

### **Faut-il faire classer son meublé de tourisme en 2026 ?**

Le classement (1 à 5 étoiles) vous donne accès à un abattement de 50 % au lieu de 30 % en micro-BIC, et à un plafond de 77 700 € au lieu de 15 000 €. Si vous restez en micro-BIC, le classement est devenu quasi indispensable. Au régime réel, l'impact est moindre car vous déduisez vos charges réelles.

### **La location meublée de tourisme est-elle encore rentable après la réforme ?**

Oui. Le régime réel avec amortissement reste l'un des dispositifs fiscaux les plus avantageux de l'immobilier français. La réforme pénalise surtout le micro-BIC pour les non-classés. Au régime réel, l'impact est marginal. Pour vérifier la rentabilité de votre projet, consultez notre analyse [louer en Airbnb, est-ce rentable ?](/louer-en-airbnb-est-ce-rentable).

### **Est-ce que le statut LMNP est toujours valable en 2026 ?**

Oui. Le statut LMNP (Loueur en Meublé Non Professionnel) n'a pas été supprimé. Les conditions restent les mêmes : recettes inférieures à 23 000 € par an ou inférieures aux autres revenus professionnels du foyer. Retrouvez le détail dans le [guide LMNP Airbnb](/lmnp-airbnb).

### **Que se passe-t-il si je dépasse 23 000 € de recettes ?**

Si vos recettes dépassent 23 000 € ET sont supérieures à vos autres revenus professionnels, vous passez en LMP (Loueur en Meublé Professionnel). Les obligations changent : affiliation URSSAF, cotisations sociales. Plus-values immobilières et exonérations diffèrent aussi. Consultez votre expert-comptable. Pour comprendre la différence entre LMNP et LMP, consultez notre [guide de l'investissement LMNP](/investissement-lmnp).

## **Pour aller plus loin**

La fiscalité Airbnb 2025 se résume en deux décisions : quel régime fiscal choisir, et comment remplir votre déclaration. Dans la majorité des cas, le régime réel l'emporte largement sur le micro-BIC, surtout depuis la baisse de l'abattement à 30 %.

Vous voulez calculer précisément ce que vous allez payer ou vérifier si votre investissement LCD tient la route après impôts ? Utilisez le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb) : il intègre les nouveaux seuils 2025, les charges réelles, les commissions et les prélèvements sociaux.

Et pour générer vos factures et récapitulatifs fiscaux mensuels, l'[outil de facture LCD](/facture-location-saisonniere) vous fait gagner du temps à chaque déclaration.

**Sources officielles :**

- [Légifrance -- Loi n° 2024-1039 du 19 novembre 2024](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000050612711)
- [service-public.fr -- Nouvelles règles locations touristiques 2025](https://www.service-public.fr/particuliers/actualites/A17883)
- [BOFiP -- Régime fiscal de la location meublée touristique](https://bofip.impots.gouv.fr/bofip/14109-PGP.html/ACTU-2024-00003)
- [impots.gouv.fr -- Déclaration des revenus](https://www.impots.gouv.fr)
