---
title: 'Frais de ménage Airbnb : combien facturer et comment les gérer (2026)'
metaTitle: 'Frais de ménage Airbnb : combien facturer (2026)'
metaDescription: >-
  Frais de ménage Airbnb : combien facturer sans tuer vos nuits courtes,
  pourquoi frais de 30 à 40€ rassure, et comment je paie mes ménages 17,50€ sur
  9 biens. Linge, coût réel et fiscalité.
excerpt: >-
  Je paie mes ménages 17,50€ et j'en facture 30 à 40€, sans perdre une
  réservation. Le secret n'est pas le prix du fee : c'est la proximité des
  biens, le linge externalisé et le prix de la nuit. Voici comment je m'y
  prends.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/v1776804561/693ffede857d9f8d63e86f1f_pexels_cottonbro_3943746_a9e2255fa2_ulscot.webp
  alt: Frais de ménage Airbnb combien facturer et gérer le linge
publishedAt: 2026-06-03
updatedAt: 2026-06-07
category: gestion
order: 33
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 93%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
status: brouillon
articleType: satellite
pillarKeyword: frais de ménage airbnb
relatedClusters: []
---
# **Frais de ménage Airbnb : combien facturer et comment les gérer (2026)**

Le frais de ménage est le poste que les hôtes Airbnb gèrent le plus mal. Pas parce qu'ils le fixent trop haut ou trop bas, mais parce qu'ils se trompent de problème.

La peur classique : "si je mets 40€ de ménage, je vais faire fuir les voyageurs." J'ai eu cette peur. Au début, ma femme et moi faisions les ménages nous-mêmes et on n'osait pas augmenter, persuadés que ça plomberait les réservations.

C'est faux. Je gère 9 biens en location courte durée depuis 2019, je paie mes femmes de ménage 17,50€ la prestation, et j'affiche 30 à 40€ de frais de ménage. Mon taux d'occupation tourne à 97%.

Un frais de ménage correct ne fait pas fuir : il rassure, et il filtre votre clientèle. Le vrai sujet est ailleurs, dans le coût réel de votre ménage et dans le prix de vos nuits.

Dans cet article : combien facturer, pourquoi des frais "élevés" convertissent très bien, comment diviser votre coût de ménage par deux, gérer le linge sans galère, et la fiscalité.

## **Frais de ménage Airbnb en bref**

Le frais de ménage est un montant fixe, ajouté une seule fois au séjour, que vous fixez librement pour couvrir le nettoyage entre deux voyageurs. Repères de marché : 30 à 50€ pour un studio ou un T2, 50 à 80€ pour un T3, davantage pour une grande surface.

Contre-intuitif mais vérifié sur mes 9 biens : des frais de 30 à 40€ rassure le voyageur et n'abîme pas votre taux de réservation. Votre coût réel, lui, dépend surtout de deux choses : la distance que parcourt votre femme de ménage, et qui s'occupe du linge. Les frais encaissés sont **imposables** (recettes BIC).

## **Frais de ménage vs frais de service Airbnb : ne confondez pas**

Deux lignes différentes apparaissent dans le récapitulatif de prix, et beaucoup les mélangent.

- **Les frais de ménage** sont fixés par **vous, l'hôte**. Ils vous reviennent intégralement et servent à payer le nettoyage. Vous les paramétrez dans votre annonce.
- **Les frais de service Airbnb** sont prélevés par **la plateforme** (côté voyageur, et parfois côté hôte selon le modèle de commission). Ils ne vous reviennent pas. J'en parle dans mon article sur les [commissions Airbnb](/blog/commissions-airbnb).

Cette distinction compte : quand un voyageur trouve le total "cher", c'est souvent l'addition des deux qui le freine. Vous ne maîtrisez que la première ligne, alors maîtrisez-la bien.

## **Airbnb prend-il une commission sur les frais de ménage ?**

Oui, et beaucoup d'hôtes l'ignorent. La commission Airbnb (en host-only fee, de l'ordre de 15 à 18% chez la plupart des hôtes pros) se calcule sur le **total de la réservation, frais de ménage compris**.

Autrement dit, sur 40€ de frais de ménage affichés, Airbnb prélève sa part dessus aussi : vous ne touchez pas 40€ nets, mais plutôt autour de 33€.

Et les frais de ménage ne sont pas versés à part : ils sont **fondus dans votre versement global** (le payout), une fois la commission déduite, quelques jours après l'arrivée du voyageur.

Conséquence concrète : quand vous calez vos frais de ménage sur votre coût réel, intégrez ce prélèvement, car Airbnb rogne déjà 15 à 18% de ce que vous affichez. Au régime réel, cette commission reste **intégralement déductible**, comme le reste.

Je détaille le mécanisme dans mon article sur les [commissions Airbnb](/blog/commissions-airbnb).

## **Combien facturer de frais de ménage ?**

Voici des repères de marché selon la taille du bien. Côté prestataire, le tarif d'une femme de ménage Airbnb, souvent une auto-entrepreneuse, va de 15 à 25€ de l'heure, ou en forfait de ménage de fin de séjour.

{% table %}
- Type de bien
- Frais de ménage usuels
- Durée de nettoyage
---
- Studio / T1
- 25 à 40 €
- 1 à 2 h
---
- T2
- 35 à 55 €
- 1,5 à 2,5 h
---
- T3
- 50 à 80 €
- 2 à 3 h
---
- Maison / grand bien
- 80 à 150 €
- 3 à 5 h
{% /table %}

Sur mes biens, des T2 d'une trentaine de mètres carrés, j'affiche entre 30 et 40€. Pas parce que le ménage me coûte ça, mais parce que ce montant envoie un signal : le logement est nettoyé sérieusement entre deux séjours.

Mon coût réel, lui, se décompose autrement : **17,50€** pour la prestation de ménage, **10 à 12€** de linge propre, plus quelques euros de consommables.

On est proche de l'équilibre, et je ne cherche pas à faire du profit sur cette ligne. Le profit, il est dans le taux d'occupation, pas dans le ménage.

## **Pourquoi un frais de ménage à 30-40€ ne fait pas fuir**

C'est le point que je voudrais faire comprendre, parce qu'il m'a coûté du temps à l'admettre.

Au tout début, on faisait les ménages nous-mêmes et on n'osait pas afficher un frais élevé. En échangeant avec des conciergeries, on m'a détrompé : **un frais de ménage de 30 à 40€ rassure le voyageur**.

Pour lui, ça veut dire "c'est propre, c'est sérieux". Et surtout, **ça n'impacte pas le taux de conversion**.

Le jour où j'ai eu trop de biens pour faire les ménages moi-même, j'ai dû déléguer et augmenter. Résultat : zéro effet sur les réservations. Mieux, j'ai gagné **une clientèle plus respectueuse**.

Avant, mes rares problèmes venaient de voyageurs qui repartaient en laissant le logement très sale, sans gêne. Depuis, autre clientèle, quasiment aucun souci, et je reste complet. C'est exactement ce qui m'a amené à un taux d'occupation de 97%, le chiffre qui a donné son nom à ma méthode.

## **Le vrai problème n'est pas le ménage, c'est le prix de la nuit**

Si vous avez beaucoup de réservations d'une seule nuit qui vous semblent peu rentables, ne blâmez pas le frais de ménage. Le coupable, c'est votre prix à la nuit, trop bas.

Faites le calcul. Un frais de 35€ étalé sur 4 nuits, c'est moins de 9€ par nuit, invisible pour le voyageur. Sur une nuit sèche, c'est 35€ d'un coup, et là ça pèse. La réaction réflexe est de baisser le ménage. C'est une erreur. La bonne réponse, c'est de **monter le prix de la nuit unique**.

Tous les hôtels font ça : une nuit isolée se vend toujours plus cher, parce qu'elle est plus coûteuse à servir. Concrètement, si je suis à 80€ la nuit en moyenne sur des séjours de 2 à 5 nuits, je passe sans hésiter à 100 ou 110€ pour une nuit seule.

Personne ne tique. N'ayez pas peur du prix. Le bon réflexe n'est pas de brader, c'est de caler chaque durée de séjour à son juste tarif. Si vous voulez vérifier où vous situer, mon [simulateur de rentabilité](/estimation-airbnb) vous donne un ordre d'idée en deux minutes.

## **Comment ajouter des frais de ménage sur Airbnb**

La manipulation est simple :

1. Allez dans **Annonces**, sélectionnez le bien
1. Ouvrez l'onglet **Tarifs** (ou Prix)
1. Trouvez la section **Frais de ménage**
1. Saisissez le montant fixe souhaité
1. Enregistrez

Le montant s'ajoute automatiquement une seule fois par réservation, quelle que soit la durée du séjour. Vous pouvez le modifier à tout moment. Pensez à l'ajuster si vous changez de prestataire ou si vos coûts évoluent.

## **Faut-il enlever les frais de ménage, ou les inclure dans le prix de la nuit ?**

Non, les frais de ménage ne sont **pas obligatoires**. Vous pouvez les laisser à 0 et inclure le coût du nettoyage directement dans le prix de la nuit. Pour les enlever, c'est le même chemin que pour les ajouter : onglet **Tarifs**, section **Frais de ménage**, remettez le montant à 0.

Beaucoup d'hôtes se posent la question depuis qu'Airbnb met le **prix total** en avant plus tôt dans le parcours de réservation.

Faut-il supprimer la ligne et tout fondre dans la nuit ? Mathématiquement, le voyageur voit le même total dans les deux cas : un ménage à 0 avec une nuit plus chère, ou un ménage à 35€ avec une nuit moins chère, ça revient au même.

Mon avis, cohérent avec le reste de cet article : **gardez une ligne de frais de ménage visible**. Les 30 à 40€ rassurent et filtrent la clientèle, et jouez plutôt sur le **prix de la nuit**, surtout la nuit unique.

Tout inclure dans la nuit gonfle votre prix par nuit affiché et peut vous pénaliser sur les filtres de prix des voyageurs. La ligne ménage, elle, ne pèse que sur les séjours courts, là où c'est justement normal.

## **Ce que couvrent les frais de ménage**

Les frais de ménage couvrent la remise en état complète entre deux voyageurs :

- Nettoyage des sols, surfaces, cuisine, sanitaires
- Changement du linge de lit et de toilette
- Réapprovisionnement des consommables (papier, savon, café, etc.)
- Vérification du logement et signalement des éventuels dégâts
- Sortie des poubelles et aération

C'est aussi votre dernière ligne de défense sur la qualité. Un ménage bâclé, et c'est la note voyageurs qui tombe, avec un effet direct sur votre classement Airbnb. Le ménage n'est pas un coût, c'est un investissement dans vos avis.

## **Comment diviser votre coût de ménage par deux**

Voilà le vrai levier, celui dont personne ne parle. Votre coût de ménage ne dépend pas que de la taille du logement. Il dépend de deux choses que vous contrôlez.

**1. La proximité de vos biens.** Une femme de ménage qui doit se déplacer d'un logement à l'autre vous facture le trajet : le temps et l'essence. Un bien isolé, c'est 30, 40, parfois 50€ la prestation, justement à cause de ça. Quand vous avez plusieurs lots au même endroit, elle enchaîne les ménages sans bouger sa voiture. \
\
Ça peut coûter **moitié moins cher**, parce que ça lui prend moitié moins de temps. C'est tout l'intérêt de diviser un grand logement en 2, 3 ou 4 : ça ne multiplie pas que vos revenus, ça effondre aussi votre coût de ménage unitaire.

Et si vous investissez dans plusieurs Airbnb séparés, gardez-les proches : 5 à 7 minutes en voiture. Jamais éparpillés à 20 ou 30 minutes.

**2. La fréquence de rotation.** Je loue à la nuit, à 97% d'occupation. Il y a donc un ménage professionnel tous les 1,8 nuit en moyenne. \
\
Conséquence : les voyageurs utilisent peu la cuisine, le logement n'a pas le temps de se salir, ils dorment et ils repartent. Le ménage prend 30 à 45 minutes.

C'est pour ça que je tiens un **forfait d'une heure à 17,50€**, et qu'il reste fixe même les jours où c'est plus sale, ou après un séjour de 5 jours où ils peuvent mettre 1h15 ou 1h30. La femme de ménage rentre largement dans son temps.

## **Le linge : le poste qui fait fuir les bonnes femmes de ménage**

En 6 ans, j'ai travaillé avec 4 ou 5 femmes de ménage et j'en ai croisé bien d'autres. Elles ont toutes un point commun : **elles détestent le linge**.

Pourquoi ? Quand elles reprennent draps et serviettes chez elles, c'est un gouffre de temps. Le linge n'a pas le temps de sécher, il faut le passer au sèche-linge, l'étendre, parfois revenir au logement pour le redéposer. Elles le facturent un peu plus cher, mais elles n'y gagnent rien, c'est juste pénible. C'est exactement ce qui fait grimper une "prestation complète" à 40 ou 50€.

La solution est radicale : **retirez-leur le linge**. Si votre femme de ménage n'a qu'à se servir dans une pile de linge propre, vous trouvez facilement quelqu'un de bien à un prix correct. C'est même comme ça qu'on attire les bonnes, celles qui peuvent se permettre de choisir leurs clients : on leur enlève la corvée. Même payées 17,50€, elles préfèrent un client sans linge à un client à 30€ avec linge.

Côté pratique, j'utilise **Élis**, un service de location de linge professionnel. À partir de 2 ou 3 biens, c'est rentable. Comptez 10 à 12€ le set pour deux personnes : une housse de couette, un drap-housse, quatre taies d'oreiller, un tapis de bain, deux grandes et deux petites serviettes.

C'est repassé, de la qualité hôtellerie. Ils livrent une fois par semaine, prennent le linge sale et ramènent le propre. Ma femme de ménage se sert dans le stock, et c'est tout. \
\
Si vous préférez gérer en interne, la même logique tient avec un double, voire un triple jeu de linge par bien : l'essentiel est de **découpler le ménage du lavage** pour ne jamais bloquer une rotation.

## **Faut-il faire le ménage soi-même, déléguer, ou prendre une conciergerie ?**

Trois options, et mon avis tranché après 6 ans.

- **Le faire soi-même** : acceptable au tout début, sur un bien proche, le temps de caler votre standard de qualité. C'est ce qu'on a fait avec ma femme. Mais ça ne tient pas dans la durée, et ça vous pousse, comme nous, à ne pas oser augmenter vos prix.

- **Une bonne femme de ménage + linge externalisé** : c'est ma recommandation. Avec des messages automatiques pour le reste, vous n'avez **pas besoin de conciergerie**. C'est ce qui me permet de gérer 9 biens en moins d'une heure par bien et par mois. Formez votre prestataire avec une check-list photo, pièce par pièce, pour garantir la régularité.

- **Une conciergerie** : je déconseille. D'abord le coût. Elle ne prend pas "20% de votre chiffre d'affaires", elle prend l'essentiel de votre **cash flow net** : souvent la moitié, et bien plus sur un bien à crédit. Je détaille le calcul dans mon article [louer en Airbnb, est-ce rentable](/blog/louer-airbnb-rentable).

  Ensuite, et c'est structurel, une conciergerie ne peut pas garantir un ménage propre : ce sont 10, 20 voir 50 prestataires tournants. Une seule qui n'est pas fiable (et ça arrivera) et les clients arrivent sans que le logement soit fait.

  La qualité retombe sur vos notes, donc sur votre taux de remplissage et vos revenus. La clé de toute la rentabilité, c'est la femme de ménage. Ne la confiez pas à un intermédiaire qui ne la maîtrise pas.

## **Les frais de ménage sont-ils imposables ?**

Oui. Les frais de ménage que vous encaissez **font partie de vos recettes locatives**. Ils entrent dans votre chiffre d'affaires imposable au titre des BIC (bénéfices industriels et commerciaux), comme le reste de vos revenus Airbnb.

- En **micro-BIC**, ils sont inclus dans le chiffre d'affaires sur lequel s'applique l'abattement forfaitaire. Si vous déléguez vos ménages, le micro-BIC n'est pas adapté, il faut passer au réel. \
- Au **régime réel**, vous déclarez les frais encaissés en recettes, et vous déduisez en face le coût réel du ménage (prestataire, linge, consommables).

Au réel, l'opération est donc quasi neutre si vous facturez à votre coût. Pour le détail des régimes et de la déclaration, voyez mon guide [fiscalité Airbnb](/blog/fiscalite-airbnb).

## **FAQ : frais de ménage Airbnb**

### **Combien facturer de frais de ménage sur Airbnb ?**

Comptez 30 à 50€ pour un studio ou un T2, 50 à 80€ pour un T3, et au-delà pour une grande surface. N'ayez pas peur d'un fee de 30 à 40€ : il rassure le voyageur et n'abîme pas votre taux de réservation. Sur mes biens, j'affiche 30 à 40€ alors que le ménage me coûte 17,50€ plus le linge. Ce n'est pas un centre de profit, mais ce n'est pas un montant à minimiser par peur de faire fuir.

### **Un frais de ménage élevé fait-il fuir les voyageurs ?**

Non, c'est l'inverse de ce qu'on croit. Un frais de ménage de 30 à 40€ rassure : il signale un logement nettoyé sérieusement. Quand j'ai augmenté mes frais en passant à plusieurs biens, mon taux de conversion n'a pas bougé, et j'ai même gagné une clientèle plus respectueuse. Si vos nuits courtes ne se vendent pas, le vrai problème est votre prix à la nuit, trop bas, pas le ménage.

### **Comment payer moins cher sa femme de ménage ?**

Deux leviers. Premièrement, la proximité : une femme de ménage qui enchaîne plusieurs logements au même endroit ne facture pas de déplacement et peut coûter moitié moins cher qu'un bien isolé. Deuxièmement, le linge : retirez-lui cette tâche qu'elles détestent toutes, et vous trouvez facilement une bonne prestataire à prix correct. Je paie 17,50€ la prestation, en forfait d'une heure fixe.

### **Comment gérer le linge en location courte durée ?**

Le mieux est de découpler le ménage du lavage pour ne jamais bloquer une rotation. J'utilise un service de location de linge professionnel (Élis), rentable à partir de 2 ou 3 biens : environ 10 à 12€ le set pour deux personnes (housse de couette, drap-housse, taies, tapis de bain, serviettes), repassé, qualité hôtellerie, livré chaque semaine. La femme de ménage se sert dans le stock propre. À défaut, un double ou triple jeu de linge par bien fait l'affaire.

### **Faut-il une conciergerie pour gérer le ménage ?**

Non. Avec une bonne femme de ménage, le linge externalisé et des messages automatiques, vous gérez sans intermédiaire. Une conciergerie prend l'essentiel de votre cash flow net, souvent la moitié et bien plus sur un bien à crédit, et elle ne peut structurellement pas garantir un ménage propre avec des prestataires tournants. La qualité du ménage est la clé de vos notes et de votre rentabilité : gardez-en la maîtrise.

### **Les frais de ménage Airbnb sont-ils imposables ?**

Oui, ils font partie de vos recettes locatives et entrent dans votre chiffre d'affaires imposable au titre des BIC. En micro-BIC ils sont inclus dans le CA soumis à l'abattement. Au réel, vous les déclarez en recettes et déduisez le coût réel du ménage (prestataire, linge, consommables) en face.

### **Les frais de ménage Airbnb sont-ils obligatoires ?**

Non, ils sont optionnels : vous pouvez les laisser à 0 et inclure le coût du nettoyage dans le prix de la nuit. Mais une ligne de frais de ménage de 30 à 40€ rassure le voyageur et n'abîme pas votre taux de réservation, donc je recommande de la garder plutôt que de tout fondre dans la nuit.

### **Airbnb prend-il une commission sur les frais de ménage ?**

Oui. La commission Airbnb (host-only fee, de l'ordre de 15 à 18%) s'applique au total de la réservation, frais de ménage compris. Sur 40€ de frais de ménage affichés, vous touchez donc plutôt autour de 33€ nets. Au régime réel, cette commission est intégralement déductible.

### **Comment ajouter des frais de ménage sur Airbnb ?**

Dans l'onglet Tarifs de votre annonce, repérez la section Frais de ménage, saisissez un montant fixe et enregistrez. Il s'ajoute une seule fois par réservation, quelle que soit la durée du séjour, et reste modifiable à tout moment.

## **Pour aller plus loin**

- [Louer en Airbnb est-ce rentable](/blog/louer-airbnb-rentable) : pourquoi le taux d'occupation prime et ce que coûte vraiment une conciergerie
- [Automatiser sa LCD](/blog/automatiser-airbnb) : déléguer le ménage et gérer sans conciergerie
- [Fiscalité Airbnb](/blog/fiscalite-airbnb) : comment déclarer vos recettes, frais de ménage inclus
- [Commissions Airbnb](/blog/commissions-airbnb) : comprendre les frais de service de la plateforme
- [Devenir concierge Airbnb](/blog/devenir-concierge-airbnb) : ce que recouvre vraiment le métier

**Estimez la rentabilité de votre bien** avec le [simulateur Enomia](/estimation-airbnb).

**Sources et références :**

- [Centre d'aide Airbnb : frais de ménage](https://www.airbnb.fr/help/article/56)
- [Revenus de location meublée (BIC), impots.gouv.fr](https://www.impots.gouv.fr/particulier/location-meublee)
