---
title: 'Investissement locatif saisonnier : comment analyser un bien avant d''acheter (2026)'
metaTitle: 'Investissement locatif saisonnier 2026 : analyse'
metaDescription: >-
  Investissement locatif saisonnier : la méthode en 7 étapes pour analyser un
  bien LCD avant d'acheter. Grille, chiffres réels et simulateur gratuit.
excerpt: >-
  Ma méthode en 7 étapes pour analyser un bien en location saisonnière avant
  l'achat. Grille d'analyse, chiffres réels sur 9 biens, et les erreurs
  qui coûtent 50 000 euros.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1200/v1775495181/placeholder-investissement-locatif-saisonnier.png
  alt: Investissement locatif saisonnier analyse LCD 2026
publishedAt: 2026-04-10
updatedAt: 2026-04-10
category: chiffres-rentabilite
order: 22
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 90%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
ratingValue: 4.8
ratingCount: 76
draft: true
status: brouillon
articleType: satellite
pillarKeyword: ''
---
# **Investissement locatif saisonnier : comment analyser un bien avant d'acheter (2026)**

Un investissement locatif saisonnier bien analysé peut rapporter 13 a 18% net. Mal analysé, il peut vous coûter 50 000 euros en 5 ans. La différence tient à ce que vous vérifiez **avant** de signer.

Sur mes 9 biens en LCD, chaque acquisition a suivi la même grille en 7 étapes. C'est cette méthode qui me permet d'afficher 13 a 18% net par bien, avec un taux d'occupation supérieur a 93%.

Dans cet article : la grille complète, les seuils d'alerte, ma règle des **3-4x la mensualité du crédit**, un exemple d'analyse sur un T2, les 5 erreurs fatales, et la réglementation 2026.

## **Pourquoi l'analyse pré-achat est décisive en location saisonnière**

En location classique, une erreur d'analyse se corrige : vous baissez le loyer de 50 euros et vous absorbez la perte. En location saisonnière, une erreur se paie cash chaque mois, parce que vos revenus dépendent de trois variables simultanées : le prix par nuit, le taux d'occupation, et la saisonnalité.

Sur un bien à 165 000 euros, l'écart entre scénarios est brutal :

| Scénario | Occupation | Prix/nuit | CA annuel | Rendement net |
|---|---|---|---|---|
| Analyse optimiste (erreur classique) | 85% | 95 euros | 29 471 euros | 13,4% |
| Analyse réaliste (ma méthode) | 75% | 80 euros | 21 900 euros | 10,0% |
| Réalité si mal analysé | 58% | 70 euros | 14 819 euros | 6,7% |

**6,7 points d'écart = plus de 50 000 euros de différence sur 10 ans.** Voilà pourquoi je passe plus de temps à analyser qu'à visiter.

> Testez votre propre scénario avec le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb) : rendement net réel en 2 minutes, charges 2026 intégrées.

## **Étape 1 — Étudier le marché local de la location saisonnière**

Avant même de regarder un bien, vous devez comprendre le marché local. Un appartement identique peut rapporter 12% net dans une ville et 4% dans une autre.

### **Les données à collecter**

- **Taux d'occupation moyen** de la zone : si c'est sous 55% en moyenne annuelle, passez votre chemin (sauf si vous avez identifié une niche précise)
- **Prix moyen par nuit** par type de bien (studio, T2, T3) : consultez les annonces concurrentes sur Airbnb et Booking dans un rayon de 2 km
- **Saisonnalité** : identifiez les mois creux et les mois forts. Un bien en station balnéaire qui ne tourne que 4 mois par an doit compenser sur le prix
- **Nombre de concurrents directs** : comptez les annonces similaires dans votre périmètre. Au-delà de 30 annonces comparables dans un rayon de 1 km, la pression sur les prix est forte

### **Où trouver ces données**

- AirDNA et PriceLabs : données agrégées par ville et par quartier
- [INSEE — fréquentation touristique](https://www.insee.fr/fr/statistiques?taille=25&debut=0&theme=17) : tendance longue
- Offices de tourisme locaux : rapports annuels
- Annonces Airbnb existantes : prix et calendriers de réservation

**Ma règle** : je ne considère un marché que si le taux d'occupation moyen des 10 meilleurs biens comparables dépasse **70%** sur 12 mois. Ma [méthode complète sur le taux d'occupation](/taux-occupation-airbnb-methode) détaille ce processus.

## **Étape 2 — Calculer le revenu potentiel réaliste**

C'est ici que 90% des investisseurs se trompent. Ils prennent le prix moyen par nuit en haute saison, multiplient par 365, et obtiennent un CA fantasmé.

### **La bonne méthode : le calcul par saison**

Découpez l'année en 3 ou 4 saisons et estimez séparément :

| Saison | Durée | Taux d'occupation estimé | Prix/nuit estimé | CA estimé |
|---|---|---|---|---|
| Haute saison | 3 mois (90 nuits) | 90% | 95 euros | 7 695 euros |
| Moyenne saison | 4 mois (120 nuits) | 75% | 75 euros | 6 750 euros |
| Basse saison | 3 mois (90 nuits) | 55% | 60 euros | 2 970 euros |
| Morte saison | 2 mois (60 nuits) | 35% | 50 euros | 1 050 euros |
| **Total** | **12 mois** | **67% moyen** | **73 euros moyen** | **18 465 euros** |

Ce chiffre est votre base réaliste. Pas le best case, pas le worst case : le scénario probable.

**Le piège** : ne faites jamais une moyenne linéaire du type "80 euros/nuit x 70% x 365". Sur mes 9 biens, l'écart entre le CA "méthode linéaire" et le CA réel est de **15 a 25% en moins**.

> Le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb) intègre cette approche saisonnière automatiquement.

## **Étape 3 — Lister toutes les charges d'exploitation**

Un investissement locatif saisonnier a plus de postes de charges qu'une location classique. Si vous en oubliez un seul, votre rendement net réel sera inférieur à votre prévision.

### **Grille complète des charges LCD**

| Poste | Fourchette | Sur un CA de 20 000 euros |
|---|---|---|
| Commissions plateformes (Airbnb, Booking) | 15-18% du CA | 3 000-3 600 euros |
| Ménage (part non refacturée) | 1-3% du CA | 200-600 euros |
| Linge et consommables | 2-4% du CA | 400-800 euros |
| Maintenance courante | 3-5% du CA | 600-1 000 euros |
| Assurance PNO LCD | fixe | 200-350 euros |
| Taxe foncière | fixe | 500-1 500 euros |
| Charges copropriété (non récupérable) | fixe | 600-1 800 euros |
| Abonnements (channel manager, outils) | fixe | 300-600 euros |
| Remboursements voyageurs | 1-2% du CA | 200-400 euros |
| CFE (cotisation foncière des entreprises) | fixe | 200-500 euros |
| **Total** | **25-35% du CA + fixes** | **6 200-11 150 euros** |

Le détail des commissions plateformes est dans notre [guide complet des commissions Airbnb](/commissions-airbnb).

Sur mes 9 biens, les charges représentent en moyenne **23 a 25% du CA**. Au-delà de 30%, il y a un poste à optimiser. Au-delà de 35%, le bien n'est probablement pas adapté à la LCD.

## **Étape 4 — Appliquer ma règle des 3-4x la mensualité du crédit**

Vous avez maintenant un CA estimé et des charges estimées. Passons au test décisif.

**Ma règle** : le revenu net mensuel après charges doit représenter **3 a 4 fois la mensualité du crédit**.

Cette règle, que j'applique sur chacun de mes 9 investissements, est expliquée en détail dans mon article sur [la rentabilité Airbnb](/louer-en-airbnb-est-ce-rentable). Voici comment l'appliquer à un investissement locatif saisonnier.

### **Exemple concret : T2 à 165 000 euros**

- Prix d'achat FAI : 150 000 euros
- Frais de notaire : 12 000 euros
- Travaux et ameublement : 8 000 euros
- **Coût total : 170 000 euros**
- Apport : 20 000 euros
- Crédit : 150 000 euros sur 20 ans à 3,2% → **mensualité : 848 euros**
- CA annuel estimé (méthode saisonnière) : 24 000 euros
- Charges d'exploitation (25%) : 6 000 euros
- **Revenu net après charges : 18 000 euros/an, soit 1 500 euros/mois**
- **Ratio : 1 500 / 848 = 1,77x** ❌

Ce bien ne passe pas ma règle. Il faudrait un revenu net de 2 544 a 3 392 euros/mois pour valider un ratio de 3 a 4x. Soit un CA annuel de 40 000 a 54 000 euros, ce qui est irréaliste pour un T2 à ce prix.

**Décision** : passer ou négocier fortement. A 120 000 euros FAI, le ratio passe à 2,2x, toujours insuffisant. Ce n'est pas un mauvais bien, c'est un mauvais deal pour cet usage.

> Le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb) applique cette règle automatiquement et vous dit si le bien passe ou non.

## **Étape 5 — Vérifier la réglementation locale**

Un bien peut être financièrement excellent et juridiquement impossible à exploiter en LCD. Vérifiez **avant** de signer.

### **Les points à contrôler**

1. **Changement d'usage** : dans les villes de plus de 200 000 habitants et en zones tendues, la location d'un logement entier en courte durée nécessite souvent une autorisation de changement d'usage auprès de la mairie (article L631-7 du Code de la construction)
2. **Numéro d'enregistrement** : obligatoire dans de nombreuses communes. Vérifiez sur le site de la mairie ou via [service-public.fr](https://www.service-public.fr/particuliers/vosdroits/F2043) si la commune impose cette déclaration
3. **Limite de nuitées** : depuis la loi Le Meur, les résidences principales sont limitées à 90 jours/an en zones tendues. Mais pour un investissement locatif saisonnier (résidence secondaire), cette limite ne s'applique pas, en revanche le changement d'usage peut être requis
4. **Règlement de copropriété** : vérifiez qu'il n'interdit pas l'activité de location meublée de courte durée. Une clause de "destination bourgeoise exclusive" peut bloquer votre projet
5. **DPE** : depuis 2025, les nouvelles annonces LCD doivent afficher un DPE de classe E minimum (classe D à partir de 2028)

Certaines communes durcissent les règles en cours de route. Vérifiez les délibérations récentes du conseil municipal concernant la LCD avant de signer.

## **Étape 6 — Analyser le bien physiquement**

Visitez le bien avec un oeil LCD. Les critères qui comptent :

| Critère | Impact |
|---|---|
| Luminosité (exposition, étage) | +10 a 20% sur le prix/nuit |
| Agencement (couchage supplémentaire possible) | +15 a 25% de CA |
| Isolation phonique | Mauvais avis = chute d'occupation |
| Extérieur (balcon, terrasse) | +15 a 30% de prix/nuit en été |
| Stationnement | Indispensable hors centre-ville |
| Accès autonome (boîte à clé possible) | Obligatoire pour automatiser |

**Signaux d'alerte** : copropriété en conflit, nuisances sonores, pas de rangements, impossibilité d'arrivée autonome.

## **Étape 7 — Simuler le rendement net-net après fiscalité**

La dernière étape : intégrer la fiscalité pour connaître votre enrichissement réel.

### **Les deux régimes à comparer**

| Critère | Micro-BIC | Régime réel LMNP |
|---|---|---|
| Abattement/déduction | 30% (non classé) ou 50% (classé) | Charges réelles + amortissement |
| Plafond de CA | 15 000 euros (non classé) / 77 700 euros (classé) | Pas de plafond |
| Complexité | Simple | Comptable nécessaire (~500-800 euros/an) |
| Intérêt pour un investissement LCD | Faible sauf très petit CA | Fort dès 15 000 euros de CA |

Pour un investissement locatif saisonnier sérieux, le **régime réel LMNP** est quasi obligatoire. L'amortissement du bien (sur 25-30 ans) et du mobilier (sur 5-10 ans) peut ramener votre résultat imposable à zéro pendant 10 a 15 ans.

Le détail complet du mécanisme est dans notre [guide LMNP Airbnb](/lmnp-airbnb).

### **Simulation nette-nette : l'exemple du T2 (prix renégocié à 130 000 euros)**

- Coût total : 145 000 euros — Crédit : 125 000 euros sur 20 ans → mensualité : 710 euros
- CA : 24 000 euros — Charges : 6 000 euros — Intérêts : 3 900 euros — Amortissement : 5 200 euros
- Résultat fiscal : 8 900 euros → Impôt (TMI 30% + PS 17,2%) : ~4 200 euros
- **Revenu net-net : 13 800 euros/an soit 1 150 euros/mois — Rendement net-net : 9,5%**

En location nue classique : 2,5 a 3,5% net-net sur le même bien.

> Le [simulateur Enomia](/simulateur-rentabilite-airbnb) calcule ce rendement net-net automatiquement, avec le régime réel LMNP et l'amortissement intégrés.

## **Ma grille de scoring : le récapitulatif**

Chaque critère est noté sur 5 (les deux premiers comptent double). **En dessous de 30/50, je ne donne pas suite.**

| Critère | Poids | Seuil | /max |
|---|---|---|---|
| Taux d'occupation du marché | x2 | > 65% | /10 |
| Ratio revenu net / crédit | x2 | > 2,5x | /10 |
| Conformité réglementaire | x1 | Validé | /5 |
| Prix/nuit vs concurrence | x1 | > médiane | /5 |
| État du bien / travaux | x1 | < 10% du prix | /5 |
| Saisonnalité | x1 | < 3 mois creux | /5 |
| Accès autonome | x1 | Oui | /5 |
| DPE | x1 | Classe E min | /5 |

Score moyen de mes 9 biens à l'achat : **38/50**. Les deux biens les plus bas (31 et 33) ont aussi le rendement net le plus faible du portefeuille.

## **Les 5 erreurs qui coûtent le plus cher**

| Erreur | Conséquence concrète |
|---|---|
| Se fier au CA brut du vendeur | CA surestimé de 20-30% (demandez les extraits plateforme sur 24 mois) |
| Calculer en moyenne linéaire au lieu de par saison | CA surestimé de 15-25% (un bien qui fait 6 000 euros en juillet et 800 en janvier ne fait pas 3 400/mois) |
| Ignorer la réglementation locale | 30 000 a 80 000 euros de surcoût si changement d'usage avec compensation requis |
| Sous-estimer les charges de 10 points | 2 000 a 3 000 euros/an de manque à gagner sur un CA de 25 000 euros |
| Acheter au prix affiché sans négocier | 15 000 euros de cashflow perdu sur 10 ans pour une négociation de 10% non tentée |

## **Checklist avant de signer**

- Taux d'occupation du marché > 65% sur 12 mois
- CA estimé par saison (pas en linéaire)
- Charges listées poste par poste (objectif < 30% du CA)
- Ratio revenu net / crédit > 2,5x (idéal : 3-4x)
- Réglementation locale validée (changement d'usage, enregistrement, copropriété, DPE)
- Visite terrain avec checklist LCD
- Simulation nette-nette au régime réel LMNP
- Score grille > 30/50

> Lancez votre simulation complète avec le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb) : charges 2026, fiscalité LMNP, verdict net-net en 2 minutes.

## **FAQ — Investissement locatif saisonnier**

### **Quel rendement net viser pour un investissement locatif saisonnier ?**

Minimum 8% net pour justifier le temps de gestion supplémentaire vs la location classique. Objectif : 12 a 18% net avec une méthode optimisée. En dessous de 8%, la location longue durée sera plus pertinente.

### **Combien faut-il d'apport ?**

Comptez 10 a 20% d'apport + frais de notaire + 5 000 a 15 000 euros d'ameublement. Sur un bien à 150 000 euros : 27 000 a 42 000 euros au total. Les banques retiennent souvent seulement 70% du CA prévisionnel LCD pour le calcul du reste à vivre. Appuyez votre dossier avec une simulation chiffrée via le [simulateur Enomia](/simulateur-rentabilite-airbnb).

### **Location saisonnière ou longue durée : comment choisir ?**

La saisonnière rapporte 3 a 4 fois plus net mais demande plus de gestion. Si vous ne pouvez pas consacrer 2 a 4 heures par mois par bien, restez en longue durée. Mon article [Louer en Airbnb est-ce rentable ?](/louer-en-airbnb-est-ce-rentable) compare les deux avec des chiffres réels.

### **Faut-il acheter un bien déjà exploité en LCD ou un bien à transformer ?**

Un bien déjà exploité donne un historique de CA vérifiable (exigez 24 mois d'extraits). Un bien à transformer est souvent moins cher et optimisable dès le départ. Sur mes 9 biens, 6 étaient des transformations.

## **Conclusion : investir en location saisonnière, oui, mais avec méthode**

Un investissement locatif saisonnier bien analysé reste l'un des placements les plus rentables en 2026. Sur mes 9 biens, cette grille d'analyse m'a permis de ne jamais acheter un bien sous les 13% de rendement net, et de passer sur des dizaines de biens séduisants en surface mais fragiles à l'analyse.

**Lancez votre simulation maintenant** avec le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb) et obtenez votre rendement net-net en 2 minutes.

**Pour approfondir chaque étape** :

- [Louer en Airbnb est-ce rentable ? Mes vrais chiffres](/louer-en-airbnb-est-ce-rentable) — le calcul complet du rendement
- [Commissions Airbnb : combien ça coûte vraiment](/commissions-airbnb) — le détail des frais de plateforme
- [Guide LMNP Airbnb](/lmnp-airbnb) — la fiscalité optimale pour la LCD
- [Taux d'occupation : ma méthode pour 93%+](/taux-occupation-airbnb-methode) — maximiser vos réservations
- [Pricing dynamique Airbnb](/pricing-airbnb-tarif-dynamique) — optimiser vos tarifs par saison

**Sources officielles consultées :**

- [INSEE — Statistiques sur le tourisme et l'hébergement](https://www.insee.fr/fr/statistiques?taille=25&debut=0&theme=17)
- [Service-public.fr — Déclaration de location meublée de tourisme](https://www.service-public.fr/particuliers/vosdroits/F2043)
- [Légifrance — Loi Le Meur (novembre 2024)](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000050584020)
