---
title: 'Inventaire location meublée : le modèle complet (2026)'
metaTitle: 'Inventaire location meublée 2026 : modèle complet'
metaDescription: >-
  Inventaire location meublée : liste obligatoire pièce par pièce, 11 éléments
  du décret, modèle complet et conseils de terrain sur 9 biens LCD.
excerpt: >-
  L'inventaire est obligatoire et distinct du bail. Voici la liste complète
  pièce par pièce, les 11 éléments imposés par le décret, et mon modèle
  optimisé après 4 ans de gestion sur 9 biens en LCD.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1200/v1775495181/placeholder-inventaire-location-meublee.png
  alt: Inventaire location meublée modèle complet 2026
publishedAt: 2026-04-10
updatedAt: 2026-04-10
category: fiscal-juridique
order: 28
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 90%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
ratingValue: 4.6
ratingCount: 67
draft: true
status: brouillon
articleType: satellite
pillarKeyword: ''
---
# **Inventaire location meublée : le modèle complet (2026)**

L'inventaire du mobilier est le document que 80% des propriétaires LCD oublient ou bâclent. Pourtant, c'est une **obligation légale distincte du bail et de l'état des lieux**. Sans inventaire conforme, vous vous exposez à deux risques majeurs : la requalification de votre bail meublé en bail nu (avec toutes les conséquences fiscales que cela implique) et l'impossibilité de prouver qu'un équipement manque ou est dégradé au départ du locataire.

Depuis 4 ans, je gère 9 biens en location courte durée avec un taux d'occupation supérieur à 93%. Mon inventaire a été affiné rotation après rotation, litige après litige. Dans cet article, je vous donne :

- La **base légale** de l'inventaire et les 11 éléments imposés par le décret
- La différence entre inventaire, état des lieux et bail
- Mon **modèle complet pièce par pièce**, prêt à utiliser
- Les équipements bonus qui font la différence sur vos avis
- Les erreurs qui coûtent cher (et comment les éviter)

## **Inventaire location meublée : que dit la loi ?**

Le cadre légal repose sur deux textes principaux.

### **Le décret n°2015-981 du 31 juillet 2015**

Ce [décret](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000030967884) fixe la liste minimale des 11 éléments que doit comporter tout logement meublé pour être qualifié comme tel. Il découle de la loi ALUR de 2014 qui a redéfini la notion de logement meublé.

La définition légale est claire : un logement meublé doit être équipé d'un mobilier **en nombre et en qualité suffisants** pour permettre au locataire d'y dormir, manger et vivre convenablement au regard des exigences de la vie courante.

### **Les 11 éléments obligatoires du décret**

Voici la liste exacte imposée par le décret :

1. **Literie** comprenant couette ou couverture
2. **Dispositif d'occultation des fenêtres** dans les pièces destinées à être utilisées comme chambre à coucher (volets, rideaux occultants ou stores)
3. **Plaques de cuisson** en état de fonctionnement
4. **Four ou four à micro-ondes**
5. **Réfrigérateur** et congélateur ou, au minimum, un réfrigérateur doté d'un compartiment permettant de disposer d'une température inférieure ou égale à -6 °C
6. **Vaisselle** nécessaire à la prise des repas
7. **Ustensiles de cuisine**
8. **Table et sièges**
9. **Étagères de rangement**
10. **Luminaires**
11. **Matériel d'entretien ménager** adapté aux caractéristiques du logement

Si un seul de ces 11 éléments manque, votre logement peut être requalifié en **location vide** par un juge. Cela change tout : durée du bail (3 ans au lieu de 1), préavis (6 mois au lieu de 1), et surtout perte du régime fiscal LMNP.

### **L'inventaire est un document obligatoire et séparé**

Point essentiel que beaucoup ignorent : l'inventaire du mobilier est un **document autonome**, distinct du contrat de bail et de l'état des lieux. Vous ne pouvez pas simplement lister les meubles dans le bail ou dans l'état des lieux — la loi exige un document séparé.

Cet inventaire doit être :

- **Établi lors de la remise des clés** (entrée) et vérifié lors de la restitution (sortie)
- **Signé par les deux parties** (bailleur et locataire)
- **Annexé au contrat de bail**
- Rédigé en **deux exemplaires** (un pour chaque partie)

Pour la location saisonnière, l'inventaire n'est pas légalement obligatoire au sens strict du Code du tourisme, mais il est **indispensable en pratique** pour prouver l'état et la présence du mobilier. C'est d'ailleurs un élément clé du [contrat de location saisonnière](/contrat-location-saisonniere) que tout propriétaire LCD devrait avoir.

## **Inventaire, état des lieux, bail : quelle différence ?**

La confusion entre ces trois documents est la source de la majorité des erreurs. Voici la distinction claire :

- **Le bail** (contrat de location) : définit les conditions de la location (durée, loyer, charges, obligations des parties). Pour la LCD, c'est le [contrat de location saisonnière](/contrat-location-saisonniere).
- **L'état des lieux** : décrit l'état physique du logement pièce par pièce (murs, sols, plafonds, menuiseries). Il constate l'usure et les éventuelles dégradations.
- **L'inventaire du mobilier** : liste le mobilier et les équipements présents dans le logement, avec leur quantité, leur marque/modèle si pertinent, et leur état.

En pratique, l'état des lieux et l'inventaire sont souvent réalisés en même temps, mais ce sont **deux documents séparés** (ou deux sections clairement distinctes d'un même document).

## **Mon modèle d'inventaire complet — pièce par pièce**

Après 4 ans de gestion et des centaines de rotations, voici l'inventaire que j'utilise sur mes 9 biens. Il est organisé pièce par pièce pour ne rien oublier. Pour chaque élément, notez la **quantité**, la **marque/modèle** (pour les appareils de valeur) et l'**état** (neuf, bon, correct, usagé).

### **Cuisine**

**Gros électroménager (obligatoire) :**

- Réfrigérateur (avec compartiment congélateur -6 °C minimum)
- Plaques de cuisson (induction, vitrocéramique ou gaz)
- Four ou micro-ondes (un des deux minimum)

**Petit électroménager (recommandé LCD) :**

- Bouilloire
- Grille-pain
- Machine à café (capsules ou filtre)
- Lave-vaisselle (si présent)

**Vaisselle et ustensiles (obligatoire) :**

- Assiettes plates (nombre = capacité du logement x 2)
- Assiettes creuses (idem)
- Bols
- Verres à eau
- Verres à vin
- Tasses à café
- Couverts complets : fourchettes, couteaux, cuillères à soupe, petites cuillères
- Couteau de cuisine
- Planche à découper
- Casseroles (petite + grande)
- Poêle
- Saladier
- Passoire
- Spatule, louche, écumoire
- Ouvre-boîte / décapsuleur / tire-bouchon
- Moule à four (si four présent)

**Équipement complémentaire :**

- Poubelle avec couvercle
- Éponges, liquide vaisselle
- Torchons (x3 minimum)
- Égouttoir à vaisselle ou tapis d'égouttage
- Dessous de plat

### **Chambre(s)**

**Mobilier obligatoire :**

- Lit avec matelas et sommier (taille à préciser : 140x190, 160x200, etc.)
- Couette ou couverture
- Oreillers (1 par place de couchage)
- Dispositif d'occultation des fenêtres (rideaux occultants, volets, stores)

**Mobilier recommandé :**

- Table de chevet (1 par côté du lit)
- Lampe de chevet (1 par côté)
- Armoire ou penderie avec cintres (10 minimum par personne)
- Étagère ou commode de rangement
- Miroir

**Linge de lit (LCD) :**

- Housse de couette
- Draps (si applicable)
- Taies d'oreiller
- Protège-matelas

### **Salon / séjour**

**Mobilier obligatoire :**

- Table (à manger ou basse selon la configuration)
- Sièges en nombre suffisant (1 par occupant prévu)
- Étagères de rangement
- Luminaires (plafonnier + lampe d'appoint)

**Mobilier recommandé :**

- Canapé ou convertible
- Table basse
- Meuble TV
- Télévision (taille à préciser)
- Rideaux ou voilages

**Équipement multimédia (LCD) :**

- Connexion Wi-Fi (SSID et mot de passe à communiquer)
- Télécommande TV
- Rallonge / multiprise avec USB

### **Salle de bain**

**Équipement de base :**

- Miroir
- Porte-serviettes ou patères
- Tapis de bain antidérapant
- Poubelle

**Linge de toilette (LCD) :**

- Serviettes de bain (1 grande + 1 petite par occupant)
- Tapis de bain

**Accessoires recommandés :**

- Sèche-cheveux
- Rideau de douche (si baignoire ou douche ouverte)
- Porte-savon / distributeur de savon
- Étagère ou rangement

### **Entrée / couloir**

- Porte-manteaux ou patères
- Paillasson
- Rangement chaussures (si espace disponible)
- Luminaire

### **Extérieur (si applicable)**

- Table de jardin
- Chaises de jardin (nombre à préciser)
- Parasol
- Barbecue (type à préciser)
- Transats / bains de soleil
- Étendoir à linge extérieur

### **Équipement général (obligatoire)**

- Matériel d'entretien ménager : aspirateur ou balai, serpillière, seau
- Fer à repasser et table à repasser (recommandé)
- Détecteur de fumée (obligatoire depuis 2015)
- Trousseau de clés (nombre à préciser)

## **Les équipements bonus qui boostent vos avis**

L'inventaire légal est le minimum. En LCD, la qualité de votre équipement impacte directement vos avis, votre taux d'occupation et donc votre [rentabilité](/louer-en-airbnb-est-ce-rentable). Voici les ajouts qui génèrent le plus de commentaires positifs sur mes biens :

1. **Machine à café à capsules** (de type Nespresso) avec un stock de capsules de bienvenue — mentionné dans 40% de mes avis 5 étoiles
2. **Enceinte Bluetooth** — coût faible, impact élevé sur la satisfaction
3. **Tablette ou livret d'accueil numérique** avec les bonnes adresses du quartier
4. **Jeux de société et livres** — particulièrement appréciés par les familles
5. **Kit bébé** (lit parapluie, chaise haute, barrière d'escalier) — mentionnez-le dans votre annonce, c'est un critère de recherche
6. **Panier de bienvenue** avec produits locaux (coût : 5-10 €, impact sur les avis : considérable)

Ces éléments figurent dans mon inventaire même s'ils ne sont pas obligatoires. Si vous les listez, vous pouvez réclamer en cas de dégradation ou de disparition.

## **Comment rédiger un inventaire efficace en pratique**

### **Les 5 colonnes indispensables**

Pour chaque élément de votre inventaire, prévoyez ces 5 colonnes :

1. **Désignation** : nom précis de l'élément (ex : « Poêle antiadhésive 28 cm »)
2. **Marque / modèle** : pour les appareils de valeur (ex : « Nespresso Vertuo »)
3. **Quantité** : nombre exact
4. **État à l'entrée** : neuf / bon / correct / usagé / à remplacer
5. **État à la sortie** : même grille, renseigné au départ du locataire

### **Ma méthode sur 9 biens**

En location courte durée, vous ne pouvez pas faire signer un inventaire complet à chaque rotation. Voici ma méthode :

- **Inventaire de référence** : un document PDF complet, annexé au [contrat de location saisonnière](/contrat-location-saisonniere), envoyé au voyageur avant le check-in
- **Vérification par photos** : à chaque rotation, je photographie les zones sensibles (cuisine, électroménager, objets de valeur). Les photos sont horodatées et stockées dans un dossier par réservation
- **Contrôle rapide post-départ** : 15 minutes maximum. Je vérifie les éléments les plus souvent manquants (voir section suivante) et je compare avec les photos d'entrée
- **Mise à jour trimestrielle** : tous les 3 mois, je refais un inventaire complet physique pour repérer l'usure naturelle et remplacer ce qui doit l'être

Cette méthode me prend moins de 20 minutes par rotation. Et quand un litige survient, j'ai toujours les preuves nécessaires.

> Astuce : le [module Facture LCD Enomia](/facture-location-saisonniere) vous permet de documenter chaque séjour avec les factures associées — utile pour justifier le remplacement d'un équipement dégradé auprès de votre assurance ou du voyageur.

## **Les 7 erreurs qui coûtent cher**

Après 4 ans et plus de 1 500 rotations sur 9 biens, voici les erreurs que je vois (et que j'ai parfois commises) :

### **Erreur 1 — Pas d'inventaire séparé**

Lister les meubles dans le bail ou l'état des lieux ne suffit pas légalement. Le risque : requalification du bail meublé en bail nu, avec perte du statut LMNP et obligation de rembourser les avantages fiscaux perçus.

### **Erreur 2 — Inventaire trop vague**

« Vaisselle : oui » ne sert à rien. Précisez le nombre et le type : « 6 assiettes plates blanches, 6 assiettes creuses blanches, 6 bols ». Plus vous êtes précis, plus votre inventaire est opposable.

### **Erreur 3 — Oublier de noter l'état**

Un inventaire sans mention de l'état initial est inutile en cas de litige. Si vous ne notez pas que la poêle était en bon état à l'entrée, vous ne pouvez pas prouver qu'elle a été dégradée.

### **Erreur 4 — Ne pas mettre à jour après remplacement**

Vous remplacez le micro-ondes ? Mettez à jour l'inventaire immédiatement. Un inventaire qui mentionne un appareil qui n'est plus dans le logement crée de la confusion et fragilise votre position en cas de litige.

### **Erreur 5 — Oublier les équipements de valeur**

Télévision, machine à café, enceinte connectée : si ces éléments ne figurent pas sur l'inventaire, vous ne pouvez rien réclamer en cas de disparition. Précisez la marque, le modèle et le numéro de série pour les appareils supérieurs à 100 €.

### **Erreur 6 — Inventaire non signé**

Un inventaire non signé par le locataire n'a aucune valeur juridique. En LCD, si vous ne pouvez pas obtenir une signature physique, envoyez l'inventaire par email avant le check-in avec accusé de réception, et prévoyez une clause dans votre contrat stipulant que l'absence de contestation dans les 2 heures suivant l'arrivée vaut acceptation.

### **Erreur 7 — Sous-estimer l'usure normale**

En LCD, le mobilier s'use plus vite qu'en location longue durée. Prévoyez un budget remplacement de **3 à 5% du revenu locatif annuel** pour maintenir un niveau de qualité constant. Un inventaire à jour vous aide à planifier ces remplacements.

## **FAQ — Inventaire location meublée**

### **L'inventaire est-il obligatoire pour une location saisonnière (LCD) ?**

Techniquement, le décret n°2015-981 s'applique aux locations meublées constituant la résidence principale du locataire. Pour la location saisonnière, l'inventaire n'est pas strictement imposé par le Code du tourisme. Cependant, il est **fortement recommandé** pour prouver l'état du mobilier en cas de litige. En pratique, ne pas en faire est une fausse économie de temps.

### **Que se passe-t-il si mon inventaire est incomplet ?**

Un inventaire incomplet fragilise votre position. Dans le pire cas, un locataire peut demander la requalification de votre bail meublé en bail nu s'il peut prouver que le logement ne contenait pas les 11 éléments obligatoires. Les conséquences : basculement vers un bail de 3 ans, perte du régime LMNP, et potentiellement un redressement fiscal.

### **Dois-je fournir le linge de maison ?**

Le linge de maison (draps, serviettes) ne figure pas dans les 11 éléments obligatoires du décret. Cependant, pour une location saisonnière, ne pas fournir le linge est un handicap concurrentiel majeur. Sur Airbnb, les voyageurs s'attendent à trouver du linge propre — ne pas en fournir génère systématiquement des avis négatifs.

### **Puis-je facturer le remplacement d'un équipement dégradé ?**

Oui, à condition que l'équipement figure sur votre inventaire avec son état initial documenté. Le montant retenu sur le dépôt de garantie doit être justifié par un devis ou une facture. C'est là que le [module Facture LCD](/facture-location-saisonniere) devient utile pour centraliser vos justificatifs.

### **Combien de temps conserver les inventaires ?**

Conservez vos inventaires pendant **5 ans minimum** (durée de prescription civile). Pour les locations meublées classiques (bail d'un an), conservez-les pendant toute la durée du bail + 3 ans. En LCD, je conserve les photos et inventaires de chaque séjour pendant 2 ans, ce qui couvre largement les délais de réclamation.

### **Un inventaire numérique a-t-il la même valeur qu'un inventaire papier ?**

Oui, à condition qu'il soit signé (signature électronique ou clause d'acceptation tacite). Un inventaire PDF envoyé par email avec accusé de réception, complété par des photos horodatées, a la même valeur juridique qu'un document papier signé.

## **Pour aller plus loin**

L'inventaire est une brique essentielle de votre gestion LCD, au même titre que le [contrat de location saisonnière](/contrat-location-saisonniere) et le calcul de votre [rentabilité nette](/louer-en-airbnb-est-ce-rentable). Si vous cherchez à [automatiser votre gestion](/automatiser-location-saisonniere), commencez par standardiser vos documents : un inventaire type par bien, mis à jour trimestriellement, vous fera gagner des heures chaque mois.

Utilisez le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb) pour vérifier que votre investissement en équipement (et son renouvellement) reste cohérent avec votre objectif de rendement net. Et si vous avez besoin de générer vos factures de séjour conformes, le [module Facture LCD](/facture-location-saisonniere) est là pour ça.

**Sources officielles consultées :**

- [Décret n°2015-981 du 31 juillet 2015 — Liste des éléments de mobilier d'un logement meublé (Légifrance)](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000030967884)
- [Bail d'habitation : qu'est-ce qu'un logement meublé ? (service-public.fr)](https://www.service-public.gouv.fr/particuliers/vosdroits/F34769)
