---
title: "Livret d'accueil Airbnb : le modèle gratuit à copier"
metaTitle: "Livret d'accueil Airbnb : modèle gratuit 2026"
metaDescription: >-
  Livret d'accueil Airbnb 2026 : le modèle gratuit à copier (Word, PDF, Canva),
  ce qu'il doit contenir et le règlement intérieur à intégrer. Prêt à
  personnaliser.
excerpt: >-
  Un bon livret d'accueil vous évite la majorité des messages de voyageurs et
  protège vos avis. Voici le modèle complet à copier, ce qu'il doit contenir, et
  le format que j'utilise sur mes 9 biens.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/v1776775591/logo-airbnb-qui-fond-1024x614_fop7b2.jpg
  alt: Livret d'accueil Airbnb modèle gratuit à copier
publishedAt: 2026-06-03
updatedAt: 2026-06-06
category: gestion
order: 34
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 93%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
status: brouillon
articleType: satellite
pillarKeyword: livret d'accueil airbnb
relatedClusters: []
---
Le livret d'accueil est l'outil le plus rentable d'une location courte durée, et le plus négligé. Un bon livret répond tout seul à la majorité des questions des voyageurs ("c'est quoi le code wifi ?", "où sont les poubelles ?", "comment marche la plaque ?") et fait grimper vos notes "arrivée" et "communication", deux critères qui pèsent lourd dans le classement Airbnb.

Je gère 9 biens en location courte durée depuis 2019, en moins d'une heure par bien et par mois, avec un taux d'occupation de 97%. Mon livret d'accueil fait une grande partie du travail à ma place. Dans cet article, je vous donne **le modèle complet à copier**, gratuitement et sans laisser votre email, la liste de ce qu'il doit contenir, le règlement intérieur à y intégrer, et comment le mettre en forme sous Word, Canva ou en PDF.

## **Le livret d'accueil Airbnb en bref**

Un livret d'accueil regroupe toutes les infos pratiques dont le voyageur a besoin pendant son séjour : accès et wifi, fonctionnement des équipements, règles de la maison, recommandations locales, consignes de départ et contacts d'urgence. Il vaut pour un Airbnb comme pour une location saisonnière ou un gîte. Il existe en version papier (dans le logement), PDF (envoyé avant l'arrivée) et digitale (QR code). L'objectif : que le voyageur trouve **tout seul** la réponse à 90% de ses questions. Vous gagnez du temps, lui gagne en autonomie, et vos avis grimpent.

{% livret /%}

{% methode97Popup /%}

## **Comment utiliser le livret d'accueil**

1. **Téléchargez** le fichier PowerPoint ci-dessus.
2. **Ouvrez-le** dans PowerPoint, Google Slides (gratuit) ou Canva, et gardez le design qui vous plaît.
3. **Remplacez** les champs entre crochets par vos informations : wifi, accès, équipements, règles, départ.
4. **Exportez en PDF**, imprimez le livret et glissez-le dans un présentoir acrylique A4 sur le plan de travail.

Astuce : conservez une version PDF que vous envoyez aussi par message avant l'arrivée, pour que le voyageur prépare son séjour.

{% enomiaCta /%}

## **À quoi sert vraiment un livret d'accueil**

Trois bénéfices concrets, dans cet ordre :

1. **Réduire les messages** : chaque question qui trouve sa réponse dans le livret est un message que vous ne traitez pas. Sur 9 biens, c'est ce qui rend la gestion automatique possible.
2. **Protéger vos avis et votre classement** : un voyageur qui galère à l'arrivée ou qui ne comprend pas un équipement met une mauvaise note "facilité d'arrivée". Le livret désamorce ça. Et comme les avis nourrissent directement votre position dans les résultats, c'est aussi un levier pour [remonter votre annonce dans l'algorithme Airbnb](/blog/remonter-annonce-airbnb-algorithme).
3. **Cadrer le séjour** : le règlement intérieur intégré (nombre de personnes, fêtes, animaux, bruit) vous donne une base écrite en cas de litige.

## **Ce que doit contenir un livret d'accueil**

Voici la check-list complète. Un livret qui coche toutes ces cases couvre quasiment toutes les situations.

- **Accès au logement** : adresse précise, étage, code d'immeuble, emplacement de la boîte à clés ou fonctionnement de la serrure
- **Wifi** : nom du réseau et mot de passe (en gros, lisible)
- **Équipements** : mode d'emploi de la plaque, du four, du lave-linge, du chauffage, de la TV, de la box
- **Règles de la maison** : nombre de voyageurs, fêtes, animaux, horaires de calme, interdiction de fumer
- **Tri et poubelles** : où, quels jours, comment trier
- **Stationnement** : où se garer, zones payantes, parking
- **Recommandations locales** : commerces, restaurants, transports, activités
- **Consignes de départ** : heure de check-out, où laisser les clés, ce qu'il faut (ou ne faut pas) faire
- **Procédure en cas de pépin** : que faire si le wifi coupe, où est le compteur électrique, comment couper l'eau
- **Contacts d'urgence** : votre numéro, services d'urgence, plombier ou électricien si besoin

## **Le modèle de livret d'accueil à copier (gratuit)**

Pas besoin de laisser votre email contre un PDF. Voici une trame complète, prête à personnaliser. Copiez-la, remplacez les crochets par vos informations, et vous avez votre livret.

**Bienvenue chez [nom du logement]**
Nous sommes ravis de vous accueillir. Ce livret contient tout ce dont vous avez besoin pour un séjour agréable. N'hésitez pas à nous contacter en cas de question.

**1. Accès et arrivée**
Adresse : [adresse complète]
Étage / code immeuble : [détails]
Clés : [emplacement boîte à clés + code, ou fonctionnement serrure]
Heure d'arrivée : à partir de [15h]

**2. Wifi**
Réseau : [nom]
Mot de passe : [mot de passe]

**3. Équipements et mode d'emploi**
Chauffage : [comment régler]
Plaque / four : [consignes]
Lave-linge : [programme conseillé]
TV / box : [allumage, chaînes]

**4. Règles de la maison**
- Capacité maximale : [X] personnes (réservation pour ce nombre uniquement)
- Fêtes et évènements : interdits
- Animaux : [autorisés / non autorisés]
- Calme demandé entre [22h] et [8h]
- Logement non-fumeur

**5. Tri et poubelles**
[Où sortir les poubelles, jours de collecte, consignes de tri]

**6. Stationnement**
[Où se garer, zones, parking le plus proche]

**7. Nos recommandations**
Boulangerie : [nom]
Restaurants : [2-3 adresses]
Courses : [supérette la plus proche]
À voir / à faire : [activités]

**8. Départ**
Heure de départ : avant [11h]
Avant de partir : [éteindre le chauffage, fermer les fenêtres, laisser les clés dans la boîte, démarrer le lave-vaisselle]

**9. Contacts et urgences**
Hôte : [votre numéro]
Urgences : 112
Compteur électrique / arrivée d'eau : [emplacement]
[Plombier / électricien si vous souhaitez les indiquer]

Cette trame couvre l'essentiel. Adaptez le ton et ajoutez ce qui est spécifique à votre bien (piscine, jacuzzi, cheminée, code parking, etc.).

## **Le règlement intérieur Airbnb : le modèle à intégrer**

Beaucoup cherchent un "règlement intérieur Airbnb PDF" à part. Mon conseil : **intégrez-le directement dans le livret**, en section 4. Un règlement isolé est rarement lu. Au milieu des infos utiles, à côté du code wifi, il a beaucoup plus de chances d'être vu.

Voici un modèle de règlement intérieur à copier et à coller dans votre livret :

**Règlement intérieur : [nom du logement]**
- Capacité : le logement accueille [X] personnes maximum. Toute personne supplémentaire non déclarée peut entraîner l'annulation du séjour sans remboursement.
- Fêtes et évènements : strictement interdits.
- Animaux : [autorisés / non autorisés].
- Tabac : logement non-fumeur (balcon et terrasse compris).
- Bruit : calme demandé entre [22h] et [8h], par respect du voisinage.
- Sous-location : interdite.
- Dégâts : tout dommage doit être signalé à l'hôte. [Une caution de X € / une empreinte bancaire] est demandée.

En réservant, le voyageur accepte ce règlement. Reprenez les mêmes règles que dans votre annonce Airbnb, pour rester cohérent en cas de litige. Si vous voulez aller plus loin sur la protection de votre bien, voyez comment gérer une [caution sur Airbnb](/blog/caution-airbnb).

## **Papier, PDF ou digital : quel format choisir ?**

Les trois ont leur place, et je les combine :

{% table %}
- Format
- Avantage
- Limite
---
- Papier (dans le logement)
- Toujours sous les yeux, aucune techno
- À réimprimer si modifié, peut s'abîmer
---
- PDF (envoyé avant l'arrivée)
- Le voyageur prépare son arrivée
- Pas toujours rouvert sur place
---
- Digital (QR code / page web)
- Modifiable en un clic, multilingue
- Dépend du téléphone et du réseau
{% /table %}

Ma combinaison : un **livret papier** propre dans le logement (l'essentiel), doublé d'une **version PDF** envoyée automatiquement avant l'arrivée via mes messages. C'est simple, robuste, et ça couvre tous les profils de voyageurs.

## **Le livret pour une location saisonnière, un gîte ou Booking**

Le modèle ci-dessus n'a rien de spécifique à Airbnb. Une location saisonnière classique, un gîte, une chambre d'hôtes ou une annonce Booking ont exactement les mêmes besoins : l'arrivée, le wifi, les équipements, les règles, le départ. Gardez une seule trame et déclinez-la par logement.

Si vous publiez sur plusieurs plateformes, pensez à [synchroniser Airbnb et Booking](/blog/synchroniser-airbnb-booking) pour éviter les doubles réservations, et envoyez le même livret quel que soit le canal de réservation.

## **Quand envoyer le livret à vos voyageurs**

Un bon livret mal envoyé ne sert à rien. Le timing compte autant que le contenu. Voici la séquence que j'utilise, intégrée à mes messages automatiques :

1. **À la réservation** : un message de bienvenue qui annonce que toutes les infos pratiques arriveront quelques jours avant l'arrivée. Ça rassure et ça évite les questions immédiates.
2. **48 heures avant l'arrivée** : le livret en PDF, plus les informations critiques directement dans le message (adresse, code de la boîte à clés, heure d'arrivée). C'est le message le plus important : 90% des questions partent de là.
3. **Le jour de l'arrivée** : un court rappel avec le lien vers le livret et votre numéro, au cas où.

Cette séquence se programme une fois et tourne toute seule. Le voyageur a l'info au bon moment, vous ne touchez à rien. C'est exactement le principe d'une [location courte durée automatisée](/blog/automatiser-airbnb) : le livret n'est pas un document figé, c'est le cœur d'un système de communication qui tourne sans vous.

## **Les erreurs à éviter**

Cinq erreurs qui reviennent tout le temps :

- **Trop long.** Un livret de 15 pages n'est pas lu. Allez à l'essentiel et mettez en gras ce qui compte (wifi, heure de départ).
- **Pas de photos.** Une photo de la boîte à clés ou du compteur vaut dix lignes d'explication.
- **Jamais mis à jour.** Le code wifi a changé, le restaurant a fermé : un livret obsolète crée plus de questions qu'il n'en règle.
- **Le code wifi noyé dans le texte.** C'est l'info la plus demandée. Elle doit sauter aux yeux, en gros, dès le début.
- **Un règlement séparé que personne n'ouvre.** Intégrez-le au livret, comme vu plus haut.

## **L'impact d'un bon livret sur vos avis**

Un voyageur qui arrive sans accroc, qui trouve seul le wifi et le mode d'emploi de la plaque, laisse de meilleures notes "arrivée" et "communication". Ces notes nourrissent votre note globale, et la note globale pèse directement dans le classement Airbnb. C'est un cercle : bon livret, meilleurs avis, meilleur classement, plus de réservations. Sur mes 9 biens, c'est l'un des détails qui maintient le taux d'occupation à 97% sans que j'y passe du temps. Le livret n'est pas un document administratif, c'est un outil de performance.

## **FAQ : livret d'accueil Airbnb**

### **Que doit contenir un livret d'accueil Airbnb ?**

L'accès et le wifi, le mode d'emploi des équipements, les règles de la maison, le tri des poubelles, le stationnement, des recommandations locales, les consignes de départ et vos contacts d'urgence. L'objectif est que le voyageur trouve seul la réponse à la quasi-totalité de ses questions.

### **Où trouver un modèle de livret d'accueil gratuit ?**

La trame complète de cet article est libre à copier et à personnaliser, sans laisser votre email. Vous pouvez la coller dans Word ou Google Docs et l'exporter en PDF, ou partir d'un modèle Canva pour un rendu plus graphique. Le contenu prime sur la mise en forme : un livret Word clair vaut mieux qu'un beau PDF qui oublie le code wifi.

### **Comment créer un livret d'accueil sur Canva ?**

Cherchez "livret d'accueil" ou "welcome book" dans la bibliothèque de modèles Canva, choisissez une mise en page, puis collez le contenu de la trame ci-dessus en remplaçant les crochets. Ajoutez vos photos et le plan d'accès, puis exportez en PDF ou imprimez. La version gratuite de Canva suffit largement.

### **Faut-il un livret d'accueil papier ou digital ?**

Les deux sont complémentaires. Un livret papier dans le logement garantit que l'info est toujours sous les yeux, sans dépendre d'un téléphone. Une version PDF ou digitale, envoyée avant l'arrivée, permet au voyageur de préparer son séjour et se modifie facilement. Je recommande de combiner papier sur place et PDF envoyé en amont.

### **Le règlement intérieur doit-il être séparé du livret ?**

Non, mieux vaut l'intégrer au livret. Un règlement isolé est rarement lu. Placé au milieu des informations utiles, il est beaucoup plus efficace. Reprenez les mêmes règles que dans votre annonce pour rester cohérent en cas de litige.

### **Peut-on traduire le livret pour les voyageurs étrangers ?**

Oui, et c'est recommandé si vous accueillez beaucoup de voyageurs internationaux. Une version anglaise au minimum couvre la plupart des cas. Les livrets digitaux proposent souvent une traduction automatique ; pour un PDF, prévoyez une version bilingue ou un second fichier dans la langue concernée.

### **Combien de temps faut-il pour créer un livret d'accueil ?**

Environ 30 minutes avec la trame de cet article sous Word, une heure si vous soignez la mise en forme sur Canva. C'est un investissement unique : une fois le modèle prêt, vous le dupliquez et l'adaptez en quelques minutes pour chaque nouveau logement.

### **Un livret d'accueil est-il obligatoire ?**

Non, ce n'est pas une obligation légale. Mais en pratique, c'est indispensable : il réduit massivement les messages, protège vos avis et cadre le séjour. C'est l'un des meilleurs investissements de temps pour une location qui tourne sans vous.

## **Pour aller plus loin**

- [Automatiser sa location courte durée](/blog/automatiser-airbnb) : comment le livret s'intègre à un système de messages automatiques
- [Installer une serrure connectée](/blog/serrure-connectee-airbnb) : l'arrivée autonome que le livret doit expliquer
- [Choisir une boîte à clés](/blog/boite-a-cles-airbnb) : la solution la plus simple pour une arrivée sans contact
- [Frais de ménage Airbnb](/blog/frais-menage-airbnb) : l'autre garant de vos avis

**Estimez le potentiel de votre bien** avec le [simulateur Enomia](/estimation-airbnb).

**Sources et références :**

- [Centre d'aide Airbnb : règlement intérieur](https://www.airbnb.fr/help/article/2916)
- [Informations à communiquer aux voyageurs : Airbnb](https://www.airbnb.fr/help/article/2487)
