---
title: 'LMNP amortissement : comment réduire ses impôts légalement'
metaTitle: 'Amortissement LMNP 2026 : le guide complet'
metaDescription: >-
  Amortissement LMNP : durées par composant, tableau de calcul, exemple chiffré
  et impact de la réforme 2025. Le guide pour payer moins d'impôts légalement.
excerpt: >-
  L'amortissement LMNP permet de réduire drastiquement vos impôts locatifs.
  Durées, composants, calcul concret et réforme 2025 : tout ce qu'il faut
  savoir pour optimiser votre fiscalité en 2026.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1200/v1775495181/placeholder-lmnp-amortissement.png
  alt: LMNP amortissement réduire impôts 2026
publishedAt: 2026-04-10
updatedAt: 2026-04-10
category: fiscal-juridique
order: 32
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 90%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
ratingValue: 4.9
ratingCount: 267
status: brouillon
articleType: satellite
pillarKeyword: ''
---
# **LMNP amortissement : comment réduire ses impôts légalement**

Vous avez entendu que l'amortissement LMNP permettait de "ne pas payer d'impôts sur vos loyers". C'est en partie vrai. Mais la plupart des articles sur le sujet restent vagues, bourrés de jargon comptable, et ne vous montrent jamais de vrais chiffres.

Dans cet article, je vous explique concrètement ce qu'est l'amortissement en LMNP, comment il fonctionne composant par composant, et surtout comment il réduit votre imposition chaque année. Avec un exemple chiffré sur un bien réel, un tableau de calcul par composant, et le détail de la réforme 2025 qui change la donne à la revente.

Note préalable : je ne suis pas expert-comptable. Ce que je partage ici, c'est ce que mon comptable m'a expliqué et ce que j'applique sur mes 9 biens en LCD. Pour vos décisions fiscales, faites-vous accompagner par un expert-comptable spécialisé en location meublée.

## **C'est quoi l'amortissement LMNP ?**

L'amortissement, c'est un mécanisme comptable qui permet de traduire l'usure de votre bien dans vos comptes. Votre immeuble vieillit, vos meubles s'abîment, votre cuisine se dégrade. En comptabilité, cette perte de valeur est une charge. Et cette charge vient réduire votre bénéfice imposable.

Concrètement : vous ne sortez pas un centime de votre poche. C'est une charge "fictive" au sens où elle ne correspond pas à un décaissement réel. Mais elle diminue le montant sur lequel vous payez des impôts.

**Exemple simplifié.** Vous générez 15 000 euros de loyers annuels. Vos charges réelles (intérêts d'emprunt, assurance, comptable, entretien) représentent 5 000 euros. Sans amortissement, votre bénéfice imposable est de 10 000 euros. Avec un amortissement annuel de 7 000 euros, votre bénéfice imposable tombe à 3 000 euros. Et dans de nombreux cas, l'amortissement suffit à ramener ce bénéfice à zéro.

C'est la raison pour laquelle le [statut LMNP au régime réel](/lmnp-airbnb) est si puissant pour les investisseurs en location meublée.

### **Régime réel obligatoire**

L'amortissement n'est accessible qu'au **régime réel**. Si vous êtes au micro-BIC, vous bénéficiez d'un abattement forfaitaire (30 % pour la location courte durée non classée depuis 2025), mais vous ne pouvez pas amortir votre bien.

Le régime réel est quasi systématiquement plus avantageux dès que vous avez un bien financé à crédit. C'est le cas pour la majorité des investisseurs. Si vous hésitez entre les deux régimes, j'ai détaillé la comparaison dans [l'article sur le statut LMNP Airbnb](/lmnp-airbnb).

Pour simuler précisément l'impact sur votre cas, utilisez notre [simulateur de rentabilité](/simulateur-rentabilite-airbnb). Il intègre l'amortissement dans le calcul du rendement net.

## **Comment fonctionne l'amortissement par composants**

On n'amortit pas un bien immobilier en bloc. On le décompose en plusieurs éléments, chacun ayant une durée de vie différente. C'est ce qu'on appelle l'amortissement par composants, et c'est la méthode imposée par l'administration fiscale pour le LMNP au régime réel.

Le principe est logique : une toiture dure plus longtemps qu'une cuisine équipée. Chaque composant est donc amorti sur sa propre durée.

### **Le terrain n'est pas amortissable**

Premier point fondamental : le terrain ne s'use pas. Il ne perd pas de valeur avec le temps. Il n'est donc pas amortissable. En pratique, on considère que le terrain représente entre 10 % et 20 % du prix d'acquisition total, selon la localisation. En centre-ville d'une grande métropole, la part du terrain sera plus élevée (15-20 %). En zone rurale ou périurbaine, on retiendra plutôt 10-15 %.

Sur mes biens, mon expert-comptable retient en général 15 %. C'est la convention la plus courante. Seuls les 85 % restants, correspondant au bâti, sont amortissables.

### **Tableau d'amortissement LMNP par composant**

Voici le tableau type que mon comptable utilise pour décomposer un bien en LCD. Les pourcentages s'appliquent à la valeur du bâti (hors terrain).

| Composant | Part du bâti | Durée d'amortissement | Taux annuel |
|---|---|---|---|
| Gros oeuvre | 40 % | 50 ans | 2,00 % |
| Toiture | 10 % | 25 ans | 4,00 % |
| Installations électriques | 10 % | 25 ans | 4,00 % |
| Étanchéité | 5 % | 15 ans | 6,67 % |
| Installations sanitaires et plomberie | 10 % | 15 ans | 6,67 % |
| Agencements intérieurs | 15 % | 15 ans | 6,67 % |
| Revêtements (sols, murs) | 10 % | 12 ans | 8,33 % |

**Le mobilier** est amorti séparément, en général sur **5 à 7 ans** selon le type d'équipement. L'électroménager (lave-linge, réfrigérateur, four) se situe plutôt autour de 5 ans. Le mobilier courant (lit, canapé, table) autour de 7 ans.

**Les travaux** réalisés après l'acquisition sont également amortissables. Une rénovation complète de salle de bain sera amortie sur 15 ans, un ravalement de façade sur 20-25 ans, l'achat d'un nouveau matelas sur 5 ans. Chaque dépense supérieure à quelques centaines d'euros peut potentiellement être amortie.

## **Exemple chiffré : amortissement d'un appartement à 180 000 euros**

Prenons un cas concret, proche de mes propres investissements. Un T2 acheté 180 000 euros (frais de notaire inclus), meublé pour 8 000 euros.

**Étape 1 : séparer le terrain.** Avec un ratio de 15 %, le terrain vaut 27 000 euros. La valeur amortissable du bâti est de 153 000 euros.

**Étape 2 : décomposer le bâti par composant.**

| Composant | Part | Valeur | Durée | Amortissement annuel |
|---|---|---|---|---|
| Gros oeuvre | 40 % | 61 200 euros | 50 ans | 1 224 euros |
| Toiture | 10 % | 15 300 euros | 25 ans | 612 euros |
| Installations électriques | 10 % | 15 300 euros | 25 ans | 612 euros |
| Étanchéité | 5 % | 7 650 euros | 15 ans | 510 euros |
| Plomberie | 10 % | 15 300 euros | 15 ans | 1 020 euros |
| Agencements intérieurs | 15 % | 22 950 euros | 15 ans | 1 530 euros |
| Revêtements | 10 % | 15 300 euros | 12 ans | 1 275 euros |
| **Total bâti** | **100 %** | **153 000 euros** | | **6 783 euros** |

**Étape 3 : ajouter le mobilier.** Les 8 000 euros de mobilier amortis sur 7 ans donnent 1 143 euros par an.

**Total de l'amortissement annuel : 7 926 euros.**

C'est une charge déductible chaque année, sans sortir un euro de votre compte en banque. Sur un bien qui génère 16 000 euros de loyers annuels avec 6 000 euros de charges réelles (intérêts, assurance, taxe foncière, comptable, entretien, plateformes), votre bénéfice avant amortissement est de 10 000 euros. Après amortissement, il tombe à 2 074 euros. Vous ne payez des impôts que sur ce montant.

À titre de comparaison, au micro-BIC avec l'abattement de 30 % pour la location touristique non classée, votre base imposable serait de 11 200 euros (70 % de 16 000 euros). La différence est considérable.

## **Le mécanisme du report : l'amortissement ne se perd jamais**

Un point essentiel que beaucoup ignorent : si votre amortissement dépasse votre bénéfice imposable, l'excédent n'est pas perdu. Il est reporté sur les exercices suivants, sans limite de durée.

Attention toutefois : l'amortissement ne peut pas créer de déficit fiscal. Il peut uniquement ramener le résultat à zéro. Seules les charges réelles (intérêts d'emprunt, travaux, etc.) peuvent créer un déficit BIC reportable sur 10 ans.

**Exemple concret.** En année 1, votre bénéfice avant amortissement est de 5 000 euros et votre amortissement disponible est de 7 926 euros. Vous déduisez 5 000 euros d'amortissement, votre résultat fiscal passe à zéro, et vous reportez 2 926 euros d'amortissement non utilisé sur l'année suivante. Ce stock de report s'accumule et vous protège pendant de longues années.

Sur mes propres biens, je n'ai quasiment jamais payé d'impôt sur mes revenus locatifs LCD pendant les 5 à 7 premières années, grâce à la combinaison des intérêts d'emprunt (élevés en début de prêt) et de l'amortissement.

## **La réforme 2025 : réintégration des amortissements à la revente**

C'est le changement majeur à connaître. Depuis la loi de finances 2025 (article 84), les amortissements déduits pendant la location sont désormais réintégrés dans le calcul de la plus-value lors de la revente du bien. Cette mesure s'applique aux cessions intervenues à compter du 15 février 2025.

### **Ce qui change concrètement**

Avant la réforme, vous pouviez amortir votre bien pendant la détention (ce qui réduisait votre imposition annuelle) et, à la revente, la plus-value était calculée uniquement sur la différence entre le prix de vente et le prix d'achat. Les amortissements n'entraient pas dans le calcul. C'était un double avantage considérable.

Désormais, la formule devient :

**Plus-value imposable = Prix de vente - (Prix d'achat - Amortissements déduits)**

Les amortissements viennent mécaniquement augmenter la plus-value taxable.

### **Exemple chiffré de l'impact**

Reprenons notre T2 acheté 180 000 euros et supposons une revente à 220 000 euros après 10 ans.

**Avant la réforme :**
- Plus-value brute : 220 000 - 180 000 = 40 000 euros
- Après abattement pour durée de détention (6 % par an de la 6e à la 21e année pour l'IR, soit 30 % après 10 ans) : 28 000 euros imposables
- Impôt (19 % IR + 17,2 % prélèvements sociaux sur la part non abattue) : environ 10 000 euros

**Après la réforme :**
- Amortissements déduits sur 10 ans : environ 68 000 euros (bâti) + 8 000 euros (mobilier, mais le mobilier est exclu de la réintégration)
- Plus-value brute : 220 000 - (180 000 - 68 000) = 108 000 euros
- Après abattement 30 % : 75 600 euros imposables
- Impôt estimé : environ 27 000 euros

La différence est significative : environ 17 000 euros d'impôt supplémentaire à la revente. C'est le prix de la "récupération" par le fisc des avantages dont vous avez bénéficié pendant la détention.

### **Ce qui est exclu de la réintégration**

Bonne nouvelle : **l'amortissement du mobilier n'est pas réintégré**. Les meubles relèvent des biens meubles et ne sont pas concernés par la plus-value immobilière. Seul l'amortissement du bâti (immobilier et travaux immobiliers) est réintégré.

Sont également exclues les résidences-services à vocation sociale (résidences étudiantes, seniors, EHPAD). En revanche, les locations touristiques ne bénéficient d'aucune exemption.

### **L'amortissement LMNP reste-t-il intéressant malgré la réforme ?**

Oui, clairement. Et voici pourquoi.

**Premièrement**, l'avantage fiscal annuel est immédiat et certain. Les 7 926 euros d'amortissement annuel réduisent votre impôt chaque année, pendant toute la durée de détention. Sur 10 ans, si vous êtes dans une tranche marginale à 30 %, cela représente environ 24 000 euros d'impôt économisé (sans compter les prélèvements sociaux).

**Deuxièmement**, les abattements pour durée de détention restent applicables. Après 22 ans de détention, vous êtes totalement exonéré d'impôt sur le revenu sur la plus-value. Après 30 ans, exonération totale y compris sur les prélèvements sociaux. Si vous investissez dans une logique patrimoniale long terme, la réintégration est neutralisée par le temps.

**Troisièmement**, la valeur temps de l'argent joue en votre faveur. Un euro économisé aujourd'hui vaut plus qu'un euro payé dans 15 ou 20 ans. L'amortissement vous donne un avantage de trésorerie immédiat que vous pouvez réinvestir.

Pour évaluer l'impact exact sur votre projet, le [simulateur de rentabilité](/simulateur-rentabilite-airbnb) vous permet de comparer les scénarios avec et sans amortissement, en intégrant la durée de détention prévue.

## **Les erreurs fréquentes sur l'amortissement LMNP**

Après 5 ans d'investissement et plusieurs échanges avec mon expert-comptable, voici les erreurs que je vois revenir systématiquement.

### **Erreur 1 : amortir le terrain**

Le terrain n'est pas amortissable. Si votre comptable amortit 100 % du prix d'achat sans retirer la part du terrain, c'est une erreur qui peut être redressée par l'administration fiscale. Vérifiez ce point sur votre liasse fiscale.

### **Erreur 2 : oublier les frais de notaire et les frais d'agence**

Les frais d'acquisition (notaire et agence) peuvent être soit déduits en charges la première année, soit intégrés à la valeur du bien et amortis avec lui. Le choix dépend de votre situation fiscale l'année de l'achat. Votre comptable doit optimiser ce point.

### **Erreur 3 : ne pas amortir les travaux et le mobilier séparément**

Chaque dépense significative mérite son propre plan d'amortissement avec sa propre durée. Un comptable qui met tout dans la même ligne "immobilisations" vous fait perdre de l'argent, car les durées courtes (mobilier sur 5-7 ans, agencements sur 12-15 ans) génèrent un amortissement annuel plus élevé que le gros oeuvre sur 50 ans.

### **Erreur 4 : ne pas conserver les justificatifs**

Gardez toutes les factures : achat du bien, travaux, mobilier, électroménager. En cas de contrôle fiscal, l'administration demandera les pièces justificatives de chaque ligne d'amortissement. Sans facture, pas d'amortissement.

### **Erreur 5 : croire qu'on peut amortir sans expert-comptable**

Techniquement, vous pouvez tenir votre comptabilité vous-même. En pratique, le calcul par composants, les tableaux d'amortissement, la liasse fiscale 2031 et les formulaires annexes sont suffisamment techniques pour qu'un comptable spécialisé LMNP se rentabilise largement. Comptez entre 500 et 900 euros par an et par bien. C'est une charge déductible, et l'économie d'impôt générée est souvent 5 à 10 fois supérieure au coût du comptable.

## **Les étapes pour mettre en place l'amortissement sur votre bien**

Si vous démarrez ou si vous n'avez pas encore structuré votre comptabilité correctement, voici la marche à suivre.

**Étape 1 : vérifiez que vous êtes bien au régime réel.** L'option pour le régime réel se fait lors de votre immatriculation LMNP à l'INPI, ou par courrier à votre SIE (Service des Impôts des Entreprises) avant le 1er février de l'année concernée. Si vous êtes déjà au micro-BIC, vous pouvez basculer au réel. Tous les détails sont dans [l'article sur le statut LMNP](/lmnp-airbnb).

**Étape 2 : trouvez un expert-comptable spécialisé LMNP.** Pas un comptable généraliste. Un spécialiste de la location meublée qui connaît les subtilités des BIC, de l'amortissement par composants, et des déclarations 2031/2033. Demandez-lui combien de liasses LMNP il produit chaque année. En dessous de 50, cherchez ailleurs.

**Étape 3 : transmettez tous les documents.** L'acte de vente (pour le prix d'acquisition et les frais), les factures de travaux, les factures de mobilier et d'équipement, le tableau de prêt bancaire, les relevés de loyers et charges. Votre comptable construira le plan d'amortissement par composants à partir de ces éléments.

**Étape 4 : vérifiez votre liasse fiscale chaque année.** Ne signez pas les yeux fermés. Contrôlez que le terrain est bien exclu, que les durées d'amortissement sont cohérentes, et que le report d'amortissement non utilisé est correctement suivi d'une année sur l'autre.

## **Amortissement LMNP et rentabilité globale**

L'amortissement est un levier fiscal majeur, mais ce n'est qu'une pièce du puzzle. La [rentabilité d'un investissement locatif](/rentabilite-locative-calcul) dépend aussi du prix d'achat, du loyer réel encaissé, du taux d'occupation, et de la gestion opérationnelle.

Sur mes 9 biens, l'amortissement me permet de conserver l'intégralité de mon cash-flow net pendant les premières années, sans ponction fiscale. C'est cette trésorerie que je réinvestis pour acquérir de nouveaux biens. L'effet boule de neige est concret.

Si vous vous demandez si [louer sur Airbnb est rentable en 2026](/louer-en-airbnb-est-ce-rentable), la réponse est oui, à condition de maîtriser à la fois l'exploitation (taux d'occupation, pricing) et la fiscalité (amortissement, régime réel). L'un sans l'autre ne suffit pas.

Pour aller plus loin sur le montage complet d'un [investissement LMNP](/investissement-lmnp) et comprendre les implications de la [nouvelle fiscalité Airbnb 2025](/fiscalite-airbnb), consultez les articles dédiés.

## **Ce qu'il faut retenir**

L'amortissement LMNP reste, même après la réforme 2025, le principal outil d'optimisation fiscale pour les investisseurs en location meublée. Il permet de réduire légalement et significativement votre imposition annuelle, sans sortir un euro de trésorerie.

Les points essentiels :
- L'amortissement n'est accessible qu'au **régime réel**.
- Il se calcule par **composants**, chacun avec sa propre durée (12 à 50 ans pour le bâti, 5 à 7 ans pour le mobilier).
- Sur un bien à 180 000 euros, l'amortissement représente environ **7 900 euros par an**.
- L'amortissement non utilisé est **reportable sans limite de durée**.
- Depuis 2025, les amortissements du bâti sont **réintégrés dans la plus-value à la revente**, mais le mobilier est exclu et les abattements pour durée de détention neutralisent l'impact sur le long terme.
- Un expert-comptable spécialisé est indispensable pour optimiser le calcul et sécuriser vos déclarations.

Pour calculer l'impact concret de l'amortissement sur votre projet, testez le [simulateur de rentabilité Airbnb](/simulateur-rentabilite-airbnb). C'est gratuit, et le résultat intègre l'amortissement dans le calcul du rendement net après impôt.
