---
title: 'Location courte durée : le guide complet pour rentabiliser en 2026'
metaTitle: 'Location courte durée 2026 : guide complet rentabilité'
metaDescription: >-
  Location courte durée 2026 : réglementation Le Meur, fiscalité LMNP, vraie rentabilité 13 à 18% net. Mes chiffres détaillés sur 9 biens exploités.
excerpt: >-
  La location courte durée bien menée, c'est 13 à 18% net. Voici le guide complet 2026 : réglementation, fiscalité, rentabilité. Mes vrais chiffres sur 9 biens.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1000/v1775543929/LMNP-Airbnb-scaled_z3kkfd.jpg
  alt: Location courte durée guide complet 2026 rentabilité
publishedAt: 2026-05-25
updatedAt: 2026-05-25
category: chiffres-rentabilite
order: 44
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 93%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
status: brouillon
articleType: pilier
pillarKeyword: location courte durée
---
# **Location courte durée : le guide complet pour rentabiliser en 2026**

13 à 18% net. C'est la rentabilité que j'obtiens sur chacun de mes 9 biens en **location courte durée**, avec un taux d'occupation au-dessus de 93% et moins d'une heure de gestion par bien et par mois. Sans conciergerie.

Tout le monde vous promet la rentabilité de la LCD. Peu vous montrent les vraies charges, les vraies contraintes réglementaires en 2026, et la méthode concrète pour en tirer un revenu net stable. La plupart des guides en ligne sont écrits par des plateformes de réservation ou des sites institutionnels qui ne possèdent pas un seul logement.

Cet article fait l'inverse. C'est un guide pilier complet, basé sur ma méthode 97%© et les chiffres réels de mon exploitation : réglementation 2026 post-loi Le Meur, fiscalité LMNP, vraie rentabilité par scénario, méthode opérationnelle étape par étape, et les vraies limites à connaître avant de se lancer.

## **Location courte durée en 2026 : la réponse rapide**

La **location courte durée** (LCD), aussi appelée location saisonnière ou meublé de tourisme, consiste à louer un logement meublé à une clientèle de passage pour une durée allant de quelques nuits à quelques semaines. Elle relève du statut LMNP, du régime des BIC, et de la réglementation issue du Code du tourisme renforcée par la **loi Le Meur** de novembre 2024.

En 2026 : déclaration en mairie obligatoire, numéro d'enregistrement à afficher, limite de **90 à 120 jours/an** si résidence principale (selon la commune), micro-BIC à 30% sur 15 000 € pour le non classé, 50% sur 77 700 € pour le classé. Rentabilité nette typique : 8 à 18% selon zone, gestion, automatisation.

## **Location courte durée : c'est quoi exactement**

La confusion règne. Saisonnière, meublé de tourisme, Airbnb, bail mobilité, meublé classique : on mélange tout. Posons les choses à plat.

**Location courte durée (LCD)** : location d'un logement meublé à une clientèle de passage (touristes, voyageurs d'affaires, séjours temporaires) qui n'y élit pas domicile. Durée typique : 1 nuit à quelques semaines, rarement au-delà de 90 jours consécutifs avec le même locataire. C'est le format Airbnb, Booking, Abritel.

### **LCD vs location meublée classique (bail d'un an)**

| Critère | LCD | Meublée classique |
|---|---|---|
| Bail | Contrat saisonnier court | Bail d'1 an (9 mois étudiant) |
| Locataire | Clientèle de passage | Résidence principale |
| Durée typique | Nuits à semaines | Plusieurs mois à années |
| Réglementation | Code du tourisme + loi Le Meur | Loi du 6 juillet 1989 |
| Déclaration mairie | Oui (numéro obligatoire) | Non |
| Plafond micro-BIC | 15 000 € (30%) non classé / 77 700 € (50%) classé | 77 700 € (50%) |
| Rentabilité nette typique | 8 à 18% | 4 à 7% |
| Gestion | Active (ou automatisée) | Quasi passive |

La LCD génère typiquement 2 à 3 fois le revenu net d'un bail classique sur le même bien. Mais la charge opérationnelle et la complexité réglementaire sont supérieures. Le bon arbitrage dépend de votre profil et de la zone.

### **LCD vs meublé de tourisme : nuance subtile**

Le **meublé de tourisme** est une sous-catégorie de la LCD, définie par le Code du tourisme et qui peut être **classé** (1 à 5 étoiles via un organisme accrédité) pour bénéficier d'avantages fiscaux. En pratique, la plupart des LCD entre dans la définition du meublé de tourisme. Pour le détail, lisez [Différence location saisonnière et meublé de tourisme](/blog/difference-location-saisonniere-meuble-tourisme).

### **LCD vs bail mobilité**

Le [**bail mobilité**](https://www.service-public.fr/particuliers/vosdroits/F34759) (créé par la loi ELAN en 2018) est un bail meublé court de 1 à 10 mois, non reconductible, destiné aux personnes en formation, stage, mission ou mutation. Il ne nécessite pas de dépôt de garantie. C'est un format intermédiaire qui n'est ni LCD ni bail classique : pas de déclaration mairie LCD, pas de limite 120 jours, mais pas non plus la liberté d'un Airbnb.

## **Réglementation LCD en 2026 : ce qu'il faut savoir**

C'est ici que les choses se sont durcies depuis 2024. La loi Le Meur a réorganisé en profondeur le cadre de la location courte durée. Voici les obligations à connaître.

### **Déclaration en mairie et numéro d'enregistrement**

Dans les communes qui imposent la déclaration (toutes celles qui en font la demande, pas seulement les grandes villes), vous devez :

- Déclarer votre meublé de tourisme en mairie via le [formulaire Cerfa 14004](https://www.service-public.fr/particuliers/vosdroits/R14321)
- Obtenir un **numéro d'enregistrement** unique
- L'afficher sur chaque annonce (Airbnb, Booking, votre propre site)

Un système national unifié, **Declaloc**, est en cours de déploiement (entrée en vigueur prévue printemps 2026). Il remplacera progressivement les démarches locales hétérogènes. Pour la procédure détaillée, voir [Numéro d'enregistrement Airbnb : la démarche complète](/blog/numero-enregistrement-airbnb).

### **Limite de 90 à 120 jours/an pour la résidence principale**

Si vous louez votre **résidence principale** en LCD, vous êtes plafonné à 120 jours par an. **Depuis la [loi Le Meur du 19 novembre 2024](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000050576345), les communes peuvent abaisser ce plafond à 90 jours** par délibération municipale. Vérifiez la règle applicable dans votre commune avant de calibrer votre stratégie.

Cette règle ne concerne **que la résidence principale**. Pour un bien dédié à la LCD (résidence secondaire ou bien d'investissement), il n'y a pas de plafond en jours, mais d'autres contraintes s'appliquent (changement d'usage notamment).

### **Changement d'usage**

Dans certaines communes (Paris, Lyon, Bordeaux, Lille, Nice, Strasbourg, Marseille en partie, etc.), louer un logement qui n'est pas votre résidence principale en LCD nécessite une **autorisation de changement d'usage**. Avec parfois une obligation de compensation : transformer un autre local en habitation pour compenser celui que vous mettez en LCD. C'est coûteux, parfois impossible en pratique. La loi Le Meur a élargi le périmètre des communes pouvant exiger ce changement d'usage.

### **Règlement de copropriété**

Vérifiez avant tout achat. De plus en plus de copropriétés interdisent ou restreignent la LCD via une clause "bourgeoise" ou une décision d'assemblée. Une clause d'interdiction peut être votée à la majorité des deux tiers depuis la loi ELAN, à la majorité simple depuis la loi Le Meur dans certains cas.

### **Taxe de séjour**

Vous devez collecter la taxe de séjour auprès des voyageurs et la reverser à la commune (ou à la plateforme qui le fait pour vous selon le mode d'exploitation). Le montant varie par commune et par catégorie. Utilisez l'[outil de calcul de taxe de séjour](/calcul-taxe-de-sejour) pour estimer le montant applicable.

### **Loi Le Meur : ce qui a vraiment changé**

La loi du 19 novembre 2024 (dite "loi Le Meur") a marqué un durcissement net du cadre LCD. Les principaux changements : abaissement possible du plafond résidence principale à 90 jours, élargissement du changement d'usage, alignement DPE sur les baux classiques à terme, et surtout le **bouleversement fiscal** du micro-BIC. Pour tout le détail, lisez [Loi Le Meur Airbnb : ce que les médias n'ont pas dit](/blog/loi-le-meur-airbnb).

## **Fiscalité LCD : LMNP, micro-BIC, régime réel**

C'est le point qui change tout dans votre rentabilité réelle. Voici la synthèse 2026.

### **Le statut LMNP, commun à toute la location meublée**

Vos revenus de LCD relèvent des **Bénéfices Industriels et Commerciaux** (BIC), pas des revenus fonciers. Vous êtes Loueur en Meublé Non Professionnel (LMNP) si au moins une de ces conditions est remplie :

- Vos recettes locatives annuelles sont **inférieures à 23 000 €**
- Vos recettes locatives sont **inférieures à vos autres revenus professionnels** du foyer

Au-delà, vous basculez en LMP (Loueur en Meublé Professionnel) avec un régime social et fiscal différent. Pour comprendre le statut LMNP en détail, lisez [LMNP Airbnb : tout comprendre en 10 minutes](/blog/lmnp-airbnb).

### **Micro-BIC : la fracture depuis la loi Le Meur**

Voici les seuils applicables en 2026 (source [impots.gouv.fr](https://www.impots.gouv.fr/particulier/location-meublee)) :

| Type de location | Plafond recettes | Abattement |
|---|---|---|
| LCD meublé de tourisme **non classé** | 15 000 € | **30%** |
| LCD meublé de tourisme **classé** | 77 700 € | **50%** |
| Location meublée classique (longue durée) | 77 700 € | 50% |

Avant la loi Le Meur, le non classé bénéficiait du même régime que le classé : 77 700 € / 50%. La chute à 15 000 € / 30% est la grande claque de 2024-2025. Concrètement, si vous faites 25 000 € en LCD non classé, vous **devez** passer au régime réel : vous êtes au-dessus du plafond micro-BIC.

Le [**classement** en meublé de tourisme](https://www.classement.atout-france.fr/) (effectué par un organisme accrédité comme Atout France, environ 200 à 400 €, valable 5 ans) reste un excellent levier pour conserver les anciens avantages. Pour un détail complet : [Fiscalité Airbnb 2026](/blog/fiscalite-airbnb).

### **Régime réel : la vraie optim fiscale**

Au régime réel BIC, vous déduisez de vos recettes :

- L'amortissement du bien (hors terrain) sur 25 à 30 ans
- L'amortissement du mobilier sur 5 à 10 ans
- Les intérêts d'emprunt
- Les charges de copropriété
- L'assurance, la taxe foncière, les frais de gestion
- Les frais de plateforme (Airbnb, Booking, channel manager)
- Les travaux d'entretien et de réparation
- Les frais de comptable (déductibles, et indispensables au réel)

Résultat très courant : **peu ou pas d'impôt pendant 10 à 15 ans**, grâce aux amortissements qui couvrent l'essentiel du résultat fiscal. C'est la clé de la rentabilité nette élevée en LCD.

Mon conseil : si vous comptez exploiter sérieusement en LCD, passez au régime réel **dès le premier euro**. Le micro-BIC n'est intéressant que pour un complément ponctuel avec très peu de charges. Pour tout le détail, voir [Fiscalité Airbnb 2026](/blog/fiscalite-airbnb).

### **Plus-value LMNP : la réintégration des amortissements (2025)**

Depuis la loi de finances 2025, les amortissements déduits au régime réel sont **réintégrés dans le calcul de la plus-value** lors de la revente. C'est une mauvaise nouvelle pour les stratégies de revente rapide.

Bonne nouvelle quand même : les abattements pour durée de détention restent en vigueur :
- Exonération totale d'impôt sur la plus-value après **22 ans**
- Exonération des prélèvements sociaux après **30 ans**

Pour un investissement long terme (15-25 ans), l'impact reste maîtrisé. Pour une revente à 5-10 ans, intégrez ce coût dans votre simulation initiale.

## **La rentabilité réelle d'une LCD : mes chiffres sur 9 biens**

Parlons concret. Voici comment je calcule la rentabilité réelle d'une LCD, avec les vrais chiffres de mon exploitation à Irigny, Montagny et Pierre-Bénite (région lyonnaise).

### **Méthode 97%© : le calcul honnête**

La méthode 97%© repose sur trois principes :

1. **Compter toutes les charges**, pas seulement les visibles (plateforme, ménage, linge, consommables, conciergerie ou temps personnel)
2. **Calculer en net après impôt**, pas en brut
3. **Intégrer le taux d'occupation réel** de la zone, pas un objectif optimiste

Le 97%© est le nom de ma méthode complète. En pratique, je vise (et atteins) un taux d'occupation au-dessus de 93% sur mes biens. Pas par chance : par discipline pricing et automatisation.

### **Scénario type — T2 40 m² en zone touristique secondaire**

Hypothèses : T2 acheté 130 000 € (frais inclus), crédit 700 €/mois sur 20 ans, zone semi-touristique (ville moyenne attractive, ni Paris ni village reculé).

**Recettes** :
- Prix moyen par nuit : 75 €
- Taux d'occupation visé : 93% (340 nuits/an)
- Recettes brutes annuelles : **25 500 €**

**Charges directes annuelles** :
- Commissions plateformes (3% Airbnb hôte + équivalent Booking sur 30% du CA) : ~900 €
- Ménage entre séjours (140 rotations × 35 €) : 4 900 €
- Linge (achat + remplacement + pressing) : 600 €
- Consommables d'accueil (café, savon, papier toilette, produits ménage) : 500 €
- Taxe de séjour collectée et reversée : neutre (pass-through)
- Assurance spécifique LCD : 350 €
- Copropriété (charges courantes) : 1 200 €
- Taxe foncière : 800 €
- Entretien et petites réparations : 600 €
- Comptable : 600 €

**Total charges directes : ~10 450 €/an**

**Revenu net avant impôt et avant crédit : ~15 050 €**

**Crédit annuel (700 € × 12)** : 8 400 €

**Cash-flow net avant impôt : ~6 650 €/an**

**Rentabilité brute** : 25 500 / 130 000 = **19,6%**
**Rentabilité nette avant impôt** : 15 050 / 130 000 = **11,6%**
**Cash-flow net** : ~550 €/mois après crédit

Au régime réel BIC, les amortissements couvrent l'essentiel du résultat fiscal. **Impôt typique sur les 10 premières années : très faible ou nul.** D'où une rentabilité nette nette qui reste autour de 11-13%.

### **Pourquoi 13-18% sur mes biens ?**

J'arrive à des nets supérieurs au scénario ci-dessus pour trois raisons :

- **Acquisition au bon prix** : j'ai acheté sous le marché en visant des biens à réhabiliter dans des zones sous-cotées (la "petite ville rentable" de la région lyonnaise)
- **Optimisation des charges** : ménage en interne sur certains biens, mutualisation du linge, achat groupé
- **Pricing dynamique discipliné** : ajustement quotidien des prix selon la demande, mini 80% d'occupation toute l'année

Pour les vrais chiffres détaillés sur mes 9 biens, voir [Louer en Airbnb est-ce rentable ? Mes vrais chiffres](/blog/louer-airbnb-rentable).

### **Lancez votre propre simulation**

Les chiffres ci-dessus sont mes scénarios. Vos chiffres seront différents selon votre zone, votre bien, votre stratégie. Lancez une simulation personnalisée avec le [simulateur de rentabilité LCD](/estimation-airbnb) : il intègre le taux d'occupation local, les charges réelles et la fiscalité applicable.

## **Comment se lancer en LCD : la méthode concrète**

Voici les 6 étapes que je suivrais si je repartais de zéro aujourd'hui.

### **Étape 1 — Étude de marché : où investir**

Pas Paris (réglementation trop dure, prix au m² qui plombent la rentabilité). Pas un village isolé sans demande. Visez une **ville moyenne** ou une **petite ville** avec :

- Un attrait touristique (patrimoine, nature, événements récurrents)
- OU un flux business (zone d'activité, hôpital, université)
- OU les deux

Vérifiez la **réglementation locale** avant tout achat : changement d'usage exigé ? Plafond résidence principale abaissé à 90 jours ? Restriction copro courante ? Si la commune a basculé dans une logique anti-LCD, passez votre chemin.

Outils utiles : AirDNA (data professionnelle, payante), simulateur Enomia (gratuit, calibré par zone), et surtout : **passez 2-3 nuits sur place** avant d'acheter.

### **Étape 2 — Aménagement**

Un meublé de tourisme bien noté tient en trois principes :

- **Confort hôtelier** : literie de qualité, linge professionnel, vraie machine à café
- **Photos professionnelles** : le poste qui rentabilise le plus rapidement
- **Équipements différenciants** : ce qui sort du lot dans votre zone (vélos, jeux enfants, place de parking, espace coworking)

Budget aménagement type pour un T2 : 6 000 à 10 000 € pour faire les choses bien.

### **Étape 3 — Plateformes de réservation**

Le combo gagnant : **Airbnb + Booking + votre propre site direct** (réservation en direct = pas de commission).

- Airbnb : volume, audience de niche LCD, frais hôte 3%
- Booking : audience business et internationale, frais hôte 15-17%
- Site direct : marge maximale, fidélisation, mais demande du SEO local et de la stratégie

Pour gérer plusieurs plateformes sans surbooker, vous aurez besoin d'un channel manager. Voir [Channel manager : comparatif complet pour propriétaires LCD](/blog/channel-manager-comparatif).

### **Étape 4 — Pricing dynamique**

Fixer un prix unique toute l'année, c'est laisser 20 à 30% de CA sur la table. Le pricing dynamique ajuste vos tarifs chaque jour selon la demande, les événements locaux, le remplissage du calendrier.

Outils : PriceLabs, Wheelhouse, Beyond Pricing (entre 1% et 1,5% du CA). Le ROI est immédiat : sur mes biens, le pricing dynamique a généré +15 à 25% de CA pour un coût marginal. Pour le détail, voir [Pricing Airbnb et tarif dynamique](/blog/pricing-airbnb-tarif-dynamique).

### **Étape 5 — Automatisation**

Sans automatisation, la LCD dévore votre temps. Les briques essentielles à mettre en place :

- **Messagerie automatique** : pré-arrivée, check-in, check-out, post-séjour
- **Serrure connectée** : check-in autonome sans rendez-vous
- **Smart home basique** : thermostat connecté, capteur bruit
- **Ménage planifié automatiquement** : déclenchement à chaque réservation

Avec ce stack, vous passez de 5-10h/bien/mois à moins d'1h. Pour le pas à pas, voir [Automatiser Airbnb : le guide complet](/blog/automatiser-airbnb).

### **Étape 6 — Channel manager (si plusieurs biens ou plusieurs plateformes)**

Dès que vous avez 2+ biens ou que vous publiez sur 2+ plateformes, un channel manager devient indispensable pour synchroniser les calendriers et éviter les surbookings. Comparatif complet : [Channel manager LCD 2026](/blog/channel-manager-comparatif).

## **Les vraies limites et risques de la LCD**

Soyons honnêtes : la LCD n'est pas pour tout le monde, ni pour tous les biens.

### **Risque réglementaire**

La réglementation s'est durcie en 2024-2025 et continuera probablement de se durcir. Sur 10 ans, certaines communes deviendront totalement hostiles à la LCD touristique (Paris est déjà quasi inaccessible aux nouveaux entrants sur ce format). Anticipez : choisissez des zones où le tourisme structure l'économie locale (donc où la mairie a intérêt à ne pas tuer la LCD).

### **Risque copropriété**

Une assemblée de copropriété peut voter l'interdiction de la LCD à la majorité simple dans certains cas depuis la loi Le Meur. Si votre bien est en copro, c'est un risque latent qui peut effondrer votre business du jour au lendemain.

### **Vacance saisonnière**

Hors zones très touristiques toute l'année, la LCD est saisonnière. Vous ferez 60-70% de votre CA sur 4-5 mois. Vous devez accepter cette variabilité ou compenser par d'autres flux (business, étudiants pour les périodes creuses, conventions).

### **Charge mentale**

Même avec une bonne automatisation, vous restez exposé aux imprévus : panne le samedi soir, voyageur compliqué, réclamation négative. Si vous tenez à ne **jamais** être dérangé, la LCD n'est pas le bon format. Visez du meublé classique ou de l'immobilier passif.

### **Pourquoi ne pas faire de location courte durée**

Quatre profils pour qui la LCD n'est pas adaptée :

1. Vous cherchez du **revenu passif strict** (pas un euro d'effort) : non, la LCD demande du pilotage minimum
2. Vous achetez **dans une grande ville sous changement d'usage strict** sans avoir prévu la compensation : la rentabilité ne suit pas
3. Votre bien est en **copropriété restrictive** : risque trop élevé d'interdiction
4. Vous n'aimez pas le **service client** : la LCD est un métier d'accueil avant d'être de l'immobilier

## **FAQ : Location courte durée**

### **Comment être rentable avec la location courte durée ?**

La rentabilité d'une LCD repose sur quatre piliers : un **achat au bon prix** dans une zone à demande prouvée, une **fiscalité optimisée au régime réel** (amortissements), un **pricing dynamique** (ajusté quotidiennement) et une **automatisation** qui limite le temps de gestion à moins d'une heure par bien et par mois.

Concrètement, vous visez 10 à 18% net selon la zone et l'optimisation. Moins de 8% net : revoyez votre stratégie ou changez de bien.

### **Comment automatiser une location courte durée ?**

L'automatisation repose sur quatre briques essentielles : messagerie automatique multi-plateformes (pré-arrivée, check-in, check-out), serrure connectée pour le check-in autonome, smart home basique (thermostat, capteur bruit), et planification automatique du ménage déclenchée à chaque réservation.

Avec ce stack, le temps de gestion tombe à moins d'1h/bien/mois. Pour le détail, voir [Automatiser Airbnb : le guide complet](/blog/automatiser-airbnb).

### **Pourquoi ne pas faire de location courte durée ?**

La LCD n'est pas adaptée si vous cherchez du revenu strictement passif, si votre bien est dans une commune qui a durci sa réglementation (changement d'usage exigé sans compensation possible), si votre copropriété restreint le format, ou si vous n'aimez pas le service client. La LCD est un métier d'accueil autant qu'un investissement immobilier.

### **Dans quelle ville faire de la location courte durée ?**

Les meilleures zones combinent demande prouvée (touristique, business, événementielle) et **réglementation praticable** (pas de changement d'usage strict, plafond résidence principale à 120 jours, marché immobilier abordable). Visez les villes moyennes attractives, les petites villes touristiques en région, ou les périphéries de métropoles. Évitez Paris et les centres-villes des métropoles hyper-régulées si vous n'avez pas déjà un bien sur place.

### **Quelle assurance prendre pour une location courte durée ?**

Une assurance LCD spécifique est indispensable : votre assurance multirisque habitation classique ne couvre pas (ou très mal) l'activité LCD. Cherchez un contrat "Propriétaire Non Occupant" avec extension meublé de tourisme. Coût typique : 300 à 500 €/an pour un T2-T3.

Vérifiez la couverture des **dommages voyageurs** (Airbnb propose AirCover, mais c'est insuffisant), de la **responsabilité civile**, et de la **perte d'exploitation** si possible.

### **Qui paye la taxe d'habitation en location courte durée ?**

La taxe d'habitation s'applique au propriétaire pour la fraction de l'année où le bien n'est pas loué, dès lors qu'il est considéré comme à sa disposition (équipé, meublé, prêt à recevoir des voyageurs). En 2026, la taxe d'habitation est supprimée pour les résidences principales mais reste due sur les résidences secondaires et les meublés de tourisme dédiés.

Pour le détail, voir [Taxe d'habitation Airbnb 2026](/blog/taxe-habitation-airbnb).

### **Comment gérer une location courte durée sans conciergerie ?**

C'est tout à fait possible et même recommandé pour préserver votre marge. Le combo qui fonctionne : channel manager pour synchroniser les plateformes, messagerie automatique pour la communication voyageurs, serrure connectée pour le check-in autonome, ménage en prestation externe planifiée par calendrier, et un voisin de confiance ou un système de smart home pour les imprévus.

J'exploite 9 biens en LCD sans conciergerie, avec moins d'une heure de gestion par bien et par mois. La conciergerie coûte 15 à 25% du CA : c'est presque toute votre marge nette.

### **Comment avoir le numéro d'enregistrement mairie pour une LCD ?**

Vous devez déclarer votre meublé de tourisme en mairie via le formulaire Cerfa 14004 (ou la plateforme de votre commune si elle en a une). Le numéro est délivré sous quelques jours à quelques semaines selon la mairie. À partir du printemps 2026, le système national unifié **Declaloc** centralisera la démarche. Pour la procédure pas à pas, voir [Numéro d'enregistrement Airbnb](/blog/numero-enregistrement-airbnb).

## **Ce qu'il faut retenir**

La location courte durée bien menée reste, en 2026, l'un des formats d'investissement immobilier les plus rentables : 10 à 18% net pour un opérateur sérieux, contre 4 à 7% en location meublée classique. Mais la réglementation s'est durcie, la fiscalité au micro-BIC s'est resserrée pour le non classé, et la charge opérationnelle est réelle.

Trois conditions pour réussir :

- **Une zone bien choisie** : demande prouvée et réglementation praticable
- **Une fiscalité optimisée** : régime réel BIC dès le premier euro, classement éventuel en meublé de tourisme
- **Une exploitation disciplinée** : pricing dynamique, automatisation, channel manager

Le choix se fait sur des chiffres, pas sur des impressions. Lancez votre simulation personnalisée avec le [simulateur de rentabilité LCD](/estimation-airbnb) : il intègre votre zone, vos charges, votre fiscalité, et vous donne le revenu net réel attendu.
