---
title: "Numéro d'enregistrement Airbnb : ce qui change le 20 mai 2026 (Declaloc) et comment l'obtenir"
metaTitle: "Numéro enregistrement Airbnb 2026 : guide complet Declaloc"
metaDescription: >-
  Numéro d'enregistrement Airbnb : obligatoire pour tous au 20 mai 2026
  via Declaloc. Procédure actuelle par commune, cas Paris/Lyon, conseils.
excerpt: >-
  Le 20 mai 2026, le numéro d'enregistrement devient obligatoire pour tous
  les meublés de tourisme en France via la plateforme nationale Declaloc.
  Voici la procédure actuelle (Cerfa 14004), les cas particuliers (Paris,
  Lyon centre) et comment se mettre en règle dès maintenant.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1200/v1775495181/placeholder-numero-enregistrement-airbnb.png
  alt: Numéro enregistrement Airbnb Declaloc 2026
publishedAt: 2026-04-27
updatedAt: 2026-04-27
category: fiscal-juridique
order: 8
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 93%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
ratingValue: 4.8
ratingCount: 23
status: brouillon
articleType: satellite
pillarKeyword: "numéro d'enregistrement airbnb"
---
Le **20 mai 2026**, tout change pour les propriétaires LCD français : la **loi Le Meur** instaure une plateforme nationale unique d'enregistrement, **Declaloc**. À cette date, **plus aucun meublé de tourisme ne pourra être loué** sans numéro d'enregistrement, peu importe la commune.

Concrètement, ça veut dire deux choses :
- **Avant le 20 mai 2026** : le système actuel s'applique (3 cas selon votre commune), je détaille tout
- **Après le 20 mai 2026** : tout passe par Declaloc, démarche unique et nationale

Sur mes 9 biens en première couronne lyonnaise, j'ai déclaré chacun en mairie via le **Cerfa 14004**. Ça m'a pris **5 minutes par bien**, c'est gratuit, et c'est une bonne idée de le faire avant que les contrôles automatisés du fisc se généralisent (et ils le font, beaucoup, depuis 2025).

Dans cet article :

- La règle : qui doit avoir un numéro d'enregistrement et quand
- **3 cas** selon votre commune (avant le 20 mai 2026)
- **Le grand changement Declaloc** au 20 mai 2026
- Cas particuliers **Paris + Lyon centre** (compensation, c'est dur)
- Comment se mettre en règle dès maintenant, étape par étape
- FAQ et sources officielles

## **La règle de base en 2026**

Le **numéro d'enregistrement** est un identifiant à 13 chiffres délivré par votre mairie ou (à partir du 20 mai 2026) par la plateforme nationale Declaloc. Il sert à :

1. **Vérifier que votre logement est bien déclaré** comme meublé de tourisme
2. **Suivre vos nuitées** (notamment pour le plafond résidence principale)
3. **Faciliter les contrôles fiscaux** et la collecte de la taxe de séjour

**Doivent avoir un numéro d'enregistrement** :

- Toute **résidence secondaire** louée en meublé de tourisme (LCD)
- Toute **résidence principale** louée occasionnellement en LCD
- Toute **chambre d'hôtes** déclarée comme telle

**Sont exemptés** :

- Les locations meublées **longue durée** (bail meublé classique de 1 an renouvelable)
- Les **bails mobilité** (1 à 10 mois pour étudiants, stagiaires, missions pro)

L'amende en cas de non-déclaration peut monter à **5 000 € par logement** ([source : article L. 324-1-1 du Code du tourisme](https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000050613051)).

## **Avant le 20 mai 2026 : 3 cas selon votre commune**

C'est le système actuel — il s'applique encore quelques semaines, puis sera remplacé.

### **Cas 1 — Communes "classiques" (la majorité des communes françaises)**

C'est mon cas à Saint-Genis-Laval (première couronne lyonnaise). Si votre commune **n'a pas délibéré** pour mettre en place une procédure d'enregistrement spécifique :

- **Pas de numéro d'enregistrement** à afficher sur les annonces Airbnb/Booking
- Vous remplissez simplement le **Cerfa 14004** ([formulaire officiel](https://www.formulaires.service-public.gouv.fr/gf/cerfa_14004.do))
- Vous le déposez à la **mairie** (en ligne via le site de la commune si disponible, ou en papier)
- C'est **gratuit** et **valable indéfiniment** tant que vous n'avez pas changé d'usage du bien

**Procédure type** :

1. Téléchargez le Cerfa 14004 sur service-public.gouv.fr ou récupérez-le à votre mairie
2. Remplissez : adresse du bien, surface, nombre de chambres, période de location prévue, vos coordonnées
3. Si c'est votre résidence principale, cochez la case correspondante (exemption d'enregistrement dans certaines communes)
4. Déposez à la mairie
5. Conservez votre récépissé

**Sur mes 9 biens en première couronne lyonnaise, c'était 5 minutes par bien**. Pas de numéro à afficher sur les annonces, pas de plafond de jours dans ma commune.

### **Cas 2 — Communes ayant délibéré (~30 villes en 2026)**

Certaines communes ont délibéré pour mettre en place une **procédure d'enregistrement avec numéro** obligatoire (avant la généralisation Declaloc).

**Liste connue (non exhaustive)** :

- Paris (avec compensation, voir cas 3)
- Lyon (avec compensation pour le centre, voir cas 3)
- Nice
- Bordeaux
- Annecy
- Strasbourg
- Lille
- Aix-en-Provence
- Cannes
- Saint-Malo
- Bayonne
- Toulouse
- Sète
- Versailles
- Menton
- Hendaye
- Levallois-Perret
- Neuilly-sur-Seine
- Nîmes
- Martigues
- Roquebrune-Cap-Martin
- Saint-Cannat
- Saint-Paul-de-Vence
- Villeneuve-Loubet

**Procédure type** :

1. Allez sur le **téléservice** de votre commune (recherche : "déclaration meublé tourisme + nom de commune")
2. Créez un compte si nécessaire
3. Renseignez : adresse, surface, type de bien, statut (RP/RS), période de location
4. Validez la déclaration
5. Vous recevez un **numéro d'enregistrement à 13 chiffres** (souvent en quelques jours)
6. **Affichez ce numéro sur toutes vos annonces** Airbnb, Booking, Abritel, etc.

**Délai d'obtention** : généralement 1 à 14 jours selon la commune. Paris et Lyon centre peuvent être plus longs (à cause de la compensation, voir cas 3).

### **Cas 3 — Paris et Lyon centre : la compensation (le cas dur)**

Si votre bien est à **Paris** ou dans le **hyper-centre de Lyon** (1er, 2e, ou parties du 6e arrondissement principalement), la déclaration n'est pas suffisante. Il faut aussi obtenir une **autorisation de changement d'usage avec compensation**.

**Le mécanisme de compensation** :

Pour transformer un logement résidentiel en meublé de tourisme à l'année (résidence secondaire), vous devez **transformer une surface équivalente de local commercial en habitation** dans le même quartier.

Concrètement :
- Vous voulez louer un T2 de 40 m² sur Airbnb à l'année
- Vous devez **acheter ou faire convertir** 40 m² de bureau, commerce ou entrepôt en logement résidentiel
- Coût supplémentaire : **5 000 à 50 000 € selon les arrondissements**

**Pour Paris** ([source : paris.fr](https://www.paris.fr/pages/meubles-touristiques-3637)) :
- Compensation **obligatoire pour toute résidence secondaire**
- Surface équivalente dans le même arrondissement
- Personnes morales (sociétés) : compensation x2 dans certains arrondissements (1er, 2e, 4e, 5e, 6e, 7e, 8e, 9e)

**Pour Lyon** ([source : lyon.fr](https://www.lyon.fr/demarche/logement-habitat/demander-le-changement-dusage-dun-logement-0)) :
- **Hyper-centre** (1er, 2e, et parties d'autres arrondissements) : compensation obligatoire pour **toutes** les résidences secondaires
- **Hors hyper-centre** : compensation pour les biens ≥ 35 m²
- Personnes physiques : autorisation temporaire **9 ans non renouvelable**
- Personnes morales (SARL, SCI) : compensation **dès le 1er m²**

**Verdict** : si vous visez Paris ou Lyon centre, **prévoyez budget conséquent** ou **abandonnez l'idée de la résidence secondaire LCD** dans ces zones. C'est une des raisons pour lesquelles je n'investis pas en hyper-centre lyonnais — la première couronne (Irigny, Pierre-Bénite, Montagny) offre des rendements bien meilleurs sans cette contrainte.

Détails complets dans notre article [Taxe d'habitation Airbnb](/blog/taxe-habitation-airbnb) qui aborde les autres taxes à anticiper.

## **À partir du 20 mai 2026 : la révolution Declaloc**

C'est **LE** changement majeur de la loi Le Meur. À partir du 20 mai 2026, **tous les meublés de tourisme en France doivent obtenir un numéro d'enregistrement via la plateforme nationale Declaloc**.

### **Ce qui change**

- **Plateforme unique** : Declaloc.gouv.fr (en remplacement des téléservices locaux)
- **Obligation universelle** : peu importe votre commune, vous devez avoir un numéro
- **Affichage obligatoire** : le numéro doit figurer sur toutes vos annonces (Airbnb, Booking, Abritel, votre site direct)
- **Plus aucune annonce sans numéro** : Airbnb et Booking se sont engagés à bloquer les annonces non enregistrées
- **Suivi des nuitées centralisé** : la plateforme Declaloc trace les nuits louées (utile pour le plafond RP de 90 jours)

### **Ce qui ne change PAS**

- Les **cas de compensation Paris/Lyon centre** restent en vigueur (Declaloc n'efface pas les règles locales d'urbanisme)
- L'**amende de 5 000 €** par logement non déclaré reste applicable
- Les biens en **résidence principale** restent exemptés de certaines contraintes (mais doivent quand même avoir leur numéro)

### **À faire dès maintenant pour anticiper**

Si vous n'êtes pas encore déclaré, **deux options** :

1. **Déclarer dès maintenant** via votre mairie (Cerfa 14004 ou téléservice local)
2. **Attendre le 20 mai 2026** et déclarer directement sur Declaloc

Personnellement, je recommande **l'option 1** : ça vous met en règle tout de suite (les contrôles fiscaux automatisés sont déjà actifs), et vous pourrez ensuite récupérer votre numéro Declaloc en mai sans nouvelle démarche.

## **Comment se mettre en règle, étape par étape**

### **Étape 1 — Identifier votre cas**

- Votre commune **n'a pas délibéré** → **Cas 1** : Cerfa 14004, simple, sans numéro
- Votre commune **a délibéré** (liste plus haut) → **Cas 2** : téléservice + numéro à afficher
- **Paris ou Lyon centre** → **Cas 3** : autorisation de changement d'usage avec compensation (lourd)

### **Étape 2 — Préparer les informations à fournir**

Que vous soyez en Cas 1, 2 ou 3, il vous faudra :

- **Adresse complète** du bien
- **Surface habitable** (en m²)
- **Nombre de pièces** et de chambres
- **Capacité d'accueil** (nombre de couchages)
- **Statut du logement** : résidence principale ou secondaire
- **Période de location** prévue (annuelle ou saisonnière)
- **Vos coordonnées** (nom, adresse, téléphone, email)
- Pour les sociétés : Kbis et statuts

### **Étape 3 — Déposer la déclaration**

Selon votre cas, le canal change :

- **Cas 1** : Cerfa 14004 sur [service-public.gouv.fr](https://www.formulaires.service-public.gouv.fr/gf/cerfa_14004.do) → dépôt en mairie
- **Cas 2** : téléservice spécifique de votre commune (recherche : "déclaration meublé tourisme + ville")
- **Cas 3** : demande de changement d'usage **+** déclaration meublé de tourisme (deux démarches distinctes)

### **Étape 4 — Récupérer votre numéro (Cas 2 et 3)**

Vous recevrez votre **numéro d'enregistrement à 13 chiffres** par email ou courrier, généralement sous 1 à 30 jours selon la commune.

### **Étape 5 — Afficher le numéro sur toutes vos annonces**

Une fois le numéro obtenu, vous devez le faire figurer **sur toutes les annonces** :

- Sur **Airbnb** : dans les paramètres de votre annonce, section "Réglementation locale"
- Sur **Booking** : dans les détails de la propriété, section "Numéros d'enregistrement"
- Sur **Abritel** : section "Réglementation"
- Sur votre **site direct** : en pied de page ou page mentions légales

Un oubli peut entraîner une amende de 5 000 €/logement et la suspension de votre annonce.

### **Étape 6 — Anticiper la bascule Declaloc (mai 2026)**

À partir du 20 mai 2026, vérifiez sur Declaloc.gouv.fr que votre numéro est bien repris automatiquement (les communes basculent leurs bases vers la plateforme nationale). Si ce n'est pas le cas, refaites la déclaration directement sur Declaloc.

## **Mon expérience à Saint-Genis-Laval (première couronne lyonnaise)**

Saint-Genis-Laval n'a **pas délibéré** pour imposer un numéro d'enregistrement (Cas 1 ci-dessus). Procédure que j'ai suivie pour mes 9 biens :

1. **Cerfa 14004** rempli sur service-public.gouv.fr (5 minutes par bien)
2. Dépôt en ligne via le site de la mairie
3. **Récépissé reçu** par email dans les 24h
4. **Aucun numéro à afficher** sur mes annonces (sauf si la commune décide de basculer en Cas 2)

Total : **45 minutes pour mes 9 biens**, gratuit. Pas de surprise, pas de compensation, pas de plafond de nuits.

C'est l'une des raisons pour lesquelles **j'ai choisi la première couronne lyonnaise plutôt que le centre** : moins de contraintes administratives, prix au m² 3 fois moins chers, et clientèle pro qui vient pour les chantiers, salons et formations dans le sud lyonnais. Mes biens tournent à 93-97% d'occupation toute l'année (voir [Louer en Airbnb est-ce rentable](/blog/louer-airbnb-rentable)).

## **FAQ — Numéro d'enregistrement Airbnb**

### **Toutes les communes françaises imposent-elles un numéro d'enregistrement ?**

**Avant le 20 mai 2026** : non. Seulement ~30 communes ayant délibéré (Paris, Lyon, Nice, Bordeaux, etc. — liste plus haut). **Après le 20 mai 2026** : oui, toutes les communes via la plateforme nationale **Declaloc**.

### **Combien ça coûte d'avoir un numéro d'enregistrement ?**

**0 €** dans 99% des cas. Le Cerfa 14004 et les téléservices locaux sont gratuits. Seul le cas Paris/Lyon centre peut coûter cher à cause de l'**obligation de compensation** (5 000 à 50 000 € selon le quartier).

### **Quel est le délai pour obtenir le numéro ?**

Variable selon la commune : 24h à 30 jours. À Paris et Lyon centre, prévoyez **2 à 6 mois** à cause des démarches de compensation.

### **Que se passe-t-il si je loue sans numéro d'enregistrement ?**

**Avant mai 2026** : ça dépend de votre commune. Si elle impose un numéro et que vous ne l'avez pas, amende jusqu'à **5 000 €** + retrait possible de votre annonce par Airbnb. **Après mai 2026** : amende universelle + Airbnb/Booking bloquent les annonces sans numéro.

### **Le numéro d'enregistrement est-il visible par les voyageurs ?**

Oui, il est affiché publiquement sur votre annonce Airbnb/Booking (généralement dans la description ou les détails du logement). C'est à la fois une obligation légale et un signal de sérieux pour les voyageurs.

### **Si je change d'usage de mon bien (par ex. j'arrête la LCD), que faire ?**

Vous devez **désinscrire votre bien** auprès de la mairie ou via Declaloc. La procédure est aussi simple que la déclaration initiale.

### **Le bail mobilité est-il concerné par le numéro d'enregistrement ?**

Non. Le bail mobilité (1 à 10 mois pour étudiants/stagiaires/missions pro) est un **bail meublé classique**, pas un meublé de tourisme. Pas de numéro d'enregistrement requis. Détails dans notre [guide différence location saisonnière vs meublé de tourisme](/blog/difference-location-saisonniere-meuble-tourisme).

### **Et si ma commune passe du Cas 1 au Cas 2 ?**

C'est de plus en plus fréquent (la loi Le Meur encourage les communes à délibérer). Si votre commune passe au Cas 2, vous recevrez généralement une **notification officielle** vous demandant de vous inscrire au nouveau téléservice dans un délai (souvent 6 mois). Pas de panique, c'est progressif.

## **Pour aller plus loin**

- [Loi Le Meur 2026 : ce qui change vraiment](/blog/loi-le-meur-airbnb) — le contexte complet
- [Différence location saisonnière vs meublé de tourisme](/blog/difference-location-saisonniere-meuble-tourisme) — les définitions précises
- [Taxe d'habitation Airbnb](/blog/taxe-habitation-airbnb) — l'autre obligation à anticiper
- [Fiscalité Airbnb 2026](/blog/fiscalite-airbnb) — tous les régimes comparés
- [Guide LMNP Airbnb](/blog/lmnp-airbnb) — le régime fiscal optimal

**Calculez la rentabilité réelle** de votre bien après toutes les obligations légales avec le [simulateur de rentabilité Enomia](/estimation-airbnb).

**Sources officielles :**

- [Cerfa 14004 — Déclaration en mairie d'un meublé de tourisme](https://www.formulaires.service-public.gouv.fr/gf/cerfa_14004.do)
- [Service-public.fr — Déclarer un meublé de tourisme](https://www.service-public.gouv.fr/particuliers/vosdroits/R14321)
- [Paris.fr — Meublés touristiques](https://www.paris.fr/pages/meubles-touristiques-3637)
- [Lyon.fr — Déclarer un meublé de tourisme](https://www.lyon.fr/demarche/logement-habitat/declarer-un-meuble-de-tourisme)
- [Lyon.fr — Demande de changement d'usage](https://www.lyon.fr/demarche/logement-habitat/demander-le-changement-dusage-dun-logement-0)
- [Légifrance — Loi Le Meur n° 2024-1039 du 19 novembre 2024](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000050612711)
