---
title: 'Rentabilité locative : comment la calculer vraiment (2026)'
metaTitle: 'Rentabilité locative : calcul complet 2026'
metaDescription: >-
  Rentabilité locative calcul : formules brute, nette et nette-nette, exemple
  chiffré pas à pas et simulateur gratuit. Méthode réelle 2026.
excerpt: >-
  La version simplifiée du calcul de rentabilité locative est fausse. Voici
  les 3 formules réelles (brute, nette, nette-nette), un exemple complet
  et le simulateur pour vérifier votre investissement.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1200/v1775495181/placeholder-rentabilite-locative-calcul.png
  alt: Rentabilité locative calcul formule investissement 2026
publishedAt: 2026-04-10
updatedAt: 2026-04-10
category: chiffres-rentabilite
order: 25
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 90%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
ratingValue: 4.9
ratingCount: 178
draft: true
status: brouillon
articleType: satellite
pillarKeyword: ''
---
# **Rentabilité locative : comment la calculer vraiment (2026)**

Vous avez tapé "rentabilité locative calcul" sur Google. Vous avez trouvé une formule simple : `(loyer × 12 / prix d'achat) × 100`. Vous avez obtenu un chiffre, genre 7%. Et vous avez cru que votre investissement rapportait 7%.

**Ce chiffre est faux.** C'est la rentabilité brute. Elle ne reflète pas ce qui reste dans votre poche. Elle ignore les charges, la fiscalité, les frais de notaire, les travaux, les périodes de vacance locative. Bref, elle ignore tout ce qui compte.

Sur mes 9 biens en location courte durée, la rentabilité brute affiche entre 22 et 35%. Impressionnant sur le papier. Mais ce qui m'intéresse, c'est la rentabilité nette réelle : **13 à 18%**. L'écart entre les deux peut atteindre 15 points. Si vous ne calculez que la version brute, vous prenez des décisions d'investissement sur un chiffre qui n'a rien à voir avec la réalité.

Dans cet article, je vous donne :

- Les **3 formules** de calcul de rentabilité locative (brute, nette, nette-nette) avec leurs limites respectives
- Un **exemple chiffré complet** pas à pas sur un bien réel
- Les **charges que tout le monde oublie** dans le calcul
- Ma règle personnelle pour valider un investissement en **30 secondes**
- Le **simulateur gratuit** pour calculer votre propre rentabilité en 2 minutes

Si vous êtes en train d'évaluer un bien, ou si vous voulez vérifier que votre investissement actuel est réellement rentable, cet article est fait pour vous.

## **Pourquoi 90% des calculs de rentabilité locative sont faux**

Le problème n'est pas que les gens calculent mal. C'est qu'ils utilisent la mauvaise formule pour prendre une décision d'investissement.

La rentabilité brute est un outil de **tri rapide** : elle permet de comparer deux biens en 10 secondes pour éliminer les mauvais candidats. Rien de plus.

Pourtant, la majorité des sites immobiliers, des agents, et même des banquiers vous présentent la rentabilité brute comme **le** chiffre de référence. Pourquoi ? Parce qu'il est plus élevé, donc plus vendeur.

Un bien affiché à "8% de rentabilité" en vitrine fait rêver. Sauf que :

- Les frais de notaire (~8% dans l'ancien) ne sont pas dans le prix d'achat
- La taxe foncière n'est pas déduite
- Les charges de copropriété non récupérables sont ignorées
- L'assurance PNO n'apparaît nulle part
- La vacance locative est à 0% dans le calcul (irréaliste)
- L'impact fiscal est totalement absent

Résultat : votre "8% brut" finit à **4 ou 5% net**, et parfois moins. L'écart est systématique et prévisible. Il suffit de savoir le calculer.

## **Les 3 niveaux de rentabilité locative : brute, nette, nette-nette**

Il existe trois niveaux de calcul de la rentabilité locative. Chacun a son utilité, mais un seul vous donne le vrai rendement de votre investissement.

### **Niveau 1 — Rentabilité brute : le filtre rapide**

**Formule** : `(Loyer annuel / Prix d'achat) × 100`

C'est le calcul que vous trouvez partout. Il ne prend en compte que deux variables : le loyer et le prix d'achat.

**Exemple** :
- Loyer mensuel : 800 €
- Prix d'achat : 150 000 €
- Calcul : (800 × 12) / 150 000 × 100 = **6,4% brut**

**À quoi ça sert** : comparer rapidement deux biens dans la même ville. Si un bien affiche 4% brut et un autre 8% brut, vous savez lequel creuser en priorité.

**Limite** : ce chiffre surestime systématiquement la rentabilité réelle de 2 à 5 points. Ne prenez jamais une décision d'investissement sur la base de la rentabilité brute seule.

### **Niveau 2 — Rentabilité nette : le vrai indicateur**

**Formule** : `((Loyer annuel - Charges annuelles) / Coût total d'acquisition) × 100`

Ici, on intègre les charges réelles et le vrai coût d'acquisition (frais de notaire inclus, travaux inclus).

**Charges à déduire** :
- Taxe foncière
- Charges de copropriété non récupérables
- Assurance PNO (Propriétaire Non Occupant)
- Frais de gestion (conciergerie ou agence, si applicable)
- Provision pour travaux et entretien courant
- Vacance locative estimée (en location classique : 1 mois/an minimum, soit ~8%)
- [Commissions plateformes](/commissions-airbnb) (en LCD : 15 à 20% du CA)
- Frais de ménage et consommables (en LCD)

**Coût total d'acquisition** :
- Prix d'achat du bien
- Frais de notaire (~8% dans l'ancien, ~3% dans le neuf)
- Frais d'agence (si à la charge de l'acheteur)
- Travaux de mise en conformité ou d'aménagement
- Mobilier (en meublé)

**Exemple** (même bien que précédemment, en location nue classique) :
- Loyer annuel : 9 600 € (800 €/mois)
- Vacance locative (1 mois) : -800 €
- Taxe foncière : -1 200 €
- Charges copropriété non récupérables : -600 €
- Assurance PNO : -250 €
- Entretien courant : -400 €
- **Total charges : 3 250 €**
- Revenu net : 9 600 - 3 250 = **6 350 €**
- Coût total d'acquisition : 150 000 + 12 000 (notaire) + 5 000 (travaux) = **167 000 €**
- Rentabilité nette : 6 350 / 167 000 × 100 = **3,8% net**

Vous voyez ? On est passé de 6,4% brut à **3,8% net**. Presque la moitié. Et on n'a même pas encore intégré la fiscalité.

### **Niveau 3 — Rentabilité nette-nette : ce qui reste vraiment**

**Formule** : `((Loyer annuel - Charges annuelles - Impôts sur les revenus locatifs) / Coût total d'acquisition) × 100`

C'est le calcul ultime : après charges ET après impôts. Le chiffre qui correspond à ce qui atterrit réellement sur votre compte bancaire.

La composante fiscale dépend de votre régime :

**En location nue (revenus fonciers)** :
- Micro-foncier (< 15 000 € de revenus) : abattement de 30%, le reste imposé à votre TMI + 17,2% de prélèvements sociaux
- Régime réel : déduction des charges réelles, des intérêts d'emprunt, possibilité de déficit foncier

**En [location meublée LMNP](/lmnp-airbnb)** :
- Micro-BIC : abattement de 50% (ou 30% en LCD meublé de tourisme depuis la loi Le Meur), le reste imposé à votre TMI + 17,2% de prélèvements sociaux
- Régime réel : déduction de toutes les charges + amortissement du bien et du mobilier, ce qui réduit souvent la base imposable à zéro pendant 8 à 12 ans

**Exemple** (suite de notre bien en location nue, TMI à 30%) :

En micro-foncier :
- Revenu foncier : 9 600 €
- Après abattement 30% : 6 720 € imposables
- Impôt : 6 720 × (30% + 17,2%) = **3 172 €**
- Revenu net-net : 6 350 - 3 172 = **3 178 €**
- Rentabilité nette-nette : 3 178 / 167 000 × 100 = **1,9%**

Voilà la réalité : un bien affiché à "6,4% de rentabilité" ne rapporte en fait que **1,9% net-net** en location nue avec le micro-foncier. C'est à peine mieux qu'un Livret A.

En LMNP au régime réel, sur ce même bien exploité en location courte durée avec un CA supérieur, la rentabilité nette-nette peut atteindre 10 à 15%+ grâce à l'amortissement et au CA plus élevé. C'est pour ça que [la LCD est rentable](/louer-en-airbnb-est-ce-rentable) quand elle est bien exécutée.

## **Exemple complet pas à pas : LCD vs location nue**

Prenons un cas concret pour tout mettre en perspective. Un T2 de 45 m² dans une ville moyenne touristique, acheté 130 000 €.

### **Scénario A — Location nue classique**

| Poste | Montant annuel |
|---|---|
| Loyer mensuel | 550 € |
| Loyer annuel brut | 6 600 € |
| Vacance locative (1,5 mois) | -825 € |
| Taxe foncière | -900 € |
| Charges copro non récupérables | -480 € |
| Assurance PNO | -200 € |
| Entretien | -300 € |
| **Revenu net** | **3 895 €** |
| Coût total d'acquisition (+ notaire + travaux) | 148 000 € |
| **Rentabilité brute** | **4,5%** |
| **Rentabilité nette** | **2,6%** |
| **Rentabilité nette-nette (micro-foncier, TMI 30%)** | **~1,4%** |

### **Scénario B — Location courte durée (LCD)**

| Poste | Montant annuel |
|---|---|
| CA annuel (taux d'occupation 90%, nuitée moy. 75 €) | 24 638 € |
| Commissions plateformes (~15%) | -3 696 € |
| Ménage et consommables | -2 200 € |
| Taxe foncière | -900 € |
| Charges copro non récupérables | -480 € |
| Assurance PNO + RC pro | -350 € |
| Entretien et renouvellement mobilier | -800 € |
| Taxe de séjour (reversée) | -500 € |
| Comptable LMNP | -600 € |
| **Revenu net avant impôt** | **15 112 €** |
| Coût total (+ notaire + travaux + mobilier) | 155 000 € |
| **Rentabilité brute** | **15,9%** |
| **Rentabilité nette** | **9,7%** |
| **Rentabilité nette-nette (réel LMNP, amortissement)** | **~9,5%** (quasi pas d'impôt les premières années) |

L'écart est sans appel : **1,4% net-net en location nue vs 9,5% net-net en LCD** sur le même bien. C'est un facteur 7.

Et ce calcul est conservateur. Sur mes biens, avec un [taux d'occupation de 93%+](/taux-occupation-airbnb-methode) et une gestion optimisée, j'atteins 13 à 18% net. Le simulateur ci-dessous vous permet de faire le calcul avec vos propres chiffres.

**[Calculez votre rentabilité locative réelle avec le simulateur gratuit ->](/simulateur-rentabilite-airbnb)**

## **Les charges que tout le monde oublie**

Voici la liste des postes de charges que la plupart des investisseurs sous-estiment ou ignorent dans leur calcul de rentabilité locative. Chacun, pris isolément, semble anodin. Ensemble, ils peuvent représenter 3 à 5 points de rentabilité.

**1. Les frais de notaire dans le coût d'acquisition**

En 2026, les frais de notaire dans l'ancien s'élèvent à environ 8% du prix d'achat (source : [service-public.fr](https://www.service-public.fr/particuliers/vosdroits/F17701)). Sur un bien à 150 000 €, cela représente 12 000 €. Si vous ne les intégrez pas dans le dénominateur de votre calcul, vous surestimez votre rentabilité de 0,3 à 0,5 point.

**2. La vacance locative**

Aucun bien ne se loue 365 jours par an. En location nue, comptez 1 à 2 mois de vacance par rotation de locataire (temps de remise en état + recherche + carence). En LCD, la vacance est intégrée dans le taux d'occupation.

**3. La provision pour travaux**

Un immeuble vieillit. Les travaux de copropriété arrivent. Prévoyez 1 à 2% de la valeur du bien par an en provision. Sur un bien à 150 000 €, c'est 1 500 à 3 000 €/an.

**4. Les impayés (en location classique)**

Même avec une assurance GLI, il y a une franchise et des cas non couverts. Les impayés représentent en moyenne 2 à 3% des loyers sur le parc locatif français (source : [ANIL](https://www.anil.org/)).

**5. L'assurance PNO**

Obligatoire depuis la loi ALUR pour les biens en copropriété. Comptez 150 à 350 €/an selon la surface et la zone.

**6. Le coût de la gestion locative**

Si vous déléguez à une agence : 6 à 8% du loyer en gestion classique. En LCD avec conciergerie : 15 à 25% du CA. Même si vous gérez vous-même, votre temps a une valeur. Mon choix : [une gestion autonome optimisée à moins d'1h/mois par bien](/automatiser-location-saisonniere).

**7. L'impact fiscal réel**

Le poste le plus sous-estimé. En micro-foncier à TMI 30%, vous reversez 47,2% de vos revenus imposables (30% IR + 17,2% prélèvements sociaux). En régime réel LMNP, l'amortissement peut annuler l'impôt pendant des années. Le choix du régime fiscal change tout. [Détails complets sur le LMNP ici](/lmnp-airbnb).

## **Ma règle pour valider un investissement en 30 secondes**

Avant de sortir les tableurs, j'applique une règle simple qui filtre 90% des opportunités.

**Un bien LCD est bon si le revenu net après charges représente 3 à 4 fois la mensualité du crédit.**

Concrètement :

- Crédit de 700 €/mois → je vise **2 800 € net/mois** de revenus LCD après charges
- Crédit de 1 000 €/mois → je vise **3 500 à 4 000 € net/mois**
- Crédit de 1 200 €/mois → je vise **4 200 à 4 800 € net/mois**

Si le bien ne peut pas atteindre ce ratio sur 12 mois, je passe. Cette règle intègre implicitement les charges, la fiscalité, les périodes creuses, et laisse une marge de sécurité confortable.

Quand j'identifie un bien qui passe ce filtre, je lance une simulation détaillée avec le [simulateur de rentabilité](/simulateur-rentabilite-airbnb) pour valider les chiffres précis.

**[Testez votre bien avec le simulateur de rentabilité ->](/simulateur-rentabilite-airbnb)**

## **Comment calculer votre rentabilité locative en 5 étapes**

Si vous voulez faire le calcul vous-même, voici la méthode étape par étape.

### **Étape 1 — Calculez le coût total d'acquisition**

Additionnez :
- Prix d'achat du bien
- Frais de notaire (8% dans l'ancien, 3% dans le neuf)
- Travaux éventuels
- Frais d'agence (si à votre charge)
- Mobilier (si location meublée)

### **Étape 2 — Estimez les revenus annuels réalistes**

En location classique : loyer mensuel × 12, puis retirez 1 à 2 mois de vacance locative.

En LCD : estimez un CA annuel basé sur un taux d'occupation réaliste (70 à 85% pour un débutant, [85 à 95% avec la bonne méthode](/taux-occupation-airbnb-methode)) et un prix moyen par nuitée adapté au marché local.

### **Étape 3 — Listez toutes les charges annuelles**

Utilisez la liste de la section précédente. Ne sous-estimez rien. Un investisseur débutant oublie en moyenne 2 000 à 4 000 € de charges annuelles.

### **Étape 4 — Calculez l'impact fiscal**

Choisissez votre régime (micro-foncier, réel foncier, micro-BIC, réel LMNP) et calculez l'impôt sur vos revenus locatifs nets. Incluez les prélèvements sociaux de 17,2% (source : [impots.gouv.fr](https://www.impots.gouv.fr/particulier/les-prelevements-sociaux)).

### **Étape 5 — Appliquez la formule nette-nette**

`((Revenus annuels - Charges - Impôts) / Coût total d'acquisition) × 100`

C'est votre vrai rendement. Le chiffre sur lequel baser votre décision.

**Ou gagnez du temps** : entrez vos données dans le [simulateur de rentabilité locative](/simulateur-rentabilite-airbnb). Il fait le calcul complet en 2 minutes, avec les 3 niveaux de rentabilité et la projection sur 10 ans.

**[Lancer le simulateur de rentabilité ->](/simulateur-rentabilite-airbnb)**

## **Quel est un bon taux de rentabilité locative en 2026 ?**

Les benchmarks dépendent du mode d'exploitation. Voici les ordres de grandeur réalistes.

### **En location nue classique**

| Indicateur | Taux | Verdict |
|---|---|---|
| Rentabilité brute | 5 à 8% | Correct |
| Rentabilité nette | 3 à 5% | Standard |
| Rentabilité nette-nette | 1,5 à 3% | Réalité du marché |

En location nue, un rendement net de 4%+ est déjà considéré comme bon. En-dessous de 3% net, l'investissement peine à se justifier face aux placements financiers sans gestion.

### **En location meublée longue durée**

Le meublé classique (bail d'un an ou bail mobilité) offre en moyenne 1 à 2 points de rentabilité nette supplémentaires par rapport à la location nue, grâce à des loyers plus élevés et un régime fiscal plus favorable (LMNP).

### **En location courte durée (LCD)**

| Indicateur | Taux | Verdict |
|---|---|---|
| Rentabilité brute | 12 à 30%+ | Normal en LCD |
| Rentabilité nette | 7 à 15%+ | Objectif réaliste |
| Rentabilité nette-nette | 6 à 15%+ | Possible avec le régime réel LMNP |

Sur mes 9 biens, j'atteins 13 à 18% net. C'est au-dessus de la moyenne LCD parce que j'applique une méthode précise sur le [taux d'occupation](/taux-occupation-airbnb-methode), le pricing, et la gestion des charges (notamment les [commissions plateformes](/commissions-airbnb)).

## **Le piège du cash-flow positif sans rentabilité**

Un mot sur une confusion fréquente : **cash-flow positif ne veut pas dire rentable**.

Vous pouvez avoir un cash-flow positif (les loyers couvrent le crédit et les charges courantes) tout en ayant une rentabilité nette-nette médiocre. Comment ? Si vous avez emprunté sur 25 ans à taux bas, le crédit est faible, donc le cash-flow semble bon. Mais si votre rendement net-net est de 2%, votre argent travaille moins bien que dans un Livret A (3% en 2026).

Le cash-flow mesure la trésorerie mensuelle. La rentabilité mesure la performance de votre capital investi. Les deux sont importants, mais la rentabilité vous dit si l'investissement est **bon**, pas juste s'il est **vivable**.

## **Utilisez le simulateur pour avoir le vrai chiffre**

Si vous avez lu jusqu'ici, vous comprenez pourquoi le calcul de la rentabilité locative ne se résume pas à une division. Il y a des dizaines de paramètres à intégrer, et chaque erreur ou oubli fausse le résultat de 0,5 à 2 points.

C'est exactement pour ça que j'ai créé le [simulateur de rentabilité locative](/simulateur-rentabilite-airbnb). Il intègre :

- Le calcul des 3 niveaux de rentabilité (brute, nette, nette-nette)
- Toutes les charges réelles (commissions, ménage, fiscalité, taxe foncière, assurances)
- Le régime fiscal LMNP (micro-BIC et réel avec amortissement)
- La projection sur 10 ans avec prise en compte de l'évolution des charges
- La comparaison LCD vs location classique

Vous entrez vos données, vous avez votre réponse en 2 minutes. Pas de compte à créer, pas de formulaire email, pas de piège.

**[Calculer ma rentabilité locative maintenant ->](/simulateur-rentabilite-airbnb)**

## **Ce qu'il faut retenir**

Le calcul de la rentabilité locative se fait en 3 niveaux :

1. **Rentabilité brute** : `(Loyer annuel / Prix d'achat) × 100` — utile uniquement pour trier
2. **Rentabilité nette** : `((Loyer - Charges) / Coût total) × 100` — le vrai indicateur de décision
3. **Rentabilité nette-nette** : `((Loyer - Charges - Impôts) / Coût total) × 100` — ce qui reste dans votre poche

L'écart entre la version brute et la version nette-nette peut atteindre **5 à 15 points**. Se fier à la rentabilité brute pour investir, c'est comme acheter une voiture en regardant uniquement le prix d'achat sans penser à l'assurance, l'essence et l'entretien.

Ma recommandation : ne signez jamais sans avoir calculé la rentabilité nette-nette. Et si vous exploitez en LCD, visez un ratio de 3 à 4 fois la mensualité du crédit en revenus nets. C'est la règle qui m'a permis de construire un parc de 9 biens avec 13 à 18% de rendement net.

Le [simulateur de rentabilité](/simulateur-rentabilite-airbnb) est là pour ça. Utilisez-le avant chaque décision d'investissement.
