---
title: 'Simulateur rentabilité Airbnb : comment calculer avant d''investir (2026)'
metaTitle: 'Simulateur rentabilité Airbnb 2026 : le guide'
metaDescription: >-
  Simulateur rentabilité Airbnb : les 8 variables clés, les formules, les
  pièges des outils en ligne et le simulateur Enomia gratuit pour 2026.
excerpt: >-
  Avant d'investir en LCD, vous devez simuler le rendement net réel. Voici
  les 8 variables indispensables, les formules exactes et le simulateur
  gratuit qui intègre la fiscalité LMNP 2026.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1200/v1775495181/placeholder-simulateur-rentabilite.png
  alt: Simulateur rentabilité Airbnb calcul investissement 2026
publishedAt: 2026-04-10T11:30:00.000Z
updatedAt: 2026-04-10T11:30:00.000Z
category: chiffres-rentabilite
order: 24
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 90%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
ratingValue: 4.9
ratingCount: 203
draft: true
---
# **Simulateur rentabilité Airbnb : comment calculer avant d'investir (2026)**

Chaque mois, je reçois des messages d'investisseurs qui ont acheté un bien "rentable" sur la foi d'un tableur Excel ou d'un simulateur en ligne qui oubliait la moitié des charges. Résultat : 6% net au lieu des 15% annoncés, et un bien qui couvre à peine le crédit.

Sur mes 9 biens en location courte durée, j'obtiens entre **13 et 18% de rendement net**, avec un taux d'occupation supérieur à 93%. La différence entre mes résultats et ceux de la moyenne ne vient pas de la chance. Elle vient du calcul : je simule chaque investissement en intégrant **toutes** les variables, y compris celles que la plupart des simulateurs ignorent.

Dans cet article, vous allez comprendre :

- Pourquoi la majorité des simulateurs Airbnb donnent un résultat faux
- Les **8 variables** qu'un bon simulateur doit intégrer
- Les 3 formules de rentabilité (brute, nette, nette-nette) et laquelle compte vraiment
- Comment éviter les pièges qui faussent la simulation
- Ma règle rapide pour valider un investissement sans aucun outil
- Le [simulateur Enomia](/simulateur-rentabilite-airbnb) gratuit, conçu pour donner le vrai rendement net avec la fiscalité LMNP 2026

Si vous êtes en phase de recherche ou si vous hésitez entre deux biens, cet article est votre grille de lecture avant de signer quoi que ce soit.

## **Pourquoi 90% des simulateurs Airbnb donnent un résultat faux**

Le problème n'est pas la formule. Tous les simulateurs utilisent la même base : `(CA annuel - charges) / prix d'achat`. Le problème, c'est ce qu'ils mettent dans "charges".

### **Ce que la plupart des outils oublient**

La majorité des simulateurs gratuits en ligne se contentent de trois données : le prix d'achat, le loyer estimé par nuit et un taux d'occupation moyen. Avec ces trois chiffres, ils vous annoncent un rendement "brut" de 10, 15 voire 20%, et vous partez acheter le bien la fleur au fusil.

Voici ce qu'ils n'intègrent pas :

- Les **commissions de plateforme** (15 à 18% du CA sur Airbnb, Booking, Abritel combinés)
- Les **charges d'exploitation réelles** : ménage non refacturé, linge, consommables, maintenance
- La **fiscalité** : régime micro-BIC vs réel, amortissement LMNP, cotisations sociales
- Les **périodes creuses** réalistes : le taux d'occupation moyen en France est de 62%, pas 85%
- Les **frais de notaire** dans le prix d'achat total (7 à 8% en ancien)
- La **taxe foncière** et les charges de copropriété non récupérables

Résultat : un écart de 8 à 12 points entre le rendement affiché et le rendement réel. Un bien annoncé à 18% brut finit souvent à 7 ou 8% net, ce qui est correct mais loin de l'espoir initial.

### **Le vrai coût de l'erreur**

Sur un bien à 150 000 euros, un écart de 5 points de rendement net représente **7 500 euros par an** de manque à gagner. Sur 10 ans, c'est 75 000 euros. Pas exactement une erreur d'arrondi.

C'est pourquoi j'ai construit le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb) : un outil qui intègre toutes les charges, la fiscalité LMNP 2026 et un taux d'occupation réaliste, pour que le chiffre affiché soit le vrai rendement net.

## **Les 3 niveaux de rentabilité (et lequel vous devez regarder)**

Avant de toucher un simulateur, vous devez comprendre la différence entre ces trois métriques. Les confondre, c'est la première source d'erreurs.

### **1. La rentabilité brute**

C'est le calcul le plus rapide, utile uniquement pour comparer des biens entre eux en première approche.

**Formule** : `(CA annuel / prix d'achat total) x 100`

Exemple : un bien acheté 160 000 euros (frais de notaire inclus) qui génère 28 000 euros de CA annuel affiche **17,5% brut**.

Ce chiffre ne veut presque rien dire parce qu'il n'intègre aucune charge. Ne prenez jamais une décision d'investissement sur cette base.

### **2. La rentabilité nette après charges**

C'est l'indicateur qui compte pour la gestion courante. Il montre ce qui reste après avoir payé toutes les charges d'exploitation, mais avant le crédit et l'impôt.

**Formule** : `((CA annuel - charges d'exploitation) / prix d'achat total) x 100`

Avec le même bien : 28 000 euros de CA, 7 000 euros de charges (25% du CA), prix d'achat 160 000 euros = **13,1% net**.

L'écart avec le brut est déjà de 4,4 points. Et ce n'est pas fini.

### **3. La rentabilité nette-nette après fiscalité**

C'est le chiffre final, celui qui mesure votre enrichissement réel.

**Formule** : `((CA annuel - charges - intérêts crédit - impôts) / apport initial) x 100`

Au régime réel LMNP, l'amortissement du bien peut ramener l'imposition à quasi-zéro pendant 10 à 15 ans. Ce mécanisme change complètement le calcul. Notre [guide LMNP Airbnb](/lmnp-airbnb) détaille le fonctionnement complet.

**Règle de base** : si un simulateur ne vous donne que le rendement brut, il ne vous sert à rien. Vous avez besoin du net minimum, et idéalement du net-net pour décider.

## **Les 8 variables indispensables d'un bon simulateur Airbnb**

Un simulateur fiable doit intégrer au minimum ces 8 paramètres. Si l'outil que vous utilisez en omet un seul, le résultat sera biaisé.

### **Variable 1 — Le prix d'achat total (FAI + frais)**

Pas le prix affiché sur l'annonce. Le prix total incluant :

- Le prix FAI (frais d'agence inclus)
- Les frais de notaire (7 à 8% en ancien, 2 à 3% en neuf)
- Les travaux éventuels de mise aux normes ou d'ameublement

Un studio affiché 95 000 euros coûtera en réalité 105 000 à 115 000 euros une fois meublé et équipé pour la LCD.

### **Variable 2 — Le CA annuel réaliste**

C'est la variable la plus surestimée. Pour obtenir un chiffre fiable :

- Analysez les annonces comparables sur Airbnb dans un rayon de 2 km
- Regardez le taux d'occupation réel (pas le taux affiché, le taux calculé)
- Intégrez la saisonnalité : haute saison, moyenne saison, basse saison
- Appliquez un taux d'occupation conservateur : 70% si vous débutez, 80% si vous êtes déjà en place

Notre article [taux d'occupation Airbnb](/taux-occupation-airbnb-methode) détaille la méthode pour estimer ce chiffre avec précision.

### **Variable 3 — Les commissions de plateforme**

En 2026, les commissions totales (hôte + voyageur ramenées au CA net hôte) représentent en moyenne **17,2%** du CA. Le détail complet est dans notre [guide commissions Airbnb](/commissions-airbnb).

Un simulateur qui n'intègre pas ce poste surestime votre rendement de 2 à 3 points minimum.

### **Variable 4 — Les charges d'exploitation**

Le poste le plus sous-estimé. En LCD bien gérée, les charges d'exploitation totales représentent **25 à 30% du CA**. Les voici, poste par poste :

| Poste de charge | % du CA | Montant/an (CA 30 000 euros) |
|---|---|---|
| Commissions plateforme | 15-18% | 4 500 - 5 400 euros |
| Ménage non refacturé | 1-3% | 300 - 900 euros |
| Linge et consommables | 2-4% | 600 - 1 200 euros |
| Maintenance courante | 3-5% | 900 - 1 500 euros |
| Assurance PNO LCD | 0,6-1% | 180 - 350 euros |
| Outils (channel manager, pricing) | 1-2% | 300 - 600 euros |
| Remboursements voyageurs | 1-2% | 300 - 600 euros |

**Total : 24 à 35% du CA** selon votre niveau d'optimisation.

### **Variable 5 — La taxe foncière et les charges de copropriété**

Deux postes fixes que beaucoup de simulateurs omettent :

- **Taxe foncière** : varie de 500 euros (studio en petite ville) à 2 500 euros (T3 en grande agglomération)
- **Charges copro** : partie non récupérable, souvent 50 à 100 euros par mois

Ces deux postes combinés représentent 1 000 à 3 500 euros par an de charges incompressibles.

### **Variable 6 — Le crédit immobilier**

Mensualité, taux, durée, assurance emprunteur. Ce n'est pas une "charge" au sens comptable, mais c'est de l'argent qui sort chaque mois. Un simulateur complet doit permettre de saisir ces paramètres pour calculer le cash-flow réel.

### **Variable 7 — La fiscalité LMNP**

C'est ce qui distingue un bon simulateur d'un gadget. En 2026, après la loi Le Meur, les règles fiscales ont changé :

- **Micro-BIC** : abattement de 30% pour les meublés non classés (contre 50% avant), 50% pour les classés (contre 71% avant)
- **Plafond micro-BIC** : 15 000 euros pour les non classés, 77 700 euros pour les classés
- **Régime réel** : déduction des charges réelles + amortissement du bien et du mobilier
- **Cotisations sociales** : 17,2% de prélèvements sociaux au micro-BIC

Le passage du micro-BIC au régime réel peut représenter une différence de **3 000 à 8 000 euros d'impôt par an** sur un bien moyen. Un simulateur qui ne compare pas les deux régimes est inutile pour une décision d'investissement.

Pour les détails de la loi Le Meur et du régime réel : [service-public.fr — Location meublée courte durée](https://www.service-public.fr/particuliers/vosdroits/F2045).

### **Variable 8 — Le taux d'occupation réaliste**

Le taux d'occupation moyen Airbnb en France est d'environ **62%** selon les données agrégées 2025-2026. Partir sur 85% dans votre simulation alors que vous n'avez aucune donnée terrain, c'est biaiser le calcul de 25%.

**Ma recommandation** :

- Première simulation (prospection) : 65-70%
- Après analyse concurrentielle locale : ajustez à 70-80%
- Après 6 mois d'exploitation réelle : utilisez vos propres données

## **Ma règle rapide : 3-4x la mensualité du crédit**

Avant même d'ouvrir un simulateur, j'applique un filtre rapide sur chaque bien que je regarde.

**Un bien LCD vaut le coup si le revenu net après charges peut atteindre 3 à 4 fois la mensualité du crédit.**

Concrètement :

- Crédit de 700 euros/mois = objectif : **2 100 à 2 800 euros net/mois** après charges
- Crédit de 1 000 euros/mois = objectif : **3 000 à 4 000 euros net/mois**
- Crédit de 1 500 euros/mois = objectif : **4 500 à 6 000 euros net/mois**

Si le bien ne peut clairement pas atteindre ce ratio, je ne perds pas de temps avec un simulateur détaillé : je passe au suivant.

Si le ratio semble atteignable, je lance la simulation complète avec le [simulateur Enomia](/simulateur-rentabilite-airbnb) pour valider les chiffres précis.

Cette méthode en deux temps (filtre rapide + simulation détaillée) me permet d'analyser 15 à 20 biens par semaine sans passer des heures sur chaque tableur. L'article [louer en Airbnb est-ce rentable](/louer-en-airbnb-est-ce-rentable) détaille mes vrais chiffres sur 4 biens avec cette règle appliquée.

## **Exemple complet de simulation : T2 en ville moyenne**

Prenons un cas concret pour montrer la différence entre un simulateur basique et une simulation complète.

### **Les données du bien**

- Ville moyenne (~80 000 habitants, zone touristique secondaire)
- T2 de 45 m2, 2e étage avec ascenseur
- Prix FAI : 130 000 euros
- Frais de notaire : 10 000 euros
- Travaux + ameublement LCD : 12 000 euros
- **Prix total : 152 000 euros**
- Crédit 20 ans, taux 3,2%, mensualité : 860 euros

### **Simulation "basique" (ce que font 90% des simulateurs)**

- Prix nuit moyen : 75 euros
- Taux d'occupation estimé : 80%
- CA annuel : 75 x 365 x 0,80 = **21 900 euros**
- Rendement brut : 21 900 / 152 000 = **14,4%**

Avec ce chiffre, vous pensez avoir trouvé une bonne affaire. Sauf que le rendement réel sera bien différent.

### **Simulation complète (ce que fait le simulateur Enomia)**

Le même bien, en intégrant toutes les variables :

| Poste | Montant annuel |
|---|---|
| CA brut (75 euros/nuit, 73% d'occupation) | 19 990 euros |
| Commissions plateforme (17%) | - 3 398 euros |
| Charges exploitation (10% restant) | - 1 999 euros |
| Taxe foncière | - 850 euros |
| Charges copro (non récupérable) | - 720 euros |
| Assurance PNO LCD | - 240 euros |
| **Revenu net après charges** | **12 783 euros** |
| **Rendement net** | **8,4%** |

Notez trois corrections majeures :

1. Le taux d'occupation passe de 80% (optimiste) à **73%** (réaliste pour une ville moyenne)
2. Les charges totales absorbent **36% du CA brut**
3. Le rendement passe de 14,4% brut à **8,4% net**, soit un écart de 6 points

Le revenu net mensuel est de 1 065 euros, pour un crédit de 860 euros. Le ratio est de 1,24x : **ce bien ne passe pas ma règle des 3-4x**. Il est correct mais ne correspond pas à mes critères d'investissement LCD.

Si l'investisseur négocie le prix à 115 000 euros FAI, ou si le taux d'occupation réel monte à 85%, les chiffres changent significativement. C'est précisément ce type de scénario que vous pouvez tester avec le [simulateur Enomia](/simulateur-rentabilite-airbnb).

## **Comment utiliser le simulateur Enomia étape par étape**

Le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb) a été conçu pour donner un résultat fiable en 2 minutes, sans inscription, avec les données fiscales 2026.

### **Ce que le simulateur intègre**

- Prix d'achat total (FAI + frais de notaire + travaux)
- Prix par nuit moyen et taux d'occupation
- Toutes les charges d'exploitation détaillées ci-dessus
- Comparaison micro-BIC vs régime réel LMNP
- Cash-flow mensuel après crédit
- Rendement brut, net et net-net sur un seul écran

### **Les résultats que vous obtenez**

En sortie, le simulateur vous donne :

1. **Le rendement net** : le vrai chiffre, charges déduites
2. **Le cash-flow mensuel** : ce qui reste après le crédit
3. **Le ratio revenu/crédit** : pour vérifier la règle 3-4x
4. **La comparaison fiscale** : micro-BIC vs régime réel, pour choisir le bon régime
5. **Le seuil de rentabilité** : le taux d'occupation minimum pour être à l'équilibre

Ce sont les 5 chiffres dont vous avez besoin pour prendre une décision d'investissement éclairée.

## **5 erreurs qui faussent votre simulation (et comment les corriger)**

Même avec un bon simulateur, la qualité de votre simulation dépend des données que vous entrez. Voici les 5 erreurs les plus fréquentes.

### **Erreur 1 — Surestimer le prix par nuit**

Ne prenez pas le tarif le plus haut que vous voyez sur Airbnb dans la même ville. Prenez le **tarif moyen annualisé** : haute saison + basse saison + jours de semaine. En règle générale, le tarif moyen réel est 20 à 30% inférieur au tarif haute saison affiché.

### **Erreur 2 — Ignorer la saisonnalité**

Un studio en bord de mer peut tourner à 95% en juillet-août et 30% en janvier-février. Le taux d'occupation "annuel moyen" lisse cette réalité, mais votre trésorerie devra encaisser les mois creux. Le simulateur doit vous montrer le cash-flow mensuel, pas seulement l'annuel.

### **Erreur 3 — Oublier les charges de démarrage**

Ameublement, décoration, photos professionnelles, petit électroménager, kit de bienvenue, boîte à clé. Comptez 5 000 à 15 000 euros de mise en route pour un T2, à intégrer dans le prix d'achat total.

### **Erreur 4 — Comparer brut et net entre deux biens**

Le bien A affiche 18% brut, le bien B affiche 12% net. Lequel est le meilleur ? Impossible à dire sans ramener les deux au même indicateur. Comparez toujours en net, jamais en brut.

### **Erreur 5 — Ne pas simuler le scénario pessimiste**

Simulez trois scénarios : optimiste (85% d'occupation, tarif haut), réaliste (70%, tarif moyen) et pessimiste (55%, tarif bas). Si le bien n'est pas rentable dans le scénario pessimiste, le risque est trop élevé. Un bon simulateur vous permet de tester ces trois hypothèses en quelques clics.

## **FAQ — Simulateur rentabilité Airbnb**

### **Quel est le meilleur simulateur de rentabilité Airbnb gratuit ?**

Un bon simulateur doit intégrer au minimum les 8 variables décrites dans cet article : prix total, CA réaliste, commissions, charges d'exploitation, taxe foncière, crédit, fiscalité LMNP et taux d'occupation ajustable. Le [simulateur Enomia](/simulateur-rentabilite-airbnb) intègre toutes ces variables gratuitement, avec les données fiscales mises à jour pour 2026.

### **Comment calculer la rentabilité nette d'un bien Airbnb ?**

La formule est : `((CA annuel - charges d'exploitation totales) / prix d'achat total) x 100`. Les charges totales incluent les commissions plateforme (15-18%), le ménage, le linge, la maintenance, l'assurance, les outils et la taxe foncière. En pratique, elles représentent 25 à 35% du CA brut.

### **Quel taux d'occupation mettre dans un simulateur ?**

Pour une première simulation, utilisez 65-70%. C'est un taux conservateur mais réaliste au niveau national (la moyenne France est d'environ 62%). Si vous avez des données locales précises (AirDNA, analyse manuelle), ajustez entre 70 et 80%. Ne dépassez jamais 85% sauf si vous avez déjà des résultats prouvés sur un bien similaire.

### **Un simulateur Airbnb suffit-il pour décider d'un investissement ?**

Non. Le simulateur vous donne les chiffres. Il ne vous dit pas si la réglementation locale autorise la LCD, si la copropriété l'interdit dans son règlement, ou si la zone est en train de se saturer. Le simulateur est une étape indispensable, mais il ne remplace pas l'analyse terrain.

### **Faut-il utiliser le régime micro-BIC ou réel dans la simulation ?**

Depuis la loi Le Meur (2024), le régime réel est quasi obligatoire pour la plupart des investisseurs LCD. L'abattement micro-BIC est passé à 30% pour les meublés non classés, avec un plafond de 15 000 euros de CA. Au-delà de 15 000 euros de revenus annuels, ou si vos charges et amortissements dépassent 30% du CA, le régime réel est systématiquement plus avantageux. Simulez les deux pour comparer : c'est ce que fait automatiquement le simulateur Enomia.

## **Conclusion : simulez avant de signer**

La rentabilité d'un bien Airbnb ne se devine pas. Elle se calcule, avec les bonnes variables, les bons taux et la bonne fiscalité.

Les deux erreurs les plus coûteuses en LCD sont : (1) acheter sur la base d'un rendement brut gonflé et (2) ne pas simuler le scénario pessimiste. Les deux se corrigent avec un bon simulateur.

Ma méthode en 3 étapes :

1. **Filtre rapide** : le bien peut-il atteindre 3-4x la mensualité du crédit en revenu net ? Si non, passez au suivant
2. **Simulation complète** : lancez le [simulateur Enomia](/simulateur-rentabilite-airbnb) avec les 8 variables pour obtenir le rendement net réel
3. **Test de résistance** : simulez le scénario pessimiste (55% d'occupation, tarif bas). Si le cash-flow reste positif, le bien est solide

Cette approche est celle que j'applique sur chacun de mes 9 investissements. Elle donne des rendements nets de 13 à 18%, contre 4 à 6% pour la moyenne du marché.

**Pour aller plus loin :**

- Lancez votre simulation avec le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb)
- Comprenez si [louer en Airbnb est rentable en 2026](/louer-en-airbnb-est-ce-rentable) avec mes vrais chiffres
- Optimisez votre fiscalité avec le [guide LMNP Airbnb](/lmnp-airbnb)
- Réduisez vos commissions avec le [guide commissions Airbnb](/commissions-airbnb)

**Sources officielles consultées :**

- [INSEE — Indice des prix des logements anciens](https://www.insee.fr/fr/statistiques/serie/010605958)
- [service-public.fr — Location meublée de tourisme](https://www.service-public.fr/particuliers/vosdroits/F2045)
- [impots.gouv.fr — Régime micro-BIC 2026](https://www.impots.gouv.fr/particulier/questions/je-loue-un-meuble-de-tourisme-comment-dois-je-declarer-mes-revenus)
