---
title: 'Taxe d''habitation Airbnb : qui paie, combien, comment l''éviter (2026)'
metaTitle: 'Taxe habitation Airbnb 2026 : qui paie, combien'
metaDescription: >-
  Taxe d'habitation sur un Airbnb : oui vous la payez (résidence secondaire),
  sauf cas spécifiques. Le vrai calcul, CFE vs taxe habitation, exonérations.
excerpt: >-
  Beaucoup de propriétaires pensent qu'en mettant leur bien sur Airbnb, ils
  évitent la taxe d'habitation. C'est faux. Voici les vraies règles 2026,
  le cumul avec la CFE, et les 3 cas où vous pouvez être exonéré.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1200/v1775495181/placeholder-taxe-habitation-airbnb.png
  alt: Taxe habitation Airbnb résidence secondaire CFE 2026
publishedAt: 2026-04-22
updatedAt: 2026-04-22
category: fiscal-juridique
order: 6
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 93%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
ratingValue: 4.8
ratingCount: 28
status: brouillon
articleType: satellite
pillarKeyword: 'taxe habitation airbnb'
---
# **Taxe d'habitation Airbnb : qui paie, combien, comment l'éviter (2026)**

**Oui, vous payez la taxe d'habitation sur votre Airbnb.** Pour la grande majorité des propriétaires LCD. Et non, mettre votre bien sur Airbnb ne vous fait pas échapper à cette taxe — contrairement à ce que beaucoup pensent.

Depuis la réforme fiscale de 2023, la taxe d'habitation a été **supprimée sur la résidence principale**. Mais elle reste **pleinement due sur les résidences secondaires** — et c'est exactement le statut d'un bien mis en location courte durée, sauf cas particulier.

Sur mes 9 biens, je paie la taxe d'habitation sur 8 d'entre eux (mon 9e bien est celui que j'habitais avant de déménager à Montagny — il a une situation particulière qu'on verra plus bas).

Dans cet article :

- La règle de base en 2026 (et pourquoi Airbnb ne change rien)
- Le calcul : combien ça représente sur mes biens
- La distinction critique entre **4 taxes** qui se cumulent (taxe habitation, CFE, taxe foncière, taxe de séjour)
- Les 3 cas d'exonération possibles (rares)
- Que faire si vous recevez un avis "surprise"
- Le cas particulier de la résidence principale louée quelques nuits

Objectif : vous donnez la photo exacte de ce que vous devez, pour ne plus être surpris et budgéter correctement votre LCD.

## **La règle de base en 2026**

### **Résidence principale = pas de taxe d'habitation**

Depuis la réforme, **plus aucune résidence principale n'est soumise à la taxe d'habitation** en France. C'est le gros cadeau fiscal de 2023.

Une résidence principale est un bien où vous habitez **au moins 8 mois par an** et qui est déclaré comme tel à l'administration fiscale.

### **Résidence secondaire = taxe d'habitation due**

Pour **tous les autres logements** — y compris un bien mis en location courte durée — la taxe d'habitation s'applique.

Le bien mis sur Airbnb est **fiscalement considéré comme votre résidence secondaire** au sens de la taxe d'habitation, même si vous n'y dormez jamais et que vos voyageurs l'occupent 97% du temps. C'est compté comme **votre** logement à disposition, pas celui des voyageurs.

> *"Le bien loué est assimilé à une résidence secondaire, donc soumis à la taxe d'habitation."* — [Capital.fr](https://www.capital.fr/immobilier/puis-je-eviter-la-taxe-dhabitation-si-je-loue-mon-bien-sur-airbnb-1512662)

## **Combien ça représente vraiment**

Le montant dépend de :
- La **valeur locative cadastrale** (estimation officielle du loyer théorique)
- Les **taux des collectivités** (commune + intercommunalité + éventuelle surtaxe)
- La **surface et le confort** du bien

En France en 2026, la taxe d'habitation moyenne sur résidence secondaire est de **1 200 à 2 500 €/an** selon la commune.

### **Mes chiffres réels sur mes biens**

Sur mes T2 d'Irigny (32 m²) : **environ 550 € de taxe d'habitation par bien par an**.
Sur ma maison d'Irigny (divisée en 2 unités) : **environ 1 100 € au total**.
Sur Pierre-Bénite (300 m², 5 lots) : **environ 2 200 € au total**.

**Total sur mon portefeuille : ~6 000 €/an de taxe d'habitation**, soit environ 2% de mon CA. Pas négligeable mais gérable.

### **La surtaxe "zones tendues" à connaître**

Dans 1 136 communes françaises (listées par décret), les résidences secondaires subissent une **majoration de 5 à 60%** de la taxe d'habitation. C'est la surtaxe anti-résidences secondaires, votée commune par commune.

**Villes concernées** (non exhaustif, liste complète [sur service-public.fr](https://www.service-public.gouv.fr/particuliers/vosdroits/F42384)) :
- Paris : +60%
- Bordeaux : +60%
- Nice : +60%
- Lyon : +60%
- Toulouse : +60%
- La Rochelle : +60%
- Biarritz : +60%
- Saint-Malo : +60%

À Paris, un T2 Airbnb subit une taxe d'habitation de l'ordre de **2 500 à 4 000 €/an**. Ça plombe le rendement net. Une raison de plus de préférer la [première couronne des grandes villes aux centres](/petites-villes-rentabilite-airbnb) pour la LCD.

## **⚠️ Ne confondez pas : 4 taxes différentes s'appliquent à un Airbnb**

C'est là que les propriétaires LCD se font piéger. Il y a **4 taxes différentes** qui peuvent s'appliquer à votre bien :

### **1. La taxe d'habitation (résidence secondaire)**

- **Qui paie** : vous, le propriétaire
- **Quand** : chaque année, avis en novembre
- **Montant** : 1 200 à 2 500 €/an (plus si majoration zone tendue)
- **Exonérable** : seulement dans 3 cas (voir plus bas)

### **2. La CFE (Cotisation Foncière des Entreprises)**

- **Qui paie** : vous, si vous êtes au régime réel LMNP ou LMP
- **Quand** : chaque année, avis en décembre
- **Montant** : 200 à 800 €/an selon la commune et votre CA
- **Exonérable** : si CA < 5 000 €/an (cotisation minimum supprimée)

C'est une taxe **professionnelle** (vous exploitez une activité économique), différente de la taxe d'habitation (vous avez un bien à disposition).

### **3. La taxe foncière**

- **Qui paie** : vous, le propriétaire (c'est automatique)
- **Quand** : chaque année, avis en octobre
- **Montant** : 500 à 2 000 €/an selon le bien
- **Exonérable** : cas rares (logements neufs 2 ans, etc.)

### **4. La taxe de séjour**

- **Qui paie** : le **voyageur** (vous la collectez et la reversez)
- **Quand** : à chaque nuit vendue
- **Montant** : 0,20 à 4,95 €/nuit/personne
- **Automatique sur Airbnb** : la plateforme collecte et reverse directement à votre commune

### **Tableau récapitulatif**

{% table %}
- Taxe
- Qui paie
- Fréquence
- Montant typique
- Nature
---
- Taxe d'habitation
- Propriétaire
- 1×/an (nov)
- 1 200-2 500 €
- Logement à disposition
---
- CFE
- Propriétaire LMNP/LMP
- 1×/an (déc)
- 200-800 €
- Activité économique
---
- Taxe foncière
- Propriétaire
- 1×/an (oct)
- 500-2 000 €
- Propriété bâtie
---
- Taxe de séjour
- Voyageur (via vous)
- Chaque nuit
- 0,20-4,95 €/nuit
- Hébergement touristique
{% /table %}

**Total annuel cumulé sur mon T2 Irigny** : ~1 250 € (taxe habitation 550 + CFE 200 + taxe foncière 500). Sans compter la taxe de séjour qui passe par le voyageur.

Cumulé sur mon portefeuille de 9 biens : environ **12 500 €/an de taxes sur la propriété**. À budgétiser dès le début de votre projet LCD.

## **⚡ Le piège du cumul CFE + taxe d'habitation**

Beaucoup de propriétaires se demandent : "Je paie déjà la CFE en LMNP. Pourquoi je paie AUSSI la taxe d'habitation ?"

**Réponse** : parce que ce sont deux logiques fiscales différentes qui se **cumulent** :
- La **CFE** taxe votre **activité économique** (vous exploitez commercialement un local)
- La **taxe d'habitation** taxe votre **logement à disposition** (peu importe l'usage réel)

Le cumul est légal et vérifié par les tribunaux. Pas d'exonération réciproque entre les deux.

**Seul cas de "non cumul"** : si vous optez pour le régime micro-BIC **sans activité LMNP déclarée** (cas rare, généralement déconseillé), vous n'avez pas la CFE. Mais vous avez quand même la taxe d'habitation.

Détail complet dans l'[article LMNP Airbnb](/lmnp-airbnb) sur les régimes fiscaux.

## **Les 3 cas d'exonération possibles**

### **Cas 1 — Classement en meublé de tourisme dans certaines zones**

Dans les **zones de revitalisation rurale (ZRR)** et les **zones France Ruralités Revitalisation**, les communes peuvent voter une exonération partielle ou totale de taxe d'habitation pour les meublés de tourisme classés.

Conditions :
- Bien situé en ZRR (vérifiable sur le site de l'ANCT)
- Meublé de tourisme **classé 1 à 5 étoiles** (classement Atout France)
- Exonération votée par la commune concernée

Environ 3 000 communes françaises sont en ZRR. Si votre bien y est, vérifiez auprès de la mairie si l'exonération est votée.

### **Cas 2 — Résidence principale avec location occasionnelle**

Si votre Airbnb est **votre résidence principale** (vous y habitez 8+ mois/an) et que vous louez seulement quelques nuits par an (vacances, week-ends pros), vous ne payez **pas** la taxe d'habitation sur ce bien (supprimée sur la RP).

Règles à respecter :
- Moins de **120 jours de location par an** en zones tendues
- Pas d'autre logement déclaré comme RP
- Déclaration préalable en mairie dans les communes soumises à enregistrement

### **Cas 3 — Location exclusive à un tiers sans usage personnel**

Cas rare mais existant : si votre bien est loué exclusivement à un tiers pour sa résidence principale (bail meublé classique, pas Airbnb), ce tiers paie la taxe d'habitation s'il y a lieu, pas vous. Mais attention : **ce n'est plus de la LCD**, c'est de la location meublée classique.

Dès que vous basculez en LCD / Airbnb, le bien redevient "résidence secondaire à disposition du propriétaire" fiscalement.

## **Que faire si vous recevez un avis "surprise"**

Scénario fréquent : votre bien est en LCD depuis 2-3 ans, vous n'aviez rien reçu jusqu'ici, et voilà qu'un avis de taxe d'habitation de 2 000 € arrive. Que faire ?

### **Étape 1 — Vérifier la valeur locative cadastrale**

L'avis indique la valeur locative retenue. Comparez-la avec la surface et le standing du bien. Si elle vous semble **surévaluée** :
- Prenez rendez-vous avec votre centre des impôts
- Fournissez les photos, le descriptif, l'acte de vente
- Demandez une révision (via formulaire 6650)

Une valeur locative révisée peut faire baisser la taxe de **20 à 40%** dans certains cas.

### **Étape 2 — Vérifier la surtaxe "zone tendue"**

Si votre commune applique la majoration, vérifiez qu'elle est bien appliquée sur le **bon taux** (5%, 20%, 40% ou 60% selon le vote). Les erreurs arrivent.

### **Étape 3 — Négocier un échéancier**

Si le montant est important et que vous n'aviez pas provisionné, vous pouvez demander un **échéancier** en ligne sur impots.gouv.fr. Les impôts sont généralement coopératifs.

### **Étape 4 — Ne jamais "oublier" de payer**

Des pénalités de **10% + 0,2%/mois** s'ajoutent automatiquement en cas de retard. Mieux vaut payer à temps, même si ça fait mal, que de laisser traîner.

## **Le cas particulier de la résidence principale louée quelques nuits**

C'est le seul cas où vous pouvez **éviter totalement la taxe d'habitation** tout en faisant du revenu Airbnb.

### **Conditions strictes**

- Vous **habitez** le logement plus de 8 mois par an
- Vous louez sur Airbnb uniquement les **week-ends, vacances ou absences professionnelles**
- Votre CA annuel reste modéré (les plafonds fiscaux restent les mêmes)
- Vous ne dépassez pas **90 jours de location par an** en zones tendues

### **Plafond 120 → 90 jours en zones tendues**

Depuis la loi Le Meur (janvier 2025), dans les communes en zones tendues (listées par décret), le plafond est descendu de 120 à **90 jours/an** pour la location de la RP.

Si vous dépassez 90 jours : le logement est **requalifié en résidence secondaire** et vous perdez le bénéfice de l'exonération de taxe d'habitation. Attention donc à bien tracer vos nuits louées.

### **Combien louer pour que ça vaille le coup ?**

Sur 90 nuits × 80 €/nuit = 7 200 €/an de CA. Avec 25-30% de charges, ça vous laisse ~5 000 € net/an. Honorable pour une RP où vous n'avez pas de crédit dédié à la LCD.

Détails dans l'article [louer son appartement en Airbnb sans risque fiscal](/louer-airbnb-rentable).

## **FAQ — Taxe d'habitation Airbnb**

### **Si je loue sur Airbnb, est-ce que j'évite la taxe d'habitation ?**

Non. La mise en location courte durée ne change pas le statut fiscal du bien. Votre bien reste votre résidence secondaire pour le fisc — donc pleinement soumis à la taxe d'habitation.

### **Je paie déjà la CFE. Dois-je payer aussi la taxe d'habitation ?**

Oui, les deux se cumulent. La CFE taxe l'activité économique, la taxe d'habitation taxe la mise à disposition du logement. Les deux sont légales et exigibles en parallèle.

### **Combien coûte la taxe d'habitation sur un T2 Airbnb en 2026 ?**

Variable selon la commune. Fourchette : 550 € (villes moyennes) à 4 000 € (Paris avec majoration 60%). Mes T2 d'Irigny : ~550 €/an.

### **Dans quelles villes la surtaxe "zones tendues" s'applique-t-elle ?**

1 136 communes listées par décret. Les plus connues : Paris, Lyon, Nice, Bordeaux, Toulouse, Marseille, Saint-Malo, Biarritz, La Rochelle. Majoration de 5 à 60% selon le vote de chaque commune. Liste complète : [service-public.gouv.fr](https://www.service-public.gouv.fr/particuliers/vosdroits/F42384).

### **Puis-je négocier le montant de la taxe ?**

Pas directement. Mais vous pouvez contester la **valeur locative cadastrale** si elle vous semble surévaluée (formulaire 6650). Une réduction de 20-40% est possible si la base est réellement erronée.

### **Je suis en LMNP au micro-BIC, ça change quelque chose ?**

Non. Le régime fiscal (micro-BIC ou réel) n'a aucun impact sur la taxe d'habitation. Seul le statut du bien (résidence principale vs secondaire) compte.

### **Que se passe-t-il si je ne déclare pas mon bien Airbnb ?**

Depuis 2024, de nombreuses communes échangent les données avec Airbnb/Booking directement. Si vous n'êtes pas déclaré, vous risquez un redressement rétroactif sur 3 à 5 ans + pénalités. Les contrôles se multiplient.

### **Ma résidence principale que je loue le week-end est-elle soumise ?**

Non, tant que vous respectez : habitation 8+ mois/an + location ≤ 90 jours/an en zones tendues (120 ailleurs). Au-delà, elle est requalifiée en résidence secondaire et redevient taxable.

## **Pour aller plus loin**

La taxe d'habitation est une charge parmi d'autres dans le budget LCD — voir l'ensemble des coûts :

- [Guide LMNP Airbnb](/lmnp-airbnb) — le régime fiscal complet (CFE, amortissement, déductions)
- [Fiscalité Airbnb 2026](/fiscalite-airbnb) — tous les régimes comparés
- [Commissions Airbnb : le vrai coût](/commissions-airbnb) — les charges plateforme
- [Taxe de séjour Airbnb](/taxe-sejour-airbnb) — l'autre taxe (à ne pas confondre)
- [Différence location saisonnière vs meublé de tourisme](/difference-location-saisonniere-meuble-tourisme) — choix fiscal impactant

**Simulez votre cash flow net** après toutes les taxes avec le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb). Il intègre taxe d'habitation, CFE, taxe foncière et commissions dans le calcul final.

**Sources officielles :**

- [service-public.gouv.fr — Taxe d'habitation résidence secondaire](https://www.service-public.gouv.fr/particuliers/vosdroits/F42384)
- [impots.gouv.fr — Taxe d'habitation](https://www.impots.gouv.fr/particulier/la-taxe-dhabitation)
- [Capital.fr — Airbnb et taxe d'habitation](https://www.capital.fr/immobilier/puis-je-eviter-la-taxe-dhabitation-si-je-loue-mon-bien-sur-airbnb-1512662)
- [Jedeclaremonmeuble.com — Cumul CFE + taxe d'habitation](https://www.jedeclaremonmeuble.com/cumul-cfe-taxe-habitation/)
