---
title: 'Taxe d''habitation Airbnb : qui paie, combien, comment l''éviter (2026)'
metaTitle: 'Taxe habitation Airbnb 2026 : qui paie, combien'
metaDescription: >-
  Taxe d'habitation sur un Airbnb : oui vous la payez (résidence secondaire),
  sauf cas spécifiques. Le vrai calcul, CFE vs taxe habitation, exonérations.
excerpt: >-
  Beaucoup de propriétaires pensent qu'en mettant leur bien sur Airbnb, ils
  évitent la taxe d'habitation. C'est faux. Voici les vraies règles 2026, le
  cumul avec la CFE, et les 3 cas où vous pouvez être exonéré.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/v1776947183/taxe-dhabitation-2026-la-mauvaise-surprise-qui-attend-les-proprietaires-de-residences-secondaires_yzlnyo.webp
  alt: Taxe habitation Airbnb résidence secondaire CFE 2026
publishedAt: 2026-04-22
updatedAt: 2026-04-22
category: fiscal-juridique
order: 6
featured: false
ratingValue: 4.8
ratingCount: 28
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 93%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
status: brouillon
articleType: satellite
pillarKeyword: taxe habitation airbnb
---
# **Taxe d'habitation Airbnb : qui paie, combien, comment l'éviter (2026)**

**Oui, vous payez la taxe d'habitation sur votre Airbnb.** Pour la grande majorité des propriétaires LCD. Et non, mettre votre bien sur Airbnb ne vous fait pas échapper à cette taxe — contrairement à ce que beaucoup pensent.

Depuis la réforme fiscale de 2023, la taxe d'habitation a été **supprimée sur la résidence principale**. Mais elle reste **pleinement due sur les résidences secondaires** — et c'est exactement le statut d'un bien mis en location courte durée, sauf cas particulier.

Sur mes 9 biens, je paie la taxe d'habitation sur 8 d'entre eux (mon 9e bien est celui que j'habitais avant de déménager à Montagny — il a une situation particulière qu'on verra plus bas).

Dans cet article :

- La règle de base en 2026 (et pourquoi Airbnb ne change rien)
- Le calcul : combien ça représente sur mes biens
- La distinction critique entre **4 taxes** qui se cumulent (taxe habitation, CFE, taxe foncière, taxe de séjour)
- Les 3 cas d'exonération possibles (rares)
- Que faire si vous recevez un avis "surprise"
- Le cas particulier de la résidence principale louée quelques nuits

Objectif : vous donnez la photo exacte de ce que vous devez, pour ne plus être surpris et budgéter correctement votre LCD.

## **La règle de base en 2026**

### **Résidence principale = pas de taxe d'habitation**

Depuis la réforme, **plus aucune résidence principale n'est soumise à la taxe d'habitation** en France. C'est le gros cadeau fiscal de 2023.

Une résidence principale est un bien où vous habitez **au moins 8 mois par an** et qui est déclaré comme tel à l'administration fiscale.

### **Résidence secondaire = taxe d'habitation due**

Pour **tous les autres logements** — y compris un bien mis en location courte durée — la taxe d'habitation s'applique.

Le bien mis sur Airbnb est **fiscalement considéré comme votre résidence secondaire** au sens de la taxe d'habitation, même si vous n'y dormez jamais et que vos voyageurs l'occupent 97% du temps. C'est compté comme **votre** logement à disposition, pas celui des voyageurs.

> *"Le bien loué est assimilé à une résidence secondaire, donc soumis à la taxe d'habitation."* — [Capital.fr](https://www.capital.fr/immobilier/puis-je-eviter-la-taxe-dhabitation-si-je-loue-mon-bien-sur-airbnb-1512662)

## **Combien ça représente vraiment**

Le montant dépend de :

- La **valeur locative cadastrale** (estimation officielle du loyer théorique)
- Les **taux des collectivités** (commune + intercommunalité + éventuelle surtaxe)
- La **surface et le confort** du bien

En France en 2026, la taxe d'habitation moyenne sur résidence secondaire est de **1 200 à 2 500 €/an** selon la commune.

### **Mes chiffres réels sur mes biens**

Sur mes T2 d'Irigny (32 m²) : **environ 550 € de taxe d'habitation par bien par an**.
Sur ma maison d'Irigny (divisée en 2 unités) : **environ 1 500 € au total**.
Sur Pierre-Bénite (300 m², 5 lots) : **environ 2 200 € au total**.

**Total sur mon portefeuille : ~4 800 €/an de taxe d'habitation.** Pas négligeable mais gérable.

### **La surtaxe "zones tendues" à connaître**

Dans 1 136 communes françaises (listées par décret), les résidences secondaires subissent une **majoration de 5 à 60%** de la taxe d'habitation. C'est la surtaxe anti-résidences secondaires, votée commune par commune.

**Villes concernées** (non exhaustif, liste complète [sur service-public.fr](https://www.service-public.gouv.fr/particuliers/vosdroits/F42384)) :

- Paris : +60%
- Bordeaux : +60%
- Nice : +60%
- Lyon : +60%
- Toulouse : +60%
- La Rochelle : +60%
- Biarritz : +60%
- Saint-Malo : +60%

À Paris et dans les autres villes avec majoration à +60%, la facture de taxe d'habitation peut largement doubler vs une ville moyenne. Ça plombe le rendement net. Une raison de plus de préférer la [première couronne des grandes villes aux centres](/petites-villes-rentabilite-airbnb) pour la LCD.

## **⚠️ Ne confondez pas : 4 taxes différentes s'appliquent à un Airbnb**

C'est là que les propriétaires LCD se font piéger. Il y a **4 taxes différentes** qui peuvent s'appliquer à votre bien :

### **1. La taxe d'habitation (résidence secondaire)**

- **Qui paie** : vous, le propriétaire
- **Quand** : chaque année, avis en novembre
- **Montant** : 1 200 à 2 500 €/an (plus si majoration zone tendue)
- **Exonérable** : seulement dans 3 cas (voir plus bas)

### **2. La CFE (Cotisation Foncière des Entreprises)**

- **Qui paie** : vous, si vous êtes au régime réel LMNP ou LMP
- **Quand** : chaque année, avis en décembre
- **Montant** : 200 à 800 €/an selon la commune et votre CA
- **Exonérable** : si CA < 5 000 €/an (cotisation minimum supprimée)

C'est une taxe **professionnelle** (vous exploitez une activité économique), différente de la taxe d'habitation (vous avez un bien à disposition).

### **3. La taxe foncière**

- **Qui paie** : vous, le propriétaire (c'est automatique)
- **Quand** : chaque année, avis en octobre
- **Montant** : 500 à 2 000 €/an selon le bien
- **Exonérable** : cas rares (logements neufs 2 ans, etc.)

### **4. La taxe de séjour**

- **Qui paie** : le **voyageur** (vous la collectez et la reversez)
- **Quand** : à chaque nuit vendue
- **Montant** : 0,20 à 4,95 €/nuit/personne
- **Automatique sur Airbnb** : la plateforme collecte et reverse directement à votre commune

### **Tableau récapitulatif**

{% table %}
- Taxe
- Qui paie
- Fréquence
- Montant typique
- Nature
---
- Taxe d'habitation
- Propriétaire
- 1×/an (nov)
- 1 200-2 500 €
- Logement à disposition
---
- CFE
- Propriétaire LMNP/LMP
- 1×/an (déc)
- 200-800 €
- Activité économique
---
- Taxe foncière
- Propriétaire
- 1×/an (oct)
- 500-2 000 €
- Propriété bâtie
---
- Taxe de séjour
- Voyageur (via vous)
- Chaque nuit
- 0,20-4,95 €/nuit
- Hébergement touristique
{% /table %}

**Total annuel cumulé sur mon T2 Irigny** : ~1 250 € (taxe habitation 550 + CFE 200 + taxe foncière 500). Sans compter la taxe de séjour qui passe par le voyageur.

Cumulé sur mon portefeuille de 9 biens : environ **12 500 €/an de taxes sur la propriété**. À budgétiser dès le début de votre projet LCD. Et ce n'est pas tout ! Bientôt il y aura la taxe du nombre de tonne de O2 consommé par voyageur par leur voie respiratoire ;-).

## **⚡ Le piège du cumul CFE + taxe d'habitation**

Beaucoup de propriétaires se demandent : "Je paie déjà la CFE en LMNP. Pourquoi je paie AUSSI la taxe d'habitation ?"

**Réponse** : parce que ce sont deux logiques fiscales différentes qui se **cumulent** :

- La **CFE** taxe votre **activité économique** (vous exploitez commercialement un local)
- La **taxe d'habitation** taxe votre **logement à disposition** (peu importe l'usage réel)

Le cumul est légal et vérifié par les tribunaux. Pas d'exonération réciproque entre les deux.

**Seul cas de "non cumul"** : si vous optez pour le régime micro-BIC **sans activité LMNP déclarée** (cas rare, généralement déconseillé), vous n'avez pas la CFE. Mais vous avez quand même la taxe d'habitation.

Détail complet dans l'[article LMNP Airbnb](/lmnp-airbnb) sur les régimes fiscaux.

## **Mon expérience vécue avec le SIP Saint-Genis-Laval**

Je partage cette section parce qu'elle répond à une question que beaucoup de propriétaires LCD se posent sur les groupes Facebook : **"est-ce qu'on peut se faire exonérer de la taxe d'habitation parce que le bien est loué en Airbnb ?"**

La réalité : **ça dépend de l'agent que vous avez en face**, et la plupart du temps, non.

### **Les 5 premières années : je ne payais pas**

Pendant 5 ans, je n'ai pas reçu d'avis de taxe d'habitation sur mes biens LCD. Rien. Silence radio. Comme beaucoup d'hôtes Airbnb en France, je pensais que mon activité LCD me mettait "hors champ" de la taxe (ce qui est juridiquement faux, mais administrativement c'était comme ça).

Des dizaines de posts sur les groupes Facebook LCD témoignent de la même chose : certains payent, d'autres non, certains obtiennent un dégrèvement, d'autres non. **L'application n'est pas homogène** selon les centres des impôts.

### **L'année où ça a changé**

Un jour, j'ai reçu un avis de taxe d'habitation pour l'un de mes biens. J'ai répondu via la messagerie sécurisée d'impots.gouv.fr : "ce logement est loué en Airbnb, je ne l'occupe pas, je demande l'exonération."

La réponse du SIP (Service des Impôts des Particuliers) de Saint-Genis-Laval a été claire :

> *"Le bien étant à votre disposition entre les réservations, vous en conservez la jouissance. La taxe d'habitation est due."*

![Première réponse du SIP Saint-Genis-Laval refusant l'exonération](https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1000/v1776948363/Capture_d_e%CC%81cran_2026-04-23_a%CC%80_14.33.04_nrw5m7.png)

### **J'ai insisté avec les justificatifs**

J'ai envoyé tous les relevés Airbnb et Booking en PDF sur l'année, avec un **taux d'occupation de 97%** — preuve que le bien est "quasi jamais disponible" pour mon usage personnel.

La réponse a été encore plus nette :

> *"Au regard des justificatifs envoyés, étant donné que le logement est loué une partie de l'année, vous conservez quand même la jouissance de cette résidence qui est secondaire. Dans votre cas vous ne pouvez pas être exonéré de la taxe d'habitation."*

![Refus confirmé du SIP malgré 97% d'occupation Airbnb/Booking](https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1000/v1776948363/Capture_d_e%CC%81cran_2026-04-23_a%CC%80_14.32.59_hzhwwt.png)

Autrement dit : **même à 97% d'occupation**, du moment qu'**une seule nuit est disponible dans l'année**, l'administration considère que vous pouvez "potentiellement jouir du bien" → taxe due.

### **La conclusion pratique**

Tant que le bien est **théoriquement disponible à votre usage personnel**, même 1 jour par an, la taxe d'habitation est due, en totalité. La LCD ne change rien au regard de l'administration fiscale. Les dégrèvements qu'on voit passer sur les groupes Facebook sont **exceptionnels** — ils dépendent du centre et de l'agent, pas d'un droit.

## **La vraie solution pour ne plus payer : la SARL + bail commercial**

Il existe **une solution légale et pérenne** pour éviter définitivement la taxe d'habitation sur vos biens LCD. Je suis passé par là pour des raisons opérationnelles fin 2024.

### **Le montage**

1. Vous **gardez vos biens en LMNP** (propriété personnelle)
1. Vous **créez une SARL** qui va exploiter commercialement ces biens
1. La SARL vous **loue vos biens via un bail commercial** (vous restez propriétaire, la SARL est locataire)
1. La SARL exploite les biens en Airbnb / Booking / LCD\
   \
   → Pas possible si ce montage est purement fiscal. Il doit avoir une raison opérationnelle pour simplifier votre gestion.

**Résultat fiscal** :

- Le bien est **loué à l'année à la SARL** (bail commercial, pas location saisonnière)
- Le bien **n'est plus "à votre disposition"** au sens de la taxe d'habitation
- **Plus de taxe d'habitation** : c'est la SARL qui est locataire, et elle n'en paie pas non plus (les locaux commerciaux ne sont pas soumis à la taxe d'habitation, ils sont soumis à la CFE — que vous payiez déjà avant)

**J'ai envoyé à mon SIP** les baux commerciaux signés entre mes LMNP et ma SARL. Réponse de l'administration :

> *"Nous accusons réception de vos documents. Le dégrèvement a été effectué ce jour. Vous allez recevoir un courrier ultérieurement."*

![Dégrèvement de la taxe d'habitation accordé suite au bail commercial SARL](https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1000/v1776948363/Capture_d_e%CC%81cran_2026-04-23_a%CC%80_14.45.25_hzsfvk.png)

### **Les autres avantages**

En plus de la taxe d'habitation supprimée, le passage en SARL apporte :

- **Suppression du minimum URSSAF** de 1 348 €/an (plus applicable quand vous êtes en SARL avec gérance)
- **Impôt SARL = 15% sur les bénéfices** (vs TMI + 18,2% de prélèvements sociaux en LMNP/LMP quand le déficit d'amortissement est épuisé)
- **Réinvestissement dans la société** sans impôt supplémentaire (pas de flat tax si vous ne sortez pas en dividendes)
- **Protection patrimoniale** : séparation personne physique / personne morale

### **Les inconvénients à considérer**

- **Complexité comptable** : comptabilité SARL obligatoire, bilan annuel, expert-comptable (~1 500 €/an)
- **Bail commercial à rédiger** : l'IA le fait très bien.
- **Rentabilité seuil** : en dessous de 10 000 € de résultat annuel, le LMNP au réel reste souvent plus simple et aussi avantageux

**À partir de quand le passage en SARL se justifie** : quand votre déficit fiscal LMNP est épuisé ET que vous dépassez 10 000 €/an de résultat net. Consultez un comptable spécialisé LCD avant de faire le saut. Détails dans notre [guide LMNP Airbnb](/lmnp-airbnb).

## **Les 3 cas d'exonération possibles (rares)**

### **Cas 1 — Classement en meublé de tourisme dans certaines zones**

Dans les **zones de revitalisation rurale (ZRR)** et les **zones France Ruralités Revitalisation**, les communes peuvent voter une exonération partielle ou totale de taxe d'habitation pour les meublés de tourisme classés.

Conditions :

- Bien situé en ZRR (vérifiable sur le site de l'ANCT)
- Meublé de tourisme **classé 1 à 5 étoiles** (classement Atout France)
- Exonération votée par la commune concernée

Environ 3 000 communes françaises sont en ZRR. Si votre bien y est, vérifiez auprès de la mairie si l'exonération est votée.

### **Cas 2 — Résidence principale avec location occasionnelle ou location d'une dépendance**

Si votre Airbnb est **votre résidence principale** (vous y habitez 8+ mois/an) et que vous louez seulement quelques nuits par an (vacances, week-ends pros), vous ne payez **pas** la taxe d'habitation sur ce bien (supprimée sur la RP). Si vous louez une dépendance, vous pouvez louer toute l'année et vous n'aurez pas la taxe d'habitation.

Règles à respecter si vous louez la totalité :

- Moins de **120 jours de location par an** en zones tendues
- Pas d'autre logement déclaré comme RP
- Déclaration préalable en mairie dans les communes soumises à enregistrement

### **Cas 3 — Location exclusive à un tiers sans usage personnel**

Cas rare mais existant : si votre bien est loué exclusivement à un tiers pour sa résidence principale (bail meublé classique, pas Airbnb), ce tiers paie la taxe d'habitation s'il y a lieu, pas vous. Mais attention : **ce n'est plus de la LCD**, c'est de la location meublée classique.

Dès que vous basculez en LCD / Airbnb, le bien redevient "résidence secondaire à disposition du propriétaire" fiscalement.

## **Que faire si vous recevez un avis "surprise"**

Scénario fréquent : votre bien est en LCD depuis 2-3 ans, vous n'aviez rien reçu jusqu'ici, et voilà qu'un avis de taxe d'habitation de 2 000 € arrive. Que faire ?

### **Étape 1 — Vérifier la valeur locative cadastrale**

L'avis indique la valeur locative retenue. Comparez-la avec la surface et le standing du bien. Si elle vous semble **surévaluée** :

- Prenez rendez-vous avec votre centre des impôts
- Fournissez les photos, le descriptif, l'acte de vente
- Demandez une révision (via formulaire 6650)

Une valeur locative révisée peut faire baisser la taxe de **20 à 40%** dans certains cas ou inversement.

### **Étape 2 — Vérifier la surtaxe "zone tendue"**

Si votre commune applique la majoration, vérifiez qu'elle est bien appliquée sur le **bon taux** (5%, 20%, 40% ou 60% selon le vote). Les erreurs arrivent.

### **Étape 3 — Négocier un échéancier**

Si le montant est important et que vous n'aviez pas provisionné, vous pouvez demander un **échéancier** en ligne sur impots.gouv.fr. Les impôts sont généralement coopératifs.

### **Étape 4 — Ne jamais "oublier" de payer**

Des pénalités de **10% + 0,2%/mois** s'ajoutent automatiquement en cas de retard. Mieux vaut payer à temps, même si ça fait mal, que de laisser traîner.

## **Le cas particulier de la résidence principale louée quelques nuits**

C'est le seul cas où vous pouvez **éviter totalement la taxe d'habitation** tout en faisant du revenu Airbnb.

### **Conditions strictes**

- Vous **habitez** le logement plus de 8 mois par an
- Vous louez sur Airbnb uniquement les **week-ends, vacances ou absences professionnelles**
- Votre CA annuel reste modéré (les plafonds fiscaux restent les mêmes)
- Vous ne dépassez pas **90 jours de location par an** en zones tendues

### **Plafond 120 → 90 jours en zones tendues**

Depuis la loi Le Meur (janvier 2025), dans les communes en zones tendues (listées par décret), le plafond est descendu de 120 à **90 jours/an** pour la location de la RP.

Si vous dépassez 90 jours : le logement est **requalifié en résidence secondaire** et vous perdez le bénéfice de l'exonération de taxe d'habitation. Attention donc à bien tracer vos nuits louées.

### **Combien louer pour que ça vaille le coup ?**

Sur 90 nuits × 80 €/nuit = 7 200 €/an de CA. Avec 25-30% de charges, ça vous laisse ~5 000 € net/an. Honorable pour une RP où vous n'avez pas de crédit dédié à la LCD.

Détails dans l'article [louer son appartement en Airbnb sans risque fiscal](/louer-airbnb-rentable).

## **FAQ — Taxe d'habitation Airbnb**

### **Si je loue sur Airbnb, est-ce que j'évite la taxe d'habitation ?**

Non. La mise en location courte durée ne change pas le statut fiscal du bien. Votre bien reste votre résidence secondaire pour le fisc — donc pleinement soumis à la taxe d'habitation.

### **Je paie déjà la CFE. Dois-je payer aussi la taxe d'habitation ?**

Oui, les deux se cumulent. La CFE taxe l'activité économique, la taxe d'habitation taxe la mise à disposition du logement. Les deux sont légales et exigibles en parallèle.

### **Combien coûte la taxe d'habitation sur un T2 Airbnb en 2026 ?**

Variable selon la commune. Fourchette : 550 € (villes moyennes) à 4 000 € (Paris avec majoration 60%). Mes T2 d'Irigny : ~550 €/an.

### **Dans quelles villes la surtaxe "zones tendues" s'applique-t-elle ?**

1 136 communes listées par décret. Les plus connues : Paris, Lyon, Nice, Bordeaux, Toulouse, Marseille, Saint-Malo, Biarritz, La Rochelle. Majoration de 5 à 60% selon le vote de chaque commune. Liste complète : [service-public.gouv.fr](https://www.service-public.gouv.fr/particuliers/vosdroits/F42384).

### **Puis-je négocier le montant de la taxe ?**

Pas directement. Mais vous pouvez contester la **valeur locative cadastrale** si elle vous semble surévaluée (formulaire 6650). Une réduction de 20-40% est possible si la base est réellement erronée.

### **Je suis en LMNP au micro-BIC, ça change quelque chose ?**

Non. Le régime fiscal (micro-BIC ou réel) n'a aucun impact sur la taxe d'habitation. Seul le statut du bien (résidence principale vs secondaire) compte.

### **Que se passe-t-il si je ne déclare pas mon bien Airbnb ?**

Depuis 2024, de nombreuses communes échangent les données avec Airbnb/Booking directement. Si vous n'êtes pas déclaré, vous risquez un redressement rétroactif sur 3 à 5 ans + pénalités. Les contrôles se multiplient.

### **Ma résidence principale que je loue le week-end est-elle soumise ?**

Non, tant que vous respectez : habitation 8+ mois/an + location ≤ 90 jours/an en zones tendues (120 ailleurs). Au-delà, elle est requalifiée en résidence secondaire et redevient taxable.

## **Pour aller plus loin**

La taxe d'habitation est une charge parmi d'autres dans le budget LCD — voir l'ensemble des coûts :

- [Guide LMNP Airbnb](/lmnp-airbnb) — le régime fiscal complet (CFE, amortissement, déductions)
- [Fiscalité Airbnb 2026](/fiscalite-airbnb) — tous les régimes comparés
- [Commissions Airbnb : le vrai coût](/commissions-airbnb) — les charges plateforme
- [Taxe de séjour Airbnb](/taxe-sejour-airbnb) — l'autre taxe (à ne pas confondre)
- [Différence location saisonnière vs meublé de tourisme](/difference-location-saisonniere-meuble-tourisme) — choix fiscal impactant

**Simulez votre cash flow net** après toutes les taxes avec le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb). Il intègre taxe d'habitation, CFE, taxe foncière et commissions dans le calcul final.

**Sources officielles :**

- [service-public.gouv.fr — Taxe d'habitation résidence secondaire](https://www.service-public.gouv.fr/particuliers/vosdroits/F42384)
- [impots.gouv.fr — Taxe d'habitation](https://www.impots.gouv.fr/particulier/la-taxe-dhabitation)
- [Capital.fr — Airbnb et taxe d'habitation](https://www.capital.fr/immobilier/puis-je-eviter-la-taxe-dhabitation-si-je-loue-mon-bien-sur-airbnb-1512662)
- [Jedeclaremonmeuble.com — Cumul CFE + taxe d'habitation](https://www.jedeclaremonmeuble.com/cumul-cfe-taxe-habitation/)
