---
title: 'Taxe de séjour Airbnb : comment ça marche vraiment (2026)'
metaTitle: 'Taxe de séjour Airbnb 2026 : le guide'
metaDescription: >-
  Taxe de séjour Airbnb 2026 : montant, calcul, collecte automatique, Booking,
  déclaration et remboursement. Le guide complet pour propriétaires LCD.
excerpt: >-
  Airbnb collecte la taxe de séjour automatiquement, Booking pas toujours. Montant,
  calcul, déclaration, exonérations et remboursement : tout ce que vous devez savoir.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1200/v1775495181/placeholder-taxe-sejour-airbnb.png
  alt: Taxe de séjour Airbnb location saisonnière 2026
publishedAt: 2026-04-10
updatedAt: 2026-04-10
category: fiscal-juridique
order: 37
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 90%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
ratingValue: 4.6
ratingCount: 78
draft: true
status: brouillon
articleType: satellite
pillarKeyword: ''
---
# **Taxe de séjour Airbnb : comment ça marche vraiment (2026)**

Sur mes 9 biens en location courte durée, la taxe de séjour fait partie des sujets que j'ai dû comprendre dès le premier jour. Ce n'est pas une charge énorme -- entre 1 et 4 € par nuit et par personne selon les communes -- mais c'est un sujet où les erreurs coûtent cher en temps perdu et en pénalités.

Le problème, c'est que les règles changent selon la plateforme utilisée, le classement de votre logement et la commune. Airbnb collecte automatiquement dans la plupart des cas. Booking, c'est plus compliqué. Et si vous avez des réservations en direct, c'est entièrement à vous de gérer.

Dans cet article, je vous explique :

- Ce qu'est la taxe de séjour et qui la paie vraiment
- Comment Airbnb la collecte automatiquement (et les pièges à éviter)
- Ce qui change avec Booking et Abritel
- Comment calculer le montant exact pour votre commune
- Les exonérations dont vous pouvez bénéficier
- La déclaration en mairie et le cas du remboursement

Si vous gérez un ou plusieurs biens en LCD, cet article vous fait gagner plusieurs heures de recherche.

## **C'est quoi la taxe de séjour, concrètement ?**

La taxe de séjour est un **impôt local** prélevé sur les personnes qui séjournent dans un hébergement touristique. Elle est décidée par la commune ou l'intercommunalité, et son produit finance les dépenses liées au tourisme local : office de tourisme, entretien des espaces publics, infrastructures.

**C'est le voyageur qui la paie**, pas vous. Votre rôle de propriétaire, c'est de la **collecter** auprès du voyageur et de la **reverser** à la commune. Vous êtes un intermédiaire, pas le redevable.

En pratique, sur Airbnb, vous ne vous en occupez même plus : la plateforme gère tout. Mais il faut comprendre le mécanisme, parce que toutes les plateformes ne fonctionnent pas pareil, et parce que vous restez **légalement responsable** de la collecte.

### **Taxe au réel vs taxe forfaitaire**

Il existe deux régimes de taxe de séjour. En location courte durée, vous êtes presque toujours concerné par la **taxe au réel** :

- **Taxe au réel** : calculée par personne et par nuit, sur le nombre réel de personnes hébergées. C'est le cas standard pour les meublés de tourisme.
- **Taxe forfaitaire** : calculée sur la capacité d'accueil du logement, indépendamment du remplissage réel. Moins courante pour les LCD, surtout utilisée par les campings et résidences de tourisme.

En tant que propriétaire LCD, c'est la taxe au réel qui s'applique dans l'immense majorité des cas. C'est celle que collectent Airbnb, Booking et les autres plateformes.

## **Comment Airbnb collecte la taxe de séjour automatiquement**

Depuis juillet 2018, Airbnb collecte et reverse automatiquement la taxe de séjour pour les réservations effectuées sur sa plateforme. En 2026, cette collecte couvre **plus de 29 000 communes** en France, soit la quasi-totalité des communes ayant instauré cette taxe.

### **Ce qu'Airbnb fait pour vous**

Concrètement, quand un voyageur réserve votre bien sur Airbnb :

1. **Airbnb calcule le montant** de la taxe de séjour en fonction du tarif fixé par votre commune, du nombre de personnes et du nombre de nuits.
2. **Le montant est ajouté** au total que paie le voyageur, de manière visible sur la facture.
3. **Airbnb reverse directement** le montant collecté à la commune concernée.
4. **Vous n'avez rien à faire** : ni collecte, ni calcul, ni déclaration, ni reversement.

C'est un vrai gain de temps. Sur mes 9 biens, avec en moyenne 25 réservations par mois au total, ça me retire une tâche administrative significative.

### **Ce que vous devez quand même vérifier**

Même si Airbnb gère la collecte, vous devez **paramétrer correctement votre annonce**. Dans l'onglet "Réglementation" de votre espace hôte, vous devez renseigner :

- **Le type d'hébergement** (meublé de tourisme classé ou non classé)
- **Le classement** éventuel (1 à 5 étoiles, si applicable)

Si cette information est mal renseignée, Airbnb appliquera le mauvais tarif. Exemple : un meublé classé 2 étoiles a un tarif de taxe de séjour plus bas qu'un meublé non classé dans la même commune. Si vous ne déclarez pas votre classement, vous surfacturez vos voyageurs inutilement.

> Mon conseil : vérifiez ce paramètre une fois par an, notamment après un renouvellement de classement ou un changement de tarif communal. Ça prend 2 minutes.

### **Comment vérifier que la taxe a bien été collectée**

Dans votre espace hôte Airbnb, rendez-vous dans **Compte > Historique des transactions > Revenus bruts**. Vous y trouverez le détail de chaque réservation, y compris la ligne "taxe de séjour". Si la ligne est absente, c'est que votre commune n'a pas encore activé la collecte via Airbnb (rare en 2026, mais possible dans certaines petites communes rurales).

## **Booking, Abritel : ce qui change pour la collecte**

C'est là que ça se complique. Toutes les plateformes ne gèrent pas la taxe de séjour de la même façon.

### **Booking.com**

Booking a une politique **différente selon votre statut** :

- **Vous êtes un particulier** (loueur non professionnel) : Booking collecte et reverse automatiquement la taxe de séjour, comme Airbnb. Rien à faire de votre côté.
- **Vous êtes un professionnel** (LMNP au réel avec TVA, société) : Booking inclut la taxe de séjour dans le montant qu'il vous verse. **C'est à vous de la déclarer et de la reverser** à votre commune.

Cette distinction piège beaucoup de propriétaires. Si vous êtes en [LMNP](/lmnp-airbnb) au régime réel (ce qui est le cas de la majorité des investisseurs LCD sérieux), vérifiez votre statut sur votre espace Booking. En cas de doute, contactez votre commune pour savoir si elle a bien reçu les montants dus.

Pour tout comprendre à vos obligations sur Booking, notre guide sur la [facture Booking propriétaire](/facture-booking-proprietaire) détaille la mécanique de paiement et les documents à conserver.

### **Abritel / Vrbo**

Abritel collecte la taxe de séjour automatiquement dans **la plupart des communes touristiques**. Mais la couverture est moins complète que celle d'Airbnb, surtout dans les zones rurales et les petites intercommunalités.

Quand Abritel ne collecte pas : **c'est à vous de le faire**. Vous devez alors calculer le montant, le facturer au voyageur et le reverser à la commune dans les délais fixés.

### **Réservations en direct**

Si vous avez des réservations en dehors des plateformes (site personnel, bouche-à-oreille, retour de voyageurs fidèles), la taxe de séjour est **entièrement votre responsabilité**. Vous devez :

1. Calculer le montant exact
2. Le facturer au voyageur
3. Le collecter avant son départ
4. Le déclarer à la commune
5. Le reverser dans les délais

> Pour générer une facture conforme qui intègre automatiquement la taxe de séjour, utilisez notre [outil de facturation LCD](/facture-location-saisonniere). Il calcule le montant de la taxe selon votre commune et votre type de logement, et produit un document propre en 30 secondes.

## **Comment calculer le montant de la taxe de séjour**

Le calcul dépend de deux choses : **le classement de votre logement** et **le tarif voté par votre commune**.

### **Meublé de tourisme classé**

Si votre logement est classé (de 1 à 5 étoiles), le tarif est un **montant fixe par personne et par nuit**, voté par la commune dans une fourchette légale :

| Classement | Fourchette légale 2026 |
|---|---|
| 1 étoile | 0,20 EUR à 0,80 EUR |
| 2 étoiles | 0,30 EUR à 0,90 EUR |
| 3 étoiles | 0,50 EUR à 1,50 EUR |
| 4 étoiles | 0,80 EUR à 2,40 EUR |
| 5 étoiles | 1,50 EUR à 3,70 EUR |

Chaque commune fixe son tarif dans cette fourchette. Pour connaître le tarif exact de votre commune, consultez le site [collectivites-locales.gouv.fr](https://www.collectivites-locales.gouv.fr) ou contactez directement votre mairie.

### **Meublé de tourisme non classé**

Si votre logement **n'est pas classé** (ce qui est le cas de la majorité des biens LCD), le calcul est différent. La commune fixe un **taux en pourcentage** du prix de la nuit par personne, compris entre **1% et 5%**.

La formule :

**Taxe = prix de la nuit par personne x taux communal**

Exemple : vous louez votre appartement 120 EUR la nuit pour 2 personnes. Le prix par personne est de 60 EUR. Si le taux communal est de 3%, la taxe de séjour est de 1,80 EUR par personne et par nuit.

**Plafond** : le montant ne peut pas dépasser le tarif le plus élevé de la commune pour les hébergements classés (en général le palier "palace" ou "5 étoiles").

### **Exemple concret sur un de mes biens**

Prenons mon T2 à Lyon :

- Logement non classé
- Prix moyen affiché : 95 EUR / nuit
- Occupation moyenne : 2,3 personnes par réservation
- Durée moyenne : 2,8 nuits
- Taux communal : 3%

Calcul : 95 EUR / 2,3 personnes = 41,30 EUR par personne. Taxe = 41,30 x 3% = **1,24 EUR par personne et par nuit**.

Pour une réservation type de 2,3 personnes sur 2,8 nuits : 1,24 x 2,3 x 2,8 = **7,98 EUR** de taxe de séjour par réservation.

Sur un mois avec 10 réservations : environ **80 EUR** de taxe de séjour collectée. Ce n'est pas énorme, mais sur l'année et sur 9 biens, ça représente un flux administratif conséquent si vous devez le gérer manuellement.

### **La surtaxe Ile-de-France**

Si votre bien est situé en Ile-de-France, une **taxe additionnelle** au profit d'Ile-de-France Mobilités s'applique depuis 2024. Elle représente **200% du montant de la taxe de séjour** de base.

Concrètement, à Paris, la taxe de séjour pour un meublé non classé atteint **8,10 EUR par personne et par nuit** en 2026, contre 5,20 EUR un an plus tôt. C'est un montant qui pèse significativement sur le prix final du voyageur.

Si vous louez en Ile-de-France, intégrez cette surtaxe dans vos simulations de rentabilité. Notre [simulateur de rentabilité Airbnb](/simulateur-rentabilite-airbnb) prend en compte la taxe de séjour locale pour vous donner un rendement net réaliste.

## **Qui est exonéré de taxe de séjour ?**

Tous vos voyageurs ne sont pas redevables. Les **exonérations légales** concernent :

- **Les mineurs** (moins de 18 ans) : c'est l'exonération la plus fréquente. Les enfants ne paient pas la taxe de séjour. Sur les plateformes, cette déduction est automatique si le voyageur renseigne le nombre d'enfants.
- **Les travailleurs saisonniers** employés dans la commune (sur présentation d'un contrat de travail)
- **Les personnes en hébergement d'urgence** ou relogement temporaire
- **Les personnes domiciliées dans la commune** soumises à la taxe d'habitation

En pratique, sur vos réservations LCD, l'exonération des mineurs est la seule qui revient régulièrement. Vérifiez que les plateformes la prennent bien en compte -- sur Airbnb, c'est automatique si le nombre d'enfants est renseigné dans la réservation.

## **La déclaration en mairie : vos obligations**

Même si Airbnb collecte la taxe pour vous, vous avez des **obligations déclaratives** en tant que loueur.

### **Déclaration initiale**

Au début de votre activité, vous devez déclarer votre hébergement auprès de la mairie. Cette déclaration précise :

- La nature de l'hébergement (meublé de tourisme, chambre d'hôtes...)
- La période de mise en location
- La capacité d'accueil
- Le classement éventuel

Cette déclaration doit être faite **au plus tard un mois avant le début de la période de perception** de la taxe de séjour dans votre commune.

### **Déclaration périodique**

Si vous collectez vous-même la taxe (réservations hors Airbnb, ou Booking en professionnel), vous devez déclarer et reverser les montants aux dates fixées par votre commune. Selon les collectivités, c'est mensuel, trimestriel ou annuel.

Depuis avril 2025, les communes de Paris et d'Ile-de-France imposent une **déclaration mensuelle** et un **paiement trimestriel** dématérialisé via un portail en ligne dédié. Cette tendance à la dématérialisation se généralise progressivement.

### **Sanctions en cas de manquement**

Ne pas collecter ou ne pas déclarer la taxe de séjour expose à :

- Une **mise en demeure** de la commune
- Un **redressement** du montant dû, majoré d'intérêts de retard (0,20% par mois)
- Des **amendes** pouvant atteindre 750 EUR et plus

Ce n'est pas anodin. Sur mes 9 biens, j'ai mis en place un process simple : chaque trimestre, je vérifie que les montants collectés par les plateformes correspondent à mes réservations. Ça prend 15 minutes et ça évite les mauvaises surprises.

## **Remboursement : que faire en cas de trop-perçu ?**

Il arrive que la taxe de séjour soit mal calculée -- par la plateforme, par la commune, ou par vous-même. Dans ce cas, un remboursement est possible.

### **Cas fréquents de trop-perçu**

- **Classement mal renseigné** : votre logement est classé 2 étoiles mais Airbnb applique le tarif non classé (plus élevé)
- **Enfants non déduits** : la plateforme ne prend pas en compte le nombre de mineurs
- **Changement de tarif communal** : la commune a baissé son tarif mais la plateforme n'a pas encore mis à jour

### **Comment demander un remboursement**

La demande se fait directement auprès de la **commune qui a perçu la taxe**. Vous disposez d'un délai de **quatre ans** à compter du 1er janvier de l'année suivant celle où la taxe a été acquittée.

Concrètement :

1. Identifiez le trop-perçu (en comparant vos réservations avec les montants prélevés)
2. Contactez le service des finances de la commune
3. Fournissez les justificatifs (factures des plateformes, détails des réservations)
4. La commune procède au dégrèvement et au remboursement

Sur Airbnb, vous pouvez aussi signaler une erreur de calcul via le centre d'aide. La plateforme corrigera le tarif pour les futures réservations et peut régulariser les montants déjà collectés.

## **Mon process pour gérer la taxe de séjour sur 9 biens**

Après plusieurs années de gestion, voici comment je gère la taxe de séjour de manière efficace :

**1. Airbnb : zéro intervention.** La collecte est automatique sur l'ensemble de mes biens. Je vérifie une fois par trimestre que les montants correspondent.

**2. Booking : vigilance sur le statut.** Étant en [LMNP au régime réel](/lmnp-airbnb), je vérifie systématiquement que Booking collecte bien la taxe pour mon compte. En cas de doute, je contacte ma commune.

**3. Réservations en direct : facturation automatisée.** Pour les rares réservations hors plateforme, j'utilise l'[outil de facturation Enomia](/facture-location-saisonniere) qui intègre le calcul de la taxe de séjour automatiquement. Ça me génère une facture conforme en 30 secondes, avec la bonne taxe de séjour selon ma commune.

**4. Déclaration annuelle : un tableur simple.** Je consigne les montants collectés par plateforme et par bien, et je rapproche avec les relevés des communes en fin d'année.

**5. Classement à jour.** Je fais classer mes biens quand c'est pertinent. Un classement permet d'appliquer un tarif fixe (souvent plus bas que le pourcentage) et rassure les voyageurs.

## **Ce qu'il faut retenir**

La taxe de séjour Airbnb n'est pas compliquée une fois qu'on a compris le mécanisme :

- **Sur Airbnb** : collecte automatique dans plus de 29 000 communes. Vous n'avez rien à faire, sauf vérifier que votre classement est bien renseigné.
- **Sur Booking** : automatique pour les particuliers, à gérer vous-même si vous êtes professionnel.
- **En direct** : c'est entièrement votre responsabilité.
- **Le montant** : entre 0,20 EUR et 4,80 EUR par personne et par nuit (hors surtaxe Ile-de-France).
- **Les mineurs sont exonérés**.
- **Vous devez déclarer votre hébergement** en mairie, même si les plateformes collectent pour vous.
- **En cas d'erreur** : vous pouvez demander un remboursement dans un délai de 4 ans.

Pour estimer l'impact de la taxe de séjour sur la rentabilité de votre investissement, utilisez le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb). Et pour automatiser la facturation incluant la taxe de séjour sur vos réservations en direct, l'[outil de facturation LCD](/facture-location-saisonniere) vous fait gagner un temps considérable.

Pour aller plus loin sur la fiscalité de votre activité LCD :

- [LMNP Airbnb : tout comprendre en 10 minutes](/lmnp-airbnb)
- [Fiscalité Airbnb 2025 : le guide complet](/fiscalite-airbnb-2025)
- [Commissions Airbnb : combien ça coûte vraiment](/commissions-airbnb)
- [Le contrat de location saisonnière](/contrat-location-saisonniere)

Sources officielles : [Service-Public.fr](https://www.service-public.gouv.fr/particuliers/vosdroits/F2048) | [Collectivités locales](https://www.collectivites-locales.gouv.fr)
