<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>app.enomia.conciergerie-refresh</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__RUN_SH_PATH__</string>
    </array>

    <!-- Le 3 de chaque mois à 06:13 (heure locale Mac) -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Day</key>
        <integer>3</integer>
        <key>Hour</key>
        <integer>6</integer>
        <key>Minute</key>
        <integer>13</integer>
    </dict>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>__LOGS_DIR__/launchd-stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__LOGS_DIR__/launchd-stderr.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>HOME</key>
        <string>__HOME__</string>
    </dict>

    <key>WorkingDirectory</key>
    <string>__REPO_ROOT__</string>
</dict>
</plist>
