---
title: 'Commission Booking.com propriétaire : tout ce qu''il faut savoir (2026)'
metaTitle: 'Commission Booking 2026 : le vrai coût'
metaDescription: >-
  Commission Booking.com en 2026 : 15% en moyenne, jusqu'à 23% avec les programmes. Détail des frais, comparatif Airbnb et 5 leviers pour optimiser.
excerpt: >-
  Booking.com prélève 15% en moyenne sur chaque réservation, mais le coût réel peut monter à 20%+. Voici le détail exact des commissions, la comparaison avec Airbnb, et mes leviers pour réduire la facture sur 9 biens LCD.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1200/v1775495181/placeholder-commission-booking.png
  alt: Commission Booking propriétaire pourcentage frais 2026
publishedAt: 2026-04-10
updatedAt: 2026-04-10
category: chiffres-rentabilite
order: 38
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18% sur chacun des investissements. La clé : un taux d'occupation supérieur à 90% et une gestion de moins d'une heure par bien et par mois, sans conciergerie. Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
ratingValue: 4.7
ratingCount: 134
status: brouillon
articleType: satellite
pillarKeyword: ''
---
# **Commission Booking.com propriétaire : tout ce qu'il faut savoir (2026)**

Sur mes 9 biens en location courte durée, Booking.com représente environ **35% de mes réservations**. Et la commission Booking me coûte en moyenne **15,8% par réservation**, frais de paiement inclus. C'est moins qu'Airbnb en modèle simplifié, mais c'est quand même mon deuxième poste de charges derrière le crédit.

Le problème : Booking.com a un fonctionnement très différent d'Airbnb sur la structure des frais. Ici, c'est **100% côté propriétaire** -- le voyageur ne paie aucune commission. Mais le taux affiché de 15% peut facilement grimper à 20% ou plus si vous activez les programmes de visibilité sans les maîtriser.

Dans cet article, je vous détaille :

- Le **vrai pourcentage** de commission Booking.com en 2026, avec les fourchettes exactes
- Le fonctionnement du modèle de facturation (très différent d'Airbnb)
- L'impact réel des programmes Genius, Partenaire Préféré et Visibility Booster sur votre marge
- Un **calcul concret** sur une réservation de 1 000 euros
- La **comparaison directe avec Airbnb** (pour décider où concentrer vos efforts)
- 5 leviers pour réduire la commission sans perdre en visibilité

Si vous avez lu mon [guide sur les commissions Airbnb](/commissions-airbnb), vous allez voir que Booking.com a une logique totalement opposée. Comprendre les deux systèmes, c'est la base d'une stratégie multi-canal rentable.

## **Combien Booking.com prend réellement en 2026**

La commission Booking.com pour un propriétaire en France se situe entre **12% et 25%** du montant de la réservation. En pratique, pour la grande majorité des locations courte durée en France, le taux se situe entre **15% et 18%**.

Le taux de base standard pour un hébergement classique est de **15%**. C'est le pourcentage appliqué à la quasi-totalité des nouveaux inscrits sur la plateforme en France.

Ce taux n'est pas négociable individuellement pour un propriétaire avec 1 à 5 biens. En revanche, il peut varier en fonction de :

- **Votre localisation** : certains marchés très demandés (Paris, Côte d'Azur) peuvent avoir des taux légèrement différents
- **Le type de bien** : appartement, maison entière, chambre d'hôtes, résidence de tourisme
- **Votre politique d'annulation** : les politiques souples sont parfois assorties d'un taux légèrement plus avantageux
- **Votre participation aux programmes de visibilité** : Genius, Partenaire Préféré, Visibility Booster (chacun a un coût additionnel)

Ce qui est important à retenir : contrairement à Airbnb qui propose deux modèles (frais partagés à 3% hôte ou simplifié à 15% hôte), Booking.com n'a **qu'un seul modèle**, et c'est le propriétaire qui paie tout. Le voyageur voit un prix final, point.

## **Sur quoi s'applique la commission Booking**

La commission Booking.com est calculée sur le **montant brut TTC de la réservation**, c'est-à-dire :

- Le prix des nuitées
- Les frais de ménage
- Les frais pour animaux, lits supplémentaires, ou tout autre service ajouté au moment de la réservation
- Les éventuels suppléments (check-in tardif, linge de maison, etc.)

En revanche, la **taxe de séjour** est exclue de la base de calcul. C'est un point positif par rapport à certaines plateformes qui la commissionnent.

La commission est calculée chaque mois sur les réservations confirmées du mois précédent. Booking.com vous envoie une facture mensuelle détaillée, que vous pouvez retrouver dans votre espace partenaire (Extranet).

### **Quand la commission n'est pas due**

Booking.com ne facture pas de commission dans deux cas précis :

- **Carte bancaire invalide** : si le voyageur a renseigné une carte invalide et que la réservation ne peut pas être encaissée
- **No-show avec renonciation** : si le voyageur ne se présente pas et que vous décidez de ne pas facturer de frais d'annulation

Dans tous les autres cas (annulation tardive avec frais, séjour effectué, modification), la commission est due.

## **Les programmes de visibilité et leur impact sur votre commission**

C'est là que ça se complique. Booking.com propose plusieurs programmes qui boostent votre visibilité dans les résultats de recherche, mais en contrepartie, ils augmentent votre taux de commission effectif. Voici le détail de chacun.

### **Programme Genius**

Le programme Genius est le plus répandu. Son principe : vous offrez une réduction aux voyageurs fréquents de Booking.com (les membres Genius), et en échange, votre annonce apparaît avec un badge "Genius" qui booste sa visibilité.

Le fonctionnement est **additif** par rapport à votre commission de base :

- **Genius Niveau 1** : vous offrez **10% de réduction** aux voyageurs Genius. La réduction est à votre charge, pas celle de Booking.
- **Genius Niveau 2** : vous offrez **15% de réduction** aux voyageurs Genius les plus actifs
- **Genius Niveau 3** : vous offrez **20% de réduction** aux meilleurs clients Booking

Concrètement, si un voyageur Genius Niveau 1 réserve une nuit à 100 euros chez vous :

- Le voyageur paie 90 euros (100 euros - 10% de réduction Genius)
- Booking.com vous facture 15% de commission sur les 90 euros encaissés, soit 13,50 euros
- Vous recevez : 76,50 euros

Votre **coût réel** sur cette réservation : 23,50 euros sur 100 euros de prix de base, soit **23,5%**. Bien loin des 15% affichés.

L'avantage du programme Genius : Booking.com annonce un boost de visibilité d'environ **+70% de vues** et **+45% de réservations**. C'est significatif, mais à quel prix.

Mon conseil : activez Genius Niveau 1 uniquement, et compensez par un ajustement de vos tarifs de base de 5 à 7%. Vous récupérez une partie de la marge tout en bénéficiant de la visibilité accrue.

### **Partenaire Préféré (Preferred Partner)**

Ce programme est réservé aux hébergements les mieux notés de la plateforme (top 30%). Pour y accéder, il faut :

- Un score de performance supérieur à **70%**
- Une note voyageurs supérieure à **7.0/10**
- Un historique de réservations solide

En contrepartie, Booking.com ajoute environ **3% de commission supplémentaire** à votre taux de base, portant votre commission totale à environ **18%**.

Les bénéfices annoncés : **+65% de vues** sur votre annonce et **+40% de réservations** par rapport aux non-participants.

### **Partenaire Préféré Plus (Preferred Plus)**

C'est le niveau supérieur, réservé au top 10% des hébergements. Les conditions :

- Score de performance supérieur à **80%**
- Note supérieure à **8.0/10**

La commission additionnelle grimpe à environ **8%**, soit un total d'environ **23%**. C'est considérable, et à ce niveau, vous devez être certain que le volume de réservations supplémentaire compense largement la marge perdue par réservation.

### **Visibility Booster**

Le Visibility Booster est un outil ponctuel qui vous permet de booster temporairement le classement de votre annonce sur des dates spécifiques. Contrairement aux programmes permanents, il fonctionne au **coût par réservation** : vous ne payez que si la réservation se concrétise.

C'est utile pour combler des trous dans votre calendrier ou booster la visibilité sur des périodes creuses. Mais attention : le surcoût s'ajoute à votre commission de base, et si vous l'activez trop souvent, il ronge votre marge.

### **Récapitulatif des programmes et de leur coût**

| Programme | Commission additionnelle | Commission totale (base 15%) | Condition d'accès |
|---|---|---|---|
| Aucun programme | 0% | 15% | Inscription standard |
| Genius Niveau 1 | ~10% de réduction voyageur | ~23,5% coût réel | Activation volontaire |
| Genius Niveau 2 | ~15% de réduction voyageur | ~27% coût réel | Activation volontaire |
| Partenaire Préféré | +3% commission | ~18% | Score 70%+, note 7.0+ |
| Partenaire Préféré Plus | +8% commission | ~23% | Score 80%+, note 8.0+ |
| Visibility Booster | Variable (ponctuel) | 15% + surcoût ponctuel | Activation manuelle |

## **Les frais de paiement : le coût invisible**

En plus de la commission, Booking.com prélève des **frais de traitement des paiements** si vous utilisez le système "Payments by Booking.com". C'est le cas pour environ 59% des réservations sur la plateforme.

Ces frais varient entre **1,1% et 3,1%** selon le pays et la devise. Ils couvrent :

- Le traitement de la carte bancaire
- La protection contre les impayés et les fraudes
- Les frais de réseau (Visa, Mastercard)

Sur une réservation de 1 000 euros avec le système de paiement Booking, vous payez donc :

- 15% de commission : 150 euros
- ~2% de frais de paiement : 20 euros
- **Total prélevé : 170 euros**, soit un coût réel de **17%**

C'est un point important que beaucoup de propriétaires oublient dans leur calcul de rentabilité. Si vous gérez vos paiements en direct (carte bancaire sur place ou virement), ces frais disparaissent, mais vous perdez la garantie de paiement offerte par Booking.

## **Exemple concret : une réservation de 1 000 euros sur Booking.com**

Prenons un cas réel : **5 nuits à 200 euros**, soit 1 000 euros de séjour, plus **60 euros de frais de ménage**. Le montant total est de 1 060 euros.

### **Scénario 1 -- Commission standard (15%)**

- Prix affiché au voyageur : 1 060 euros
- Commission Booking 15% : **-159 euros**
- Frais de paiement ~2% : **-21,20 euros**
- Taxe de séjour (non commissionnée) : collectée en plus
- **Vous recevez : 879,80 euros**

Coût total de la plateforme : **180,20 euros**, soit **17% du montant total**.

### **Scénario 2 -- Avec Genius Niveau 1 (réduction de 10%)**

- Prix de base : 1 060 euros
- Réduction Genius 10% : -106 euros
- Prix payé par le voyageur : 954 euros
- Commission Booking 15% sur 954 euros : **-143,10 euros**
- Frais de paiement ~2% : **-19,08 euros**
- **Vous recevez : 791,82 euros**

Coût total pour vous : **268,18 euros sur 1 060 euros de prix de base**, soit **25,3%**. Plus d'un quart de votre chiffre d'affaires théorique.

### **Scénario 3 -- Avec Partenaire Préféré (18%)**

- Prix affiché au voyageur : 1 060 euros
- Commission Booking 18% : **-190,80 euros**
- Frais de paiement ~2% : **-21,20 euros**
- **Vous recevez : 848 euros**

Coût total : **212 euros**, soit **20% du montant total**.

> Vous voulez simuler la rentabilité nette de votre bien en intégrant les commissions Booking et Airbnb, la fiscalité LMNP et toutes vos charges ? Le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb) fait le calcul en 2 minutes.

## **Booking.com vs Airbnb : comparaison directe des commissions**

C'est la question que tout propriétaire LCD se pose : entre Booking et Airbnb, lequel coûte le moins cher ? La réponse dépend de votre configuration.

J'ai détaillé les [commissions Airbnb en profondeur dans un article dédié](/commissions-airbnb). Voici le comparatif résumé.

### **Tableau comparatif sur une réservation de 1 000 euros**

| Critère | Booking.com (standard) | Airbnb (simplifié) | Airbnb (partagé) |
|---|---|---|---|
| Commission hôte | 15% | 15% | 3% |
| Commission voyageur | 0% | 0% | 14-16% |
| Frais de paiement | 1,1-3,1% | Inclus | Inclus |
| TVA sur commission | Non (commission HT) | 20% en plus | 20% en plus |
| Commission sur le ménage | Oui | Oui | Oui |
| Taxe de séjour commissionnée | Non | Oui (parfois) | Oui (parfois) |
| **Coût réel total** | **~17%** | **~18%** | **~18,7%** |

### **Les avantages de Booking.com sur les commissions**

- **Pas de TVA sur la commission** : Booking.com facture sa commission hors taxes. Sur Airbnb, la TVA de 20% s'ajoute à la commission hôte, ce qui représente un surcoût réel de 3 points. C'est un avantage significatif pour les propriétaires au micro-BIC qui ne récupèrent pas la TVA.
- **Taxe de séjour exclue** de la base de calcul de la commission
- **Transparence côté voyageur** : le prix affiché est le prix final, zéro mauvaise surprise

### **Les avantages d'Airbnb sur les commissions**

- **Le modèle partagé à 3%** reste imbattable si vous n'êtes pas classé professionnel
- **Pas de frais de paiement supplémentaires** : le processing est inclus dans la commission
- **Plus de flexibilité** sur les politiques d'annulation sans impact sur le taux

### **Mon avis de terrain**

Sur mes 9 biens, Booking.com me coûte en moyenne **0,5 à 1 point de moins qu'Airbnb** en commission réelle, principalement grâce à l'absence de TVA sur la commission et à l'exclusion de la taxe de séjour. Mais l'écart est mince, et il est largement compensé par d'autres facteurs (qualité des voyageurs, durée moyenne de séjour, taux de dommages).

La vraie stratégie n'est pas de choisir l'un ou l'autre, c'est de **publier sur les deux** et de comparer vos résultats par plateforme. Pour gérer les deux canaux sans risque de double réservation, un [channel manager](/channel-manager-comparatif) est indispensable.

Pour un comparatif complet des commissions Airbnb avec des exemples détaillés et des leviers de réduction, consultez le [guide des commissions Airbnb 2026](/commissions-airbnb).

## **5 leviers pour réduire votre commission Booking.com**

Voici les méthodes que j'applique sur mes biens pour optimiser le coût de Booking.com sans sacrifier le volume de réservations.

### **Levier 1 -- Ajuster vos prix pour absorber la commission**

C'est la base. Beaucoup de propriétaires fixent le même prix sur Booking et sur Airbnb, sans tenir compte de la structure de commission différente.

Sur Booking.com, votre prix affiché est le prix final voyageur. Vous devez donc **intégrer votre commission cible dans le prix de vente**. Si votre objectif est de toucher 85 euros net par nuit et que votre commission Booking est de 15%, votre prix affiché doit être de 100 euros.

Un outil de [pricing dynamique](/pricing-airbnb-tarif-dynamique) peut gérer ces ajustements automatiquement en fonction de la demande, de la saisonnalité et de votre taux de commission par plateforme.

### **Levier 2 -- Sélectionner les programmes de visibilité avec discernement**

Ne cumulez pas tous les programmes sous prétexte que Booking vous promet plus de visibilité. Chaque programme a un coût, et les effets ne sont pas toujours additifs.

Ma recommandation :

- **Genius Niveau 1** : activez-le, mais compensez par un ajustement tarifaire de +5% sur vos prix Booking
- **Partenaire Préféré** : acceptez-le si vous y êtes éligible, le ratio coût/bénéfice est généralement positif (+3% de commission pour +40% de réservations)
- **Partenaire Préféré Plus** : à éviter sauf si votre taux d'occupation est inférieur à 70% et que vous avez besoin de remplir
- **Visibility Booster** : utilisez-le ponctuellement sur les dates creuses uniquement

### **Levier 3 -- Développer la réservation directe via le fichier Booking**

Booking.com interdit contractuellement de contacter les voyageurs pour les détourner de la plateforme. Mais rien ne vous empêche d'offrir une **expérience exceptionnelle** qui pousse naturellement le voyageur à vous retrouver en direct pour son prochain séjour.

La mécanique : un petit guide d'accueil physique avec votre site web, un QR code vers votre newsletter, un mot de remerciement avec votre contact direct. Sur mes biens, environ **15% des voyageurs Booking reviennent en direct** dans les 12 mois.

Sur un CA annuel de 40 000 euros, 15% de réservation directe, c'est 6 000 euros qui sortent du circuit Booking. A 15% de commission, c'est **900 euros d'économie nette par an et par bien**.

### **Levier 4 -- Gérer les paiements intelligemment**

Si vous avez le choix entre le système de paiement Booking et la gestion de paiement en direct, faites le calcul :

- **Paiement via Booking** : +1,1% à 3,1% de frais, mais garantie de paiement et moins de gestion
- **Paiement en direct** : 0% de frais de plateforme, mais vous gérez les encaissements, les cautions et les éventuels impayés

Pour des séjours courts (1-3 nuits) avec un risque d'impayé faible, le paiement via Booking est souvent plus pratique. Pour des séjours longs (1 semaine+), le paiement en direct peut vous faire économiser 20 à 30 euros par réservation.

### **Levier 5 -- Déduire les commissions au régime réel LMNP**

Comme pour Airbnb, les commissions Booking.com sont **intégralement déductibles** en charge au régime réel LMNP. Elles viennent réduire votre bénéfice imposable.

Exemple : sur un bien qui génère 35 000 euros de CA via Booking avec 5 250 euros de commissions, vous déduisez ces 5 250 euros. A une tranche marginale de 30%, c'est **1 575 euros d'impôt en moins**.

La [facture Booking](/facture-booking) mensuelle que vous recevez dans votre Extranet sert de justificatif comptable. Conservez-la précieusement pour votre expert-comptable.

Pour tout comprendre au régime réel et à la déductibilité des charges en LCD, consultez notre [guide LMNP Airbnb](/lmnp-airbnb) qui détaille les mécaniques fiscales applicables.

## **Récapitulatif : ce qu'il faut retenir**

- La commission Booking.com standard en France est de **15%**, payée à 100% par le propriétaire
- Avec les frais de paiement, le coût réel monte à **17%** en moyenne
- Les programmes Genius et Partenaire Préféré peuvent porter le coût total à **20-25%**
- Booking.com est **légèrement moins cher qu'Airbnb** en modèle simplifié grâce à l'absence de TVA sur la commission
- 5 leviers permettent d'optimiser : **ajustement tarifaire, sélection des programmes, réservation directe, gestion des paiements, déduction LMNP**
- La stratégie gagnante reste le **multi-canal** : publier sur Booking ET Airbnb, et comparer les résultats

## **FAQ -- Commission Booking.com propriétaire**

### **Peut-on négocier sa commission avec Booking.com ?**

Pour un propriétaire individuel avec 1 à 5 biens, la réponse est non en pratique. Le taux est fixé à l'inscription et n'est pas modifiable via l'Extranet. En revanche, les gestionnaires avec un portefeuille de 20+ biens peuvent contacter leur account manager Booking pour discuter de taux personnalisés. C'est rare, mais ça existe.

### **La commission est-elle identique toute l'année ?**

Oui, le taux de commission de base reste constant toute l'année. Il n'y a pas de surtaxe en haute saison ni de réduction en basse saison. En revanche, si vous activez le Visibility Booster sur certaines dates, le surcoût varie en fonction de la concurrence.

### **Comment connaître exactement ma commission Booking ?**

Connectez-vous à votre Extranet Booking.com, section "Finance" puis "Factures". Vous y trouverez le détail mensuel de chaque réservation avec le montant de la commission prélevée. Vous pouvez également consulter votre taux dans la section "Compte" > "Conditions générales".

### **Booking.com prélève-t-il une commission sur les frais de ménage ?**

Oui. Les frais de ménage, les suppléments pour animaux, les frais de check-in tardif et tout autre service ajouté à la réservation sont inclus dans la base de calcul de la commission. Seule la taxe de séjour en est exclue.

### **Que se passe-t-il si le voyageur annule ?**

Si le voyageur annule dans le cadre de votre politique d'annulation gratuite, aucune commission n'est due. Si des frais d'annulation s'appliquent (politique flexible avec frais, politique non remboursable), la commission est due sur le montant effectivement facturé au voyageur.

### **Est-ce rentable de louer sur Booking.com ?**

Avec 15 à 17% de commission réelle, Booking.com reste une plateforme rentable pour la LCD, à condition d'avoir un [taux d'occupation suffisant](/louer-en-airbnb-est-ce-rentable) et un pricing adapté. Sur mes biens, chaque euro investi en commission Booking me rapporte environ 5 euros de chiffre d'affaires net. Le ratio est meilleur que sur Airbnb pour certains types de biens (studios en centre-ville, locations business).

## **Pour aller plus loin**

Vous connaissez maintenant le coût réel de Booking.com. L'étape suivante, c'est de **calculer votre rentabilité nette** en intégrant toutes les commissions (Booking + Airbnb + direct), la fiscalité et vos charges réelles. Le [simulateur de rentabilité Enomia](/simulateur-rentabilite-airbnb) fait ce calcul automatiquement et vous donne votre rendement net après impôts.

Pour optimiser vos tarifs et intégrer automatiquement vos commissions dans votre pricing, consultez notre guide [pricing dynamique Airbnb](/pricing-airbnb-tarif-dynamique).

Et si vous voulez publier sur Booking et Airbnb en parallèle sans risque de double réservation, le [comparatif channel manager 2026](/channel-manager-comparatif) vous aidera à choisir l'outil adapté à votre volume de biens.

**Sources consultées :**

- [Booking.com Partner Help -- Understanding our commission](https://partner.booking.com/en-us/help/commission-invoices-tax/commission/understanding-our-commission)
- [Centre d'aide Booking.com pour les partenaires](https://partner.booking.com/fr)
