---
title: 'Facture location saisonnière : modèle et obligations légales (2026)'
metaTitle: 'Facture location saisonnière 2026 : obligations'
metaDescription: >-
  Facture location saisonnière : quand est-elle obligatoire, mentions légales,
  TVA, taxe de séjour et modèle conforme 2026. Guide complet propriétaire LCD.
excerpt: >-
  Facture location saisonnière : quand est-elle obligatoire, les 12 mentions
  légales, TVA, taxe de séjour et modèle conforme. Guide complet 2026.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1200/v1775495181/placeholder-facture-location-saisonniere.png
  alt: Facture location saisonnière modèle obligations 2026
publishedAt: 2026-04-10
updatedAt: 2026-04-10
category: fiscal-juridique
order: 27
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 90%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
ratingValue: 4.7
ratingCount: 134
status: brouillon
articleType: satellite
pillarKeyword: ''
---
# **Facture location saisonnière : modèle et obligations légales (2026)**

Vous louez en courte durée et un voyageur professionnel vous demande une facture. Ou votre comptable vous dit qu'il lui en faut une pour chaque séjour. Ou vous avez juste lu quelque part que c'était obligatoire.

Résultat : vous ne savez pas vraiment si vous **devez** facturer, ce que la facture doit contenir, et comment la produire sans y passer une heure par réservation.

Cet article clarifie tout, avec les règles à jour 2026 :

- Quand la **facture de location saisonnière** est réellement obligatoire (et quand elle ne l'est pas)
- Les **12 mentions légales** que votre facture doit contenir
- Les règles TVA et taxe de séjour à appliquer
- Comment gérer la facturation Airbnb et Booking en tant que propriétaire
- Un modèle conforme utilisable immédiatement
- Ce que change la **facturation électronique** en 2026

Depuis que j'exploite mes 9 biens en LCD, j'ai émis plusieurs centaines de factures. La clé : un processus automatisé qui prend moins de 30 secondes par séjour. Je vous montre comment faire.

## **La facture de location saisonnière est-elle obligatoire ?**

La réponse courte : **pas toujours, mais presque toujours en pratique**.

### **Le cadre légal**

En droit français, l'émission d'une facture pour une location saisonnière n'est pas systématiquement obligatoire. La règle varie selon le profil de votre locataire.

**Cas 1 -- Le voyageur est un professionnel.** Vous **devez** émettre une facture. C'est une obligation légale sans exception. Le voyageur en a besoin pour sa comptabilité, et vous êtes tenu de la fournir. C'est l'[article L441-3 du Code de commerce](https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038414175/) qui s'applique.

**Cas 2 -- Le voyageur est un particulier.** Vous devez émettre une facture **uniquement si le voyageur vous en fait la demande**. Mais attention : pour les hébergements touristiques, l'[arrêté du 3 octobre 1983](https://www.service-public.gouv.fr/particuliers/vosdroits/F18960) impose la remise d'une "note" dès que le montant atteint **25 euros TTC**. En location saisonnière, ce seuil est dépassé dans 100 % des cas.

**Cas 3 -- Vous passez par Airbnb ou Booking.** Les plateformes émettent un récapitulatif de paiement, mais ce document n'est **pas** une facture conforme. Il ne contient pas vos mentions légales, pas votre SIRET, et ne vaut pas justificatif fiscal complet. Vous restez responsable de l'émission de la facture si elle est requise.

### **Pourquoi facturer systématiquement (même sans obligation stricte)**

En pratique, je facture **chaque séjour** sur mes 9 biens. Voici pourquoi :

- **Justification fiscale.** En cas de contrôle, une facture par séjour prouve la cohérence entre vos recettes déclarées et vos encaissements réels. C'est beaucoup plus solide qu'un relevé Airbnb.
- **Comptabilité propre.** Que vous soyez en micro-BIC ou au [régime réel LMNP](/lmnp-airbnb), des factures numérotées séquentiellement simplifient le travail de votre expert-comptable.
- **Protection en cas de litige.** Une facture signée par le voyageur complète votre [contrat de location saisonnière](/contrat-location-saisonniere) et constitue une preuve de la transaction.
- **Image professionnelle.** Un voyageur qui reçoit une facture structurée vous perçoit comme un hôte sérieux. Cela joue sur les avis et le taux de retour.

## **Les 12 mentions obligatoires d'une facture de location saisonnière**

Voici la liste complète des informations que votre **facture location saisonnière** doit contenir pour être conforme en 2026. L'absence de certaines mentions peut entraîner une amende de **15 euros par mention manquante**, plafonnée au quart du montant total de la facture ([article 1737 du CGI](https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000044990540/)).

### **1. La mention "Facture" ou "Facture de location saisonnière"**

En en-tête du document. Cela paraît évident, mais un document sans cette mention n'est pas juridiquement une facture.

### **2. Le numéro de facture**

Numérotation **chronologique et unique**, sans rupture dans la séquence. Exemple : FACT-2026-001, FACT-2026-002, etc. Le format est libre, mais la continuité est obligatoire.

### **3. La date d'émission**

Date à laquelle vous établissez la facture. En location saisonnière, elle correspond généralement à la date d'arrivée ou au lendemain du départ.

### **4. L'identité et les coordonnées du bailleur**

Nom complet (ou raison sociale si SCI), adresse, téléphone, email. Et surtout : votre **numéro SIRET**. Sans SIRET, votre facture n'est pas valide. Si vous n'en avez pas encore, vous devez d'abord vous immatriculer en [LMNP](/lmnp-airbnb) via l'INPI.

### **5. L'identité et les coordonnées du voyageur**

Nom, prénom, adresse. Pour un client professionnel, ajoutez son SIRET et sa raison sociale.

### **6. L'adresse du bien loué**

Adresse complète du logement, distincte de votre adresse personnelle.

### **7. Les dates du séjour**

Date d'arrivée et date de départ, avec le nombre total de nuitées.

### **8. Le détail des prestations et tarifs**

Décomposez chaque ligne : hébergement (nombre de nuits x prix unitaire), ménage, linge, éventuelles prestations supplémentaires (lit bébé, parking, petit-déjeuner). Chaque prestation avec sa quantité et son prix unitaire.

### **9. Le montant total HT et TTC**

Si vous n'êtes pas assujetti à la TVA (cas de la majorité des LMNP), le montant HT et TTC sont identiques. Mais vous devez quand même afficher les deux lignes.

### **10. La mention TVA**

**Si vous êtes en franchise de TVA** (cas standard LMNP) : inscrivez la mention exacte **"TVA non applicable -- article 293 B du CGI"**. C'est obligatoire, même si le montant TVA est de zéro.

**Si vous êtes assujetti à la TVA** (cas de la para-hôtellerie avec 3 services ou plus) : détaillez le taux (généralement 10 %) et le montant de TVA.

### **11. La taxe de séjour**

La taxe de séjour doit apparaître **sur une ligne distincte**, séparée du prix de l'hébergement. Elle n'est pas soumise à la TVA. Si vous êtes en taxe au réel, indiquez le montant par personne et par nuit, puis le total. Si vous êtes au forfait, ajoutez la mention "taxe de séjour forfaitaire comprise". La grille tarifaire est consultable sur le site de votre commune ou sur [service-public.fr](https://www.service-public.gouv.fr/particuliers/vosdroits/F2048).

### **12. Les conditions de paiement**

Mode de paiement accepté (virement, CB, espèces), date de paiement, et mention des pénalités de retard le cas échéant.

## **TVA et location saisonnière : les règles à connaître**

### **Le cas standard : franchise de TVA**

La grande majorité des propriétaires LMNP en location courte durée bénéficient de la **franchise en base de TVA**. Vous ne facturez pas la TVA, vous ne la récupérez pas, et vous ajoutez simplement la mention de l'article 293 B du CGI sur vos factures.

Cette franchise s'applique tant que votre chiffre d'affaires annuel reste sous **85 000 euros** (seuil 2026 pour les prestations d'hébergement).

### **L'exception : la para-hôtellerie**

Si vous fournissez au moins **3 des 4 services suivants**, vous basculez dans le régime de la para-hôtellerie et devenez assujetti à la TVA à 10 % :

- Accueil personnalisé du voyageur
- Petit-déjeuner
- Ménage régulier pendant le séjour
- Fourniture de linge de maison

Attention : le ménage de fin de séjour seul ne suffit pas à déclencher l'assujettissement. C'est la combinaison de 3 services qui compte. Consultez la [documentation fiscale sur impots.gouv.fr](https://www.impots.gouv.fr/) pour les détails.

### **Impact sur votre facture**

En franchise de TVA, votre facture affiche un montant identique en HT et TTC, avec la mention légale. En para-hôtellerie, vous devez détailler le HT, le montant de TVA à 10 %, et le TTC sur chaque ligne de prestation.

## **Facture Airbnb propriétaire : ce que la plateforme fournit (et ce qu'il manque)**

Airbnb émet deux types de documents :

- **Le récapitulatif de réservation** envoyé au voyageur, qui détaille le prix par nuit, les frais de ménage, les frais de service et la taxe de séjour. Ce n'est **pas** une facture au sens légal.
- **Le relevé de paiement** envoyé au propriétaire, qui indique le montant versé après déduction des [commissions Airbnb](/commissions-airbnb). Ce n'est pas non plus une facture de location.

Le problème : aucun de ces documents ne contient **votre SIRET**, **votre numéro de facture**, ni la **mention TVA** requise. Ils ne sont pas conformes pour votre comptabilité LMNP.

La solution : vous devez émettre votre propre **facture de location saisonnière** pour chaque réservation. C'est la même logique sur [Booking.com](/facture-booking) et sur les autres plateformes. Le relevé Airbnb vous sert de base de calcul, mais la facture conforme, c'est vous qui la produisez.

Pour générer vos factures Airbnb conformes en quelques clics, utilisez notre [outil de facturation LCD gratuit](/facture-location-saisonniere). Il intègre automatiquement toutes les mentions obligatoires.

## **Modèle de facture location meublée : structure type**

Voici la structure que j'utilise sur mes 9 biens. Elle est conforme aux exigences 2026 et adaptée à la location courte durée.

**En-tête :**
- Mention "FACTURE DE LOCATION SAISONNIERE"
- Numéro : FACT-2026-XXX
- Date d'émission

**Bloc bailleur (gauche) :**
- Nom / Raison sociale
- Adresse
- SIRET
- Telephone / Email

**Bloc voyageur (droite) :**
- Nom / Prenom
- Adresse
- SIRET (si professionnel)

**Corps de la facture :**

| Prestation | Quantité | Prix unitaire | Total |
|---|---|---|---|
| Hébergement (nuit) | 5 | 85,00 | 425,00 |
| Ménage de fin de séjour | 1 | 45,00 | 45,00 |
| Linge de maison | 1 | 15,00 | 15,00 |

**Pied de facture :**
- Total HT : 485,00
- TVA non applicable -- article 293 B du CGI
- Total TTC : 485,00
- Taxe de séjour : 5 nuits x 2 pers. x 0,83 = 8,30 (affichée séparément)
- **Total à payer : 493,30**
- Mode de paiement : virement / CB via Airbnb
- Date de paiement : [date]

Ce modèle est directement disponible dans notre [outil de facturation location saisonnière](/facture-location-saisonniere). Vous renseignez les informations du séjour, et la facture conforme se génère automatiquement avec les bonnes mentions, la bonne numérotation et le bon calcul de taxe de séjour.

## **Facturation électronique 2026 : ce qui change pour la LCD**

### **Le calendrier**

La réforme de la **facturation électronique** entre en vigueur progressivement à partir de **septembre 2026**. Elle concerne en priorité les entreprises assujetties à la TVA, mais impacte aussi les LMNP dans certains cas.

### **Qui est concerné en LCD ?**

- **LMNP en franchise de TVA** : vous n'êtes pas directement soumis à l'obligation d'émission de factures électroniques dans la première phase. Mais vous devez être en mesure de **recevoir** des factures électroniques de vos fournisseurs.
- **Para-hôtellerie assujettie à la TVA** : vous êtes potentiellement concerné par l'obligation d'émission via une plateforme certifiée (Factur-X, UBL, CII).

### **Ce que je recommande**

Même si vous n'êtes pas encore obligé d'émettre des e-factures, anticipez. Adoptez dès maintenant un outil qui produit des factures au format structuré. Cela vous évitera une mise en conformité dans l'urgence quand l'obligation s'étendra.

Notre [générateur de factures LCD](/facture-location-saisonniere) est conçu pour produire des factures directement conformes aux standards actuels et préparées pour la transition électronique.

## **Les erreurs courantes (et comment les éviter)**

### **Erreur 1 -- Pas de numéro SIRET sur la facture**

Sans SIRET, votre facture est non conforme. Si vous n'êtes pas encore immatriculé en LMNP, faites-le sur le site de l'INPI avant de commencer à facturer. La procédure prend moins d'une semaine. Consultez notre [guide LMNP Airbnb](/lmnp-airbnb) pour les étapes détaillées.

### **Erreur 2 -- Oublier la mention TVA**

Même si vous ne facturez pas de TVA, la mention "TVA non applicable -- article 293 B du CGI" est **obligatoire**. Son absence constitue un manquement sanctionnable.

### **Erreur 3 -- Numérotation non séquentielle**

FACT-001, FACT-003, FACT-007 : si vous sautez des numéros, l'administration fiscale peut soupçonner des factures manquantes (et donc des recettes non déclarées). La séquence doit être continue, sans trou.

### **Erreur 4 -- Taxe de séjour noyée dans le prix**

La taxe de séjour doit apparaître **sur une ligne séparée**. Si vous l'intégrez dans le prix de la nuitée, vous êtes en infraction et vous risquez un redressement par la commune.

### **Erreur 5 -- Confondre le reçu Airbnb avec une facture**

Le document qu'Airbnb envoie au voyageur n'est pas une facture émise par vous. Si un voyageur professionnel vous demande une facture et que vous lui transmettez le récapitulatif Airbnb, il ne pourra pas l'utiliser pour sa comptabilité. Vous devez émettre votre propre document conforme.

## **Mon processus de facturation sur 9 biens (moins d'une heure par mois)**

Quand j'ai commencé la LCD, je créais mes factures manuellement sur un tableur. Entre les erreurs de numérotation, les oublis de mentions et le temps perdu, c'était ingérable au-delà de 3 biens.

Aujourd'hui, voici mon processus :

1. **Je reçois la confirmation de réservation** (Airbnb, Booking, ou direct).
2. **Je renseigne les informations du séjour** dans notre [outil de facturation](/facture-location-saisonniere) : dates, nombre de voyageurs, prestations.
3. **L'outil génère la facture conforme** avec toutes les mentions obligatoires, le bon numéro séquentiel, le calcul de la taxe de séjour et la mention TVA.
4. **J'envoie la facture** au voyageur par email (ou je la joins dans le fil de conversation Airbnb).
5. **Je classe la facture** dans mon dossier comptable annuel.

Temps par facture : moins de 30 secondes. Pour 9 biens avec un taux d'occupation supérieur à 90 %, cela représente environ 40 minutes de facturation par mois pour l'ensemble de mon parc.

Si vous facturez encore manuellement, testez notre [générateur de factures location saisonnière](/facture-location-saisonniere). Il est gratuit, conforme 2026, et conçu pour les propriétaires LCD.

## **Combien de temps conserver vos factures ?**

La réglementation impose des durées de conservation différentes selon le contexte :

- **Obligation commerciale** : 10 ans à compter de la date d'émission ([article L123-22 du Code de commerce](https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006219327/)).
- **Obligation fiscale** : 6 ans pour les documents justificatifs de vos déclarations de revenus ([article L102 B du Livre des procédures fiscales](https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006315251/)).
- **Factures en tant que preuve civile** : 5 ans (prescription de droit commun).

En pratique, conservez toutes vos factures **au minimum 10 ans**, en format papier ou numérique. Un dossier par année, avec les factures numérotées séquentiellement, suffit.

## **En résumé**

La **facture de location saisonnière** n'est pas un simple reçu. C'est un document légal qui protège votre activité, justifie vos revenus et rassure vos voyageurs professionnels. Voici ce qu'il faut retenir :

- **Obligatoire** si le voyageur est professionnel ou s'il en fait la demande. **Recommandée** dans tous les cas.
- **12 mentions légales** à respecter, dont le SIRET, la mention TVA (article 293 B du CGI) et la taxe de séjour sur ligne séparée.
- **Le récapitulatif Airbnb n'est pas une facture.** Vous devez émettre votre propre document conforme, y compris pour les réservations [Airbnb](/facture-airbnb) et [Booking](/facture-booking).
- **Numérotation séquentielle** obligatoire, sans rupture.
- **Conservation : 10 ans minimum.**
- **Facturation électronique 2026** : anticipez la transition même si vous n'êtes pas encore directement concerné.

Pour générer vos factures conformes en quelques secondes, sans erreur ni oubli de mention, utilisez notre [outil de facturation LCD gratuit](/facture-location-saisonniere). Il est conçu pour les propriétaires qui veulent rester conformes sans y passer leurs soirées.
