---
title: 'LMNP CFE : êtes-vous concerné et comment le payer (2026)'
metaTitle: 'CFE LMNP 2026 : guide complet'
metaDescription: >-
  CFE LMNP : qui doit payer la cotisation foncière des entreprises en location meublée, exonérations, calcul, déclaration 1447-C et paiement. Guide 2026.
excerpt: >-
  Qui doit payer la CFE en LMNP, comment la déclarer, quelles exonérations existent et comment la payer. Guide pratique complet pour propriétaires LCD.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1200/v1775495181/placeholder-lmnp-cfe.png
  alt: CFE LMNP cotisation foncière location meublée 2026
publishedAt: 2026-04-10
updatedAt: 2026-04-10
category: fiscal-juridique
order: 35
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18% sur chacun des investissements. La clé : un taux d'occupation supérieur à 90% et une gestion de moins d'une heure par bien et par mois, sans conciergerie. Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
ratingValue: 4.6
ratingCount: 98
status: brouillon
articleType: satellite
pillarKeyword: ''
---
# **LMNP CFE : êtes-vous concerné et comment le payer (2026)**

Vous louez un bien meublé sur Airbnb ou Booking et personne ne vous a parlé de la CFE. Vous n'avez jamais reçu d'avis. Vous ne savez même pas ce que c'est.

Mauvaise nouvelle : si vous êtes en [LMNP](/lmnp-airbnb), vous devez probablement la payer. La CFE (cotisation foncière des entreprises) est un impôt local dû par tous les loueurs en meublé, y compris les non-professionnels. Et contrairement à la taxe foncière, elle n'arrive pas automatiquement dans votre boîte aux lettres. C'est à vous d'aller la chercher.

Dans cet article, je vous explique concrètement : qui est concerné, quelles exonérations existent, comment déclarer, comment payer, et comment intégrer la CFE dans le calcul de rentabilité de votre [investissement LMNP](/investissement-lmnp).

Note préalable : je ne suis pas expert-comptable. Cet article vous donne les grandes lignes pour comprendre votre situation. Pour vos décisions fiscales réelles, consultez un professionnel spécialisé LMNP. Je vous transmets ce que mon comptable m'a expliqué et ce que j'applique sur mes 9 biens.

## **C'est quoi la CFE exactement ?**

La **CFE** (cotisation foncière des entreprises) est un impôt local qui remplace l'ancienne taxe professionnelle depuis 2010. Elle fait partie de la CET (contribution économique territoriale), avec la CVAE (cotisation sur la valeur ajoutée des entreprises).

En pratique, pour un propriétaire LMNP avec moins de 152 500 euros de chiffre d'affaires, seule la CFE vous concerne. La CVAE ne s'applique pas.

La CFE est due par toute personne ou société qui exerce une activité professionnelle non salariée au 1er janvier de l'année. Et la location meublée, même non professionnelle, est considérée par l'administration fiscale comme une activité commerciale. C'est ce qui déclenche l'assujettissement.

Autrement dit : dès que vous avez un numéro SIRET pour votre activité de location meublée, vous êtes dans le radar.

## **Qui doit payer la CFE en LMNP ?**

La règle est simple : **tout loueur en meublé, professionnel ou non, doit payer la CFE**. Peu importe le régime fiscal choisi (micro-BIC ou [régime réel](/lmnp-amortissement)). Peu importe que vous louiez en courte ou longue durée.

Concrètement, vous êtes redevable de la CFE si :

- Vous louez un bien meublé (location courte durée type Airbnb, location étudiante, bail mobilité)
- Vous avez immatriculé votre activité à l'INPI et obtenu un numéro SIRET
- Votre activité existait au 1er janvier de l'année d'imposition

C'est une réalité que beaucoup de propriétaires découvrent tardivement. Sur mes 9 biens, je paie la CFE chaque année pour chacun d'entre eux. Ce n'est pas un montant énorme, mais c'est un coût réel à intégrer dans votre [calcul de rentabilité](/simulateur-rentabilite-airbnb).

### **Un piège classique : l'absence d'avis papier**

Contrairement à la taxe foncière ou à l'impôt sur le revenu, la CFE ne vous est pas envoyée par courrier. L'avis est uniquement disponible en ligne, sur votre espace professionnel impots.gouv.fr. Si vous n'avez pas créé cet espace, vous ne recevrez aucune notification. Mais l'impôt court quand même.

J'ai vu des propriétaires découvrir après 3 ou 4 ans qu'ils devaient la CFE, avec des majorations de retard en prime. Ne faites pas cette erreur.

## **Les exonérations de CFE en LMNP**

Bonne nouvelle : il existe plusieurs cas d'exonération. Vérifiez si l'un d'entre eux s'applique à votre situation.

### **1. Exonération la première année d'activité**

C'est automatique. L'année où vous démarrez votre activité LMNP, vous ne payez pas la CFE. Si vous avez commencé à louer en 2026, vous ne paierez votre première CFE qu'en 2027.

Attention : pour en bénéficier, vous devez avoir déposé votre déclaration initiale (formulaire 1447-C-SD) avant le 31 décembre de l'année de création. Sans cette déclaration, l'exonération peut être remise en question.

### **2. Réduction de 50 % la deuxième année**

Certaines communes appliquent un abattement de 50 % sur la base d'imposition de la CFE pour la deuxième année d'activité. Ce n'est pas automatique partout : cela dépend d'une délibération du conseil municipal ou de l'EPCI. Renseignez-vous auprès de votre SIE (service des impôts des entreprises).

### **3. Exonération si vos recettes sont inférieures à 5 000 euros**

Depuis 2019, les loueurs en meublé dont le chiffre d'affaires de l'avant-dernière année (N-2) ne dépasse pas 5 000 euros sont exonérés de la cotisation minimum de CFE.

Concrètement, pour la CFE 2026, on regarde vos recettes de 2024. Si elles sont inférieures ou égales à 5 000 euros, vous ne payez pas.

Ce seuil concerne principalement les propriétaires qui louent occasionnellement ou qui démarrent. Si vous exploitez activement un bien en LCD, vous dépassez ce seuil très vite.

### **4. Location d'une partie de votre résidence principale**

Vous êtes exonéré si vous louez une chambre meublée dans votre résidence principale, à condition que :

- Le locataire en fait sa résidence principale (ou sa résidence temporaire s'il est salarié saisonnier)
- Le loyer est raisonnable (il existe des plafonds publiés chaque année par l'administration)

### **5. Exonérations locales pour meublés de tourisme classés**

Certaines communes peuvent voter une exonération de CFE pour les meublés de tourisme classés et les chambres d'hôtes situés en zone rurale. C'est une exonération facultative, qui dépend de chaque collectivité.

Si votre bien est classé et situé dans une commune rurale, contactez votre SIE pour vérifier si cette exonération est en vigueur.

## **Comment est calculée la CFE ?**

Le calcul de la CFE repose sur deux éléments :

**La base d'imposition** : c'est la valeur locative cadastrale de votre bien, la même que celle utilisée pour le calcul de la taxe foncière. Elle correspond à la valeur locative du bien que vous utilisez pour votre activité au 1er janvier de l'année N-2 (donc les biens de 2024 pour la CFE 2026).

**Le taux d'imposition** : il est fixé chaque année par la commune ou l'EPCI où se situe votre bien. Il varie fortement d'une ville à l'autre.

La formule est : **CFE = valeur locative cadastrale x taux communal**

### **La cotisation minimum**

Si la valeur locative de votre bien est très faible (ou si vous n'avez pas de local dédié), une cotisation minimum s'applique. Son montant est fixé par chaque commune dans les limites d'un barème national défini par l'article 1647 D du CGI.

Voici le barème 2026 en fonction du chiffre d'affaires N-2 :

| Chiffre d'affaires (N-2) | Cotisation minimum CFE |
|---|---|
| Jusqu'à 10 000 euros | Entre 250 et 597 euros |
| De 10 001 a 32 600 euros | Entre 250 et 1 194 euros |
| De 32 601 a 100 000 euros | Entre 250 et 2 509 euros |
| De 100 001 a 250 000 euros | Entre 250 et 4 183 euros |
| De 250 001 a 500 000 euros | Entre 250 et 5 974 euros |
| Plus de 500 001 euros | Entre 250 et 7 769 euros |

Chaque commune fixe un montant precis dans cette fourchette. Pour la plupart des proprietaires LMNP en LCD, le montant reel se situe entre 100 et 700 euros par bien et par an.

### **Exemple concret sur un de mes biens**

Sur un studio a Lyon que j'exploite en location courte duree avec environ 25 000 euros de recettes annuelles, je paie environ 350 euros de CFE par an. Ce n'est pas anodin, mais rapporte a mes revenus locatifs, cela represente moins de 1,5 % du chiffre d'affaires. C'est un cout que j'integre systematiquement dans mon [simulateur de rentabilite](/simulateur-rentabilite-airbnb).

## **Comment declarer la CFE : le formulaire 1447-C-SD**

La declaration de CFE se fait en une seule fois, au demarrage de votre activite. Ensuite, sauf changement de situation, vous n'avez plus rien a declarer.

### **Etape 1 : remplir le formulaire 1447-C-SD**

Ce formulaire est votre declaration initiale de CFE. Vous devez l'envoyer au SIE (service des impots des entreprises) dont depend votre bien dans l'annee de creation de votre activite LMNP.

Les informations a renseigner :

- **Cadre A** : votre identite (nom, prenom, adresse, numero SIRET)
- **Cadre B** : la nature de votre activite (location meublee non professionnelle)
- **Cadre C** : la date de debut d'activite
- **Cadre D** : les biens utilises pour l'activite (adresse, surface)
- **Cadre E** : le montant estime de vos recettes pour la premiere annee

### **Etape 2 : envoyer le formulaire**

Le formulaire 1447-C-SD doit etre depose avant le 31 decembre de l'annee de creation de votre activite. Vous pouvez le telecharger sur le site impots.gouv.fr ou le recuperer directement aupres de votre SIE.

L'envoi se fait par courrier ou en vous rendant directement au SIE. Conservez une copie et l'accuse de reception.

### **En cas de changement**

Si vous ajoutez un bien, si vous arretez un bien, ou si la surface change significativement, vous devez deposer une declaration modificative (formulaire 1447-M-SD) avant le deuxieme jour ouvre suivant le 1er mai de l'annee suivante.

Sur mes 9 biens, j'ai depose un 1447-C a la creation, puis un 1447-M a chaque nouveau bien. Ce n'est pas complique, mais il faut le faire.

## **Comment payer la CFE**

### **Creer votre espace professionnel**

C'est le prealable obligatoire. La CFE se consulte et se paie exclusivement en ligne sur [impots.gouv.fr](https://www.impots.gouv.fr).

Pour creer votre espace professionnel :

1. Rendez-vous sur impots.gouv.fr, rubrique "Votre espace professionnel"
2. Cliquez sur "Creer mon espace professionnel"
3. Renseignez votre numero SIREN (les 9 premiers chiffres de votre SIRET)
4. Vous recevrez un code d'activation par courrier sous 15 jours

Une fois l'espace cree, vous pourrez consulter vos avis de CFE, payer en ligne et opter pour le prelevement automatique.

### **Les echeances de paiement**

**Si votre CFE est inferieure ou egale a 3 000 euros** (ce qui est le cas de la quasi-totalite des LMNP) :

- **Echeance unique : 15 decembre** de chaque annee
- Paiement en ligne obligatoire

**Si votre CFE depasse 3 000 euros** :

- **Acompte : entre le 26 mai et le 16 juin** (50 % du montant)
- **Solde : 15 decembre**

### **Les options de paiement**

Trois possibilites :

- **Paiement direct en ligne** : vous vous connectez avant le 15 decembre et vous payez. Simple.
- **Prelevement a l'echeance** : le montant est debite automatiquement a la date limite. C'est l'option que je recommande. Vous ne risquez pas d'oublier.
- **Prelevement mensuel** : le montant est etale sur 10 mois (de janvier a octobre). Utile si vous avez plusieurs biens et que le montant cumule est significatif.

Mon conseil : optez pour le prelevement a l'echeance. Vous n'y pensez plus, c'est debite automatiquement, et vous evitez les majorations de 5 % en cas d'oubli.

## **La CFE est-elle deductible ?**

**Oui, si vous etes au regime reel.** La CFE fait partie des charges deductibles de votre resultat BIC au meme titre que la taxe fonciere, les interets d'emprunt ou les frais de comptabilite. C'est un argument de plus en faveur du [regime reel et de l'amortissement LMNP](/lmnp-amortissement).

En micro-BIC, la CFE n'est pas deductible separement. Elle est theoriquement couverte par l'abattement forfaitaire (30 % pour les meubles non classes depuis la [reforme 2025](/fiscalite-airbnb)), mais en pratique, cet abattement reduit ne suffit souvent plus a couvrir l'ensemble des charges reelles.

C'est d'ailleurs l'une des raisons pour lesquelles le regime reel est presque toujours plus avantageux pour les proprietaires en LCD. J'en parle en detail dans mon article sur la [fiscalite Airbnb 2025](/fiscalite-airbnb).

## **5 erreurs courantes a eviter avec la CFE**

### **Erreur 1 : ne pas creer son espace professionnel**

Sans espace pro sur impots.gouv.fr, vous ne recevez aucun avis. L'administration considere que c'est a vous de le creer. Les annees passent, la CFE s'accumule, et vous recevez un rappel avec des majorations.

### **Erreur 2 : oublier la declaration initiale 1447-C**

Si vous ne deposez pas le formulaire 1447-C dans l'annee de creation, vous perdez l'exoneration de premiere annee. C'est de l'argent jete par la fenetre.

### **Erreur 3 : ne pas integrer la CFE dans son calcul de rentabilite**

Beaucoup de proprietaires calculent leur rendement sans inclure la CFE. Sur un bien qui genere 15 000 euros de CA, 300 a 500 euros de CFE representent 2 a 3 % des recettes. Ce n'est pas negligeable. Utilisez le [simulateur de rentabilite Airbnb](/simulateur-rentabilite-airbnb) pour avoir une vision realiste de vos couts.

### **Erreur 4 : payer en retard**

Le retard de paiement entraine une majoration de 5 % du montant du. A cela s'ajoutent des interets de retard de 0,20 % par mois. Sur 3 ans d'oubli, la facture gonfle vite.

### **Erreur 5 : ne pas verifier les exonerations locales**

Certaines communes offrent des exonerations pour les meubles de tourisme classes ou les chambres d'hotes. Si vous etes concerne, vous pourriez payer 0 euro de CFE. Mais personne ne vous le dira : c'est a vous de vous renseigner aupres de votre SIE.

## **Comment optimiser la CFE en LMNP**

La CFE n'est pas un impot sur lequel vous avez beaucoup de marge de manoeuvre. Mais quelques leviers existent :

**Deduire la CFE au regime reel.** Si vous n'etes pas encore au reel, c'est probablement le meilleur levier fiscal pour votre activite LMNP dans son ensemble. La CFE, combinee aux amortissements et aux autres charges deductibles, peut reduire votre resultat imposable a zero. J'en parle dans mon guide complet sur le [statut LMNP](/lmnp-airbnb).

**Verifier les exonerations locales.** Contactez votre SIE pour connaitre les deliberations en vigueur dans votre commune. Si votre bien est un meuble de tourisme classe, une exoneration est peut-etre applicable.

**Classer votre meuble de tourisme.** Le classement ouvre la porte a des avantages fiscaux au-dela de la CFE : abattement micro-BIC plus favorable, exoneration de taxe d'habitation dans certaines communes. C'est un levier global a considerer pour votre [investissement LMNP](/investissement-lmnp).

**Anticiper la CFE dans vos projections.** Avant d'acheter un nouveau bien, renseignez-vous sur le taux de CFE de la commune. Un taux eleve peut amputer votre rendement net. Integrez ce cout dans votre [simulation de rentabilite](/simulateur-rentabilite-airbnb) des le depart.

## **FAQ : les questions frequentes sur la CFE LMNP**

### **Dois-je payer la CFE si je loue sur Airbnb seulement quelques semaines par an ?**

Oui, sauf si vos recettes de N-2 sont inferieures a 5 000 euros. La frequence de location ne change rien : c'est le montant des recettes qui compte.

### **Je n'ai jamais recu d'avis de CFE. Ca veut dire que je ne la dois pas ?**

Non. L'avis de CFE est uniquement disponible en ligne. Si vous n'avez pas cree votre espace professionnel sur impots.gouv.fr, vous ne le verrez jamais, mais l'impot est du quand meme.

### **Puis-je contester le montant de ma CFE ?**

Oui. Vous pouvez deposer une reclamation contentieuse aupres de votre SIE si vous estimez que la valeur locative retenue est trop elevee ou si une exoneration n'a pas ete appliquee. Le delai est jusqu'au 31 decembre de l'annee suivant la mise en recouvrement.

### **La CFE s'applique-t-elle a chaque bien ou une seule fois ?**

La CFE est due pour chaque bien utilise pour votre activite de location meublee. Si vous avez 3 biens dans 3 communes differentes, vous payez 3 CFE distinctes. Si vos biens sont dans la meme commune, la CFE est calculee sur l'ensemble de la valeur locative.

### **Quelle difference entre CFE et taxe fonciere ?**

La taxe fonciere est due par tout proprietaire, qu'il loue ou non. La CFE est due uniquement parce que vous exercez une activite de location meublee. Les deux se cumulent. Les deux sont deductibles au regime reel.

### **La reforme LMNP 2026 change-t-elle quelque chose a la CFE ?**

La [reforme LMNP 2026](/lmnp-2026) porte principalement sur la reintegration des amortissements dans le calcul de la plus-value. Elle ne modifie pas les regles de la CFE. Vous restez redevable dans les memes conditions.

## **Ce qu'il faut retenir**

La CFE est un impot discret mais reel pour tout proprietaire LMNP. Voici l'essentiel :

- **Vous etes concerne** des que vous louez un bien meuble et que vous avez un SIRET
- **Premiere annee exoneree**, a condition d'avoir depose le formulaire 1447-C
- **Exoneration si recettes N-2 inferieures a 5 000 euros**
- **Montant typique** : entre 100 et 700 euros par bien et par an
- **Paiement en ligne uniquement**, avant le 15 decembre
- **Deductible au regime reel**, comme la taxe fonciere et les autres charges

N'attendez pas de recevoir un rappel avec des penalites. Creez votre espace pro sur impots.gouv.fr, verifiez vos avis, et integrez la CFE dans votre calcul de rentabilite.

Pour simuler l'impact de la CFE (et de toutes les autres charges) sur votre rendement net, utilisez le [simulateur de rentabilite LCD](/simulateur-rentabilite-airbnb). C'est gratuit et ca prend 2 minutes.
