---
title: 'Loi Airbnb 2025 : ce qui change vraiment pour les propriétaires'
metaTitle: 'Loi Airbnb 2025 (Le Meur) : le résumé complet'
metaDescription: >-
  Loi Airbnb 2025 (Le Meur) : DPE, fiscalité, enregistrement, copropriété.
  Tout ce qui change pour les propriétaires LCD et ce qu'il faut faire maintenant.
excerpt: >-
  Loi Le Meur décryptée article par article : DPE, abattements fiscaux,
  enregistrement obligatoire, copropriété. Ce qui change vraiment en 2025.
featuredImage:
  src: >-
    https://res.cloudinary.com/dv2btcpc2/image/upload/q_auto,f_auto,w_1200/v1775495181/placeholder-loi-airbnb-2025.png
  alt: Loi Airbnb 2025 Le Meur changements propriétaire
publishedAt: 2026-04-10
updatedAt: 2026-04-10
category: fiscal-juridique
order: 36
featured: false
authorName: Marc Chenut
authorBio: >-
  J'exploite 9 biens en location courte durée avec un rendement net de 12 à 18%
  sur chacun des investissements. La clé : un taux d'occupation supérieur à 90%
  et une gestion de moins d'une heure par bien et par mois, sans conciergerie.
  Je partage ma méthode en détail, gratuitement, sur le blog et sur YouTube.
ratingValue: 4.8
ratingCount: 189
status: brouillon
articleType: satellite
pillarKeyword: ''
---

# **Loi Airbnb 2025 : ce qui change vraiment pour les propriétaires**

La loi n° 2024-1039 du 19 novembre 2024, dite **loi Le Meur**, est le texte le plus structurant pour la location courte durée depuis dix ans. Elle touche la fiscalité, le DPE, l'enregistrement en mairie, les pouvoirs des maires et les règles de copropriété. Bref, tout ce qui compte quand vous exploitez un meublé de tourisme.

J'exploite 9 biens en LCD. Quand le texte a été voté, j'ai épluché chaque article pour savoir ce qui changeait concrètement dans ma gestion quotidienne. Cet article est le résultat de ce travail : un résumé complet, factuel, avec les dates, les chiffres et les actions à mener.

Note : je ne suis pas juriste. Cet article synthétise le texte officiel publié au [Journal Officiel sur Légifrance](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000050612711) et les précisions de [service-public.fr](https://www.service-public.fr/particuliers/actualites/A17883). Pour vos décisions, consultez un avocat ou un expert-comptable spécialisé.

## **Ce que contient la loi Le Meur : vue d'ensemble**

La **loi Airbnb 2025** (son surnom médiatique) agit sur cinq leviers simultanés :

1. **Fiscalité** : baisse des abattements micro-BIC pour les meublés de tourisme
2. **DPE** : obligation de performance énergétique pour louer
3. **Enregistrement** : numéro national obligatoire pour chaque meublé
4. **Copropriété** : nouvelles règles de vote pour interdire la LCD
5. **Pouvoirs des maires** : quotas, réduction de la durée de location, sanctions renforcées

Chacun de ces volets a son propre calendrier d'application. C'est ce qui rend le texte difficile à lire. Voici le détail, article par article.

## **Fiscalité : la fin de l'avantage micro-BIC pour les meublés non classés**

C'est le changement le plus immédiat. Si vous déclarez vos revenus en [micro-BIC](/lmnp-airbnb), les règles changent à partir des revenus 2025 (déclaration 2026).

### **Avant la loi Le Meur**

| Situation | Abattement | Plafond de recettes |
|---|---|---|
| Meublé de tourisme **non classé** | 50 % | 77 700 EUR |
| Meublé de tourisme **classé** | 71 % | 188 700 EUR |

### **Après la loi Le Meur (revenus 2025)**

| Situation | Abattement | Plafond de recettes |
|---|---|---|
| Meublé de tourisme **non classé** | **30 %** | **15 000 EUR** |
| Meublé de tourisme **classé** | **50 %** | **77 700 EUR** |

Le recul est net pour les meublés non classés. L'abattement passe de 50 % à 30 %, et surtout le plafond de recettes chute de 77 700 EUR à 15 000 EUR. Si vous dépassez ce plafond deux années consécutives (2023 et 2024), vous basculez automatiquement au régime réel pour les revenus 2025.

Pour les meublés classés (gites, chambres d'hotes, meublés avec classement préfectoral), l'abattement recule de 71 % à 50 % et le plafond passe de 188 700 EUR à 77 700 EUR. La baisse est moins brutale, mais significative.

### **Ce que cela signifie concrètement**

Si vous exploitez un meublé non classé qui génère 30 000 EUR de recettes annuelles, vous ne pouvez plus prétendre au micro-BIC. Le plafond est de 15 000 EUR. Vous êtes au **régime réel** obligatoirement.

Bonne nouvelle pour ceux d'entre vous qui sont déjà au régime réel : ce volet fiscal ne change rien à votre situation. Les amortissements, charges déductibles et déficits reportables restent identiques. Le régime réel est de toute façon plus avantageux dans la quasi-totalité des cas pour un exploitant LCD sérieux. J'explique pourquoi dans mon article sur la [fiscalité Airbnb 2025](/fiscalite-airbnb).

### **L'amortissement réintégré dans la plus-value**

Autre changement majeur pour les investisseurs LMNP : les **amortissements déduits** au régime réel sont désormais réintégrés dans le calcul de la plus-value lors de la revente du bien.

Avant la loi, un LMNP pouvait amortir le bâti chaque année (réduisant ainsi l'impôt sur les revenus locatifs) sans que cela affecte le calcul de la plus-value à la revente. Ce double avantage disparait.

En pratique, si vous avez déduit 80 000 EUR d'amortissements sur 10 ans, ces 80 000 EUR viennent réduire votre prix d'acquisition fiscal lors du calcul de la plus-value. Votre plus-value imposable augmente d'autant. Cela ne remet pas en cause l'intérêt du régime réel, mais cela change l'équation de la revente. Prenez-le en compte dans vos projections. J'en parle en détail dans l'article sur le [LMNP et l'amortissement](/lmnp-amortissement).

Pour mesurer l'impact réel sur votre rentabilité avec ces nouvelles règles fiscales, utilisez le [simulateur de rentabilité Airbnb](/estimation-airbnb). Il intègre les paramètres 2025.

## **DPE obligatoire pour les meublés de tourisme**

La **nouvelle loi location saisonnière** impose un Diagnostic de Performance Energétique à tous les meublés de tourisme. C'est une première. Jusqu'ici, le DPE n'était obligatoire que pour les locations longue durée et les ventes.

### **Le calendrier DPE**

| Période | Classe DPE minimale requise |
|---|---|
| 21 novembre 2024 - 31 décembre 2033 | **Classe E** minimum (A à E) |
| A partir du 1er janvier 2034 | **Classe D** minimum (A à D) |

Deux précisions importantes :

**Pour les nouveaux meublés** (ceux soumis à autorisation de changement d'usage) : l'obligation s'applique immédiatement. Si vous mettez un bien en LCD pour la première fois en zone tendue, il doit avoir un DPE entre A et E dès maintenant.

**Pour les meublés existants** : le DPE devra être fourni au maire sur demande. L'absence de transmission est sanctionnée par une astreinte de **100 EUR par jour** et une amende administrative pouvant atteindre **5 000 EUR**.

### **Mon analyse**

Si votre bien est classé F ou G, vous avez un problème à court terme. Les logements classés G sont déjà exclus de la location longue durée depuis 2025, et la LCD suit le même chemin. C'est le moment de lancer des travaux d'isolation ou de revoir votre stratégie. J'ai détaillé les implications dans l'article sur le [DPE obligatoire en location](/dpe-obligatoire-location).

Pour un bien classé D ou E, pas de panique immédiate, mais anticipez 2034. Les travaux de rénovation énergétique prennent du temps et les artisans sont surchargés.

## **Enregistrement national obligatoire**

La **réglementation Airbnb 2025** crée un système d'enregistrement unique et national.

### **Ce qui change**

- Chaque meublé de tourisme doit être enregistré via un **téléservice national** (plateforme en ligne gérée par l'Etat)
- L'enregistrement génère un **numéro unique** qui doit figurer sur toutes vos annonces (Airbnb, Booking, Le Bon Coin, site personnel)
- La date limite de mise en conformité est fixée au **20 mai 2026**
- L'obligation concerne tous les meublés, y compris les résidences principales louées occasionnellement

### **Sanctions**

| Infraction | Amende |
|---|---|
| Absence d'enregistrement | Jusqu'à **10 000 EUR** |
| Fausse déclaration ou faux numéro | Jusqu'à **20 000 EUR** |

Le maire peut également **suspendre le numéro d'enregistrement** en cas de non-conformité (insalubrité, défaut de sécurité, infraction aux règles d'urbanisme).

### **Ce que vous devez faire**

Le téléservice n'est pas encore accessible partout. Quand il sera opérationnel dans votre commune, enregistrez chaque bien sans attendre. D'ici là, vérifiez que votre déclaration en mairie est à jour. Si vous n'avez jamais déclaré votre meublé, régularisez maintenant : c'est plus simple de le faire spontanément que de le faire après un contrôle.

## **Copropriété : les nouvelles règles qui changent tout**

Si vous exploitez un meublé dans un immeuble en copropriété, ce volet vous concerne directement.

### **Ce que la loi Le Meur change**

**Vote pour interdire la LCD** : les copropriétés peuvent désormais voter l'interdiction des meublés de tourisme à la **majorité des deux tiers** des copropriétaires. Avant, il fallait l'unanimité. C'est un changement considérable. Un copropriétaire seul ne peut plus bloquer une interdiction.

**Nouveaux règlements** : tout règlement de copropriété établi après l'entrée en vigueur de la loi doit mentionner explicitement si la location meublée de tourisme est autorisée ou interdite. Fini les zones grises.

**Obligation de transparence** : si vous louez en meublé de tourisme, vous devez informer votre syndic. Le syndic est tenu d'inscrire la question à l'ordre du jour de l'assemblée générale.

### **Mon analyse terrain**

Dans mes 9 biens, 4 sont en copropriété. La majorité des deux tiers rend une interdiction plausible si vos voisins sont mécontents. La meilleure protection, c'est une gestion irréprochable : pas de nuisances, pas de plaintes, une communication proactive avec le syndic et les autres copropriétaires.

Si vous achetez un nouveau bien pour de la LCD en copropriété, vérifiez le règlement de copropriété avant l'achat. Et anticipez le risque qu'une AG vote l'interdiction.

## **Pouvoirs renforcés des maires**

C'est le volet le plus variable selon votre commune. La loi donne aux maires une palette d'outils pour réguler la LCD localement.

### **Réduction de la durée de location**

Les communes peuvent réduire la durée maximale de location d'une résidence principale de **120 à 90 jours par an**, par délibération motivée du conseil municipal. Ce n'est pas automatique : chaque commune doit voter cette mesure.

La sanction en cas de dépassement : **15 000 EUR** d'amende civile.

### **Quotas de meublés de tourisme**

Dans les communes situées en **zone tendue** (plus de 20 % de résidences secondaires), le maire peut :

- Fixer des **quotas** de meublés de tourisme dans le Plan Local d'Urbanisme (PLU)
- Réserver certains secteurs aux **résidences principales uniquement**
- Etendre l'obligation de **changement d'usage** à l'ensemble du territoire communal (pas seulement les zones denses)

### **Ce que cela implique pour vous**

Si vous investissez dans une ville touristique (littoral, montagne, grandes villes), renseignez-vous auprès de la mairie sur les délibérations prévues. Certaines communes appliqueront ces mesures rapidement, d'autres non. C'est un facteur d'analyse à intégrer **avant** l'achat, au même titre que le taux d'occupation ou le prix au mètre carré. D'ailleurs, j'explique comment évaluer si [louer en Airbnb est rentable](/louer-en-airbnb-est-ce-rentable) en tenant compte de ces contraintes réglementaires.

## **Calendrier récapitulatif : quand chaque mesure s'applique**

| Mesure | Date d'application |
|---|---|
| DPE obligatoire (nouveaux meublés en zone tendue) | **21 novembre 2024** |
| Nouveaux abattements micro-BIC | **Revenus 2025** (déclaration 2026) |
| Amortissement réintégré dans la plus-value | **2025** |
| Vote copropriété à la majorité des 2/3 | **Immédiat** (dès promulgation) |
| Obligation d'informer le syndic | **Immédiat** |
| Possibilité de réduire à 90 jours | **Dès délibération communale** |
| Quotas dans les PLU | **Dès délibération communale** |
| Enregistrement national obligatoire | **20 mai 2026** |
| DPE minimum classe D (tous meublés) | **1er janvier 2034** |

## **Mon analyse : faut-il s'inquiéter ?**

Soyons directs. Cette loi n'est pas une bonne nouvelle pour les propriétaires LCD. Chaque mesure prise individuellement est gérable. C'est leur accumulation qui crée une pression réelle.

Mais la LCD reste rentable pour ceux qui gèrent sérieusement. Voici pourquoi :

**Le régime réel absorbe le choc fiscal.** Si vous étiez en micro-BIC avec un meublé non classé, oui, la baisse de l'abattement fait mal. Mais le régime réel, avec les amortissements et les charges déductibles, reste bien plus puissant. La plupart des propriétaires LCD sérieux sont déjà au réel. Si ce n'est pas votre cas, c'est le moment de basculer. Mon article sur le [LMNP en 2026](/lmnp-2026) détaille la marche à suivre.

**Le DPE est un filtre, pas un mur.** La grande majorité des biens correctement entretenus sont classés entre A et E. Si le vôtre est en F ou G, des travaux s'imposent, mais c'est aussi le cas pour la location longue durée. Et les aides à la rénovation énergétique existent (MaPrimeRénov', CEE).

**L'enregistrement est une formalité.** Cela fait déjà des années que les grandes villes exigent un numéro d'enregistrement. Le téléservice national simplifie la procédure. Si vous êtes en règle, c'est 15 minutes de démarche administrative.

**Les quotas ne concernent pas toutes les communes.** Seules les zones tendues (plus de 20 % de résidences secondaires) sont éligibles, et encore faut-il que le maire prenne une délibération. Beaucoup de villes moyennes et de marchés secondaires ne seront pas touchés à court terme.

## **Les 5 actions à mener maintenant**

Voici ce que je recommande de faire sans attendre, que vous ayez 1 ou 10 biens :

**1. Vérifiez votre régime fiscal.** Si vous êtes en micro-BIC avec un meublé non classé et plus de 15 000 EUR de recettes, vous allez basculer au réel. Contactez votre expert-comptable dès maintenant pour préparer la transition. Découvrez la [fiscalité Airbnb 2025 en détail](/fiscalite-airbnb).

**2. Faites réaliser un DPE.** Si votre bien n'a pas de DPE récent (moins de 10 ans), faites-le maintenant. C'est obligatoire pour louer, et cela vous laisse le temps de planifier d'éventuels travaux.

**3. Déclarez votre meublé en mairie.** Vérifiez que votre déclaration est à jour. Quand le téléservice national sera actif, procédez à l'enregistrement et affichez le numéro sur vos annonces.

**4. Informez votre syndic.** Si vous êtes en copropriété, envoyez un courrier recommandé à votre syndic pour l'informer de votre activité. C'est obligatoire et cela désamorce les tensions.

**5. Recalculez votre rentabilité.** Avec les nouvelles règles fiscales et les éventuels travaux de DPE, votre rentabilité nette a peut-être changé. Utilisez le [simulateur de rentabilité Airbnb](/estimation-airbnb) pour vérifier vos chiffres avec les paramètres 2025.

## **FAQ : Loi Airbnb 2025**

### **La loi Le Meur s'applique-t-elle à ma résidence principale ?**

Oui. L'enregistrement est obligatoire même pour une résidence principale louée occasionnellement. Et votre commune peut réduire la durée de location de 120 à 90 jours par an.

### **Je suis au régime réel. Suis-je concerné par les changements fiscaux ?**

Les nouveaux abattements micro-BIC ne vous concernent pas. En revanche, la réintégration des amortissements dans le calcul de la plus-value à la revente vous impacte si vous revendez un bien LMNP. Consultez votre comptable pour évaluer l'impact sur votre stratégie patrimoniale. Plus de détails dans l'article sur le [LMNP et l'amortissement](/lmnp-amortissement).

### **Mon bien est classé F au DPE. Puis-je continuer à louer ?**

Oui, jusqu'au 31 décembre 2033. Mais si votre bien nécessite une autorisation de changement d'usage (zone tendue), la classe E minimum est déjà exigée. Planifiez des travaux pour rester dans les clous.

### **La copropriété peut-elle m'interdire de louer du jour au lendemain ?**

Non. Il faut un vote en assemblée générale à la majorité des deux tiers. Vous serez convoqué et pourrez défendre votre position. Mais le risque est réel si votre activité génère des nuisances.

### **Faut-il faire classer son meublé de tourisme ?**

C'est devenu plus intéressant. Le classement donne accès à un abattement micro-BIC de 50 % (contre 30 %) et un plafond de 77 700 EUR (contre 15 000 EUR). Si vous restez en micro-BIC, le classement est un levier fiscal puissant. La procédure passe par un organisme accrédité et coute entre 150 et 250 EUR.

### **La loi Airbnb 2025 rend-elle la LCD non rentable ?**

Non. Elle réduit certains avantages fiscaux et ajoute des contraintes administratives. Mais pour un propriétaire qui gère bien ses biens, avec un taux d'occupation solide et un régime réel optimisé, la LCD reste nettement plus rentable que la location longue durée. J'ai fait le calcul détaillé : [louer en Airbnb, est-ce rentable ?](/louer-en-airbnb-est-ce-rentable)

---

*Sources : [Loi n° 2024-1039 du 19 novembre 2024 - Légifrance](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000050612711) | [Service-public.fr - Locations touristiques : de nouvelles règles en 2025](https://www.service-public.fr/particuliers/actualites/A17883) | [Impots.gouv.fr - Régime fiscal des meublés de tourisme](https://www.impots.gouv.fr/particulier/questions/je-suis-proprietaire-dune-location-meublee-de-tourisme-quel-est-le-nouveau)*
